1: https://3dsky.org/search?query=65530.52d2f175095cf
2: Buy accesses
231
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 12 January 2014
Small training complex for home installation. Included: horizontal bar, parallel bars, rings, ladder, mat, wall bars.
tags: : : : : : : horizontal bar: bar: ring: ladder: mat: swedish wall
5: Other Models
6: Sports
7: Horizontal bar for home installation
https://www.dropbox.com/scl/fi/jdfwxn9m05sfih0rg2bee/65530.52d2f175095cf.rar?rlkey=e0dpd8bb17y9ljoeua8upun10&dl=1
https://www.dropbox.com/scl/fi/4tqn08xhakret7dbs7m5q/65530.52d2f175095cf.jpg?rlkey=5o1mnqs11pa74ac7sr0h6gvsd&dl=1
