1: https://3dsky.org/search?query=70651.52f8f4a88cfe5
2: Buy accesses
297
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 11 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 10 February 2014
http://www.elfarus.ru/
tags: : : cloakroom: accessories
5: Furniture
6: Other
7: Elfa dressing system
https://www.dropbox.com/scl/fi/mp8sheev8z7d9yxqj905i/70651.52f8f4a88cfe5.rar?rlkey=9xt7mf0snpehn51mvfwefbv3x&dl=1
https://www.dropbox.com/scl/fi/0x1dc1m4omze0y0lwb6y4/70651.52f8f4a88cfe5.jpg?rlkey=0f9ee4izc62orj7vjo68h4dn1&dl=1
