1: https://3dsky.org/search?query=76567.5315e734c77cd
2: Buy accesses
775
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 31 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 4 March 2014
Ventilation ducts of round cross section with a diameter of 160 mm and 250 mm
tags: : : : : tubing: pipes: ventilation: ventilation pipes
5: Other Models
6: Miscellaneous
7: Set ventilation pipes
https://www.dropbox.com/scl/fi/ahmpdhahhucijnlbf49kp/76567.5315e734c77cd.rar?rlkey=3wes4hqni84t8wn1q9a1ft1o6&dl=1
https://www.dropbox.com/scl/fi/xp5cugmbgf4rmsn93qyp7/76567.5315e734c77cd.jpg?rlkey=rfcazu7r5teelx5b4wu1p7had&dl=1
