1: https://3dsky.org/search?query=3032998.5f62d595e546c
2: Free download-( If it says this, then you need to use the layout that is in this file)
330
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 2 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 17 September 2020
Dimensions:
76 x 65 cm

https://lampsshop.ru/?store-page=%D0%9B%D1%8E%D1%81%D1%82%D1%80%D0%B0-Plane-B-p227812148
instagram @ lampsshop.ru
tags
5: Lighting
6: Ceiling lamp
7: LampsShop.ru CPL7009 Chandelier Plane B
https://example_link_to_test_free_file-rar
https://example_link_to_test_free_file-jpg