1: https://3dsky.org/search?query=73039.53048b4d007a7
2: Buy accesses
191
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 23 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Published 19 February 2014
Kitchen Set - 01 description part
tags: : : : : : : : : : : kitchen: dishes: spice: jug: turk: tray: a bowl: a cup: a spoon: set
5: Kitchen
6: Other kitchen accessories
7: Kitchen Set - 01
https://www.dropbox.com/scl/fi/ng459iidceupzegubvh77/73039.53048b4d007a7.rar?rlkey=2objvqrmq3gog30z00obl15a8&dl=1
https://www.dropbox.com/scl/fi/8qguy90vvzmdny9o9semm/73039.53048b4d007a7.jpg?rlkey=vlun79q1mp83q4aj5tucig49p&dl=1
