1: https://3dsky.org/search?query=1394783.59dd2460a4662
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 42 MB
Colors:
Style: Classic
Materials: Fabric, Rattan
Formfactor:
Published 10 October 2017
Set of wicker furniture

Samuele Mazza Vega Bridge

Dimensions
58x62x84h

Samuele Mazza Vega Round Table

Dimensions
120x74H

Hi-Res  

Other my models:
  Show more
tags: : : : : : : : : : : : : : : : : rattan: samuelle mazza: italy: garden furniture: terrace: garden: basket: rattan furniture: armchair: pillow: table: samuele mazza vega: wicker furniture: hundred: chair: roses
5: Furniture
6: Table + Chair 1
7: Samuele Mazza Vega
https://www.dropbox.com/scl/fi/4bc111q69dnjgnbkwk9n3/1394783.59dd2460a4662.rar?rlkey=ol5czd4oiys13x4sf83qihmnl&dl=1
https://www.dropbox.com/scl/fi/9scr1ebckgfdexec90pr2/1394783.59dd2460a4662.jpg?rlkey=l50paj7qatnd4yh5j9jpjz5eg&dl=1
