1: https://3dsky.org/search?query=23357.526b859e4ad39
2: Buy accesses
3
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Materials: Wood, Glass
Formfactor:
Published 9 August 2012
Interior door (white ash, Wenge) and pen.

Hajrez-http://data21.gallery.ru/albums/gallery/237347-9c5d4-58122646--ufb24b.jpg 

Door easily adjusts the width of the gateway, since merged into one object. For the convenience of his own coloring for each model.

Contents: models, textures, material library.
tags: : interior door
5: Other Models
6: Doors
7: Interior door
https://www.dropbox.com/scl/fi/ird6se0991hib30kde09a/23357.526b859e4ad39.rar?rlkey=0x9vopm50jkxi56ej43apy0ra&dl=1
https://www.dropbox.com/scl/fi/vfq7bckpqljm71fkdxtsp/23357.526b859e4ad39.jpg?rlkey=eyn6rotgz4yk6xts6kig9wohn&dl=1
