1: https://3dsky.org/search?query=350207.55ed1f2ad2b97
2: Buy accesses
27
3: Platform: 3dsMax 2012 + obj
Size: 11 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 7 September 2015
Constantini Pietro Lounge from Club Collection in 3dsmax 2010 & 2012 vray scene with maps & materials carefully unwrapped, OBJ format included. Dimension: 750H x 800D x 800W Seat height: 420mm Polygons: 97, 626 Vertices: 52, 280
tags: : constantini pietro
5: Furniture
6: Arm chair
7: Constantini Pietro Lounge from Club Collection
https://www.dropbox.com/scl/fi/1zwexueumo8vpbd20h190/350207.55ed1f2ad2b97.zip?rlkey=w8cd5czcsehzv3dq3vwe5sjrn&dl=1
https://www.dropbox.com/scl/fi/507gapafkpbfr5qb77dnr/350207.55ed1f2ad2b97.jpg?rlkey=0rmmwpg2qrbplxnnvto2p1ljc&dl=1
