1: https://3dsky.org/search?query=1005983.58eba02bd37c1
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 43 MB
Colors:
Style: Modern
Materials: Metal, Wood
Published 10 April 2017
Bed-Attic with a rope, has at its base a wardrobe with doors with the system "grew" .Lestnitsa metal, Shelf rainbow, carpet, pillows, toys.
tags: : : : : : : shelf-rainbow: bed: rope: pillow: carpet: stairs
5: Childroom
6: Full furniture set
7: Children's furniture Over the Rainbow
https://www.dropbox.com/scl/fi/4swd5c1m9t24c9nc7ba4c/1005983.58eba02bd37c1.rar?rlkey=5gq2bb8yxa9oyws2o6vx9sczt&dl=1
https://www.dropbox.com/scl/fi/hjo8p6uojblwxe43fwu3b/1005983.58eba02bd37c1.jpg?rlkey=d844a4vofstj3vw1oqj7mf9k9&dl=1
