1: https://3dsky.org/search?query=1006208.58ebbddd6c50d
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 76 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 10 April 2017
Set in the nursery. The kit includes everything a preview - the bed, the size of 1000 * 1700mm - chair kamina & C - D rug - 1500 file Attach file: max_2014 (vray), fbx texture and preview.
tags: : : : : : : : child chair: ears: horns: bed: decorative pillows: mat: high chair
5: Childroom
6: Full furniture set
7: SHILDREN BEDROOM
https://www.dropbox.com/scl/fi/6illgjon9js8bkmbse6qu/1006208.58ebbddd6c50d.rar?rlkey=a3zyvue3iqck5ri0syx8kceh3&dl=1
https://www.dropbox.com/scl/fi/titiiabiyr75p15zum79h/1006208.58ebbddd6c50d.jpg?rlkey=kyr5gtlf2d3yhas4ai75hnkml&dl=1
