1: https://3dsky.org/search?query=1015749.58f0cb02e9875
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 6 MB
Colors:
Style: Ethnic
Materials: Wood
Published 14 April 2017
Coffee table made of elm cut.
tags: : : : : : : : slab: magazine: little table: elm: array: wooden: slice
5: Furniture
6: Table
7: table of elm
https://www.dropbox.com/scl/fi/tkzegh8wm452vpsl54iag/1015749.58f0cb02e9875.rar?rlkey=p3denas1d0glpaxfjv6imijxc&dl=1
https://www.dropbox.com/scl/fi/xuy4ct7bubiop3rps752w/1015749.58f0cb02e9875.jpg?rlkey=p2c2l9gx9mr96m5r606as82g6&dl=1
