1: https://3dsky.org/search?query=101578.538a1d3ebeae7
2: Free download
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Stone
Published 31 May 2014
gate, Checkpoint, Checkpoint
tags: : : barrier: checkpoint
5: Architecture
6: Other 1
7: gate, Checkpoint, Checkpoint
https://www.dropbox.com/scl/fi/rw0dszr7957u0rlv7jnre/101578.538a1d3ebeae7.rar?rlkey=wxez0rhv0hdcue8g46zhfqlyp&dl=1
https://www.dropbox.com/scl/fi/zgacwd7lk09rwx7s5zpq2/101578.538a1d3ebeae7.jpg?rlkey=hnlw2o2btxg71g06aclrq6eex&dl=1
