1: https://3dsky.org/search?query=1018558.58f28563d374c
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 9 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 15 April 2017
Carpet Ardor (Modesty) 2400h3000 (3 colors) Manufacturer Ardor Collection Modesty mm Dimensions 2400h3000 http://ardorcarpet.com/ru/product-category/machine-made-carpets/modesty/  The archive library CoronaRenderer materials and V-ray.
tags: : : : carpet: ardor: modesty
5: Decoration
6: Carpets
7: Carpet Ardor (Modesty) 2400h3000 (3 color)
https://www.dropbox.com/scl/fi/jcldru1vs2vdw6810ovi8/1018558.58f28563d374c.rar?rlkey=it6tdezticgfob3j4isc3o1rs&dl=1
https://www.dropbox.com/scl/fi/wmprkc5wvyvjjsbdasijq/1018558.58f28563d374c.jpg?rlkey=ypehu5it46pdev2kum7solxpa&dl=1
