1: https://3dsky.org/search?query=1036202.58fcfa54bd0e4
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 94 MB
Colors:
Style: Classic
Materials: Metal, Stone
Published 23 April 2017
Wrought-iron gate with a wicket. Poles in four embodiments and fence (wall) are attached.
tags: : : : : : goal: gate: forging: fencing: pole
5: Architecture
6: Fence
7: Forged gate with a gate and pillars
https://www.dropbox.com/scl/fi/o62abdpgf00l1j4w2apsb/1036202.58fcfa54bd0e4.rar?rlkey=uypuqdf944qfgqy8dlc8e4grr&dl=1
https://www.dropbox.com/scl/fi/cwb91vcal4exmgk330odr/1036202.58fcfa54bd0e4.jpg?rlkey=tvu0zaluh06nktrjdron1ljtz&dl=1
