1: https://3dsky.org/search?query=103722.539829a19ab94
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 0 MB
Colors:
Style: Modern
Materials: Metal
Published 11 June 2014
Children's Bikes
tags: : bicycle
5: Childroom
6: Toy
7: Triker_3wheeller
https://www.dropbox.com/scl/fi/17rrpmdioak4b4v0kqe03/103722.539829a19ab94.rar?rlkey=zoesjljd37ahnr4c6r205y4wc&dl=1
https://www.dropbox.com/scl/fi/g15fhc9vfhsll7rf1r5bd/103722.539829a19ab94.jpg?rlkey=xt8xj4cqba13ydmjb0xb5fg9q&dl=1
