1: https://3dsky.org/search?query=1048737.5904166943fcb
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 28 MB
Colors:
Style: Modern
Materials: Wood
Published 29 April 2017
C electric guitar 6 strings Godin Freeway Classic Formats: 3Ds Max 2011, OBJ
tags: : : : godin: freeway: electric guitar
5: Other Models
6: Musical instrument
7: GodinFreewayClassic
https://www.dropbox.com/scl/fi/5eldmh6pau5to3jb2ek0a/1048737.5904166943fcb.rar?rlkey=0e011vu81wlyqnb9qefh7btc1&dl=1
https://www.dropbox.com/scl/fi/gwrpk96a2631p6dh1i8bm/1048737.5904166943fcb.jpg?rlkey=8qbls40lu1xqufx0fwuxqqsk6&dl=1
