1: https://3dsky.org/search?query=1048093.59038025cb8e7
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Fabric
Published 28 April 2017
* Curtains from "enapremium" * the size of one curtain 130x233h * decoration for baby
tags: : : : : : : : : : enapremium: curtain: cornice: a toy: pillow: pouf: picture: window: a fox
5: Childroom
6: Miscellaneous 1
7: Curtain and decor 9
https://www.dropbox.com/scl/fi/oddpd6n5ybl8wx9156cwd/1048093.59038025cb8e7.rar?rlkey=cd8g00b7rm3lrf1eegwqimn2w&dl=1
https://www.dropbox.com/scl/fi/tkbrwgv1b50xq7y80kv04/1048093.59038025cb8e7.jpg?rlkey=tatrmrh8cdnhvkwbwynt1qq4i&dl=1
