1: https://3dsky.org/search?query=1054962.59085da0cf152
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 44 MB
Colors:
Style: Classic
Materials: Stone
Published 2 May 2017
Polys: 535,691 The scene is nothing superfluous. Textures, materials, and objects are named scene.
tags: : : : : : statuette: angel: sculpture: the statue: marble
5: Decoration
6: Sculpture
7: angel sculpture
https://www.dropbox.com/scl/fi/mfzzggefupoij1q1o1dr6/1054962.59085da0cf152.rar?rlkey=6g6faswck88t44dsevcje3zls&dl=1
https://www.dropbox.com/scl/fi/u7jomvqg3bx1ghqavei2g/1054962.59085da0cf152.jpg?rlkey=rl3fmecbwgmh8ies1jexpkiel&dl=1
