1: https://3dsky.org/search?query=1073193.5912f2fbb1490
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 27 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 10 May 2017
A set of BoConcept Lugano cabinets.
tags: : : : : : : : : : : : : : : boconcept: lugano: cupboard: decoration: books: statuette: vases: furniture: wall: chest: of: drawers: curbstone: tv
5: Furniture
6: TV Wall
7: BoConcept Lugano wall system | Set 2
https://www.dropbox.com/scl/fi/7u5v4jagelm08q0z5k4ky/1073193.5912f2fbb1490.rar?rlkey=3ro12rziax7xrrf3ye9lg0ivd&dl=1
https://www.dropbox.com/scl/fi/j9m2850upie7uqj9g3dc2/1073193.5912f2fbb1490.jpg?rlkey=c49xznawr69z969x21zj0dmcm&dl=1
