1: https://3dsky.org/search?query=1087429.591b5ffe44753
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 21 MB
Colors:
Style: Modern
Materials: Fabric
Published 16 May 2017
* Size of one curtain 130x233h * decor for a nursery
tags: : : : : : : : curtain: cornice: pouf: pillow: box: picture: gold
5: Childroom
6: Miscellaneous 1
7: Curtain and decor 10
https://www.dropbox.com/scl/fi/hrylyoprcay5pxjfmfi6a/1087429.591b5ffe44753.rar?rlkey=hgknwz6mtnil9re1nwxwymhle&dl=1
https://www.dropbox.com/scl/fi/u5gudthj975fusf1nctok/1087429.591b5ffe44753.jpg?rlkey=9v7s5lgfxrzbja51my783jwnj&dl=1
