1: https://3dsky.org/search?query=1089643.591c98b8630b8
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 39 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 17 May 2017
Decorative pillow collections
tags: : : : pillow: pillows: decor
5: Decoration
6: Pillows
7: Decorative pillow collections
https://www.dropbox.com/scl/fi/ivwyczcmzamzstt0v15xf/1089643.591c98b8630b8.rar?rlkey=8t7xthcojgcrtiwbgjg0tza1h&dl=1
https://www.dropbox.com/scl/fi/rbd8or6esol1bteqbf2fa/1089643.591c98b8630b8.jpg?rlkey=v4bwcq6lql5oirrcr1f6umo8v&dl=1
