1: https://3dsky.org/search?query=1091487.591d8d7f3c3f7
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 2 MB
Colors:
Style: Ethnic
Materials: Metal, Fabric
Formfactor:
Published 18 May 2017
Table lamp Romatti Alemoor Material of plafond, pendants Textile Frame material metal Type of lamp Incandescent Lamp power 31.0 (W) Dimensions 40x68 https: //xn--80aqkhjpa.xn--p1ai/p281660645-nastolnaya-lampa-alemoor.html
tags: : : : : : : : : : : : : eichholtz: porta romana: restoration hardware: rh: hanging lamp: floor lamp: shine: chandelier: loft: loftdesign: restoration: romatti
5: Lighting
6: Table lamp
7: Table lamp Romatti Alemoor
https://www.dropbox.com/scl/fi/hwn1iiixo0glo2o4r0rzb/1091487.591d8d7f3c3f7.rar?rlkey=72e5we6ngwlmmsnrj3hryi136&dl=1
https://www.dropbox.com/scl/fi/zabjgeob9oi6g5xjr03yb/1091487.591d8d7f3c3f7.jpg?rlkey=54hrluiuqccxio7pfn9oe2zj6&dl=1
