1: https://3dsky.org/search?query=1091643.591d95e98853a
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 32 MB
Colors:
Style: Modern
Materials: Metal, Organics
Formfactor:
Published 18 May 2017
Suspension lamp Babylon Plantable Lamp by Ryan Taylor. Decorated with a composition with an orchid, moss, bamboo palm, Tradescantia and succulents. Bowl dimensions H: 150 mm Ø: 390 mm, pot depth 40 mm, maximum height: 1830 mm. Polys 204263
tags: : : : : : : : : : : : ampelous plants: suspension: babylon: ryan taylor: hanging lamp: plants: hanging planter: climbing plants: plant composition: orchid: succulents
5: Plants
6: Indoor
7: Babylon Plantable Lamp vol.4
https://www.dropbox.com/scl/fi/xwoxo000v515u0r3aa4fr/1091643.591d95e98853a.rar?rlkey=injkmzzgwfpe7lrwg4m9mlkrj&dl=1
https://www.dropbox.com/scl/fi/hh9a1lwqoxjimi2oiwo6u/1091643.591d95e98853a.jpg?rlkey=zzmi0h6u791llaaxfwvnk5xcm&dl=1
