1: https://3dsky.org/search?query=1105683.5925125ca591f
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Corona
Size: 50 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 24 May 2017
Kelly Wearstler Liaison Double Tier Chandelier
tags: : : : kelly wearstler: liaison: chandelier
5: Lighting
6: Pendant light
7: Kelly Wearstler Liaison Double Tier Chandelier
https://www.dropbox.com/scl/fi/i0r7zxmuvpfcurpehmez9/1105683.5925125ca591f.rar?rlkey=1c72lm3dp807jshxjr5wm8a06&dl=1
https://www.dropbox.com/scl/fi/x5tm5j9natgiybbvw7u0a/1105683.5925125ca591f.jpg?rlkey=vnsjt52wrw2g1xwb950iwa1gf&dl=1
