1: https://3dsky.org/search?query=110633.53c1215bd6c7e
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 12 July 2014
height up to 110cm long 101cm diameter 18 cm
tags: : : eglo: mercur
5: Lighting
6: Pendant light
7: Hanging lamp Mercur 88295
https://www.dropbox.com/scl/fi/8uwd9zv925asiz0nko5ra/110633.53c1215bd6c7e.rar?rlkey=9drsxcvxqkq4fu4bskg5a6nfe&dl=1
https://www.dropbox.com/scl/fi/qc9b89o5t98imuljj2sgs/110633.53c1215bd6c7e.jpg?rlkey=zgcdn23ippaeoey666f6pjb1w&dl=1
