1: https://3dsky.org/search?query=1117439.592c5fcb4f372
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 10 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 29 May 2017
Blu Dot Real Good Copper Stool, dimensions 41x43x84cm, file format 3ds Max + FBX
tags: : : : : blu dot: real good: copper: bar stool
5: Furniture
6: Chair
7: Blu Dot Real Good Copper Stool
https://www.dropbox.com/scl/fi/7iemi8b934rv2wbnp0y98/1117439.592c5fcb4f372.rar?rlkey=9xln468g7vjg5lr008vqqu7zg&dl=1
https://www.dropbox.com/scl/fi/itf9ts61e9q5viuu0wqo0/1117439.592c5fcb4f372.jpg?rlkey=8aua18c82l2kxm6spuuml8cng&dl=1
