1: https://3dsky.org/search?query=1120862.592eb9cc16359
2: Free download
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 9 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 31 May 2017
Type: water-design radiator Brand: Sunderzha Model: Arkus Archive contains all available sizes.
tags: : : design radiator: radiator
5: Bathroom
6: Towel rail
7: DR Sunerja Arcus
https://www.dropbox.com/scl/fi/lz49nc9eg6e5x9yb9guzu/1120862.592eb9cc16359.rar?rlkey=qstwu93d1y97itp3p701yctpw&dl=1
https://www.dropbox.com/scl/fi/xhrtq43udvytzsyaajb6o/1120862.592eb9cc16359.jpg?rlkey=cna0avv87c1249htomigxhb1c&dl=1
