1: https://3dsky.org/search?query=1124467.59307ebbc2aa9
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray+Corona
Size: 16 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 1 June 2017
3ds Max 2010.V-Ray 2.40.03. Corona Render 1.4. File formats fbx, obj. Armchair for terrace Ville Venete 2016 VXPOS120A. The size: 120x120x40 cm. Polygons: 46241 Vertices: 46471.
tags: : : armchair: ville
5: Furniture
6: Arm chair
7: Armchair ville venete
https://www.dropbox.com/scl/fi/nrevhxmwgi32906zdgc7m/1124467.59307ebbc2aa9.rar?rlkey=5tqqxkpyrtrqenc47rhdmc1dz&dl=1
https://www.dropbox.com/scl/fi/qn7b6xldi9ipp5tw3z32e/1124467.59307ebbc2aa9.jpg?rlkey=najwhdcm9kmx8auiqex86c1sl&dl=1
