1: https://3dsky.org/search?query=1127162.5932a8eb30de1
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 62 MB
Colors:
Style: Classic
Materials: Fabric, Rattan
Formfactor:
Published 3 June 2017
VISIONNAIRE Coney Island Chair Dimensions: 73 x 75 x 75h
tags: : : : visionnaire: rattan: wattled
5: Furniture
6: Arm chair
7: VISIONNAIRE Coney Island Chair
https://www.dropbox.com/scl/fi/3x487ixxeljxjgei9h9n6/1127162.5932a8eb30de1.rar?rlkey=hvyxu3puj1xrr7h7zaox4e8ix&dl=1
https://www.dropbox.com/scl/fi/4mldnp20771y6ph08uzcn/1127162.5932a8eb30de1.jpg?rlkey=r1mvlpw4mdap5av0yqpmdjpyg&dl=1
