1: https://3dsky.org/search?query=1130532.59350b02d3292
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 19 MB
Colors:
Style: Classic
Materials: Wood, Glass
Formfactor:
Published 5 June 2017
Name: CLASSIK_DOORS Render: V-Ray Formats: 3Ds Max 2014, OBJ, FBX
5: Other Models
6: Doors
7: CLASSIK DOORS
https://www.dropbox.com/scl/fi/ywllq30ybiou1yv28p85d/1130532.59350b02d3292.rar?rlkey=97x2ut06uvykvhx5ugqcmzadt&dl=1
https://www.dropbox.com/scl/fi/m6q1ivjzi12eb1eotnx6y/1130532.59350b02d3292.jpg?rlkey=mw53tse8twn4avm8knzhhbjp7&dl=1
