1: https://3dsky.org/search?query=1131147.593546ad1c11d
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 91 MB
Colors:
Style: Modern
Materials: Metal, Liquid
Formfactor:
Published 5 June 2017
ZUCCHETTI Docce Height: 200cm Dimensions of watering can: Length: 38.6 cm Height: 12.2 cm Width: 20 cm
tags: : : : : : tropical: shower: water: drops: zuccetti
5: Bathroom
6: Faucet
7: TROPICAL SHOWER-LAKE Z94162 ZUCCHETTI DOCCE
https://www.dropbox.com/scl/fi/39kn1yfyga0ar9jtk937h/1131147.593546ad1c11d.rar?rlkey=iefro9ph5p4yf0wjxiv925637&dl=1
https://www.dropbox.com/scl/fi/47xqhkw6osho6y7hidfi3/1131147.593546ad1c11d.jpg?rlkey=y5xw2iw4epowyw3wz2yzv6fbk&dl=1
