1: https://3dsky.org/search?query=1137689.5938d706318de
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 8 June 2017
Miniforms VALERIE
tags: : : : bar stool: miniforms: valerie
5: Furniture
6: Chair
7: Miniforms VALERIE
https://www.dropbox.com/scl/fi/w161a3cahzfmbwmlj7h68/1137689.5938d706318de.rar?rlkey=oybsmatsfahr2655calp8fhi1&dl=1
https://www.dropbox.com/scl/fi/a3h4cblo54ftvdkhefv2o/1137689.5938d706318de.jpg?rlkey=lkyr0mp0u594bib1uqtnhxdj5&dl=1
