1: https://3dsky.org/search?query=1144149.593d29001423a
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 4 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 11 June 2017
Luxxu EMPIRE wall DIMENSIONS | Dimensions H 80 cm | 31,5 '' L 40 cm | 15.75 "D 24 cm | 9.45 "
tags: : luxxu
5: Lighting
6: Wall light
7: Luxxu EMPIRE wall
https://www.dropbox.com/scl/fi/hjcxruqjzc08s10uqitje/1144149.593d29001423a.rar?rlkey=tbhfv5qirvyjk11nbwf7ypvdn&dl=1
https://www.dropbox.com/scl/fi/vjxzmu76cymwt8v1ujy4s/1144149.593d29001423a.jpg?rlkey=y0u90g1wqm7wkwudrohwvr3v9&dl=1
