1: https://3dsky.org/search?query=1146983.593ec643cf1a2
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 23 MB
Colors:
Style: Classic
Materials: Metal
Formfactor:
Published 12 June 2017
19th Century French Louis XV Fine Gilt Carved Oval Mirror
tags: : carved
5: Decoration
6: Mirror
7: 19th Century French Louis XV Fine Gilt Carved Oval Mirror
https://www.dropbox.com/scl/fi/v1l8nmzqa90q3o9ogdcfx/1146983.593ec643cf1a2.rar?rlkey=tkkigkbmnxvgpqknhav3w6dyn&dl=1
https://www.dropbox.com/scl/fi/n0xzx90pb8m738ngjqtu9/1146983.593ec643cf1a2.jpg?rlkey=idrfsdx9qagpohlr4am3d0ntb&dl=1
