1: https://3dsky.org/search?query=1158767.59468da36880a
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 9 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 18 June 2017
https://www.lowikmeubelen.nl/product/stoel-ella-bruin/
tags: : eleonora
5: Furniture
6: Chair
7: Ella Stoel Antraciet - Eleonora
https://www.dropbox.com/scl/fi/jtil685ow3lfzt54udq57/1158767.59468da36880a.rar?rlkey=nj13cvceerwslrn92qno3y3s9&dl=1
https://www.dropbox.com/scl/fi/fxluj6c0zpechqttghfxc/1158767.59468da36880a.jpg?rlkey=sziraq309pug5pfmlqvoulq11&dl=1
