1: https://3dsky.org/search?query=1159074.5946b4c2aea0b
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 86 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 18 June 2017
Sofa Bonaldo blazer, floor lamp flos, carpet ligne roset
tags: : : : : : : : : : dried flower: calligaris: bonaldo: blazer: flos: ligne roset: floor lamp: sofa: carpet
5: Furniture
6: Sofa
7: Bonaldo blazer
https://www.dropbox.com/scl/fi/3rr8hx7xfjfn4zius44ig/1159074.5946b4c2aea0b.rar?rlkey=cvegjeexq0xx8m2o6p0u2w0ws&dl=1
https://www.dropbox.com/scl/fi/8c2k9fq0d25ttjm1xb2ch/1159074.5946b4c2aea0b.jpg?rlkey=7zx958xw0uq2hkmii19i2hrd1&dl=1
