1: https://3dsky.org/search?query=1169248.594cc0890fd0e
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray+Corona
Size: 27 MB
Colors:
Style: Modern
Formfactor:
Published 23 June 2017
Set of plumbing Villeroy & Boch Aveo -------------------- - everything is grouped and collapsed in meaning; - pivots are tuned; - plumbing is NURMS anti-aliasing by groups; -------------------- In the archive: 2011 and 2014 MAX (VRay + Corona) + FBX 152 374 polygon ------------- ------- Good renders to you!
tags: : : : : : : : : : : : : : : plumbing: villeroy: boch: aveo: toilet: bidet: bath: water: foam: mixer: sink: washbasin: shower: towel
5: Bathroom
6: Bathtub
7: Set of plumbing Villeroy &amp; Boch Aveo
https://www.dropbox.com/scl/fi/aul55gh294j91yp6rvhru/1169248.594cc0890fd0e.rar?rlkey=mlukly6pvzil5al28xmn3kugz&dl=1
https://www.dropbox.com/scl/fi/1xd5zsmlwl21b2483v4z7/1169248.594cc0890fd0e.jpg?rlkey=0ugglfwvci1x4jkz7l2vljjwi&dl=1
