1: https://3dsky.org/search?query=117147.53f0c34a9f1a5
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 31 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 17 August 2014
Did not find this kind of sneakers here, decided to make, use.
tags: : : sneaker: slippers
5: Decoration
6: Footwear
7: Sneaker
https://www.dropbox.com/scl/fi/09jcn2a3rfqx6glxx07ai/117147.53f0c34a9f1a5.rar?rlkey=llub9vb4rk0o5iqevzllvw5xu&dl=1
https://www.dropbox.com/scl/fi/cdp96skgts1i71va0o53r/117147.53f0c34a9f1a5.jpg?rlkey=vfark23fatta5rq59kr5kz2ch&dl=1
