1: https://3dsky.org/search?query=117457.53f323cb40fc3
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Plastic
Formfactor:
Published 19 August 2014
Clocks company Alessi. Designer Martí Guixé. Diameter - 40 cm.
tags: : : wall: alessi
5: Decoration
6: Watches & Clocks
7: Alessi Blank Wall Clock - MGU02
https://www.dropbox.com/scl/fi/zeduyp4ukhi43obc5mqw7/117457.53f323cb40fc3.rar?rlkey=sodegu0zn09vlyt1plb7lra5v&dl=1
https://www.dropbox.com/scl/fi/5eh5csxldtz3er9ie0ipn/117457.53f323cb40fc3.jpg?rlkey=6l7bes0y33qein4v0vl5x9raf&dl=1
