1: https://3dsky.org/search?query=117469.53f3328dcf7aa
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 18 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 19 August 2014
Bulbs: G9-15 x40W Diameter: 50cm Height: min. 75 cm - max. 173 cm Finish: Chrome, Crystal
tags: : schuller
5: Lighting
6: Pendant light
7: Schuller Lupo art.46-4119
https://www.dropbox.com/scl/fi/xt4pwcwi25wggt7bstf4v/117469.53f3328dcf7aa.zip?rlkey=nhj9qwul4lu3octxf3qgakhca&dl=1
https://www.dropbox.com/scl/fi/pymi8iw8dp843g4kh907p/117469.53f3328dcf7aa.jpg?rlkey=qhh6skxvhvru9andestypbxg5&dl=1
