1: https://3dsky.org/search?query=1175313.5950f151beaa3
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 19 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 26 June 2017
Asiatic Blade Border Rugs 4 rugs: - Silver Charcoal - Putty Smoke - Mocha Chocolate - Champagne Putty
tags: : : : : asiatic: blade: border: rug
5: Decoration
6: Carpets
7: Asiatic Blade Border Rugs
https://www.dropbox.com/scl/fi/jpmgztuy7b4wzztzkqau5/1175313.5950f151beaa3.rar?rlkey=iu59depym4vwmzcoi86qn65c2&dl=1
https://www.dropbox.com/scl/fi/9ny4i6pggkmsv2d8wxq0c/1175313.5950f151beaa3.jpg?rlkey=7fa0znr2vv3vnpj5xt14rd7ig&dl=1
