1: https://3dsky.org/search?query=1177899.59524bbf0be6e
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 48 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 27 June 2017
FLEXTEAM SLIM ONE bed + bedclothes CATTELAN ITALIA STING bedside tables Corona, V-Ray Polys: 353 976; Verts: 355,799; Other models: http://3dsky.org/users/tarankaa/models
tags: : : : : : : : : flexteam: slim: cattelan italia: single: linens: pillow: plaid: bedside table
5: Furniture
6: Bed
7: FLEXTEAM SLIM ONE bed (single)
https://www.dropbox.com/scl/fi/uq59v15jldzeaxbi1irtv/1177899.59524bbf0be6e.rar?rlkey=hui88aqgynpyq82iyazfbmiut&dl=1
https://www.dropbox.com/scl/fi/o5kw6xio52jn6uciq876z/1177899.59524bbf0be6e.jpg?rlkey=ylidgd7etlvnew7lenmydxeau&dl=1
