1: https://3dsky.org/search?query=119972.5405fe0cde236
2: Free download
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Published 2 September 2014
hanger for wardrobe
tags: : hanger
5: Decoration
6: Other decorative objects
7: soft shoulders
https://www.dropbox.com/scl/fi/yaj7hrh7br220gcggxejg/119972.5405fe0cde236.rar?rlkey=d3tk0awfzxo2ecyzr8iwmkway&dl=1
https://www.dropbox.com/scl/fi/uo27chw4bicrk6w9qyv8x/119972.5405fe0cde236.jpg?rlkey=j5myfibquz9h2uusenyxs0uwg&dl=1
