1: https://3dsky.org/search?query=1201649.5962a64c79486
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 57 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 10 July 2017
Sofas Vimle Ikea / Vimle Ikea In the archive: 1. Sofa VIMLE Sofa, with open end Height including back cushions: 80 cm Width: 227 cm Depth: 98 cm http://www.ikea.com/us/en/catalog/products  / S69211364 / 2. Sofa VIMLE Loveseat Height including back cushions: 80 cm Width: 171 cm Depth: 98 cm http://www.ikea.com/us/en/catalog/products/S29205242/  3. Carpet ROSKILDE Rug http: //www.ikea.com/us/en/catalog/products/60322106/ 4. Table KVISTBRO Storage table   5. Plaid EIVOR Throw http : //www.ikea.com/us/en/catalog/products/10212129/ 4 colors: white, green, gray, yellow
Show more
tags: : : : : : : : : : : ikea: green: yellow: white: gray: vimle: table: carpet: pillow: plaid
5: Furniture
6: Sofa
7: Sofas Vimle Ikea / Vimle Ikea
https://www.dropbox.com/scl/fi/rd1viv1w82cmqq8hj90w9/1201649.5962a64c79486.rar?rlkey=clc0po0eka1akj0ls7kqgobtw&dl=1
https://www.dropbox.com/scl/fi/7zxotzlv2cechd4f6szvl/1201649.5962a64c79486.jpg?rlkey=pgxryd8xjcmib0h9bnhik2rdz&dl=1
