1: https://3dsky.org/search?query=120855.540c79c0efa82
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 24 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 7 September 2014
Manufacturer: Sylcom Code: Lampadario 1377/8 Height: 80 cm Diameter: 92 cm Bulbs: E14 8x40W fittings - plated metal, glass - Murano glass
tags: : sylcom
5: Lighting
6: Pendant light
7: Chandelier Sylcom
https://www.dropbox.com/scl/fi/1886fpd53tz7h66we7vmu/120855.540c79c0efa82.rar?rlkey=fmj1jvoypmmir2smwa2lq2g7o&dl=1
https://www.dropbox.com/scl/fi/bx1w9lv32u36wyxchbe8m/120855.540c79c0efa82.jpg?rlkey=r944c1ve95v3d3hro1gfj9iwj&dl=1
