1: https://3dsky.org/search?query=120853.540c790f0947e
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 6 MB
Colors:
Style: Classic
Materials: Fabric, Glass
Formfactor:
Published 7 September 2014
Manufacturer: Sylcom Article: lost Height: 86 cm Diameter: 86 cm Bulbs: E14 5x40W fittings - plated metal, glass - Murano glass
tags: : sylcom
5: Lighting
6: Pendant light
7: Chandelier Sylcom
https://www.dropbox.com/scl/fi/5xinqdfxgpsonl7qdx1lj/120853.540c790f0947e.rar?rlkey=gv22dkln4wkrkqm6o49atyq7j&dl=1
https://www.dropbox.com/scl/fi/amrpzub1jop0p236ws5rb/120853.540c790f0947e.jpg?rlkey=5hypu6d9d3mg44jm1ukz0d6ku&dl=1
