1: https://3dsky.org/search?query=1211687.5968cb1969bcb
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 25 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 14 July 2017
The collection of "Day-Night" roller blinds in several sizes in width: 2000 mm 1800 mm 1500 mm 1200 mm 1000 mm 800 mm ... and several color stages
tags: : : : roller blinds: jalousie: roller blind
5: Decoration
6: Curtain
7: The role of curtains &quot;Day-night&quot;
https://www.dropbox.com/scl/fi/0lxnn3039quywyzwhlho8/1211687.5968cb1969bcb.rar?rlkey=fozjtk6iek4xqbg2a6onlouyu&dl=1
https://www.dropbox.com/scl/fi/05cql7g9hodofaoyfktkc/1211687.5968cb1969bcb.jpg?rlkey=fvbgi152b0kyrjfe6fu5s0dap&dl=1
