1: https://3dsky.org/search?query=1223538.59709c8179eb0
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 57 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 20 July 2017
Sofas Poliform Tribeca Double and triple design Double sofa: 2140 x 1020 x 760 mm polys: 405278 verts: 256960 Triple sofa: 3180 x 1020 x 760 mm polys: 501548 verts: 272249
tags: : : : : : poliform: tribeca: sofa: plaid: pillows
5: Furniture
6: Sofa
7: Poliform Tribeca 1
https://www.dropbox.com/scl/fi/ffwul8erc1glii47cmba1/1223538.59709c8179eb0.rar?rlkey=srli2s0uytm6l69n9vklvfblc&dl=1
https://www.dropbox.com/scl/fi/tj0cqapjcwtu70q5xpqlo/1223538.59709c8179eb0.jpg?rlkey=viiol9uoaale72q4e3zprqxtm&dl=1
