1: https://3dsky.org/search?query=1244917.597e54b532a2d
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 55 MB
Colors:
Style: Modern
Materials: Leather, Stone
Formfactor:
Published 31 July 2017
Ripetta Chair - http://www.luxurylivinggroup.com/en/fendi-casa-collection/ripetta-chair  Table Cache-cache n ° 398 - http://designgallerist.com/blog/table-cache-cache-n398/
tags: : : fendi: casa
5: Furniture
6: Table + Chair 1
7: Fendi Casa Dinning Set
https://www.dropbox.com/scl/fi/dcejg7ucyhs9vmmlbjlll/1244917.597e54b532a2d.rar?rlkey=urdim6tdooqf5sblc8496u34r&dl=1
https://www.dropbox.com/scl/fi/jut89qri8cfqxg6du651g/1244917.597e54b532a2d.jpg?rlkey=1o101o6t7zvok0gsxt4vutebw&dl=1
