1: https://3dsky.org/search?query=1244854.597e4427efc9f
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 43 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 30 July 2017
1) Anthony Baratta Asher Arm Chair (W59 cm x D60 cm x H101 cm) 2) Anthony Baratta Asher Side Chair (W55 cm x D60 cm x H101 cm) * All elements have a correct sweep.
tags: : : : : living room: canteen: tree: dining
5: Furniture
6: Chair
7: Anthony Baratta Asher Chairs
https://www.dropbox.com/scl/fi/p4pprdv208ecz0uzlsxa2/1244854.597e4427efc9f.rar?rlkey=vv37x5ydc23c11ky4s24szf9b&dl=1
https://www.dropbox.com/scl/fi/17noihnc3m0cnbnzki6ay/1244854.597e4427efc9f.jpg?rlkey=n3z44vah93ibzuzjmmjdshd9v&dl=1
