1: https://3dsky.org/search?query=1252949.5982554a695fc
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 97 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 3 August 2017
Size: 2230mm x 2460mm x 950mm. Link to highres: https://www.behance.net/gallery/55393139/Alivar-suite-bed-3d-model  curbstones: alivar inside table lamps: vibia join
tags: : : : : : : : alivar: suite: inside: vibia: carpet: bed: louis de poortere
5: Furniture
6: Bed
7: Alivar suite
https://www.dropbox.com/scl/fi/8145qr90c88c6znkk3wud/1252949.5982554a695fc.rar?rlkey=709jexwgodmiqlyfpcjqnm2at&dl=1
https://www.dropbox.com/scl/fi/arcnx3wacj7cm4qlnl6z1/1252949.5982554a695fc.jpg?rlkey=2320oo7j7ypucqz61w3vjxms9&dl=1
