1: https://3dsky.org/search?query=1263317.5988673809f86
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 18 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 7 August 2017
Console EOS ACPV1 B & B Italia Dimensions: (LxWxH): 204x32x160 http://italini.ru/mebel/bb-italia/konsol_eos_acpv1#detailGallery/4/
tags: : : : : : : : : : décor: screen: books: frame: floor: moldings: console: eos: b & b italia
5: Furniture
6: Other
7: Console EOS ACPV1 B &amp; B Italia
https://www.dropbox.com/scl/fi/03gymk2c3t6fedjcsbf3u/1263317.5988673809f86.rar?rlkey=x5recbf3jujn63stuu4s4itbo&dl=1
https://www.dropbox.com/scl/fi/am63fw8x10jzif49zjlp3/1263317.5988673809f86.jpg?rlkey=k778ww55sfcdqgcembm3uqka4&dl=1
