1: https://3dsky.org/search?query=1265519.5989aae1799c3
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray+Corona
Size: 12 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 8 August 2017
Dimensions: 850x700x790 mm Polys: 38960
tags: : : : : : : : dantone: armchair: the cloth: gray: dantonehome: richmond: dantone home
5: Furniture
6: Arm chair
7: Chair of dantone Richmond
https://www.dropbox.com/scl/fi/72gucnxeecp9syo93385j/1265519.5989aae1799c3.rar?rlkey=akfd8mv12vmnbdwoxk6plo6xh&dl=1
https://www.dropbox.com/scl/fi/kky6twzrpnr8r76e5oe9t/1265519.5989aae1799c3.jpg?rlkey=jdgauhao878fzjx51gyoiog40&dl=1
