1: https://3dsky.org/search?query=1272764.598e3c12f23d7
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 26 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 12 August 2017
1) Amarelo Chair Yellow and Gray (18.5 "wx 22.5" dx 33 "h)

2) Thor Dining Table Walnut (diam 47 "x 28.5" h)

* All elements have a correct sweep.
tags: : : : : : cafe: round: tree: sobu: dining
5: Furniture
6: Chair
7: Amarelo Chair, Thor Dining Table
https://www.dropbox.com/scl/fi/1cxfkaxusjo6y5m209dk4/1272764.598e3c12f23d7.rar?rlkey=uevq3evg1ng1rkcgvpyhrmn13&dl=1
https://www.dropbox.com/scl/fi/89ikt58jzcebxe8t3zbie/1272764.598e3c12f23d7.jpg?rlkey=mvi3p2qlbrgreuwn7osqcj5rq&dl=1
