1: https://3dsky.org/search?query=1287063.599728a4d86e8
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 25 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 18 August 2017
High-detailed 3D set of Bakers Carnelian Lounge chair, Viridine Round table and Paris floor lamp

The chair is in 6 colors !!!
Violet, Red, Blue, Gray, Green, Beige

Originals:
Https://www.bakerfurniture.com/living/seating/chairs/carnelian-lounge-chair-6180c#!fabric=17-9300&finish=CHCMNK
 
 

Formats:
3Dsmax 2011 + Vray
OBJ
FBX

Polygons: 104342
Vertexes: 104464

Do not forget to check my other models!
Cheers!
Show more
tags: : : : : : : : : : : : : baker: armchair: small table: table: floor lamp: book: velvet: red: blue: green: gray: purple
5: Furniture
6: Arm chair
7: Baker Carnelian Lounge Chair
https://www.dropbox.com/scl/fi/ckotojqz9hxlquue3lkg6/1287063.599728a4d86e8.rar?rlkey=4lezqi9fbcb47nx6j4981dhyx&dl=1
https://www.dropbox.com/scl/fi/85mwpfzx8f0p1sbr7ror7/1287063.599728a4d86e8.jpg?rlkey=yzkn2wu30d111iz79nfsyp7bb&dl=1
