1: https://3dsky.org/search?query=1289322.59995988c9254
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray+Corona
Size: 11 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 20 August 2017
3ds Max 2010.V-Ray 2.40.03. Corona Render 1.4. File formats fbx, obj, 3ds. Pouf Ditre Chloe - Ch_U1O00. Size Pouf: d 55 x h.44 cm. Polygons: 37728. Vertices: 19022.
tags: : : : : : cloth: puff: round: ditre: chloe
5: Furniture
6: Other soft seating
7: Pouf Ditre Chloe
https://www.dropbox.com/scl/fi/at7i2yutvxmm7kzfq4a2l/1289322.59995988c9254.rar?rlkey=b4obawiraqu6m6y7b2gf0svhd&dl=1
https://www.dropbox.com/scl/fi/u5f496e3egqykiawzdhfb/1289322.59995988c9254.jpg?rlkey=uieusqnjlq8uoowzg3k9gwp6p&dl=1
