1: https://3dsky.org/search?query=129583.54455a0ea98a9
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 37 MB
Colors:
Style: Modern
Materials: Wood, Stone
Formfactor:
Published 20 October 2014
3D model of the kitchen from IKEA. The model contains the actual set, home appliances, as well as a sink and faucet of the same company. max2014 + max2011 + fbx enjoy!
tags: : ikea
5: Kitchen
6: Kitchen
7: IKEA Kitchen
https://www.dropbox.com/scl/fi/dfdtucosepwl9kmwyjzjy/129583.54455a0ea98a9.rar?rlkey=4lf6drglj1wtv2j08mkt92bn4&dl=1
https://www.dropbox.com/scl/fi/eklzk39aae1vfd0vxtjgf/129583.54455a0ea98a9.jpg?rlkey=sorax5z5r8d0235zikhag8l7k&dl=1
