1: https://3dsky.org/search?query=1304598.59a41bf04befe
2: Free download
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 13 MB
Colors:
Style: Ethnic
Materials: Metal
Published 28 August 2017
GRAMERCY HOME
IRON CAGE MIRROR
1/5302
91 x 149 cm
Www.gramercy-home.ru
tags: : gramercy home
5: Decoration
6: Mirror
7: GRAMERCY HOME - IRON CAGE MIRROR 1/5302
https://www.dropbox.com/scl/fi/w4jarr6lxa1jgxk2cg3du/1304598.59a41bf04befe.rar?rlkey=h5o9te25u6zzucvrdgnb2d8wc&dl=1
https://www.dropbox.com/scl/fi/nluua6bswqrj5tyf7if6q/1304598.59a41bf04befe.jpg?rlkey=0zb5lkg1fmiwdyodr41jrpc2x&dl=1
