1: https://3dsky.org/search?query=1304537.59a4183622a28
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 26 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 28 August 2017
Buffet in the style of Provence
LN01-LN02
http://www.ugolok-provansa.ru/ln01-ln02-bufet-kuxonnyj-belyj-2-x-dvernyj/ 
The size of the buffet: the width of the buffet is 101 x the depth of the buffet is 48 x the height of the buffet is 217 cm.
Entire decor - Zara Home
In the archive, the model for 2014 max + fbx
tags: : : : : : : : : : : : : : kitchen: buffet: zara home: plate: fork: a spoon: knife: dishes: ceramics: tray: candle: kettle: provence
5: Furniture
6: Wardrobe & Display cabinets
7: White kitchen cupboard
https://www.dropbox.com/scl/fi/5qv6yok77b2700k67xq0g/1304537.59a4183622a28.rar?rlkey=0rush2qw7nhu0j4h95ga4tc7e&dl=1
https://www.dropbox.com/scl/fi/xfxupk40g4bd6avdm5wlv/1304537.59a4183622a28.jpg?rlkey=72rf8vqqywwzxw16n4908brxy&dl=1
