1: https://3dsky.org/search?query=1323867.59b146a6117e0
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 92 MB
Colors:
Style: Ethnic
Materials: Glass, Rattan
Published 7 September 2017
In the scene there are materials for both the Corona Render (on models) and for Vray (on the box object). Hair and Fur
tags: : : : fruit bowl: bookcase: decorative set
5: Bathroom
6: Bathroom accessories
7: Bath decor
https://www.dropbox.com/scl/fi/v7bij3f0ca24xr51rowey/1323867.59b146a6117e0.rar?rlkey=2gewu6p93b45yost75gk8vme3&dl=1
https://www.dropbox.com/scl/fi/0i5ciq0rlc4s93qkv0iuj/1323867.59b146a6117e0.jpg?rlkey=15g30mmqzqe4cnq5oxtobn74n&dl=1
