1: https://3dsky.org/search?query=1327892.59b450dc38774
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 55 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 9 September 2017
Street furniture collection St Joseph from coco republic

polygons: 587 925
of vertexes: 305 620

Armchair http://www.cocorepublic.com.au/catalog/product/view/id/5714/s/st-joseph-outdoor-lounge-chair/ 
Sofa  
Table  
Decor: Copper vase with leaves

In the archive: Max 2014, obj, vray mtl, textures, previews
Show more
tags: : : : : : : : : : : : : : : : knocker: door knocker: outdoor: outdoor furniture: garden furniture: coco republic: armchair: sofa: the cloth: vase: copper: bouquet: flowerpot: table: a table
5: Furniture
6: Sofa
7: Outdoor Furniture w001
https://www.dropbox.com/scl/fi/91doc1gdksqvtiacfq8m8/1327892.59b450dc38774.rar?rlkey=0hx1jyom5n6sxwd95wz113h4m&dl=1
https://www.dropbox.com/scl/fi/luun9gig4mbbruf77d0cj/1327892.59b450dc38774.jpg?rlkey=n2yf683bhxn9xm8qm0dy128ce&dl=1
