1: https://3dsky.org/search?query=132890.545b2e501706c
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 64 MB
Colors:
Style: Ethnic
Materials: Wood, Stone
Published 6 November 2014
657,339 polys
tags: : : : bridge: japan: bansal
5: Architecture
6: Other 1
7: Japanese Bridge
https://www.dropbox.com/scl/fi/nljoj8d33hplfnxf08xxe/132890.545b2e501706c.rar?rlkey=mq5sm0fmd9jcjubi3thwwlhzv&dl=1
https://www.dropbox.com/scl/fi/upmhhkj7fqe7zq1g83mzl/132890.545b2e501706c.jpg?rlkey=q6a77d1b6yold3xxau4srvymi&dl=1
