1: https://3dsky.org/search?query=1332339.59b70c5e0cfda
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 18 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 12 September 2017
Elegant office chair from the famous manufacturer Christopher Guy
tags: : christopher guy
5: Furniture
6: Arm chair
7: Christopher Guy - Presidente
https://www.dropbox.com/scl/fi/vyz7drfhzorx7rcji600t/1332339.59b70c5e0cfda.rar?rlkey=lcs3kjmdd1rh3tg4k7rkk7rym&dl=1
https://www.dropbox.com/scl/fi/4fyaoheew6r013ir2o6i0/1332339.59b70c5e0cfda.jpg?rlkey=a17c1jk3ds288z8ut2iap68x6&dl=1
