1: https://3dsky.org/search?query=1332162.59b6f4e4c47f9
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Corona
Size: 32 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 11 September 2017
Bamboo Jumbo BUR-07

Dimensions 112x55x54h

CORONA Materials

Other my models:
http://3dsky.org/users/remuhin
tags: : : : : : jumbo collection: jumbo: banquet: velvet: brushes
5: Furniture
6: Other soft seating
7: Jumbo BUR-07
https://www.dropbox.com/scl/fi/pwhap4b8sj0w5015yqiv6/1332162.59b6f4e4c47f9.rar?rlkey=2htuar49so3rw0ywyy8a07m2d&dl=1
https://www.dropbox.com/scl/fi/aocnynzpg8tyq2o0hag97/1332162.59b6f4e4c47f9.jpg?rlkey=3i98yp4k1zggrjxs15rtt9efd&dl=1
