1: https://3dsky.org/search?query=134052.5461d95023cd7
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 38 MB
Colors:
Style: Classic
Materials: Wood, Leather
Formfactor:
Published 11 November 2014
CAPPELLINI OPERA Parsifal sofa art. 40073 Width - 224cm Depth - 94cm Height - 89cm * max. * Obj. * Fbx http://www.operacontemporary.com/prodotti/divani/parsifal_sofa.html
tags: : : leather: cappellini
5: Furniture
6: Sofa
7: CAPPELLINI OPERA Parsifal sofa
https://www.dropbox.com/scl/fi/vu1lc6u272ibri03bhg6k/134052.5461d95023cd7.rar?rlkey=ht0oemajqfy4l3zakq2az1kk1&dl=1
https://www.dropbox.com/scl/fi/y361c5a0i2qth6g9t25h4/134052.5461d95023cd7.jpg?rlkey=inasye7tp4dxhqg4g35a66ajz&dl=1
