1: https://3dsky.org/search?query=134736.5465052dd1b41
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 13 November 2014
Sofa Marenco DESIGNER _ MARIO MARENCO 3670 * 940 * H680 max 2014 + nax 2011+ fbx
tags: : marenco
5: Furniture
6: Sofa
7: Arflex Marenco
https://www.dropbox.com/scl/fi/5ona6m4dd5xd6d0tx0pet/134736.5465052dd1b41.rar?rlkey=zqsr3dfvscettwdbfi9e3w84e&dl=1
https://www.dropbox.com/scl/fi/tgs0jxrpqeb9sgiv55n35/134736.5465052dd1b41.jpg?rlkey=s1mcg0ee98kf419nu2bk9xhul&dl=1
