1: https://3dsky.org/search?query=134748.546518286268f
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 35 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 13 November 2014
The archive Fbx + Max2011. For questions please contact us by e-mail technical support azat3ddd@yandex.ru
tags: : : : : take it easy: modular: angular: busnelli
5: Furniture
6: Sofa
7: Corner sofa Busnelli
https://www.dropbox.com/scl/fi/3w6jynt4q7f8om4cqp93s/134748.546518286268f.rar?rlkey=zri96jh04twecwmrmeg32k6ww&dl=1
https://www.dropbox.com/scl/fi/wmhhl1j8fciqwi8h2og3j/134748.546518286268f.jpg?rlkey=kwa3zntxuk1tqpev1xuq9qr3z&dl=1
