1: https://3dsky.org/search?query=1347808.59c1308df0ac2
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 38 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 19 September 2017
Ton Alba lounge armchair
The model is saved in the 2011 version

Total height (cm) 84
Seat Height (cm) 41
Width of seat (cm) 52
Depth of seat (cm) 53
Armrest height (cm) 57,5

https://www.ton.eu/en/products/detail/alba-lounge-armchair/ 
Show more
tags: : : : : : armchair: ton: alba: leather: wood
5: Furniture
6: Chair
7: Ton Alba lounge armchair
https://www.dropbox.com/scl/fi/kc25twb1wvuocwdqo0uiv/1347808.59c1308df0ac2.rar?rlkey=jsn58zg14vui6kx8xkmt4sndh&dl=1
https://www.dropbox.com/scl/fi/461is5awu5sv8bt4hmdcb/1347808.59c1308df0ac2.jpg?rlkey=dx2r0szn96z79sal070boxsqb&dl=1
