1: https://3dsky.org/search?query=1348824.59c1814e22bc9
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 19 September 2017
https://www.in-salon.ru/product/bra-eichholtz-105918-2  - chrome
https://www.in-salon.ru/product/bra-eichholtz-111509-valentine  - black



Style: American, Art Deco,
Availability in stock: Available in stock in Moscow
Lamp cap type: E27
Finish / Color: nickel
Manufacturer: Eichholtz
Height (H), cm: 38
Width (W), cm: 8
Depth (D), cm: 13
Length of wire (L), cm: 20
Material: iron
Size: A. 8 x B. 13 x C. 38 cm;
Number of bulbs, pcs: 1
Maximum lamp power, W: 40 Watts
Product weight (without package), kg: 2
Country: Netherlands
Packing size, m: 0,48 x 0,24 x 0,205;
Volume of packing, m3: 0,0236
Alternative Product Names: Wall Lamp Valentine
Voltage: 220 - 240 V
Show more
tags: : : : eichholtz: valentine: sconce
5: Lighting
6: Wall light
7: EICHHOLTZ 111509 VALENTINE
https://www.dropbox.com/scl/fi/dwkh641yk541ts3ry1dx9/1348824.59c1814e22bc9.rar?rlkey=poeghjr7ayx0gmqmzqjy3eagx&dl=1
https://www.dropbox.com/scl/fi/juiei5h6wm2s1kd0uksmd/1348824.59c1814e22bc9.jpg?rlkey=sdurs4n1r7f0r6jb70fldbi2n&dl=1
