1: https://3dsky.org/search?query=1351287.59c2c2924dded
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 44 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 20 September 2017
Billiard table 12F (3840x2060mm), Kievnica (850x2200 mm), Lamp, square and balls.

System units mm.

The plugin: complexfresnel
(https://www.sigershop.eu/free-3ds-max-plugins/sigertexmaps-complexfresnel/)
tags: : : : : : : cousin: square: orbs: billiard: table: billiards
5: Other Models
6: Billiards
7: Russian Billiards "" Richard "- Russian billiards Richard
https://www.dropbox.com/scl/fi/zj3vp9z4qkcpg439qcy0c/1351287.59c2c2924dded.rar?rlkey=5v2fflqlxvz60druvjf7j61me&dl=1
https://www.dropbox.com/scl/fi/38u6mrcb3mfy2i08grpvj/1351287.59c2c2924dded.jpg?rlkey=9timnwjkt20pqbxf9bwf0bl0n&dl=1
