1: https://3dsky.org/search?query=1352953.59c3baabed99e
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 23 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 21 September 2017
Height (cm) 94
Width (cm) 70
Depth (cm) 95
Polys 130 816
tags: : : : : : : : : : : scott: armchair: fabric: sofa: leaves: table: vase: plants: plant: leave
5: Furniture
6: Arm chair
7: Scott armchair
https://www.dropbox.com/scl/fi/726eh1ym3dekk0pu1ufkz/1352953.59c3baabed99e.rar?rlkey=69jabdojgv143qi3v8d9tpsil&dl=1
https://www.dropbox.com/scl/fi/v6oajjbedeht3kquaqf0y/1352953.59c3baabed99e.jpg?rlkey=2d8tj372vnmh7lqy2i414nnx6&dl=1
