1: https://3dsky.org/search?query=1352468.59c37268bc1d9
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 26 MB
Colors:
Style: Classic
Materials: Metal
Formfactor:
Published 21 September 2017
Size 210 * 105 * 140cm

Meshsmooth can be disabled
There is a file in 2014, 2011, fbx
tags: : : : : : visor: awning: pattern: molding: forging
5: Architecture
6: Facade element
7: Kozyrek3
https://www.dropbox.com/scl/fi/d5cxqebempgjzkb74heyn/1352468.59c37268bc1d9.rar?rlkey=xi302sayi19l4t3dayag6ntfz&dl=1
https://www.dropbox.com/scl/fi/ih98nrwve9j31m17540gg/1352468.59c37268bc1d9.jpg?rlkey=sxex2g2jydsrzdg3gxvpqlepl&dl=1
