1: https://3dsky.org/search?query=1354088.59c4541b5ee02
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 19 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 22 September 2017
http://www.archiproducts.com/ru/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B/stellar-works/%  D1% 81% D1% 82% D1% 83% D0% BB-laval-leather-chair_177414

* max 2012_2015
* obj
* texures
* materials
* preview
* Unwrap UVW

Width: 48.7cm
Depth: 47.4 cm
Height: 85.6 cm
Show more
tags: : : : : : : : stellar works: oeo: laval: chairs: tables and chairs: leather: chair
5: Furniture
6: Chair
7: LAVAL LEATHER CHAIR
https://www.dropbox.com/scl/fi/7z5d8idwty18a3wwbknt1/1354088.59c4541b5ee02.rar?rlkey=0lwim8bl1vz4fe3whlq12uzre&dl=1
https://www.dropbox.com/scl/fi/szy2ldu8zqbjoltvpussc/1354088.59c4541b5ee02.jpg?rlkey=6up45sbdkkizfd1uwe3jvriva&dl=1
