1: https://3dsky.org/search?query=1363373.59ca32c35d202
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 39 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 26 September 2017
Set of furniture factory Bizzotto series Infinity
Materials: Nubuck 15 CAT. C. | Marble | Gold leaf 24 k
Bizzotto Infinity furniture set.
Materials: Nabuk 15 CAT. C. | Marble | Gold leaf 24 kt
tags: : bizzotto
5: Furniture
6: Sofa
7: BIZZOTTO Infinity furniture set
https://www.dropbox.com/scl/fi/f7zo46af7osr1vu646m0h/1363373.59ca32c35d202.rar?rlkey=lz11036pog1vv68maghxmxwu8&dl=1
https://www.dropbox.com/scl/fi/f3a16gg3e262ymest9w9s/1363373.59ca32c35d202.jpg?rlkey=cz4yab50lbhliumd0x0lh94yt&dl=1
