1: https://3dsky.org/search?query=136433.546f32d19ea1f
2: Free download
3: Platform: fbx/obj
Size: 3 MB
Colors:
Style: Classic
Materials: Glass, Stone
Published 21 November 2014
Residential Complex
tags: : house
5: Architecture
6: Building
7: Residential Complex
https://www.dropbox.com/scl/fi/4fhpcblcgo4pcz750hq86/136433.546f32d19ea1f.rar?rlkey=jbttgbg9ry1yqdpap3pg3b533&dl=1
https://www.dropbox.com/scl/fi/nnmrpz8d39w4gw12gc4vc/136433.546f32d19ea1f.jpg?rlkey=410fz5h4g4hrto6sio49xsq7x&dl=1
