1: https://3dsky.org/search?query=1402788.59e1e2d2e7e60
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 30 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 14 October 2017
Maxalto b & b italia
tags: : : : maxalto: b&b italia: sofa
5: Furniture
6: Sofa
7: Sofa Dives by Maxalto
https://www.dropbox.com/scl/fi/052ll54k9rx8oiu5l7nkq/1402788.59e1e2d2e7e60.zip?rlkey=yn7ppndu16nirlwhtyic4l0hw&dl=1
https://www.dropbox.com/scl/fi/wclnupwvzboij9n2dtmgz/1402788.59e1e2d2e7e60.jpg?rlkey=mgfg54n23q0pjvklw35yirjgd&dl=1
