1: https://3dsky.org/search?query=142427.547db251a27af
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 2 December 2014
Chandelier sylcom 1460/8 + 4 Dimensions: Diameter 86 cm, height 70 cm, length of chain 60 cm Manufacturer Website: http://www.sylcomsrl.com/prodotto/Art.1460/en
tags: : sylcom
5: Lighting
6: Pendant light
7: sylcom 1460/8 + 4
https://www.dropbox.com/scl/fi/z6x4ioethbva1p1zajly9/142427.547db251a27af.rar?rlkey=1lc15z1o6fineh62amtau9msl&dl=1
https://www.dropbox.com/scl/fi/8z7gm0kp4ptorcd1pd6j5/142427.547db251a27af.jpg?rlkey=uro4m9d26wdlfdbb8y844js8h&dl=1
