1: https://3dsky.org/search?query=142579.547dd49d0de7c
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 2 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 2 December 2014
Chandelier Ideal Lux Evasione SP4
5: Lighting
6: Pendant light
7: Ideal Lux Evasione SP4
https://www.dropbox.com/scl/fi/qnwdlmxvve0jdq1sd6a00/142579.547dd49d0de7c.rar?rlkey=qzkakafdljkdt93stp8z6xw8c&dl=1
https://www.dropbox.com/scl/fi/803scq9hec2cvclx6alid/142579.547dd49d0de7c.jpg?rlkey=0bxumjpvb79jjvzuelw6j8mzt&dl=1
