1: https://3dsky.org/search?query=1460964.5a01da0e5026a
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 80 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 7 November 2017
Sofa - POWELL
Table - JACOB
Table - KIRK "METAl"
Chandelier - HALO
Floor lamp - CAPITAN FLINT
Tumba - LOU
Lamp - ATOLLO
Table - CESAR

Link to the manufacturer's website:  

The file contains all the models presented on the preview.
Show more
tags: : : : : : : : : : : : : : : : : minotti: cesar: atollo: powell: jacob: kirk: halo: capitan flint: chandelier: floor lamp: book: carpet: set: décor: table: sofa
5: Furniture
6: Sofa
7: Minotti Set 9
https://www.dropbox.com/scl/fi/vh6xp7u76b6u5mpnewa6x/1460964.5a01da0e5026a.rar?rlkey=600cofee3crdllv1ga4ge9wne&dl=1
https://www.dropbox.com/scl/fi/9txvprycow7555gonobhq/1460964.5a01da0e5026a.jpg?rlkey=1yv8ngbgp9j5vntcj13n8gm0h&dl=1
