1: https://3dsky.org/search?query=1478643.5a0b1f13df9e6
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray+Corona
Size: 13 MB
Colors:
Style: Ethnic
Materials: Leather
Formfactor:
Published 14 November 2017
Garbo Leather Wingback Chair

Dimensions

W: 72.00 cm
D: 94. 00 cm
H: 115.00cm

Render: vray, corona
tags: : : crate&barrel: garbo
5: Furniture
6: Arm chair
7: Crate & Barrel Garbo
https://www.dropbox.com/scl/fi/bcpk7qfc9s39s63ccr04r/1478643.5a0b1f13df9e6.rar?rlkey=0vwsm6d5s6chgsgj1z4xo1dat&dl=1
https://www.dropbox.com/scl/fi/5acwqxuwcp9v9oebgq29n/1478643.5a0b1f13df9e6.jpg?rlkey=5ehdtnlno8k9th9q46zx3kndc&dl=1
