1: https://3dsky.org/search?query=1483077.5a0d55cf3c8ba
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 95 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 16 November 2017
- Furniture composition on order 1600х1200 mm
- Lamp "Fox" Fox LED lamp by Little Lights by happylittlefolks
- Decor for children

In the archive:
3ds Max 2009 + Vray
3ds Max 2015 + Corona
FBX Vray + Corona
tags: : : : : : : : : : : : : : : nursery: wall: rack: a shelf: girl: a toy: deer: hare: bunny: book: box: décor: a fox: a heart
5: Childroom
6: Miscellaneous 1
7: Children&#39;s furniture and accessories 19
https://www.dropbox.com/scl/fi/7ir6zf9r7xkompbydglae/1483077.5a0d55cf3c8ba.rar?rlkey=fftrc5krpz3lhbvazkbo86dur&dl=1
https://www.dropbox.com/scl/fi/uksyuv4noeenis07zwi3v/1483077.5a0d55cf3c8ba.jpg?rlkey=4c5pabve7pv0f3m584fkyztys&dl=1
