1: https://3dsky.org/search?query=1485152.5a0e1139439af
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 54 MB
Colors:
Style: Ethnic
Materials: Metal
Published 17 November 2017
Decorative set 23

Textures: all textures included
Format: obj included
Render: V-Ray
Polys: 68,316
Verts: 68,332
tags: : : : : : : : : : : : : : : : : : : : : : : : decor: set: decors: decorative: sculpture: dirty: patina: patine: shelving: horse: bear: turtle: fish: vase: books: gold: statuette: statue: decorative set: décor: a fish: shelves: attrition
5: Decoration
6: Decorative set
7: Decorative set 23
https://www.dropbox.com/scl/fi/199cq7zop0edshbm7pbhc/1485152.5a0e1139439af.rar?rlkey=preo46lj6jvk5tf68kovnlvdq&dl=1
https://www.dropbox.com/scl/fi/8whrvw4t2f5ewrjm1vm6k/1485152.5a0e1139439af.jpg?rlkey=vcn3bjsxfg6wlzvc0ldvudpm6&dl=1
