1: https://3dsky.org/search?query=148915.5485da2506ce3
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 25 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 8 December 2014
Bed IPE CAVALLI model Magnolia Visionnaire collection
tags: : : visionnaire: ipe cavalli
5: Furniture
6: Bed
7: Magnolia IPE CAVALLI + Dagonet + Magnolia Turca
https://www.dropbox.com/scl/fi/90k492ob96vtl4vr1v1uh/148915.5485da2506ce3.rar?rlkey=rngfd2v5qgjeo4ip40zf2qb19&dl=1
https://www.dropbox.com/scl/fi/w2vs4hynzajowgnaftodq/148915.5485da2506ce3.jpg?rlkey=w00c4brbdk4bjihq646q0z9m6&dl=1
