1: https://3dsky.org/search?query=1524184.5a21be33d47cb
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 49 MB
Colors:
Style: Modern
Materials: Wood
Published 1 December 2017
- Custom furniture composition
- Decor for children

In the archive:
3ds Max 2009 + Vray
3ds Max 2015 + Corona
FBX Vray + Corona
tags: : : : : : : : : : : : : : wall: rack: small house: a shelf: nursery: boy: a toy: box: a fish: book: pillow: pirate: typewriter
5: Childroom
6: Miscellaneous 1
7: Children&#39;s furniture and accessories 21
https://www.dropbox.com/scl/fi/hflz2gj46ilqia4cw9ovz/1524184.5a21be33d47cb.rar?rlkey=ut1yvqzgpivbiuzeqdx6ydb3r&dl=1
https://www.dropbox.com/scl/fi/5k0ymrmm10xe1g7gi2x9u/1524184.5a21be33d47cb.jpg?rlkey=yzqhilncp1unma7eq4bzcp4q8&dl=1
