1: https://3dsky.org/search?query=1524128.5a21ad1ebcb2d
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 32 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Published 1 December 2017
The Halmar brand
Aero Collection
It is possible to collect compositions from shelves:
- Open
- White
- Space
- Panda
- Guitar
- Paris
- Flower

Shelf size:
Depth 28 cm
Height 32 cm
Width 34 cm

In the archive:
3ds Max 2009 + Vray
3ds Max 2015 + Corona
FBX Vray + Corona
Show more
tags: : : : : : : halmar: wall: rack: a shelf: nursery: décor
5: Childroom
6: Miscellaneous 1
7: Children&#39;s furniture Halmar 01
https://www.dropbox.com/scl/fi/hj70obznzn362jqkh7dbr/1524128.5a21ad1ebcb2d.rar?rlkey=jjstl4cy73nwsf9rbozoxl624&dl=1
https://www.dropbox.com/scl/fi/hfwza6b792vqcs41hur04/1524128.5a21ad1ebcb2d.jpg?rlkey=monumnk4m94i367kcaw55ujml&dl=1
