1: https://3dsky.org/search?query=1524837.5a2238fd85701
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray+Corona
Size: 32 MB
Colors:
Style: Ethnic
Materials: Wood, Plastic
Published 2 December 2017
Children's tent wigwam
Children's chair and table MAMMUT from IKEA
Board-easel MOLA from IKEA
LILLABU Railway from IKEA
Toys and books

Dimensions of the scene: 2300 x 2175 x 2120 mm
tags: : : : : : : : : : : tent: wigwam: scandinavian: table: stool: ikea: easel: toys: railway: books
5: Childroom
6: Miscellaneous 1
7: Children&#39;s tent-tepee
https://www.dropbox.com/scl/fi/0sj9z9egh0tgflovnyr9w/1524837.5a2238fd85701.rar?rlkey=7x1749gowenmwkw6o2ghbpzxy&dl=1
https://www.dropbox.com/scl/fi/8zfx0bt1y9woy61kgeu94/1524837.5a2238fd85701.jpg?rlkey=iq13thzg1pzch2j0qqffct789&dl=1
