1: https://3dsky.org/search?query=1537384.5a288b611a62d
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 29 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Published 7 December 2017
Highly detailed model of bathroom set.
Archive contains:
3ds max vray2011
OBJ
tags: : : : : : : : : : : : : : : : : : : : : shaving brush: decorative staircase: bath: shelf: shelving: towel: bottle: shampoo: oil: scrab: orchid: flower: box: dispenser: soap: comb: brush: plant: vase: phalaenopsis
5: Bathroom
6: Bathroom accessories
7: Bathroom set 5
https://www.dropbox.com/scl/fi/0a3xi6j7q4d9o7ov7aa00/1537384.5a288b611a62d.rar?rlkey=ecanh216rp6j2bsldfuie1wi0&dl=1
https://www.dropbox.com/scl/fi/50d17ddec4gnjz6h6mv81/1537384.5a288b611a62d.jpg?rlkey=ybg5oe0r6bj2k3r1impjn5z6l&dl=1
