1: https://3dsky.org/search?query=1546104.5a2d907c85cd7
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 23 MB
Colors:
Style: Ethnic
Materials: Wood
Published 10 December 2017
Dark Metal Writing-table

Manufacturer CILEK Turkey

Dimensions (width x depth x height), cm 134x62.5x80
Material laminated chipboard thickness 8-16 mm
The article of the supplier is 20.52.1101.00.
Weight, kg 40.000

And Dark Metal Add-on to the desk

Dimensions (width x depth x height), cm 134x16x66
The article of the supplier is 20.52.1102.00
Weight, kg 12.000

Website:  
Manufacturer's website:  

Name: CILEK_dark_metall
Version: 2011
Preview: Yes
Units: Centimeters
Dimension: 174.81 x 150.89 x 139.57
Polys: 47,077
XForm: No
Box Trick: No
Model Parts: 31
Render: V-Ray
Formats: 3Ds Max 2011, OBJ
Show more
tags: : : : : : : nursery: cilek: table: armchair: décor: dark metal
5: Furniture
6: Table + Chair 1
7: CILEK dark metall
https://www.dropbox.com/scl/fi/bdx6y8f838j451nr8gf90/1546104.5a2d907c85cd7.rar?rlkey=je4pc8qpqaa7yi3xpvtxprk2t&dl=1
https://www.dropbox.com/scl/fi/ixb5o5gu8u8scmh3ag0p9/1546104.5a2d907c85cd7.jpg?rlkey=hc7003uu3sz0s9nhu3kc0rajy&dl=1
