1: https://3dsky.org/search?query=1556824.5a327c33a59fb
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 85 MB
Colors:
Style: Modern
Materials: Fabric
Published 14 December 2017
Bathrobes in two colors and in 6 positions. The basket can be smoothed with turbosmooth. In the FBX file geometry is optimized without loss of quality.
tags: : : bathrobe: basket
5: Bathroom
6: Bathroom accessories
7: Bathrobe
https://www.dropbox.com/scl/fi/7ikfaqhsyfeidei20ua0y/1556824.5a327c33a59fb.rar?rlkey=2ooi6nghn0x89e0k14bfca7bg&dl=1
https://www.dropbox.com/scl/fi/o4rinp04dhqpsnbb7a2nq/1556824.5a327c33a59fb.jpg?rlkey=3qqlezobk612v2c56aff26c6g&dl=1
