1: https://3dsky.org/search?query=1563718.5a36a110219d3
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 52 MB
Colors:
Style: Ethnic
Materials: Fabric, Plastic
Published 17 December 2017
Children set 04

All objects, textures: included
Lights NOT INCLUDED!
Unwrap UVW: Yes
Render: V-Ray
Polys: 456.642
Verts: 437,893
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : children room: set: child: kids: wigwam: rabbit: letters: toys: books: pillows: table: table lamp: chair: plywood: elephant: carpet: fabric: bear: clouds: shelves: mr.maria: mrmaria: miffy xl: a toy: night light: nursery: room: sofa: pillow: pictures: frame
5: Childroom
6: Miscellaneous 1
7: Children set 04
https://www.dropbox.com/scl/fi/7cy3xoe0csys85k1ho76m/1563718.5a36a110219d3.rar?rlkey=wjqjverjn199tkcdn84eaetj8&dl=1
https://www.dropbox.com/scl/fi/3snfxo3r8nmbibm4avvrx/1563718.5a36a110219d3.jpg?rlkey=npivn2tnwqjnxdus9bd873ioj&dl=1
