1: https://3dsky.org/search?query=1564758.5a3714015cc30
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 14 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 18 December 2017
Chest of drawers Pottery Barn Clara Extra

Chest of drawers https://www.potterybarn.com/products/clara-wood-extra-wide-dresser/?pkey=chadley-ruched-harper-bedroom&isx=0.0.227.8000030517578 
Fixture https://www.potterybarn.com/products/leera-mercury-glass-candlestick-table-lamp-base/?cm_src=PIPRecentView 
Mirror  
Show more
tags: : : : : : : : pottery barn: chest of drawers: bouquet: a photo: framework: bedroom: mirror
5: Furniture
6: Sideboard & Chest of drawer
7: Chest of drawers Pottery Barn Clara Extra
https://www.dropbox.com/scl/fi/jfpfccrmoksl1pq20vvgu/1564758.5a3714015cc30.rar?rlkey=slk0897nnge6vks6to7acld5r&dl=1
https://www.dropbox.com/scl/fi/tk7o5v08j9dxdki3yktj3/1564758.5a3714015cc30.jpg?rlkey=z0l91zdrg71dzmxsoy5ub5w0i&dl=1
