1: https://3dsky.org/search?query=1565098.5a3768c587d97
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 39 MB
Colors:
Style: Classic
Materials: Wood, Stone
Formfactor:
Published 18 December 2017
Corner kitchen KUCHENBERG Camilla.
Frame facade: an array of alders.
Central part: MDF Glunz Sonae, veneered with cherry veneer.
Patina

The oven ILVE 600-RE3
Gas hob ILVE H90PCV
Finish - copper Ilve.

The model is made for anti-aliasing.
Polys with decor, without TurboSmooth - 1 172 847
Polys without decoration, but with appliances - 869 750
Polys without appliances and decor - 735 248
Show more
tags: : : : : : : : : : : : kuchenberg: camilla: ilve: plate: oven: angle: marshmallows: towel: dishes: mixer: hob
5: Kitchen
6: Kitchen
7: KUCHENBERG CAMILLA
https://www.dropbox.com/scl/fi/7ir4477k63netdicg8kj3/1565098.5a3768c587d97.rar?rlkey=af1auizz1cwfh1705yk4vuf5e&dl=1
https://www.dropbox.com/scl/fi/023m0era5qy24oisj22ch/1565098.5a3768c587d97.jpg?rlkey=fe8980kqm7awpvtu3wl1w2e2j&dl=1
