1: https://3dsky.org/search?query=1574669.5a3bcc33bbb32
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 65 MB
Colors:
Style: Modern
Materials: Wood
Published 21 December 2017
- Custom furniture composition
- Decor for children

In the archive:
3ds Max 2009 + Vray
3ds Max 2015 + Corona
FBX Vray + Corona
tags: : : : : : : : : : : : : : : : : : book: dog: clown: garland: moon: cloud: wall: rack: small house: a shelf: nursery: boy: a toy: bunny: hare: box: décor
5: Childroom
6: Miscellaneous 1
7: Children&#39;s furniture and accessories 22
https://www.dropbox.com/scl/fi/hat6qzowr8q7mekvmrzhf/1574669.5a3bcc33bbb32.rar?rlkey=wvt6bgsmlrujsnm2l09fzc90l&dl=1
https://www.dropbox.com/scl/fi/4v4tmzw67gu1419zyryff/1574669.5a3bcc33bbb32.jpg?rlkey=3kuk3eg35kblm5cgiym1d7uz3&dl=1
