1: https://3dsky.org/search?query=1575647.5a3c40ec331c1
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 45 MB
Colors:
Style: Modern
Materials: Metal
Published 22 December 2017
The newest model of the Kalashnikov. Materials are present.
tags: : : : : : : : : : : : : : : kalashnikov: ak: 12: submachine: gun: assault: rifle: weapon: armament: military: army: russia: kalashniki: ak-47
5: Other Models
6: Miscellaneous 3
7: Kalashnikov_AK-12
https://www.dropbox.com/scl/fi/r6dizajg9tml19z5tjg76/1575647.5a3c40ec331c1.rar?rlkey=e2ghey3zoskw3tenf809n51zw&dl=1
https://www.dropbox.com/scl/fi/tncsge7jq2jzwi5cpt8fe/1575647.5a3c40ec331c1.jpg?rlkey=8dsh2p5qslg9c7ytiepee6kuu&dl=1
