1: https://3dsky.org/search?query=1578354.5a3e4a8fcf6fd
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 80 MB
Colors:
Style: Modern
Materials: Metal
Published 23 December 2017
http://man-man.nl/vagabund-v07-bmw-r100r/
tags: : : : : bmw: bike: motorbike: motorcycle
5: Other Models
6: Transport
7: BMW R100R
https://www.dropbox.com/scl/fi/59gc81lyeg6xgp4u8siwb/1578354.5a3e4a8fcf6fd.rar?rlkey=4q6za5hbltjntmgjzcmhn3moh&dl=1
https://www.dropbox.com/scl/fi/dt66rh509ty4dnbedm2s8/1578354.5a3e4a8fcf6fd.jpg?rlkey=p9q2sw3dscb7pn38wxxzkivjm&dl=1
