1: https://3dsky.org/search?query=1590274.5a44b814c7a83
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 73 MB
Colors:
Style: Ethnic
Materials: Fabric, Leather
Formfactor:
Published 28 December 2017
http://bleu-nature.fr/boutique/new-design-2017-2018/sofawaki-1-place/ 

http://bleu-nature.fr/boutique/new-design-2017-2018/sofawaki-footstool/
tags: : bleu nature
5: Furniture
6: Arm chair
7: BLEU NATURE WAKI sofa 1 place + footstool
https://www.dropbox.com/scl/fi/ytma3u50xttxtsz79ndho/1590274.5a44b814c7a83.rar?rlkey=97ta46rtdijeshyv4siqytms2&dl=1
https://www.dropbox.com/scl/fi/o5bed4ownh8gwfexupxfn/1590274.5a44b814c7a83.jpg?rlkey=d0r605ey2z4gr3iy5rgutceyw&dl=1
