1: https://3dsky.org/search?query=1593183.5a4648561e782
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 2 MB
Colors:
Style: Modern
Materials: Metal, Stone
Formfactor:
Published 29 December 2017
It is made of carved metal.
Any color solution is possible.
Marble Countertop
Size: 1000/700

More information from the manufacturer: http://cazarina.com 
https://www.instagram.com/cazarina_interiors/
tags: : cazarina interiors
5: Furniture
6: Table
7: OM Journal table WEST SIDE
https://www.dropbox.com/scl/fi/akeqyhvdu0jilkixqwssy/1593183.5a4648561e782.rar?rlkey=xar90d7fgrdgs4ns6daou73qd&dl=1
https://www.dropbox.com/scl/fi/fwdqzm192d5y235w08nx9/1593183.5a4648561e782.jpg?rlkey=qhfwi94ez85739etgt449nvk9&dl=1
