1: https://3dsky.org/search?query=159977.549285a487200
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Classic
Materials: Glass
Published 18 December 2014
Sylcom 470/97 ORO ceiling lamp from Murano glass with 24K gold content. Possible glass color: amber - AMB, transparent glass - CR, 24 carat gold finish - ORO diameter, cm: 97 Height cm: 23 Number of Lights: 7 Wattage: 60W Weight: 45 kg Country of origin: Italy site- http: //www.sylcomsrl.com/
tags: : sylcom
5: Lighting
6: Ceiling lamp
7: Chandelier Sylcom 470-97
https://www.dropbox.com/scl/fi/9lzqdhabudpdv5stprri6/159977.549285a487200.rar?rlkey=msawi2z1hvlpzbmg24y88yhjf&dl=1
https://www.dropbox.com/scl/fi/xk89r15b0d3sav9p3oiw3/159977.549285a487200.jpg?rlkey=ahtl99093z8pi6fup7rlvk681&dl=1
