1: https://3dsky.org/search?query=161243.54941a027a517
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 19 December 2014
- Suspension Sylcom 2520 Manufacturer: "Sylcom Segno (Italy)" 2520 AMT Dimensions (cm): D 10; H 50 + cat. 110 cm / V maksovskoy models here and there is not folded stack - turbosmooth stands on render. http://www.sylcomsrl.com/index_en.html
tags: : : hanging: sylcom
5: Lighting
6: Pendant light
7: Hanging lamp Sylcom 2520
https://www.dropbox.com/scl/fi/q59l8v5yc2dqdu68p65j1/161243.54941a027a517.rar?rlkey=b2cyvnx1dstj8mrifrbx4m9uu&dl=1
https://www.dropbox.com/scl/fi/z0a9cof9cogswhaan9d6z/161243.54941a027a517.jpg?rlkey=7h8832n25jb91rs694cjxmh1w&dl=1
