1: https://3dsky.org/search?query=1614519.5a565a7db2ad9
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 64 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 10 January 2018
Baxter Alfred soft bed
tags: : : : : : : baxter: alfred: pouf: book: table: candlestick
5: Furniture
6: Bed
7: Baxter Alfred soft bed
https://www.dropbox.com/scl/fi/v9jvl242l50s7bak5xsxg/1614519.5a565a7db2ad9.rar?rlkey=midv29t3soyf1jci9bhgli0ix&dl=1
https://www.dropbox.com/scl/fi/2angbgq5xvs94xkjbiu0r/1614519.5a565a7db2ad9.jpg?rlkey=5ez44ryc0tb3g4leuvhx1eide&dl=1
