1: https://3dsky.org/search?query=1619608.5a59459f8a592
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 50 MB
Colors:
Style: Modern
Materials: Metal
Published 13 January 2018
26.67 x 12.7 x 8.89 cm
tags: : : : bearbrick: kaws: starwars
5: Childroom
6: Toy
7: KAWS Boba Fett Companion
https://www.dropbox.com/scl/fi/qrw6uxnz1iwsiaakcdusi/1619608.5a59459f8a592.rar?rlkey=it3bce3m95jpf2916ovxiiriq&dl=1
https://www.dropbox.com/scl/fi/k2n7v7rbcmbqmwkpatp3g/1619608.5a59459f8a592.jpg?rlkey=wu3fi1n5u93t3nd0new9yz6cl&dl=1
