1: https://3dsky.org/search?query=1631434.5a5fb11487f59
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 19 MB
Colors:
Style: Ethnic
Materials: Stone
Published 17 January 2018
Head of a mountain goat
tags: : : : : trophy: head: goat: wall-mounted
5: Decoration
6: Sculpture
7: Head of a mountain goat
https://www.dropbox.com/scl/fi/sdxrnf1oqrboop7p90j5q/1631434.5a5fb11487f59.rar?rlkey=54sas7fa3ljdb0e5noxqk6xi3&dl=1
https://www.dropbox.com/scl/fi/uvcaa21d0wosn9jyxmzum/1631434.5a5fb11487f59.jpg?rlkey=nmjrhghpx22qrgtrlgf57gp18&dl=1
