1: https://3dsky.org/search?query=1636170.5a62d529c1dfc
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 20 January 2018
Progress Lighting Elevate Collection
tags: : : : progress lighting: elevate: collection
5: Lighting
6: Pendant light
7: Progress Lighting Elevate Collection
https://www.dropbox.com/scl/fi/0zi3upjcfo9301q5nqwqs/1636170.5a62d529c1dfc.rar?rlkey=0de91c2z7xw99hugqg2o0woyz&dl=1
https://www.dropbox.com/scl/fi/oqei7dt8z5n43i33ff62l/1636170.5a62d529c1dfc.jpg?rlkey=35hbu2y44ui3a308eho42hnfs&dl=1
