1: https://3dsky.org/search?query=1645255.5a685387454f5
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 20 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 24 January 2018
heritage
tags: : : : heritage: armchair: chair
5: Furniture
6: Arm chair
7: Armor heritage ANNABELLE
https://www.dropbox.com/scl/fi/7jz7wli61oeye59kucn1s/1645255.5a685387454f5.rar?rlkey=foa9pdifw1kbbthqdg6l9c8h5&dl=1
https://www.dropbox.com/scl/fi/pqua1ojqp3dhu4g5yd6vj/1645255.5a685387454f5.jpg?rlkey=wcwoympozixbhmmbrpodlxzvr&dl=1
