1: https://3dsky.org/search?query=1659651.5a702bfa012c7
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 53 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 30 January 2018
Adeje chair
http://www.ikea.com/en/us/catalog/products/60360867/ 
Table TERENDO http://www.ikea.com/en/ru/catalog/products/S99227293/ 
Chandelier NIMO
http://www.ikea.com/en/us/catalog/products/30281414/ 
A set of utensils FLETIGHET http://www.ikea.com/en/catalog/products/30367771/ 
Vase IVLONGON http://www.ikea.com/en/catalog/products/90349996/ 
Cutlery DRAGON  
Glass of IWRIIG  

3ds max 2011 Corona
OBJ
Pleasant use)
Show more
tags: : : : : : : : : : : : : : : ikea: table: chair: chandelier: suspension: laying: fork: a spoon: knife: twigs: wineglass: candle: juice: napkin
5: Furniture
6: Table + Chair 1
7: IKEA kit
https://www.dropbox.com/scl/fi/bhizfwz5nmu6g9gc8ubxt/1659651.5a702bfa012c7.rar?rlkey=9f1zv79f4immorqb9sdu9kewz&dl=1
https://www.dropbox.com/scl/fi/w7v5a9rgbhrzdiezkwfft/1659651.5a702bfa012c7.jpg?rlkey=g93hmbjy31jf2oh3uc7gl8u3g&dl=1
