1: https://3dsky.org/search?query=1659046.5a6f8880731e8
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 21 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 29 January 2018
Set of bathroom furniture IKEA:

Tumba: GODMORGON
Sink: ODENSVIK
Mixer: VOXNANE
Sconce: VITEMOLLA
Mirror: LILLONGEN

Products webpage:
http://www.ikea.com 

The file contains all the models presented on the preview.
Show more
tags: : : : : : : : ikea: godmorgon: mirror: faucet: towel: sink: brace
5: Bathroom
6: Bathroom furniture
7: Ikea bathroom furniture set
https://www.dropbox.com/scl/fi/vrf6nmyasvr8dziw9lpwj/1659046.5a6f8880731e8.rar?rlkey=83cbn2pe9ld3j1blqtxpd4hri&dl=1
https://www.dropbox.com/scl/fi/ht7syr80610izo2x1isk1/1659046.5a6f8880731e8.jpg?rlkey=0u42qej675ydwa1bse635qdu2&dl=1
