1: https://3dsky.org/search?query=167936.549c73c1c08a8
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Classic
Materials: Gypsum
Published 25 December 2014
Cornice Peterhof K 184 Width 130 mm on the ceiling height on the wall 160 mm link: http://www.lepnina.ru/products/cat7/good268.html
tags: : : cornice: peterhof
5: Decoration
6: Decorative plaster
7: Cornice Peterhof K 184
https://www.dropbox.com/scl/fi/yhghrdob565ersumjt6z5/167936.549c73c1c08a8.rar?rlkey=mh6h8n9idvljwxw66zi6ukpjz&dl=1
https://www.dropbox.com/scl/fi/m0jyd1liyugd00nphvyio/167936.549c73c1c08a8.jpg?rlkey=6he4gtn0crmb7foyxlmgkd9wi&dl=1
