1: https://3dsky.org/search?query=1682866.5a7c3031a7b8a
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 51 MB
Colors:
Style: Classic
Materials: Stone
Published 8 February 2018
Three types of classic aged cornice.
3ds max 2013 + OBJ
tags: : : : : : : : : : : classical: cornice: baguette: molding: stucco: profile: currency: curl: sheet: house
5: Decoration
6: Decorative plaster
7: Classic curtain rod (3 types)
https://www.dropbox.com/scl/fi/f533ruinxasqaa3qmp32c/1682866.5a7c3031a7b8a.rar?rlkey=tupar8lnbn1a8aya7yecb0wdf&dl=1
https://www.dropbox.com/scl/fi/a5xmb591tafvuynqsy3hu/1682866.5a7c3031a7b8a.jpg?rlkey=9aqfoofxfsgr6qnivawc7k17u&dl=1
