1: https://3dsky.org/search?query=1683226.5a7c4665a9fa6
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 75 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 8 February 2018
Bed - Crate & Barrel / Dawson Clove Queen Sleigh Bed
Size: 2290x1595x1190mm

Bedside Table - Crate & Barrel / Dawson Clove Nightstand
Size: 470x610x660mm

Lamp - Crate & Barrel / Ella Gray Table Lamp
Size: 610x355mm

Poster - Crate & Barrel / Hidden Path Print
Size: 1200x870mm

Carpet - Crate & Barrel / Bold Blue Wool-Blend Striped Dhurrie Rug
Size: 2500x3500mm

Bed linen, decanter, glass, saucer, candlestick and books

Polys: 986575
Verts: 997422
Show more
tags: : : : : : : : : : crate&barrel: bedclothes: carpet: bed: linen: poster: decanter: candlestick: books
5: Furniture
6: Bed
7: Bed - Crate & Barrel / Dawson Clove Queen Sleigh Bed
https://www.dropbox.com/scl/fi/pgvw3bei5txhwkg02fysp/1683226.5a7c4665a9fa6.rar?rlkey=w9ulmpo6kdkjfhyyzbsvohgc4&dl=1
https://www.dropbox.com/scl/fi/czbbtowccfv8wtqrf7l6p/1683226.5a7c4665a9fa6.jpg?rlkey=ybe63mxcodqmj0mst0fwljqjl&dl=1
