1: https://3dsky.org/search?query=169202.549e3b6035242
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: MentalRay
Size: 2 MB
Colors:
Style: Modern
Materials: Metal, Glass
Published 27 December 2014
Strictly according to the model of the requested size from the factory. Textures are not needed, customized materials. FBX attached
tags: : : bve: brand van egmond
5: Lighting
6: Wall light
7: BVE Arthur AW70N
https://www.dropbox.com/scl/fi/42gk8vdebu5vxtum77nsl/169202.549e3b6035242.rar?rlkey=z6943fa7j94rl20kk560fwp51&dl=1
https://www.dropbox.com/scl/fi/y0231yjhs621mdt1e7g7u/169202.549e3b6035242.jpg?rlkey=yapul4bvodyvgclpoww9gnfc1&dl=1
