1: https://3dsky.org/search?query=170072.549fea5026456
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 8 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 28 December 2014
Bust of a deer. Plywood, painted plywood, PVC. 3dsMAX 2011 + obj
tags: : : : plywood animals: deer: head
5: Decoration
6: Other decorative objects
7: Safari cardboard deer
https://www.dropbox.com/scl/fi/otkwf7wqeer4oo2xwxdwc/170072.549fea5026456.rar?rlkey=kofxy6hv7qk9c05ivnno7sd3m&dl=1
https://www.dropbox.com/scl/fi/j212fvefcft4o8s26wx2w/170072.549fea5026456.jpg?rlkey=6b0pwdnjurrmwh18mqhhexu0m&dl=1
