1: https://3dsky.org/search?query=170135.54a00cfa8eb84
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal
Published 28 December 2014
Chandelier 1400h550h600 texture maps are required, materials customized fbh in the archive
tags: : : bve: brand van egmond
5: Lighting
6: Pendant light
7: BVE Arthur Lustra
https://www.dropbox.com/scl/fi/f3i6jhbplgg4r5naziw0b/170135.54a00cfa8eb84.rar?rlkey=9v5ucfigi8gq9yb8jeypneu80&dl=1
https://www.dropbox.com/scl/fi/trupfqbu9ym19zsckeusf/170135.54a00cfa8eb84.jpg?rlkey=z0fnfhscj5camo58afn3mgzdw&dl=1
