1: https://3dsky.org/search?query=1705923.5a885f4b0dd3c
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 14 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 17 February 2018
Chair: https://www.hem.com/products/udon-chair?variant=38095828170 
Table: https://www.hem.com/products/alle-table-180?variant=17365008327
tags: : : : hem: udon: alle
5: Furniture
6: Table + Chair 1
7: HEM set Udon Chair & Alle Table
https://www.dropbox.com/scl/fi/9io09bdvjfgvmrh0ju8et/1705923.5a885f4b0dd3c.rar?rlkey=buofmncyo1r7bav5thysed1ou&dl=1
https://www.dropbox.com/scl/fi/ralssfgmic93bsv9jk5ht/1705923.5a885f4b0dd3c.jpg?rlkey=r8y6gbopeq7da3ei0htnvxrz0&dl=1
