1: https://3dsky.org/search?query=1708251.5a89b417b8a40
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray+Corona
Size: 20 MB
Colors:
Style: Modern
Materials: Metal
Published 18 February 2018
Geometry: Polygon mesh
Polygons: 46,292
Vertices: 53,025
Textures; Yes
Materials: Yes
UV Mapping: Yes
Unwrapped UVs: Non-overlapping
Plugins used: No
------------------------------------------
Who works in the V-Ray version is lower than 3.1. Be careful, the materials in the BRDF section are Microfaset GTR (GGX), if your version is older than 3.1, then the BRDF field will be empty. Choose Blinn, Phong or Ward - which is preferable for you.
Show more
tags: : : : cifial: bath: solutions
5: Bathroom
6: Toilet and Bidet
7: Cifial BATH SOLUTIONS
https://www.dropbox.com/scl/fi/3597mfa6r65oqgr26we8i/1708251.5a89b417b8a40.rar?rlkey=g16vas67jhh0kozvpgw31tdey&dl=1
https://www.dropbox.com/scl/fi/b7pras8uoz9zz11y69nz5/1708251.5a89b417b8a40.jpg?rlkey=ezikiax2s8116gqigd34f7f62&dl=1
