1: https://3dsky.org/search?query=1718751.5a8e91db3937d
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 46 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 22 February 2018
Bed Poliform Chloe Letto - 1900x2300x1250 mm
Bedsid tale Poliform Chloe Night complements - 500x480x550 mm
Pouf Poliform New york - 1220x520x360 mm
Lamp Geneva Glass Globe with Marble Base Task Brass Project 62 - 370x250x640 mm
tags: : : : : : : : : : : : bed: pouf: bedsid tale: plaid: poliform: geneva: chloe: letto: new york: night complements: nightstand
5: Furniture
6: Bed
7: Bed Poliform Chloe Letto
https://www.dropbox.com/scl/fi/u07zi2qk0hrp3fhxxlvdv/1718751.5a8e91db3937d.rar?rlkey=8vjrqf907r4yw4qhta35y1u5z&dl=1
https://www.dropbox.com/scl/fi/47bc744l5dz4jhz8rohpi/1718751.5a8e91db3937d.jpg?rlkey=h0vnz21gb1lbcktft3tplgqbu&dl=1
