1: https://3dsky.org/search?query=1726211.5a9307a3e93ec
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 85 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 25 February 2018
Dimensions
Height: 132cm;
Width: 217cm;
Depth: 230cm.
tags: : : : : : : : turman low: bed: pouf: plaid: pillows: carpet: blanket
5: Furniture
6: Bed
7: MERIDIANI TURMAN LOW
https://www.dropbox.com/scl/fi/tqcibi0pr0cvkqcbe58hc/1726211.5a9307a3e93ec.rar?rlkey=uoi1m88n3dvj9h9fk333zj6je&dl=1
https://www.dropbox.com/scl/fi/yf1aegsq0ydu0tjoc8pmg/1726211.5a9307a3e93ec.jpg?rlkey=hvixmbyrr1xyezm5smsi9dpds&dl=1
