1: https://3dsky.org/search?query=1729182.5a9440b2f0e15
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 26 February 2018
FEEL GOOD | COD 14WA1
Small armchair

Legs: Metal Finishes
Upholstery: Velvet
Height1: 74cm
Height2: 45cm
Length: 59cm
Width: 54cm
----------------------
Gipsy | COD 20180
Table

Frame: Wood Finishes
Top: Glass
Height: 71cm
Length: 240cm
Width: 110cm

objects: Table, chairs, vases
software: 3ds max 2013, vray, FBX
Show more
tags: : : : : : : : flexform: feel good: velveteen: vase: luxury: elegant: minimalism
5: Furniture
6: Table + Chair 1
7: FLEXFORM | Table, Chais
https://www.dropbox.com/scl/fi/mappdlunjefe4fjy7g7cl/1729182.5a9440b2f0e15.rar?rlkey=lc13wzwv0v40bcgqmirkretdo&dl=1
https://www.dropbox.com/scl/fi/x3hkgz8wmlnid0u128wf2/1729182.5a9440b2f0e15.jpg?rlkey=f9onz7lycxvi8o0mcduj0vjj4&dl=1
