1: https://3dsky.org/search?query=173189.54a3e8d017d63
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Metal
Formfactor:
Published 31 December 2014
D = 114, H = 110 1 x GU10, 50W ceramic
tags: : arte lamp
5: Lighting
6: Spot light
7: Arte lamp, A5244PL-1CC, A5244PL-1GO, A5244PL-1WH
https://www.dropbox.com/scl/fi/jwvosrgu3uzvkbm7999a1/173189.54a3e8d017d63.zip?rlkey=r4xaowp8m02kxti91pbm6q4h6&dl=1
https://www.dropbox.com/scl/fi/24hlo3exwj6xnavd4pb55/173189.54a3e8d017d63.jpg?rlkey=5z65iqs1cq7h6i4tsa3rj3bvo&dl=1
