1: https://3dsky.org/search?query=173186.54a3e8c457254
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Plastic
Formfactor:
Published 31 December 2014
110x110, H = 110 1 x GU10, 50W ceramic
tags: : arte lamp
5: Lighting
6: Spot light
7: Arte lamp, A5248PL-1CC, A5248PL-1GO, A5248PL-1WH
https://www.dropbox.com/scl/fi/ybrwvrueojaihs332j3jz/173186.54a3e8c457254.zip?rlkey=z6uihnxpvsro9s6ixueqf37il&dl=1
https://www.dropbox.com/scl/fi/axq9pyczz87gf4zb0veuc/173186.54a3e8c457254.jpg?rlkey=wcb68bc1saimj7iikynkq58ez&dl=1
