1: https://3dsky.org/search?query=1737195.5a97cc896569d
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 14 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 1 March 2018
KMK 0456.1-02, The bed (2060 x 1250 x 1810)
KMK 0456.3-02, Tumba (495 x 475 x 480)
The grid is square, the stack is not folded
tags: : : : rosalia: bed: curbstone
5: Furniture
6: Bed
7: Bedroom Rosalie 1
https://www.dropbox.com/scl/fi/6s839tffcan4leh3kkoqy/1737195.5a97cc896569d.rar?rlkey=rywjtohx03i2wxa0pfj0blxws&dl=1
https://www.dropbox.com/scl/fi/ih1fyvmjdgunycydesx90/1737195.5a97cc896569d.jpg?rlkey=mv03vvp2ryqszx6ifgmpf24b8&dl=1
