1: https://3dsky.org/search?query=1742391.5a9a732b007f0
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 10 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 3 March 2018
Eichholtz Sofa Brian
tags: : : : eichholtz: brian: capitone
5: Furniture
6: Sofa
7: Eichholtz Sofa Brian
https://www.dropbox.com/scl/fi/8kxo066fh2vjwaku5rvn8/1742391.5a9a732b007f0.rar?rlkey=pikenqvfvuh2yxhukbld3egpg&dl=1
https://www.dropbox.com/scl/fi/6fa6sw3grfzktq6ggf3m3/1742391.5a9a732b007f0.jpg?rlkey=s49u2av2zgtz4cnxkbqepuh50&dl=1
