1: https://3dsky.org/search?query=174550.54ac1c6d68025
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 44 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 6 January 2015
DV Home furniture set table FORM PRINCE tavolo 240x130 chair TOTAL PRINCE sedia sconces FORM applique chandelier FORM 10 lampadario
tags: : : : dv home: sconce: chandelier
5: Furniture
6: Table + Chair 1
7: A set of furniture DV Home
https://www.dropbox.com/scl/fi/zfwxotf1y9pez7f2m2zv0/174550.54ac1c6d68025.zip?rlkey=ykcimtqn7sml9pv5itk19xtd3&dl=1
https://www.dropbox.com/scl/fi/yjrnmgnz8u2u4igcibq6k/174550.54ac1c6d68025.jpg?rlkey=9md0p5wq0h7ky5sb960zamhg2&dl=1
