1: https://3dsky.org/search?query=175175.54afaa23245c9
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 65 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 9 January 2015
Brand: Sylcom Country: Italy Dimensions: 138x146h Finish: Chrome + Glass
tags: : sylcom
5: Lighting
6: Pendant light
7: Chandelier Sylcom 1380/16 + 8
https://www.dropbox.com/scl/fi/2poo48tum5m2y40tiyzac/175175.54afaa23245c9.zip?rlkey=bjmpdlx0fowphqt9pwshgv3k1&dl=1
https://www.dropbox.com/scl/fi/il960qxivnl4o4vm8434m/175175.54afaa23245c9.jpg?rlkey=q4eewc2i0ejs8eonn66h9watr&dl=1
