1: https://3dsky.org/search?query=175308.54b04331526ee
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 0 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 10 January 2015
Factory: Studio Italia Design Model: Amourette Dimensions in mm: 130 (diameter); 380 (height) Designer: Dima Loginoff Description: hanging lamp made from painted metal Country: Italy Website: studioitaliadesign.com
tags: : : : lodes: studio italia design: amourette
5: Lighting
6: Pendant light
7: Studio Italia Design Amourette
https://www.dropbox.com/scl/fi/v0xughif9dosd6ksqrm33/175308.54b04331526ee.rar?rlkey=4kzx3ao3h848ls2m631146lhx&dl=1
https://www.dropbox.com/scl/fi/a518alj37oxu9nk8p1hq1/175308.54b04331526ee.jpg?rlkey=a9c976fsv6lwn63erew37k9vt&dl=1
