1: https://3dsky.org/search?query=1771178.5aa8fcd057dc7
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray+Corona
Size: 7 MB
Colors:
Style: Modern
Materials: Metal, Paper
Formfactor:
Published 14 March 2018
A trash can with papers
------------------------
In the archive:
2011 and 2014 MAX (Corona + VRay) + OBJ + MTL
33 412 polygons
tags: : : : : : : : : : : : : garbage: piece of paper: paper: basket: trash: mess: minty: knot: draft: inspiration: muse: office
5: Decoration
6: Other decorative objects
7: A trash can with papers
https://www.dropbox.com/scl/fi/nkzlcdqbkcr5zm1cclm9f/1771178.5aa8fcd057dc7.rar?rlkey=ziplg6v13inds1v12sfv1cylw&dl=1
https://www.dropbox.com/scl/fi/6p1qc6tc0u29dan73txcc/1771178.5aa8fcd057dc7.jpg?rlkey=1bambet8h2iejjsq97wo2ab3s&dl=1
