1: https://3dsky.org/search?query=177138.54b8e010de0ed
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 35 MB
Colors:
Style: Classic
Materials: Fabric
Published 16 January 2015
Children's toy owl. All materials in the archive and configured. 3dsMax 2015 + obj (Vray)
tags: : owl
5: Childroom
6: Toy
7: Toy Owl
https://www.dropbox.com/scl/fi/n63of5moh6rqcue6wdyhm/177138.54b8e010de0ed.rar?rlkey=rl6n4h7rcof7rsh9u5bzvcuws&dl=1
https://www.dropbox.com/scl/fi/c99hicjszjdp4zv9v5caz/177138.54b8e010de0ed.jpg?rlkey=iotpf6u2k6f5fmhir9zrq1pg1&dl=1
