1: https://3dsky.org/search?query=1774203.5aaa6ba0b6d96
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 6 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 15 March 2018
Zanussi Cooker Hood and Electric Hob

Zanussi ZHC6234X Cooker Hood
Zanussi ZEV6140NBA hob
tags: : : : : : : : : : zanussi: cooking: kitchen: extractor: cooker hood: oven: electric: hob: appliance
5: Kitchen
6: Kitchen appliance
7: Zanussi Cooker Hood and Electric Hob
https://www.dropbox.com/scl/fi/bgl11pfyar3i9ut7gpiga/1774203.5aaa6ba0b6d96.rar?rlkey=pwid03izvug9gggkznqopoxwx&dl=1
https://www.dropbox.com/scl/fi/xysuustd2sj1oxv162y5p/1774203.5aaa6ba0b6d96.jpg?rlkey=v9p1d34bdcqk0gwcikp9mpkb0&dl=1
