1: https://3dsky.org/search?query=178434.54bf4b7cd17cc
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 6 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 21 January 2015
Lamp Maytoni F009-33-N (collection FUSION) Height: 1000 Diameter: 120 Color: Nickel Lamp: 3 x E14 (40W) www.maytoni.ru
tags: : maytoni
5: Lighting
6: Pendant light
7: Lamp Maytoni F009-33-N
https://www.dropbox.com/scl/fi/fbs7dxc55jgjkba1zdn35/178434.54bf4b7cd17cc.rar?rlkey=j73pbtcvgw84c0mocgcj1sx9h&dl=1
https://www.dropbox.com/scl/fi/3ee49n6qe1rmnj34eey48/178434.54bf4b7cd17cc.jpg?rlkey=wpecgaur74s3i7qqrejobs7b0&dl=1
