1: https://3dsky.org/search?query=1785323.5ab042eb702e2
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 88 MB
Colors:
Style: Modern
Materials: Metal
Published 20 March 2018
Crane barge manufacturer Damen Shipyards Group
http://www.damen.com
tags: : : : ship: vessel: barge
5: Other Models
6: Transport
7: Crane barge
https://www.dropbox.com/scl/fi/yyrt1mkqkqulmphlm0244/1785323.5ab042eb702e2.rar?rlkey=8gd2x2di0rwrmkylgf6wt7emy&dl=1
https://www.dropbox.com/scl/fi/aqt43kpbe28bu4jputtk5/1785323.5ab042eb702e2.jpg?rlkey=66exgcb8s2hs4igangyibljc5&dl=1
