1: https://3dsky.org/search?query=178622.54bfd2225971b
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Fabric, Glass
Formfactor:
Published 21 January 2015
table longhi Rim, chair longhi Must, table longhi karl
tags: : longhi
5: Furniture
6: Table + Chair 1
7: table longhi Rim, chair longhi Must, table longhi karl
https://www.dropbox.com/scl/fi/ko39ykp2u0v0yiqa24gks/178622.54bfd2225971b.rar?rlkey=cu4g5hr4tycolstb2rkyi0031&dl=1
https://www.dropbox.com/scl/fi/lrvovdkbwu3bamqevwkp4/178622.54bfd2225971b.jpg?rlkey=4cjzrt5b1jikiiqeubas5ub8s&dl=1
