1: https://3dsky.org/search?query=1786554.5ab0f711b81f3
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 59 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 20 March 2018
bed Altrenotti Sonetto ш2250 г2230 в1040
bedside table Edo Alivar w630 g480 в320
Howard miller desktop clock
lamp Yasmin Arteriors
tags: : : : : : : : : : : : : : : : : bed: plaid: blanket: cover: fringe: fast: inelastic: pillows: curbstone: bedside: books: journals: velvet: clock: frame: a photo
5: Furniture
6: Bed
7: bed Altrenotti Sonetto
https://www.dropbox.com/scl/fi/vjvs6mmx6dethk3g0h80r/1786554.5ab0f711b81f3.rar?rlkey=f9yjlolknna2ydka6556et07x&dl=1
https://www.dropbox.com/scl/fi/7w9rsvxmilyc9jamstgw1/1786554.5ab0f711b81f3.jpg?rlkey=s3av25cfjs5mm830ptv6wp8rt&dl=1
