1: https://3dsky.org/search?query=179002.54c15ec409db9
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 22 January 2015
Chandelier Arte lamp series Fortezza article A1843LM-6BG
tags: : : arte lamp: fortezza
5: Lighting
6: Pendant light
7: Chandelier Arte lamp Fortezza A1843LM-6BG
https://www.dropbox.com/scl/fi/fuscywru8p79b6my5zsai/179002.54c15ec409db9.rar?rlkey=n0uulveqmfabw98z4n3tn0u5u&dl=1
https://www.dropbox.com/scl/fi/dv2gehd3jv974m4jjxq1n/179002.54c15ec409db9.jpg?rlkey=dqiguvw210ohajbog3eaydut1&dl=1
