1: https://3dsky.org/search?query=179020.54c17c9c214cc
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 59 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 23 January 2015
Floor lamp Miss Bubble XXL is powered by Le Labo Design http://www.lelabo-design.com/luminaires_lampadaires.html
tags: : le labo
5: Lighting
6: Floor lamp
7: Lampadaire Miss Bubble XXL by Le Labo Design
https://www.dropbox.com/scl/fi/wdlp7huqizs8juwsywtjf/179020.54c17c9c214cc.zip?rlkey=1jqxfnx7aw4dbsd47lzz9zi5i&dl=1
https://www.dropbox.com/scl/fi/ca2p1qg9yshl8g3xaojgb/179020.54c17c9c214cc.jpg?rlkey=de5vwass6bl4tdyqsys5f1z5c&dl=1
