1: https://3dsky.org/search?query=179003.54c15f1a626a1
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 15 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 22 January 2015
Chandelier Arte lamp series Fortezza article A1843LM-8BG
tags: : : arte lamp: fortezza
5: Lighting
6: Pendant light
7: Chandelier Arte lamp Fortezza A1843LM-8BG
https://www.dropbox.com/scl/fi/micwi7xp6prywu5nmephd/179003.54c15f1a626a1.rar?rlkey=jk0jgel5278zqynz71v80krd8&dl=1
https://www.dropbox.com/scl/fi/l50ij0rrk0gc7a6klw1kc/179003.54c15f1a626a1.jpg?rlkey=ck1iv0sfob55nj2j4gyyj4lzy&dl=1
