1: https://3dsky.org/search?query=179001.54c15e64a217c
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 22 January 2015
Sconce Arte lamp series Fortezza article A1843AP-1BG
tags: : : arte lamp: fortezza
5: Lighting
6: Wall light
7: Sconce Arte lamp Fortezza A1843AP-1BG
https://www.dropbox.com/scl/fi/18u442thlkd07mmxen4u4/179001.54c15e64a217c.rar?rlkey=zhrb01adwrinbk11v9onyyvwo&dl=1
https://www.dropbox.com/scl/fi/q8cg0v8xmrdeb6cqkmmd8/179001.54c15e64a217c.jpg?rlkey=ud3equfqkp0sleoncic3hr801&dl=1
