1: https://3dsky.org/search?query=1792022.5ab33f6434e82
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 22 March 2018
Chandelier Loft Favorite 1657-6P
5: Lighting
6: Pendant light
7: Chandelier Loft Favorite 1657-6P
https://www.dropbox.com/scl/fi/wc7s98hmai9vu54qmj3e6/1792022.5ab33f6434e82.rar?rlkey=vygcqni16a0kxgmmewvqi8k6d&dl=1
https://www.dropbox.com/scl/fi/rmm5n3loryhdgtdra19h8/1792022.5ab33f6434e82.jpg?rlkey=6vdshdbh7erz2t1t8167v5wja&dl=1
