1: https://3dsky.org/search?query=179299.54c2f89814933
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 30 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 24 January 2015
Bubble Chandelier from the company Le Labo design http://www.lelabo-design.com/luminaires_lustres.html  L 70 - l 70 cm - H 70 cm
tags: : le labo
5: Lighting
6: Pendant light
7: Lustre Bubble by Le Labo design
https://www.dropbox.com/scl/fi/yb229qvlrxo4mmrip6l1w/179299.54c2f89814933.zip?rlkey=6vbpfuq1aa954h14njqjm8dlk&dl=1
https://www.dropbox.com/scl/fi/8lp4joh13quwbxhkraucy/179299.54c2f89814933.jpg?rlkey=1zh9yfic1ijnxz6cbp213nz0b&dl=1
