1: https://3dsky.org/search?query=1795418.5ab4e3857f001
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 57 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 23 March 2018
Bed Allen, Alf
tags: : : : alf: allen: linens
5: Furniture
6: Bed
7: Bed Allen, Alf
https://www.dropbox.com/scl/fi/y8627jwzf2d0x7dj3dcg7/1795418.5ab4e3857f001.rar?rlkey=p11swgj8sc8kxjj5v5pkrulqd&dl=1
https://www.dropbox.com/scl/fi/qhdj6b70y45w7uthxwrfa/1795418.5ab4e3857f001.jpg?rlkey=b168f8iqib1wuga8hdiw4zt0z&dl=1
