1: https://3dsky.org/search?query=179968.54c62efb14f27
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 14 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 26 January 2015
Crystal chandelier Ralph Lauren Daniela RL 5006 CG
tags: : ralph lauren
5: Lighting
6: Pendant light
7: Ralph Lauren Daniela RL5006CG
https://www.dropbox.com/scl/fi/7vmczdgvawap1qcrz6pqi/179968.54c62efb14f27.rar?rlkey=ab2o6f1ac64n28luhvsf0f09k&dl=1
https://www.dropbox.com/scl/fi/s6swhh6c2nwrywevlb5zn/179968.54c62efb14f27.jpg?rlkey=e5kj9iech042dwpanpz7f2vef&dl=1
