1: https://3dsky.org/search?query=1801582.5ab8c587ee240
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 40 MB
Colors:
Style: Ethnic
Materials: Metal, Fabric
Formfactor:
Published 26 March 2018
Chair of Florida
Brand: Design Chairs
Dimensions: W65 x H80 x D60 cm
Style: industrial / loft, eco / country
tags: : : florida: rattan
5: Furniture
6: Chair
7: Florida chair
https://www.dropbox.com/scl/fi/u70io9arlfdmijrce4fy3/1801582.5ab8c587ee240.rar?rlkey=8sbvk94uit5t0x7j4hh8bo0js&dl=1
https://www.dropbox.com/scl/fi/uxdvk641o7my4d57byw9y/1801582.5ab8c587ee240.jpg?rlkey=p9mkd3m0loi9izb8uwqqt0vfe&dl=1
