1: https://3dsky.org/search?query=180241.54c7618a31c67
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 48 MB
Colors:
Style: Classic
Materials: Organics
Published 27 January 2015
Bouquet "green fantasy"
tags: : : : : bouquet: vase: rose: flowers
5: Plants
6: Bouquet
7: Bouquet &quot;green fantasy&quot;
https://www.dropbox.com/scl/fi/qfj7zmspz010mhasy67fu/180241.54c7618a31c67.rar?rlkey=2rrc7t51c612qapd2rhv9c126&dl=1
https://www.dropbox.com/scl/fi/5bb5ve4m2gkm1iam8wdki/180241.54c7618a31c67.jpg?rlkey=fh9s6a9cyn3ou6mth9zwlju69&dl=1
