1: https://3dsky.org/search?query=180575.54c8c70ad0ff7
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 8 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 28 January 2015
Chandelier FLOS Romeo Louis II http://usa.flos.com/Flos/pendant-lights/Romeo-Louis-II
tags: : flos
5: Lighting
6: Pendant light
7: FLOS Romeo Louis II
https://www.dropbox.com/scl/fi/or67738ev23j994tz9u07/180575.54c8c70ad0ff7.zip?rlkey=yky67h18r6ryjg8d7wc6u5cev&dl=1
https://www.dropbox.com/scl/fi/jot65iin5665zlju8lx57/180575.54c8c70ad0ff7.jpg?rlkey=9frsus4orz41rh4st4c82stzw&dl=1
