1: https://3dsky.org/search?query=18076.526b1b9325a28
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Fabric, Fur
Published 18 March 2012
Teddy "Bear-pirate" by NICI. Materials and textures are present. Position lap easily changed. When using Vray display mode "mr prim" in Environment end Effects/Effects.
5: Childroom
6: Toy
7: Little bear-pirate
https://www.dropbox.com/scl/fi/bikwd8h4ti2z6mu5jj7v1/18076.526b1b9325a28.rar?rlkey=9ijzhqtecfjmt23zqf80q50ph&dl=1
https://www.dropbox.com/scl/fi/zm73v5kmhwitdijza4thi/18076.526b1b9325a28.jpg?rlkey=7sepro0owo5xaqycivreu666m&dl=1
