1: https://3dsky.org/search?query=181165.54ca9ce7f0113
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 3 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 29 January 2015
sconces, ROBERTO GIOVANNINI, collection Appliques, APPLIQUE 1 CORNO, Art. 555, 10.18.45 cm http://www.robertogiovannini.com/it/collezione/catalogo/illuminazione/appliques/applique-1-corno-detail.html
tags: : roberto giovannini
5: Lighting
6: Wall light
7: sconces Art. 555, ROBERTO GIOVANNINI
https://www.dropbox.com/scl/fi/ki610j5n3vt6d49t2biog/181165.54ca9ce7f0113.rar?rlkey=42vmunfmqns64s7q47e84y3i0&dl=1
https://www.dropbox.com/scl/fi/5a3kdbgz07frfkwgbabdx/181165.54ca9ce7f0113.jpg?rlkey=x243es45l79x2e471q7pq9if7&dl=1
