1: https://3dsky.org/search?query=181204.54cab8678818f
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 61 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 30 January 2015
Lustre Spirale Bubble Chandelier from the company Le Labo Design http://www.lelabo-design.com/luminaires_lustres.html  Ø 60 cm - H 320 cm
tags: : le labo
5: Lighting
6: Pendant light
7: Lustre Spirale Bubble by Le Labo Design
https://www.dropbox.com/scl/fi/wmgn2726833eyzezqu9q3/181204.54cab8678818f.zip?rlkey=sitfnm6acj32uh2wlslzlohde&dl=1
https://www.dropbox.com/scl/fi/ogf6tff0weiwb1xh7zkl6/181204.54cab8678818f.jpg?rlkey=g5e5istzq7p1h8fz00lm2jiqm&dl=1
