1: https://3dsky.org/search?query=181389.54cb7ee35a7a7
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Ethnic
Materials: Metal
Published 30 January 2015
URBAN ELECTRIC DOROTHY CV-8310 max2010 + fbx ___________ Website: http://www.urbanelectricco.com/dorothy.html  also in the archive * .fbx and * .obj
tags: : : urban electric: dorothy
5: Lighting
6: Pendant light
7: URBAN ELECTRIC DOROTHY CV-8310
https://www.dropbox.com/scl/fi/twhzmrqck1blcxww613mk/181389.54cb7ee35a7a7.zip?rlkey=wadnqufiwe1dz6j252cgo98ot&dl=1
https://www.dropbox.com/scl/fi/y7t3jazmes3rpxw8n1p6l/181389.54cb7ee35a7a7.jpg?rlkey=908uzyhi2dyl5gl1621a9oi96&dl=1
