1: https://3dsky.org/search?query=1814266.5abfa8f28064e
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 12 MB
Colors:
Style: Modern
Materials: Wood, Stone
Formfactor:
Published 31 March 2018
Grohe faucet and accessories
Shell Valdama Soul
tags: : : : grohe: mixer: mirror
5: Bathroom
6: Bathroom furniture
7: Verona Ampio
https://www.dropbox.com/scl/fi/6x6aw1l19uncrno126lsn/1814266.5abfa8f28064e.rar?rlkey=kcyakvy07ip85m999mgf9tk0f&dl=1
https://www.dropbox.com/scl/fi/7j2vl6ku72325oubft33d/1814266.5abfa8f28064e.jpg?rlkey=theideub0maq6o2jne64a00qn&dl=1
