1: https://3dsky.org/search?query=182083.54ce8ccc5e901
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 1 February 2015
Forged table. Dimensions: 65cm B; W 100cm; A 100cm. Finish metal, glass. Texture and fbx (Vray) in the archive.
tags: : : : glass: forging: round
5: Furniture
6: Table
7: Forged table.
https://www.dropbox.com/scl/fi/3k7ihu8zpch48ig1ers8p/182083.54ce8ccc5e901.rar?rlkey=bjsicajixlec2pa35b8e5m1v3&dl=1
https://www.dropbox.com/scl/fi/uy4a3nvpngova37yhacyz/182083.54ce8ccc5e901.jpg?rlkey=wvifquxe9cgvjj0chhm5b6mm7&dl=1
