1: https://3dsky.org/search?query=182235.54cf48613a95f
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 2 February 2015
Tambour Veronese, in 2012 110x80 cm, color Golden / Amber
tags: : veronese
5: Lighting
6: Pendant light
7: Veronese / Tambour
https://www.dropbox.com/scl/fi/pfhl5cqe1d22oc102d5kn/182235.54cf48613a95f.rar?rlkey=2p3wkinj7h2uvy45539xcgatq&dl=1
https://www.dropbox.com/scl/fi/khp6khst1oru7a0w1y7ct/182235.54cf48613a95f.jpg?rlkey=874s8voo43wtkcu0nwsnh5w2i&dl=1
