1: https://3dsky.org/search?query=1822223.5ac4408bf3156
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 8 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 4 April 2018
Caccaro Side Credenza

Max Version: 2013
Preview: Yes
Units: Inches
Credenza Dimensions: 69 x 19 x 28 inch
177 x 48 x 71 cm
Polys: 22,810
XForm: Yes
Box Trick: Yes
Model Parts: 5
Render: Corona
Formats: 3Ds Max 2013, OBJ, FBX
Show more
tags: : : : : caccaro: side: credenza: sideboard
5: Furniture
6: Sideboard & Chest of drawer
7: Caccaro Side Credenza
https://www.dropbox.com/scl/fi/kovq6sd8ikf11920thamk/1822223.5ac4408bf3156.rar?rlkey=zf1itdzbeaw73nm2jurp1e8ie&dl=1
https://www.dropbox.com/scl/fi/o0lv3o0hdvkd17tpj6bff/1822223.5ac4408bf3156.jpg?rlkey=s9sjw4yyp7c5zmw0p9c31qwp6&dl=1
