1: https://3dsky.org/search?query=182624.54d0b0d18243f
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 51 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 3 February 2015
Chandelier Maytoni ARM124-06-G (collection ELAGANT) Height: 1050 Diameter: 700 Color: Gold Lights: 6 x E14 (40W) www.maytoni.ru
tags: : maytoni
5: Lighting
6: Pendant light
7: Chandelier Maytoni ARM124-06-G
https://www.dropbox.com/scl/fi/ztcb6ly5xxzd057vhfs0u/182624.54d0b0d18243f.rar?rlkey=61ty7qa76zgryyrwtpfn1mgk7&dl=1
https://www.dropbox.com/scl/fi/qaacgm3dl96akc96ozq5j/182624.54d0b0d18243f.jpg?rlkey=bptx79k73q20wqwf4p8epzgaw&dl=1
