1: https://3dsky.org/search?query=182682.54d0cb172ed61
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 3 February 2015
http://www.arteriorshome.com/shop/lighting/chandelier/product/89994?dirk-fixed-chandelier
tags: : arteriors
5: Lighting
6: Pendant light
7: Arteriors Dirk Fixed Chandelier
https://www.dropbox.com/scl/fi/vz7zwpkmehgrnpfrptkjm/182682.54d0cb172ed61.rar?rlkey=18hk3amw69csgndfhcapecvij&dl=1
https://www.dropbox.com/scl/fi/q87szzhhilfohk4iodvd0/182682.54d0cb172ed61.jpg?rlkey=9qfurfeolldrq5h9tgis09j10&dl=1
