1: https://3dsky.org/search?query=182911.54d1d153c9154
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 20 MB
Colors:
Style: Classic
Materials: Fabric, Glass
Formfactor:
Published 4 February 2015
Table lamp CORNELIO CAPPELLINI VENERE.4200 Collection OF INTERIORS Size: D - 30 cm H - 85 cm in the archive with textures * .max Polygons: 101398 Vertices: 101659
tags: : : cornelio capellini: venere
5: Lighting
6: Table lamp
7: CORNELIO CAPPELLINI VENERE.4200 LAMP
https://www.dropbox.com/scl/fi/8cn8rkxm5vc1zphrl115j/182911.54d1d153c9154.zip?rlkey=1nk56vrhv99ltcqmiq00191hl&dl=1
https://www.dropbox.com/scl/fi/8yc0zos8bj4w1be9hgkgc/182911.54d1d153c9154.jpg?rlkey=e6k6avsbltj10wyqefwbxu3uv&dl=1
