1: https://3dsky.org/search?query=182909.54d1cfe2b8597
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 4 February 2015
round modern chandelier
5: Lighting
6: Pendant light
7: lyustra№1
https://www.dropbox.com/scl/fi/sh0prmtiufrp4jvm8q8sl/182909.54d1cfe2b8597.zip?rlkey=l9ey7qrb0zexchjwj7shicxey&dl=1
https://www.dropbox.com/scl/fi/wsq2k71wy5nzrjzmbmmw9/182909.54d1cfe2b8597.jpg?rlkey=hvr1uop0j0apcvjkwigtsq60b&dl=1
