1: https://3dsky.org/search?query=182926.54d1d5088182b
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 4 February 2015
rectangular modern chandelier
5: Lighting
6: Pendant light
7: lyustra№4
https://www.dropbox.com/scl/fi/hwm4vbe0b5lbr72zhqelg/182926.54d1d5088182b.zip?rlkey=hl1ayaq3tguzfey5z5pefdwh5&dl=1
https://www.dropbox.com/scl/fi/av4p75qpiyjjxznd1vxj8/182926.54d1d5088182b.jpg?rlkey=m84r62273lxebohmwo6cyy39w&dl=1
