1: https://3dsky.org/search?query=182918.54d1d3d430e37
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 4 February 2015
rectangular modern chandelier
5: Lighting
6: Pendant light
7: lyustra№3
https://www.dropbox.com/scl/fi/jw4gs4violozf5sjrqgdu/182918.54d1d3d430e37.zip?rlkey=prwjx2cq67jhgfleorpsiibkt&dl=1
https://www.dropbox.com/scl/fi/8gill6h2b8s2gqztb4ik4/182918.54d1d3d430e37.jpg?rlkey=izhy0x09qcclg8c8fifoe9fxt&dl=1
