1: https://3dsky.org/search?query=1829703.5ac7c4fac293e
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 37 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 6 April 2018
Furniture composition to order.
Dimensions: 2300 (W) x1700 (H) x 350 (D) mm
Carpet - Bo Blue Woven Cotton Rug by Dash & Albert
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : hare: stacked: kids: chalk drawings: chalk inscriptions: wall: pegs: wall mounted: panel: storage: pegboard: house: sections: pillow: star: bat: shelves: cupboard: playroom: cubes: ball: a poster: carpet: module: decorative: board: scandinavian: decor: rack: toys
5: Childroom
6: Miscellaneous 1
7: Furniture for children&#39;s room with decor 11
https://www.dropbox.com/scl/fi/0kciy0u7ozescjjxfo8g1/1829703.5ac7c4fac293e.rar?rlkey=xvvk2da0ecvghgjf42id4fzeg&dl=1
https://www.dropbox.com/scl/fi/h69wxggu3q6p5gzkslyuu/1829703.5ac7c4fac293e.jpg?rlkey=kbog444zv4a92ki6s13n4r1ae&dl=1
