1: https://3dsky.org/search?query=182910.54d1d0beb7648
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 5 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 4 February 2015
spiral modern chandelier
5: Lighting
6: Pendant light
7: lyustra№2
https://www.dropbox.com/scl/fi/4njjmbwgqhh15di3xp8zt/182910.54d1d0beb7648.zip?rlkey=kd1o1plsr02poqgmd2ymoa0or&dl=1
https://www.dropbox.com/scl/fi/ebynwlk46kw3cm5w24w67/182910.54d1d0beb7648.jpg?rlkey=n99tfu74rh3j9rinfu9ukpnxq&dl=1
