1: https://3dsky.org/search?query=183214.54d2a2f205f3d
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 36 MB
Colors:
Style: Classic
Materials: Wood, Glass
Formfactor:
Published 5 February 2015
Coffee table Silvano Grifoni. Model no items on the table
tags: : : silvano grifoni: coffee
5: Furniture
6: Table
7: Table Silvano Grifoni
https://www.dropbox.com/scl/fi/x5wbtpb2psbyp0zuhfcm4/183214.54d2a2f205f3d.rar?rlkey=mhmngxczciilpwjbz6uic6q6c&dl=1
https://www.dropbox.com/scl/fi/iw18tbhmsc1905v0d3peb/183214.54d2a2f205f3d.jpg?rlkey=idb982szl7okipbpcld2qcfc6&dl=1
