1: https://3dsky.org/search?query=1834014.5acaf79c87abc
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 22 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 9 April 2018
* table

https://www.woood.nl/en/products/elon-buro-grenen-geschuurd-wit-fsc 

* a shelf

https://www.woood.nl/en/products/meike-letterbak-wit-fsc 

* decor


In the archive:
3ds Max 2009 Vray
FBX Vray
Show more
tags: : : : : : : : : : woood: workplace: nursery: girl: décor: basket: flower: pot: a bag
5: Childroom
6: Table + Chair
7: Writing-table and decor for a child 13
https://www.dropbox.com/scl/fi/md7je2dzyqseonvs1u4qp/1834014.5acaf79c87abc.rar?rlkey=a8ma1v1slnq43sb171sc8gz37&dl=1
https://www.dropbox.com/scl/fi/knjvzdtthx0jeozi7ieel/1834014.5acaf79c87abc.jpg?rlkey=dao3h3jwelq6z5mhn1ge3mit1&dl=1
