1: https://3dsky.org/search?query=183483.54d3aa8f1cf90
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 5 February 2015
Chandelier illuminazione collection - urano razmery- 550 x (h) 370 mm
tags: : : urano: illuminazione
5: Lighting
6: Ceiling lamp
7: Light Urano Illuminazione
https://www.dropbox.com/scl/fi/nc6b9t335v6ebkh8y3ew9/183483.54d3aa8f1cf90.rar?rlkey=xk6ikn34wlmay4bkom3edeqny&dl=1
https://www.dropbox.com/scl/fi/90kjej4esr5ohgw05yagk/183483.54d3aa8f1cf90.jpg?rlkey=9pb56yy3ucje03wfflx108bt7&dl=1
