1: https://3dsky.org/search?query=183424.54d381a0ae16a
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 16 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 5 February 2015
Maytoni_ARM220-05-W (collection ELEGANT) Height: 450 Diameter: 600 Color: White Gloss Lamp: 5 x E14 (60W) www.maytoni.ru
tags: : maytoni
5: Lighting
6: Pendant light
7: Chandelier Maytoni ARM220-05-W
https://www.dropbox.com/scl/fi/7ok1tar4z2px00kq19ks4/183424.54d381a0ae16a.rar?rlkey=ztqszdmcdlftzph4kbrujgd4i&dl=1
https://www.dropbox.com/scl/fi/ra63mcqv950dwtnnymw2c/183424.54d381a0ae16a.jpg?rlkey=10spzdi0m7cbiixx2uoine82k&dl=1
