1: https://3dsky.org/search?query=1837022.5acc57a2377f5
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 29 MB
Colors:
Style: Modern
Materials: Wood, Paper
Formfactor:
Published 10 April 2018
Name: Set for childroom
Preview: Yes
Version: 2011
Units: Millimeters
Polys: 123 487
Render: Corona
Formats: 3Ds Max 2011, OBJ
tags: : : : : : : : : : : : : : : : : : : plywood animals: nursery: game: typewriter: bus: books: cubes: cupboard: a car: trailer: bird: a toy: posters: elephant: set: hippo: van: small house
5: Childroom
6: Toy
7: Set for childroom
https://www.dropbox.com/scl/fi/jr7ue26u6xu7oicpffs7h/1837022.5acc57a2377f5.zip?rlkey=arj8lc63hupa2p0jrhro24n7f&dl=1
https://www.dropbox.com/scl/fi/lb6vuhq2humscaxvgk73i/1837022.5acc57a2377f5.jpg?rlkey=frrxqkw3903i112ccgpv9a4hi&dl=1
