1: https://3dsky.org/search?query=184132.54d688342de3b
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Classic
Materials: Glass
Published 8 February 2015
Bra modern 415x250xH = 240
tags: : : barovier&toso: palmette
5: Lighting
6: Wall light
7: Barovier &amp; toso Palmette bra
https://www.dropbox.com/scl/fi/ysg9880a1ryq3jamxn7zx/184132.54d688342de3b.rar?rlkey=punf371b9m0r78qqpda57oe0d&dl=1
https://www.dropbox.com/scl/fi/y2g0cje644t6va3nu95yq/184132.54d688342de3b.jpg?rlkey=wuh72ekxutnc7eynagfw3ad4h&dl=1
