1: https://3dsky.org/search?query=184225.54d751afa12c2
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 35 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 8 February 2015
Rattan floor lamp analogue 2508032 / 4F SNOWLIGHT dimensions 250 x 250 x 1220mm
tags: : : bamboo: rattan
5: Lighting
6: Floor lamp
7: Bamboo rattan floor lamp
https://www.dropbox.com/scl/fi/sb45wdp82slb8e1gba5py/184225.54d751afa12c2.rar?rlkey=en7ln9t0e4ujwiee5a4rdvh18&dl=1
https://www.dropbox.com/scl/fi/9lh63wmlk40sdffm9041r/184225.54d751afa12c2.jpg?rlkey=t10p13v30xkk70ce013tvr6th&dl=1
