1: https://3dsky.org/search?query=1843050.5acf5545c2f27
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 34 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Published 12 April 2018
Model of a sailing ship
960x600x240mm
tags: : : : : : ship: model: sailboat: sailing ship: sail
5: Decoration
6: Other decorative objects
7: Sailboat model
https://www.dropbox.com/scl/fi/iuaq0a3z5wbmfj5sprahu/1843050.5acf5545c2f27.rar?rlkey=k09a7hsddh1wkvgdmjjbzeulu&dl=1
https://www.dropbox.com/scl/fi/vfk47tncy5lzu32lzwny8/1843050.5acf5545c2f27.jpg?rlkey=pzp2qlft9blr5efya37v5y10w&dl=1
