1: https://3dsky.org/search?query=184680.54d8e9b8848b8
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Ethnic
Materials: Metal, Fabric
Formfactor:
Published 9 February 2015
Factory: Zgallerie Model: Pinnacle H .: 750mm, 457mm dia .: Archival 2014 and 2011max + fbx http://www.zgallerie.com/p-13073-pinnacle-table-lamp.aspx
tags: : : zgallerie: pinnacle
5: Lighting
6: Table lamp
7: Zgallerie Pinnacle Table Lamp
https://www.dropbox.com/scl/fi/d5h7b56u9nse5r8rixfv0/184680.54d8e9b8848b8.rar?rlkey=zb8pkhyv7t4ikmbxrudvhqpmt&dl=1
https://www.dropbox.com/scl/fi/2v0gle9z8vvtg88fr8gb9/184680.54d8e9b8848b8.jpg?rlkey=qi98boyj4urf24wj4nhvftbt5&dl=1
