1: https://3dsky.org/search?query=1850151.5ad476d826692
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 20 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 16 April 2018
2014 + OBJ
Similar headboards:
https://3dsky.org/3dmodels/show/izgolove_15 
https://3dsky.org/3dmodels/show/izgolove_13 
https://3dsky.org/3dmodels/show/izgolove_11_2
tags: : : : : : : : : : back: headboard: bed: armchair: couch: panel: decorative panel: mirror: facet
5: Furniture
6: Other
7: Headpiece-16
https://www.dropbox.com/scl/fi/piecn69xp5kq944wgvj8c/1850151.5ad476d826692.rar?rlkey=71eqgu2fdaf92ggdzq1nuqbyu&dl=1
https://www.dropbox.com/scl/fi/7ey423pncww3wobfi2ds4/1850151.5ad476d826692.jpg?rlkey=1xxfp8c8glx3gelqxw8swc6ui&dl=1
