1: https://3dsky.org/search?query=1856519.5ad7cfa34e699
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 25 MB
Colors:
Style: Modern
Materials: Wood, Organics
Formfactor:
Published 19 April 2018
Fredericia Spine Chair

https://www.fredericia.com/Products/Spine-Chair-2/By-Designer-Space-Copenhagen.aspx?PID=63&catid=6235 

Fredericia Taro

https://www.fredericia.com/Products/By-Designer-Jasper-Morrison/Taro-19.aspx?PID=63&catid=8827
tags: : : : : : spine: fredericia: décor: vase: sheet
5: Furniture
6: Table + Chair 1
7: Fredericia Spine Chair & table Taro
https://www.dropbox.com/scl/fi/urrd13278iiim3y25a5oa/1856519.5ad7cfa34e699.rar?rlkey=x1752rbr1r17j1bw1ivhd63on&dl=1
https://www.dropbox.com/scl/fi/laum6b4y8mk07wjrbzp5c/1856519.5ad7cfa34e699.jpg?rlkey=8vjvgbmb61vg5adq8fndlvofn&dl=1
