1: https://3dsky.org/search?query=1856219.5ad791456dd14
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 49 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 18 April 2018
Bed manufacturer Alf daFre series Francis
1700x2250x1120 mm
https://www.alfdafre.it/en/prodotti/letti/francis/ 

Table https://www.alfdafre.it/en/prodotti/tavoli-e-tavolini/life/ 

Lamp
https://www.cosmorelax.ru/catalog/podvesnyye/podvesnoy_svetilnik_bec_brittain_a2/#3513
tags: : : : : : alf dafre: alf: francis: life: table
5: Furniture
6: Bed
7: Bed Alf daFre Francis
https://www.dropbox.com/scl/fi/ixl5tcilpcjltmf2i4gm0/1856219.5ad791456dd14.rar?rlkey=mfoqrz2fzc93rg51iyylhhppc&dl=1
https://www.dropbox.com/scl/fi/ztcwgwffpf134465s0mpc/1856219.5ad791456dd14.jpg?rlkey=l89wn9ukkojz79ifyjpkj607s&dl=1
