1: https://3dsky.org/search?query=186266.54df5aa58ce47
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: MentalRay
Size: 45 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 14 February 2015
The archive is also present file configured for visualizer mental ray.
5: Lighting
6: Pendant light
7: Chandelier H8499_07_A_G
https://www.dropbox.com/scl/fi/48xho15ietviunn99w9q6/186266.54df5aa58ce47.rar?rlkey=g9wu8js9o1h3xoen1eem14fw4&dl=1
https://www.dropbox.com/scl/fi/spionelk6nw9siumbbope/186266.54df5aa58ce47.jpg?rlkey=tux4oscbzwa2fu25e82546kku&dl=1
