1: https://3dsky.org/search?query=186354.54dfbf8171a52
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 11 MB
Colors:
Style: Ethnic
Materials: Fabric, Glass
Formfactor:
Published 15 February 2015
copied from exposure furniture Malerba
tags: : malerba
5: Lighting
6: Table lamp
7: Lamp for bedrooms
https://www.dropbox.com/scl/fi/n14hrwbbaz5detwxiuucl/186354.54dfbf8171a52.zip?rlkey=6dspq7iwfe4kbxrjomb3ctvfp&dl=1
https://www.dropbox.com/scl/fi/ro6uteb3eutj0h3teb6zz/186354.54dfbf8171a52.jpg?rlkey=ml7m8q4e36loyzsdf14tnvkz3&dl=1
