1: https://3dsky.org/search?query=186615.54e18924d7bf9
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 29 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 16 February 2015
Polys: 417852 polygonal quads only Dimensions: X-2150mm, Y-2410mm, Z-1020mm. Manufacturer Website: http://www.turri.it/ru/collections/classic/1/the-art-of-sleeping/2/doniss-bed/122/
tags: : : : : turri: bedclothes: pillow: plaid
5: Furniture
6: Bed
7: Bed Doniss Bed from Turri m02
https://www.dropbox.com/scl/fi/j1it1td8shgfa9s0qo2f6/186615.54e18924d7bf9.rar?rlkey=8sg4oz460bcdimo1ennsrpn87&dl=1
https://www.dropbox.com/scl/fi/le3kf2qi2yir0dl4boa5p/186615.54e18924d7bf9.jpg?rlkey=nr6tm4xnvx9hmwxxh0hoexzs7&dl=1
