1: https://3dsky.org/search?query=186765.54e20ef6dc406
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Classic
Materials: Metal
Published 16 February 2015
Furniture Handles Bosetti Marella
tags: : : handle: findings
5: Furniture
6: Other
7: Furniture Handles Bosetti Marella
https://www.dropbox.com/scl/fi/fmp6elkizg1jc4v9jygy2/186765.54e20ef6dc406.rar?rlkey=fwzuzjj2pbzw0nvl2lak3vgop&dl=1
https://www.dropbox.com/scl/fi/e6ek9757ijip7i4d7onj6/186765.54e20ef6dc406.jpg?rlkey=g2cmqvg0z3iyltjerndi01rpw&dl=1
