1: https://3dsky.org/search?query=186855.54e2561e468ee
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 24 MB
Colors:
Style: Classic
Materials: Wood, Leather
Formfactor:
Published 16 February 2015
Table and chair malerba
tags: : malerba
5: Furniture
6: Table + Chair 1
7: Table and chair malerba
https://www.dropbox.com/scl/fi/hdie0ykb0ab684vk89s04/186855.54e2561e468ee.rar?rlkey=fdw2cqgacprc89kzrzzbsbexf&dl=1
https://www.dropbox.com/scl/fi/6awtape16mroj3zrdojt4/186855.54e2561e468ee.jpg?rlkey=mri7e1pvlkxqufo71n2leo91o&dl=1
