1: https://3dsky.org/search?query=1868718.5adf2faeaa31b
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 47 MB
Colors:
Style: Classic
Materials: Fabric, Leather
Formfactor:
Published 24 April 2018
Berto Joey
tags: : : : : : : : berto: joey: bertolive: modular: pillows: pouf: trapeze
5: Furniture
6: Sofa
7: Berto Joey
https://www.dropbox.com/scl/fi/qx61j7fmkzrigh4uxygrh/1868718.5adf2faeaa31b.rar?rlkey=3fak1gvyfm1ohr4a8wtoitum7&dl=1
https://www.dropbox.com/scl/fi/vi1b6m4cjcd81e7dl79d9/1868718.5adf2faeaa31b.jpg?rlkey=bubypb4006oiha7jljj06w2v7&dl=1
