1: https://3dsky.org/search?query=187553.54e520bfd4f62
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Ethnic
Materials: Metal
Formfactor:
Published 19 February 2015
Gaines 2100: Height 3.25 "Width 11.00" Maximum Extension 8.00 "Number of Lamps 1 Wattage 75 Socket Type E26 Available Finishes: Aged Brass (AGB) Aged Old Bronze (AOB) Historic Nickel (HN) Polished Nickel (PN) Website: http: //www.hudsonvalleylighting.com/ProductDetails.aspx?item=2100-AOB#.VOTU3PmsV8E Including files: max 2010, 2013, obj.
tags: : hudson valley
5: Lighting
6: Wall light
7: Hudson Valley Gaines 2100
https://www.dropbox.com/scl/fi/hg2koqfrrx9jwe9m6dq6i/187553.54e520bfd4f62.rar?rlkey=ruf090eog3310dlgzychbxhrh&dl=1
https://www.dropbox.com/scl/fi/xkrv60g2coldxq672pmyg/187553.54e520bfd4f62.jpg?rlkey=d86v8pzjdn5g3bzufy9k0fwig&dl=1
