1: https://3dsky.org/search?query=1879582.5ae5be61a0f78
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 57 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Published 29 April 2018
Bed Sama Flou

Overall dimensions of the bed.

(D * W * D) - 225 x 238 x 68 cm

Seth with bed Sama Flou
http://www.flou.it/en/products/beds/sama_85 

Flou Softwing lamps
 
 

Pouf Flou Olivier
 

Objects \ textures \ materials
renamed

585,727 polys

The archive version of Corona
Max 2014 + obj
Show more
tags: : : : : : : : flou: sama: table lamp: nightstand: pouf: softwing: olivier
5: Furniture
6: Bed
7: Bed Sama Flou
https://www.dropbox.com/scl/fi/ypvbnvaazl00hi7unkg2m/1879582.5ae5be61a0f78.rar?rlkey=f3pj3rxafo5ssd1gs5ic56sbb&dl=1
https://www.dropbox.com/scl/fi/s81gu0ylraxx2odvxygdy/1879582.5ae5be61a0f78.jpg?rlkey=lq3koti8fhneslobniro53dgr&dl=1
