1: https://3dsky.org/search?query=188395.54e866adcd8d0
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 49 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 21 February 2015
Corner Sofa minotti leonard
tags: : : : : angular: modular: minotti: leonard
5: Furniture
6: Sofa
7: Corner Sofa minotti leonard
https://www.dropbox.com/scl/fi/6cevh0o2t6iynoiovgw8g/188395.54e866adcd8d0.rar?rlkey=pzm9vslr0r9sx4jku9nz79oxi&dl=1
https://www.dropbox.com/scl/fi/g6md4973djsrj0gs1veh1/188395.54e866adcd8d0.jpg?rlkey=yqmfkfxrqhu703tdij7qxj3xl&dl=1
