1: https://3dsky.org/search?query=188397.54e867bfda0ad
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 47 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 21 February 2015
Sofa Molteni & C
tags: : : angular: molteni &amp; c
5: Furniture
6: Sofa
7: Sofa Molteni &amp; C
https://www.dropbox.com/scl/fi/lwwb8266wj73l46eie0se/188397.54e867bfda0ad.rar?rlkey=v9kb23ki6c3o36xja2uanowd2&dl=1
https://www.dropbox.com/scl/fi/55qu2pzs4to7vh3y75kfs/188397.54e867bfda0ad.jpg?rlkey=at65lwz0r6l0asfvzare379wm&dl=1
