1: https://3dsky.org/search?query=1888478.5aeb38de8c953
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 56 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 3 May 2018
AXIS 12 ARM FIXTURE.
A one-of-a-kind custom-made handmade lamp from the design studio Michelle James.
The diameter is 46 cm.
Height 122 cm.
tags: : : : : : chandelier: suspension: axis 12 arm fixture: crystal: michelle james
5: Lighting
6: Pendant light
7: Chandelier AXIS 12 ARM FIXTURE 2015
https://www.dropbox.com/scl/fi/8ud4igsox6nfie2lx5wrq/1888478.5aeb38de8c953.rar?rlkey=8kin9e4fqf17gp1h42fkunvbv&dl=1
https://www.dropbox.com/scl/fi/tkm89rgrfsiz6v6fdenjn/1888478.5aeb38de8c953.jpg?rlkey=h0fl4pq30emo2y5xerhxocn0k&dl=1
