1: https://3dsky.org/search?query=1893591.5aeef430a285f
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 122 MB
Colors:
Style: Modern
Materials: Organics
Published 6 May 2018
Garden tree cherry blossoms.
In the archive there are two materials - petals pink and white.

Height: 4.5 m

Polygons: 2 008 500

In the archive:
3ds max (Corona_2013)
3ds max (V-ray_2013)
Corona mat
V-ray mat
FBX
Textures


Pleasant use!
Show more
tags: : : : : : : : : : : : : tree: flowers: garden: spring: a: park: landscape: bush: flowering: apple: plum: apricot
5: Plants
6: Tree
7: Cherry-tree flowering (Cerasus) # 1
https://www.dropbox.com/scl/fi/ilgeu0wdbq842thr9ol8c/1893591.5aeef430a285f.rar?rlkey=gp2n8hi39eff4xl1y3qu2zzks&dl=1
https://www.dropbox.com/scl/fi/3ex380mt4ouq1163amj19/1893591.5aeef430a285f.jpg?rlkey=j21b4ub283hrm979c0kuyoi4l&dl=1
