1: https://3dsky.org/search?query=1899587.5af22527c7ef4
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 52 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 9 May 2018
Dimensions
W 75 cm D 81 cm H 81 cm
https://www.flexform.it/en/products/armchairs-ottomans/alison
tags: : : : : : : : : : : : : flexform: small tables: console: gustav: carlo colombo: plaid: fringe: armchair: coffee table: pillows: coffee: books
5: Furniture
6: Arm chair
7: ARMICHAIR ALISON
https://www.dropbox.com/scl/fi/g9wly1ynowmmmhkak8abj/1899587.5af22527c7ef4.rar?rlkey=0s9ejduiihrekda5t34he6z8b&dl=1
https://www.dropbox.com/scl/fi/jvcpos9nzln5ev3btzdz6/1899587.5af22527c7ef4.jpg?rlkey=1x8nd4kiwuufnrdwasnctag7u&dl=1
