1: https://3dsky.org/search?query=1920187.5afe58e787bb3
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 18 May 2018
Mila Metal Bar Chair with Backrest, Faux Leather Upholstered, Black 75cm

Dimensions: Height 117cm, Width 43cm, Depth 50cm, Seat Height 75cm
tags: : : : : : : : chair: bar stool: bar: kitchen: leather: metal: restaurant
5: Furniture
6: Chair
7: Cult Living Mila Metal Bar Chair
https://www.dropbox.com/scl/fi/dmv25ohl2mfubovn5f168/1920187.5afe58e787bb3.rar?rlkey=78cqoxikmlz7wjj7lic5fmjk6&dl=1
https://www.dropbox.com/scl/fi/i4lg0c4h5ykrfqcuyaxh2/1920187.5afe58e787bb3.jpg?rlkey=p0yt3cjg7u7d8byn35i8csf87&dl=1
