1: https://3dsky.org/search?query=193255.54fceef891c49
2: Free download
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 25 MB
Colors:
Style: Classic
Materials: Liquid, Organics
Formfactor:
Published 9 March 2015
Romantic set for your romantic scene! All the girls on March 8 (although past).
tags: : : : cognac: wine: grapes
5: Kitchen
6: Food and drinks
7: Romantic set
https://www.dropbox.com/scl/fi/y4piu79x5i7m7xussi69e/193255.54fceef891c49.rar?rlkey=y2tms6b7xw75gkspwf20i8e3k&dl=1
https://www.dropbox.com/scl/fi/uany89n4vfj5ptpjrnqdr/193255.54fceef891c49.jpg?rlkey=adefn24sehl6pclko1a4skocy&dl=1
