1: https://3dsky.org/search?query=194122.54ff9cd6d86c7
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 20 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 11 March 2015
Materials customized textures included: D For those who do not know the 1st box with toys here http://3dsky.org/modules/files/showfile.php  and the second here http: // 3ddd .ru / 3dmodels / show / 2_ia_korobka_ighrushiek
tags: : box
5: Childroom
6: Toy
7: Toy Box 3
https://www.dropbox.com/scl/fi/mzc6dli0r3ugafywngdya/194122.54ff9cd6d86c7.zip?rlkey=qdx4giz2dg9lt29aafx77ehbd&dl=1
https://www.dropbox.com/scl/fi/0o1pl5dsy51uo33xzbsd9/194122.54ff9cd6d86c7.jpg?rlkey=mjdhxvnln2vo8xp7q8ii57af7&dl=1
