1: https://3dsky.org/search?query=194184.55000386477a0
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 33 MB
Colors:
Style: Ethnic
Materials: Wood, Stone
Published 11 March 2015
In a set of 3 bottles with stoppers, plates, 2 wooden tray, cup, painting, metal twig with flowers
tags: : : : : : : decorative set: picture: bottle: cup: flower: tray
5: Decoration
6: Decorative set
7: Decorative set of &quot;The Cloud&quot;
https://www.dropbox.com/scl/fi/41ycpugvhtzuzeg3pynbe/194184.55000386477a0.rar?rlkey=ihv4d8jyqhbgmy4qmz6mltjmr&dl=1
https://www.dropbox.com/scl/fi/nkt6psthf3jjr0r8du9hq/194184.55000386477a0.jpg?rlkey=whidp5a0uudh5of17pi4c3v0p&dl=1
