1: https://3dsky.org/search?query=1947960.5b114d91ce28b
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 0 MB
Colors:
Style: Modern
Materials: Stone
Formfactor:
Published 1 June 2018
Cesar Minotti coffee tables
tags: : : : ceramic garden stool: cesar: minotti coffee table
5: Furniture
6: Table
7: Cesar Minotti coffee tables
https://www.dropbox.com/scl/fi/4j0eqkxzmuzp4m5k45iwv/1947960.5b114d91ce28b.rar?rlkey=c4immenzh47zwge5irs3dp01n&dl=1
https://www.dropbox.com/scl/fi/b5sednsuakolcw9repxyd/1947960.5b114d91ce28b.jpg?rlkey=yq6efyr8i284ddcqgbvvmhacy&dl=1
