1: https://3dsky.org/search?query=1957570.5b178c5c0c847
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 97 MB
Colors:
Style: Ethnic
Materials: Stone, Organics
Formfactor:
Published 6 June 2018
Render: Corona
Version: 2015
Units: Millimeters
Formats: 3Ds Max 2015, OBJ

2 200 000 Polys
tags: : : : : : : : : : : : : : : ampelous plants: macrame: pots: knitted: plants: weaving: aloe: philodendron: clay: earth: decorative set: hanging plant: indoor plant: plant in the pot
5: Plants
6: Indoor
7: Decorative set of flower pots
https://www.dropbox.com/scl/fi/b5jka39mdjgwoghus0zfg/1957570.5b178c5c0c847.rar?rlkey=3u7ve1s0kc1qdv3jp85z4j1h6&dl=1
https://www.dropbox.com/scl/fi/4takx7u35prlzm66os545/1957570.5b178c5c0c847.jpg?rlkey=ms758x34i5oqf1cdjaigof8n5&dl=1
