1: https://3dsky.org/search?query=1958574.5b17e7c7185da
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 19 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 6 June 2018
File type 3ds max 2010, 3ds max 2013, obj
Polygons 41546
Tops 41822
Textures There
Render Vray

Armchair_Made_Leon
w_107_cm
d_108_cm
h_83_cm
tags: : : : : : : made furniture: pillows: armchair: lyon: leon: made
5: Furniture
6: Arm chair
7: Armchair_Made_Leon
https://www.dropbox.com/scl/fi/yb6o5ejzthn84oksl2fd2/1958574.5b17e7c7185da.rar?rlkey=ln9pwp30zwcs0ogfg1cygj7ji&dl=1
https://www.dropbox.com/scl/fi/oonftj2bq9jt9adia11mu/1958574.5b17e7c7185da.jpg?rlkey=okpdasxfwb7hyvqen41ogk2wu&dl=1
