1: https://3dsky.org/search?query=196244.55084a935898b
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 24 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 17 March 2015
http://www.kristalia.it/design-chairs/sun-lounger/
tags: : : kristalia: lounger
5: Furniture
6: Other soft seating
7: Kristalia Rest lounger
https://www.dropbox.com/scl/fi/qsb2pdssyoho0yl5p1tnu/196244.55084a935898b.rar?rlkey=wxxtgoi07qq9zqzkcplsxjn7x&dl=1
https://www.dropbox.com/scl/fi/pykjyilxgpralm158k6sl/196244.55084a935898b.jpg?rlkey=dilkhv6w9mo6xgp8z2rq37g17&dl=1
