1: https://3dsky.org/search?query=19645.526b41038b2ba
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 37 MB
Colors:
Style: Classic
Materials: Metal, Leather
Formfactor:
Published 25 April 2012
Desktop Accessories
tags: : desk accessories
5: Decoration
6: Other decorative objects
7: Table accessories
https://www.dropbox.com/scl/fi/x6xn3dqr5kay0knmlvdtm/19645.526b41038b2ba.rar?rlkey=b1ladgm5tcsmqmy0d18ab1tpb&dl=1
https://www.dropbox.com/scl/fi/p5v3zztngtie00um6hfot/19645.526b41038b2ba.jpg?rlkey=rivawedpor0tny7c7o726liaz&dl=1
