1: https://3dsky.org/search?query=19646.526b410af0bdb
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 20 MB
Colors:
Style: Modern
Materials: Wood, Leather
Formfactor:
Published 25 April 2012
Desktop Accessories
tags: : : : : : clock: frame: pencil: a pen: desk accessories
5: Decoration
6: Other decorative objects
7: Table accessories
https://www.dropbox.com/scl/fi/zh971if0uh392e8n0sl5i/19646.526b410af0bdb.rar?rlkey=7dkld79f5jddq0r6yd80nzudd&dl=1
https://www.dropbox.com/scl/fi/y5veg97q85jsouzqxur8m/19646.526b410af0bdb.jpg?rlkey=kckfw42azhgk78160sshyi49v&dl=1
