1: https://3dsky.org/search?query=19651.526b41304554e
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 24 April 2012
Chandelier Sylcom 1425/model 8 K BLCR. Modelil on referensu with dimensions. 7 we have materials.
tags: : chandelier
5: Lighting
6: Pendant light
7: SYLCOM 1425/8 K BLCR
https://www.dropbox.com/scl/fi/6w1jkmq04fsc0lf4yx52y/19651.526b41304554e.zip?rlkey=nt1p418ok9jim3uis6sd1d340&dl=1
https://www.dropbox.com/scl/fi/vdk4zhfhpz5cw1su0l1w9/19651.526b41304554e.jpg?rlkey=da0b6km52aln723t84q6tjd3r&dl=1
