1: https://3dsky.org/search?query=198372.55105c99032bf
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 26 MB
Colors:
Style: Ethnic
Materials: Fabric
Published 23 March 2015
model with textures, height about 15 cm
tags: : elk
5: Childroom
6: Toy
7: moose
https://www.dropbox.com/scl/fi/k57pazi5085sdd4btlhbv/198372.55105c99032bf.zip?rlkey=rggoky7xnlxyv23xv5ly0vqxo&dl=1
https://www.dropbox.com/scl/fi/19ffjwcpoldwemuofk5bk/198372.55105c99032bf.jpg?rlkey=2vqcs2751yy7vyfstf6u9teyh&dl=1
