1: https://3dsky.org/search?query=19838.526b469fc0e8a
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Metal, Stone
Formfactor:
Published 30 April 2012
Desktop Accessories
tags: : : : table set: decorative set: desk accessories
5: Decoration
6: Decorative set
7: Table accessories
https://www.dropbox.com/scl/fi/sb8nghin946hga0y9schm/19838.526b469fc0e8a.rar?rlkey=cuk1isjs1cm35975jfdijm1zi&dl=1
https://www.dropbox.com/scl/fi/v4qr6sjohewdodhz40qxq/19838.526b469fc0e8a.jpg?rlkey=g70fmi2k1unqy7eqxwys14h4e&dl=1
