1: https://3dsky.org/search?query=1986873.5b29c3b420e6b
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray+Corona
Size: 33 MB
Colors:
Style: Modern
Materials: Glass, Concrete
Published 20 June 2018
A 3 storey terrace house located at Malaysia
tags: : : : : : : : : house: terrace: 3 storey: modern terrace house: 3 storey terrace house: 3 storey building: building: architecture building
5: Architecture
6: Building
7: 3 Storey Terrace House
https://www.dropbox.com/scl/fi/2y7wmv1i6b2wo6abeyk70/1986873.5b29c3b420e6b.zip?rlkey=9ehgvsf6cgdybekydisyhlva0&dl=1
https://www.dropbox.com/scl/fi/6zy0kjs1uereroyjpdran/1986873.5b29c3b420e6b.jpg?rlkey=cmkbb7fkrwmed3o1rg5ln9cqq&dl=1
