1: https://3dsky.org/search?query=2001018.5b31e7f88ae95
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 49 MB
Colors:
Style: Classic
Materials: Fabric
Published 26 June 2018
Classic curtain with a pick from fabric flowers. On the elements include TurboSmooth.
tags: : : : : : : : : : : drapes: curtain: tulle: picking up: flowers: cornice: window: plinth: moldings: floor
5: Decoration
6: Curtain
7: A curtain with flowers
https://www.dropbox.com/scl/fi/bse9o23devezaataidfmg/2001018.5b31e7f88ae95.rar?rlkey=syxjj97cd9xwlc647ub1g608v&dl=1
https://www.dropbox.com/scl/fi/3qhieklhvefahzvom9698/2001018.5b31e7f88ae95.jpg?rlkey=67a9ifztg2oztq81q0870q7xm&dl=1
