1: https://3dsky.org/search?query=2008090.5b3657febf418
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 14 MB
Colors:
Style: Classic
Materials: Wood, Leather
Formfactor:
Published 29 June 2018
File type 3ds max 2010, 3ds max 2013, obj
Polygons 52 117
Tops 52 734
Textures There
Render Vray

Armchair_Made_Connor
h_77_cm
w_96_cm
d_88_cm
tags: : : : : : capitone: made furniture: armchair: connor: made
5: Furniture
6: Arm chair
7: Armchair_Made_Connor
https://www.dropbox.com/scl/fi/eumt2idx4j0d8jav52hj1/2008090.5b3657febf418.rar?rlkey=u6xh067fbbdlm3s3ehabm8nk5&dl=1
https://www.dropbox.com/scl/fi/ikobpenzq4jndt41ps10n/2008090.5b3657febf418.jpg?rlkey=6m1lzi7e77exrvyou3ao9g1b5&dl=1
