1: https://3dsky.org/search?query=203139.5515b75754487
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 14 MB
Colors:
Style: Ethnic
Materials: Metal
Formfactor:
Published 27 March 2015
Art on the wall Bernard Collin (replica) 140x45 cm
tags: : : : : metal: branch: panel: forging
5: Decoration
6: Other decorative objects
7: «Branching Out»
https://www.dropbox.com/scl/fi/f662fj06uq514h4nhgh82/203139.5515b75754487.rar?rlkey=ugvhytsgomphzh75bdx3x1f9p&dl=1
https://www.dropbox.com/scl/fi/rhqlj2rmw0z9qtoa0f7at/203139.5515b75754487.jpg?rlkey=034lzufvjyiccaju7t2mhdoml&dl=1
