1: https://3dsky.org/search?query=2056857.5b5608c73309f
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 18 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Published 23 July 2018
John Richard Allegro Three-Drawer Console Table

https://www.johnrichard.com/allegro-three-drawer-console-table.html 

Dimensions: 91x180x48
tags: : : : : : : : john richard: allegro: three-drawer: console: table: zeta: bronze
5: Decoration
6: Other decorative objects
7: Allegro Three-Drawer Console Table
https://www.dropbox.com/scl/fi/kdnmvb9et0y15h4i25pnw/2056857.5b5608c73309f.rar?rlkey=k1jqg38iund4glq8et0v2oq5v&dl=1
https://www.dropbox.com/scl/fi/v11ewniwyy3hfa1j6be22/2056857.5b5608c73309f.jpg?rlkey=ld5ar2e903h5yg4jeltj1kq5c&dl=1
