1: https://3dsky.org/search?query=2062417.5b5976fb95dd2
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 26 July 2018
Barrique AMB Tavoli
tags: : barrique
5: Furniture
6: Table
7: Barrique AMB Tavoli
https://www.dropbox.com/scl/fi/f690apu3t2qiglp1s398p/2062417.5b5976fb95dd2.rar?rlkey=rmzrhpj2us2c4mpm5kt2hsaln&dl=1
https://www.dropbox.com/scl/fi/769gnwzpc56uzfx5ocv10/2062417.5b5976fb95dd2.jpg?rlkey=45ny5fhhwf839hi7fotmbauof&dl=1
