1: https://3dsky.org/search?query=206373.5519171f4d952
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 26 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 30 March 2015
Chandelier Italian factory Mechini;. 16 bulbs. Finish: Murano glass, aged metal. Dimensions: D80, G80, B57. Texture and fbx (Vray) in the archive.
tags: : mechini
5: Lighting
6: Pendant light
7: Mechini, Italy.
https://www.dropbox.com/scl/fi/qcca9qbpaa9kyipgu22pj/206373.5519171f4d952.rar?rlkey=jsshh82t9hup7qu1ua1yy5qgv&dl=1
https://www.dropbox.com/scl/fi/e7u86q025yq9feddhb5ef/206373.5519171f4d952.jpg?rlkey=9k432l95wh8gd830bbbhuwgnb&dl=1
