1: https://3dsky.org/search?query=206364.55191674c8c9e
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 41 MB
Colors:
Style: Ethnic
Materials: Metal, Organics
Formfactor:
Published 30 March 2015
3ds Max 2010.V-Ray 2.40.03.File formats fbx, obj. MOOOI Pig table
tags: : : : : : pig: tray: apples: boar: moooi
5: Furniture
6: Table
7: MOOOI Pig
https://www.dropbox.com/scl/fi/ccilt0k2a6tyljp90piyo/206364.55191674c8c9e.rar?rlkey=p54e6t3ula6byymi7esn14hkp&dl=1
https://www.dropbox.com/scl/fi/rporixxskqjgdmt80veey/206364.55191674c8c9e.jpg?rlkey=wwc2vjyi39pxe8ac1ceiq85bm&dl=1
