1: https://3dsky.org/search?query=2071850.5b5f2410011b2
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 21 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Published 30 July 2018
Blind and decor for children
tags: : : : : : : : : nursery: curtain: roman curtain: décor: a toy: hare: curbstone: pillow
5: Childroom
6: Miscellaneous 1
7: Curtain and decor 12
https://www.dropbox.com/scl/fi/w3c3yqsdqnq7k2uj5b8jo/2071850.5b5f2410011b2.rar?rlkey=b9lgxfffcpgos41z1d6v42cr2&dl=1
https://www.dropbox.com/scl/fi/4c7i3q1f479nl8gqohmal/2071850.5b5f2410011b2.jpg?rlkey=q1ojff8urhnrhav6gfsxt8nwj&dl=1
