1: https://3dsky.org/search?query=20801.526b655b40e71
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 1 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 30 May 2012
Chandelier Sylcom_1382_5.
5: Lighting
6: Pendant light
7: Sylcom 1382 5
https://www.dropbox.com/scl/fi/859au7r8kgluw006anwhi/20801.526b655b40e71.rar?rlkey=6mifxnu8iatoe4jbsot1r0tum&dl=1
https://www.dropbox.com/scl/fi/bekd4p4xb9z5abobkagp9/20801.526b655b40e71.jpg?rlkey=752x47nozworl0dz1ncmm664z&dl=1
