1: https://3dsky.org/search?query=2091738.5b6c4725aff4d
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 32 MB
Colors:
Style: Modern
Materials: Organics
Published 9 August 2018
collection: https://3dsky.org/collection/shared/5081656 
Needle material using opacity map
Polygons:
Juniperus_squamata_0101 - 136 470
Juniperus_squamata_0102 - 58 343
Juniperus_squamata_0103 - 34 732
Juniperus_squamata_0104 - 49 041
Juniperus_squamata_0104 - 35 194
tags: : : : : : : : coniferous: blue: star: alpine: slide: juniperus: squamata
5: Plants
6: Bush
7: Juniper squamata # 1
https://www.dropbox.com/scl/fi/szu69701pjhgvnio9z18s/2091738.5b6c4725aff4d.rar?rlkey=ba58q7ngrit82pfyo30pccm3c&dl=1
https://www.dropbox.com/scl/fi/7zapp7i4tack18qmm27vz/2091738.5b6c4725aff4d.jpg?rlkey=iow4ldojm4hl2w09ootu1ey7h&dl=1
