1: https://3dsky.org/search?query=2100945.5b73ae836906a
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 32 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 15 August 2018
CHARACTERISTICS

Height: 850
Width: 3030
Depth: 1990

Color: Sand

Composition of the product: Textile, solid wood

  Show more
tags: : : : : : : sofa: full house: cushioned furniture: modular: pillows: sofa corner
5: Furniture
6: Sofa
7: Langford sofa
https://www.dropbox.com/scl/fi/27ymt7k8b31g50dopcov4/2100945.5b73ae836906a.rar?rlkey=3vamoorqnzt3riv8r6718qslb&dl=1
https://www.dropbox.com/scl/fi/lao9ysi9caamlmltzxo20/2100945.5b73ae836906a.jpg?rlkey=jjs2t3lrz5r4a9w3wqu0mkg6i&dl=1
