1: https://3dsky.org/search?query=2101910.5b741fd336406
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 66 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 15 August 2018
With shades that tilt and arms that swing from side to side, our Curvilinear Sconce is a smart choice for your bedside, reading nook or study space. Even better, its plug-in design means no hardwiring required. The shell-shaped shades and sculptural body is our modern take on classic mid-century style.

Double

Dimensions 10 "wx 47.2" dx 28 "h.

Product webpage
 

Polys: 101,195
Verts: 101,438


Long

Dimensions 38 "wx 10" dx 16.5 "h.

Product webpage
 

Polys: 51,765
Verts: 51,916


Short

Dimensions 10 "wx 19" dx 7.8 "h.

Product webpage
 

Polys: 12,646
Verts: 12,498
Show more
tags: : : : : westelm: west: elm: sconce
5: Lighting
6: Wall light
7: Curvilinear Mid-Century Sconce
https://www.dropbox.com/scl/fi/g0t9jzeyqtrjtp8butfvl/2101910.5b741fd336406.rar?rlkey=iba527izwqucaniyx024jyd3q&dl=1
https://www.dropbox.com/scl/fi/6vitsrzd5i1haqa60fcqv/2101910.5b741fd336406.jpg?rlkey=fagapopxug4fj8tq0tg48t5tu&dl=1
