1: https://3dsky.org/search?query=210771.551c1b32569b5
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 31 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 1 April 2015
Series pendant Italux Astra: 1. Astra MDM1953-1 W 2. Astra MDM1953-1 BK 3. Astra MDM1953-2 W 4. Astra MDM1953-2 BK 5. Astra MDM1953-3 W 6. Astra MDM1953-3 BK References Description Fixtures: 1. http://www.italux.pl/lampy/styl-krysztalowe/typ-lampy-wiszace/astra-,MDM1953-1%20W  2.http: //www.italux.pl/lampy/styl -klasyczne / typ-lampy-wiszace / astra-, MDM1953-1% 20BK 3. http://www.italux.pl/lampy/styl-krysztalowe/typ-lampy-wiszace/astra-,MDM1953-2%20W  4 .  
Show more
tags: : : : : : suspension: the cloth: crystal: italux: astra
5: Lighting
6: Pendant light
7: Series pendant Italux Astra
https://www.dropbox.com/scl/fi/vx2ah795ool6mce0wvunv/210771.551c1b32569b5.rar?rlkey=1lnq1msc9mb89qjaulz0l5wbi&dl=1
https://www.dropbox.com/scl/fi/1o5loatl7y64xix1jcld6/210771.551c1b32569b5.jpg?rlkey=t2dox7e6jel76ejyw0jjpzzk6&dl=1
