1: https://3dsky.org/search?query=210813.551c1f9c6c37a
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 40 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 1 April 2015
The archive is also present file configured for visualizer mental ray.
5: Lighting
6: Pendant light
7: Chandelier BL310 April 8 CH
https://www.dropbox.com/scl/fi/oefpothsnrtuvbfm545np/210813.551c1f9c6c37a.rar?rlkey=tcdalkyvo5ipchzy0puse33cw&dl=1
https://www.dropbox.com/scl/fi/esp1svpv2r5fcv4wkzcu4/210813.551c1f9c6c37a.jpg?rlkey=u2j1glybh1jfxqb8ph51tr2by&dl=1
