1: https://3dsky.org/search?query=211077.551c414e29386
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 37 MB
Colors:
Style: Ethnic
Materials: Wood, Glass
Published 1 April 2015
Decorative set
tags: : : : : : : : : bird: the ussr: decorative set: frame: kerosene lamp: statuette: jug: teapot
5: Decoration
6: Decorative set
7: Decorative set
https://www.dropbox.com/scl/fi/srr9dy35oo83jlqe2nbgf/211077.551c414e29386.rar?rlkey=j9vie4i2szylipi4je59r0veh&dl=1
https://www.dropbox.com/scl/fi/daknpjar9fx9mzc2mv7l0/211077.551c414e29386.jpg?rlkey=gcxxrp5s5qhlzgc9zjblcs0st&dl=1
