1: https://3dsky.org/search?query=2111586.5b7ad3bc14383
2: Free download
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 20 August 2018
Metal outer staircase made of metal.
tags: : : stairs: external staircase
5: Other Models
6: Staircase
7: Outdoor metal staircase
https://www.dropbox.com/scl/fi/7csnm8azy4k5mtrh6lvcf/2111586.5b7ad3bc14383.zip?rlkey=neqskt8zrb2o9jlqxbuluw3o3&dl=1
https://www.dropbox.com/scl/fi/7jwtrn4fizibpapvlk00t/2111586.5b7ad3bc14383.jpg?rlkey=ih09xt4acav7ywcc27gwclhu1&dl=1
