1: https://3dsky.org/search?query=2114547.5b7d01b652308
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Stone
Formfactor:
Published 22 August 2018
Greg Natale Large Gold
tags: : coffee table
5: Furniture
6: Table
7: Greg Natale Large Gold
https://www.dropbox.com/scl/fi/8qe3hiver4cou9c97it0s/2114547.5b7d01b652308.rar?rlkey=atkfhe2eqtl6n1bqbopusbt7h&dl=1
https://www.dropbox.com/scl/fi/8hgwons4ohkpacufwnje6/2114547.5b7d01b652308.jpg?rlkey=ea0jm83fxa8bq3gruge050ldt&dl=1
