1: https://3dsky.org/search?query=2116163.5b7e1751b7ce2
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 5 MB
Colors:
Style: Classic
Materials: Wood
Published 23 August 2018
Stairs in the style of NeoClassic
tags: : stair
5: Other Models
6: Staircase
7: Stairs of Neoclassic
https://www.dropbox.com/scl/fi/qrflca70wdjg1ukog2y53/2116163.5b7e1751b7ce2.rar?rlkey=p2f5tztl92ytaq5wulby7ajt4&dl=1
https://www.dropbox.com/scl/fi/mix6txs6f79m9sm218evc/2116163.5b7e1751b7ce2.jpg?rlkey=kocit6wusg9otnkcox2rfjk6q&dl=1
