1: https://3dsky.org/search?query=2121518.5b82f165d81dd
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 18 MB
Colors:
Style: Classic
Materials: Wood, Stone
Published 26 August 2018
Classic dinnerware set. Porcelain, jug, vase, duckling, gravy bowl, teapot, cup
In the archive there are all the models presented in the preview:
- 3d max 2011
- Texture
- obj
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : porcelain: vase: kettle: vintage: an: antique: teapot: antiques: decor: for: kitchen: decorative: set: china: dishes: suite: classic: jug: table: setting: cutlery: a: cup: plate: spoon: fork: knife: service: cups: mugs: shelf: tray: sausage: decanter: wine-glass: wineglass: rack: décor: bowl: gusjatnica: saucer: tablecloth: collection
5: Kitchen
6: Tableware
7: Classic set of dishes from porcelain. Service, kitchen accessories
https://www.dropbox.com/scl/fi/0v7ggrrh9k2lawp821qbx/2121518.5b82f165d81dd.rar?rlkey=zi5erwihdcqb68r6ngyguxcpm&dl=1
https://www.dropbox.com/scl/fi/9yqzqffjsr1x1sqnpsrnw/2121518.5b82f165d81dd.jpg?rlkey=bciq7ccr4qy52vbeun7vy2ejt&dl=1
