1: https://3dsky.org/search?query=212514.551d5359b258f
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 2 April 2015
Osgona Fiora Art.862162 Number of Lights: 6 www.lightstar.ru Mach 2010 (Vray) + FBX Polys: 51521 Verts: 53288! The material included crystal dispersion. Note from Lightstar: "The model comes order"
tags: : : : osgona: lightstar: fiora
5: Lighting
6: Ceiling lamp
7: Osgona Fiora Art.862162
https://www.dropbox.com/scl/fi/8dwbicbeauwv1sjrohqou/212514.551d5359b258f.rar?rlkey=1rxq9y9wumsushn8vg2fmjfpv&dl=1
https://www.dropbox.com/scl/fi/iurkonarqs89r4taq09w4/212514.551d5359b258f.jpg?rlkey=xxsw7i74898oe3q35xbi5d7hd&dl=1
