1: https://3dsky.org/search?query=212517.551d539b88bdf
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 2 April 2015
Osgona Fiora Art.862144 Number of lamps: 4 www.lightstar.ru Mach 2010 (Vray) + FBX Polys: 32713 Verts: 33989! The material included crystal dispersion. Note from Lightstar: "The model comes order"
tags: : : : osgona: lightstar: fiora
5: Lighting
6: Ceiling lamp
7: Osgona Fiora Art.862144
https://www.dropbox.com/scl/fi/ms10qh75cpzhtgp1m07hz/212517.551d539b88bdf.rar?rlkey=nmjcfr5rcohavi14vxhn5ft8u&dl=1
https://www.dropbox.com/scl/fi/vjkrgfjkese42yrg2leyx/212517.551d539b88bdf.jpg?rlkey=n5ij11fv4clo1462s9r2gyhon&dl=1
