1: https://3dsky.org/search?query=2130018.5b8962e4080a9
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 74 MB
Colors:
Style: Classic
Materials: Wood, Stone
Published 31 August 2018
Decorative set for interior

- paintings
- statuettes
- books
- vases

Polys
183858
Verts
142889

Other my models:

  Show more
tags: : : : : : : : : : : : : : : : bosa: restoration hardware: a monkey: vase: flower: statuette: decor: sculpture: set: shelves: cupboard: the books: casket: the globe: picture
5: Decoration
6: Decorative set
7: Decor Set 18
https://www.dropbox.com/scl/fi/ovyz7sj2togjxp11syzl4/2130018.5b8962e4080a9.rar?rlkey=folu7ejy90ervdzmv6rp05ozu&dl=1
https://www.dropbox.com/scl/fi/4rgub7gljlovkhp01uddb/2130018.5b8962e4080a9.jpg?rlkey=b2xvtj7d6j2rebb2tpm0522iv&dl=1
