1: https://3dsky.org/search?query=2133257.5b8c9180aee8e
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 26 MB
Colors:
Style: Ethnic
Materials: Metal
Published 3 September 2018
Modeling hard surface AK 47
tags: : : ak47: weapon
5: Other Models
6: Miscellaneous 3
7: Model AK 47
https://www.dropbox.com/scl/fi/h3r8df0o2528kuck6mhcs/2133257.5b8c9180aee8e.zip?rlkey=53x8sqyhcqlu3ki04lknigt4u&dl=1
https://www.dropbox.com/scl/fi/mqvlvm0e4fo9nysjjhvjg/2133257.5b8c9180aee8e.jpg?rlkey=lj7jj7mcj7dh57sjvy8h4558t&dl=1
