1: https://3dsky.org/search?query=21346.526b6fa415341
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 8 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 17 June 2012
Coffee table Design Discoh from Yal. It is made of durable material, Hi-Macs.
tags: : : : coffee table: an apple: coffee
5: Furniture
6: Table
7: Discoh Design / Yal
https://www.dropbox.com/scl/fi/orw11qa240bmydygwu67u/21346.526b6fa415341.rar?rlkey=uxw20ayt6n7v33kz2t38bsrs3&dl=1
https://www.dropbox.com/scl/fi/wtkn48clbwxehmbojk4w3/21346.526b6fa415341.jpg?rlkey=mpp66le0upr4ad0wgtdu9gvpq&dl=1
