1: https://3dsky.org/search?query=2143325.5b951b6f7bd4a
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 25 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 9 September 2018
Factory: Giorgetti
Model: Ali
Size: ↑ 110 cm
Description: boxing pear, leather, metal.
Website: www.giorgettimeda.com
tags: : : : giorgetti: ali: punching bag
5: Other Models
6: Sports
7: Giorgetti Ali
https://www.dropbox.com/scl/fi/cocvi9hzbbkh7gt2mmjrd/2143325.5b951b6f7bd4a.rar?rlkey=p2c6ovr2jy8rd4dykrudku0tg&dl=1
https://www.dropbox.com/scl/fi/iqh2j5x07ag381yakk4ol/2143325.5b951b6f7bd4a.jpg?rlkey=y20h5v3oby8wi9jy56u2361j9&dl=1
