1: https://3dsky.org/search?query=214584.551f0fc15677a
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 1 MB
Colors:
Style: Classic
Materials: Stone
Formfactor:
Published 4 April 2015
An arched doorway.
tags: : : arch: aperture
5: Decoration
6: Decorative plaster
7: interior doorway
https://www.dropbox.com/scl/fi/ndjrue2kbajf98o1reu0p/214584.551f0fc15677a.rar?rlkey=sp2xh33o5ufxgm4svk7kgmv9r&dl=1
https://www.dropbox.com/scl/fi/ygqjymfv1vv0jz2zi6wrl/214584.551f0fc15677a.jpg?rlkey=z68hg4glthfmsvqaptypdbdbf&dl=1
