1: https://3dsky.org/search?query=2146221.5b976ab8287e3
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 44 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 11 September 2018
Bed: Alivar Lagoon

Coffee tables: Alivar T-Gong


Units: Millimeters

Polys: 304.148 Verts: 307.777

UV Mapped: Yes

Render: V-Ray

Formats: 3Ds Max 2012, OBJ
Show more
tags: : : : : : : : : : : : : : : : : : : : : button: headboard: velvet: panel: nightstand: leather: alivar: pouf: carpet: frame: plant: decore: ottoman: book: rug: fur: bag: blanket: knitting: plaid
5: Furniture
6: Bed
7: Alivar Lagoon
https://www.dropbox.com/scl/fi/je86f7vvf13wdgs5v4bk8/2146221.5b976ab8287e3.rar?rlkey=bi1vqhf43davu9cm9zaundhga&dl=1
https://www.dropbox.com/scl/fi/6g93clsgrv3c4vqmq2276/2146221.5b976ab8287e3.jpg?rlkey=a1bgpulatybau6m2ncft1iyi4&dl=1
