1: https://3dsky.org/search?query=2152553.5b9b7bdeb6bee
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 9 MB
Colors:
Style: Modern
Formfactor:
Published 14 September 2018
Factory - Agape
Model - Normal

Length: 170 cm.
Width: 72 cm.
Height: 50.5 cm.

In Export file smoothing Modifier is required.
tags: : : : agape: normal: bath
5: Bathroom
6: Bathtub
7: Agape - Normal
https://www.dropbox.com/scl/fi/rimqnkxwi0m44mjsmk2ij/2152553.5b9b7bdeb6bee.rar?rlkey=8pnhwlfutekb6mb9i5sqfyjrh&dl=1
https://www.dropbox.com/scl/fi/lx30d4tpuk17mmioi4b0j/2152553.5b9b7bdeb6bee.jpg?rlkey=pxdyifu453v3tl5hpny5llaec&dl=1
