1: https://3dsky.org/search?query=215361.5520017de2269
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 51 MB
Colors:
Style: Modern
Materials: Wood, Glass
Formfactor:
Published 4 April 2015
Standing light ARBA-10 Pendant light ARBA-32 Table light ARBA-40 Lamp shade Maple, oiled Diffuser Acrylic, satinised and dyed, opal Tube Maple, naturally dried, beveled
tags: : : : : arba: matteo: thun: antonio rodriguez
5: Lighting
6: Floor lamp
7: Arba Lamps
https://www.dropbox.com/scl/fi/gfyrd806oui95mqcbc80m/215361.5520017de2269.rar?rlkey=2v1v6n08bsjm3h0zps5wi3n44&dl=1
https://www.dropbox.com/scl/fi/0jwbqxxclsbcc6rwo7qcr/215361.5520017de2269.jpg?rlkey=7x96lpudvoiubvlri6zhsjx4f&dl=1
