1: https://3dsky.org/search?query=2155411.5b9d74f6e9b95
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 90 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 16 September 2018
32 IKEA Rug Collection

Resolution of all textures 1900x1400 px

Fur is made it by displacement map

https://www.ikea.com/us/en/catalog/categories/departments/Textiles/10653/
tags: : : : : : : carpet: ikea: rug: wool: hair: fur
5: Decoration
6: Carpets
7: 32 IKEA Rug Collection
https://www.dropbox.com/scl/fi/pit6qgvusx6m7il26e5hf/2155411.5b9d74f6e9b95.rar?rlkey=redd4d9ottxinzfxgtkhr0hoe&dl=1
https://www.dropbox.com/scl/fi/tstuipctr13waz5n3p4t7/2155411.5b9d74f6e9b95.jpg?rlkey=iwhqrmvu9ptj6bwe7fqj5c6i4&dl=1
