1: https://3dsky.org/search?query=215979.5520f139c79e7
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 20 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 5 April 2015
Modern chandelier ROLAND firm Luxus Bohemia from the series Iris Cristal.
tags: : : iris cristal: roland
5: Lighting
6: Pendant light
7: Chandelier ROLAND
https://www.dropbox.com/scl/fi/2xp0rkvljkjvm9vuno9se/215979.5520f139c79e7.zip?rlkey=8mt43s5gpmjcb6m3he8tqrnki&dl=1
https://www.dropbox.com/scl/fi/woxurax1rfguqdvssqj70/215979.5520f139c79e7.jpg?rlkey=r4d4i2dxwx8nhrqqxbcqyoyx3&dl=1
