1: https://3dsky.org/search?query=217425.552259126ad3a
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 6 April 2015
Model sconces ADELINE CRYSTAL SCONCE. Materials customized for Corona Renderer
tags: : adeline
5: Lighting
6: Wall light
7: ADELINE CRYSTAL SCONCE
https://www.dropbox.com/scl/fi/ua60iewr39ijwgnrazbsh/217425.552259126ad3a.rar?rlkey=4nnvoa77m9hax3kjaw849ugix&dl=1
https://www.dropbox.com/scl/fi/oyhqvjnas73s4imd174ax/217425.552259126ad3a.jpg?rlkey=wunydr9g4zf6ymjhs9ygck3t5&dl=1
