1: https://3dsky.org/search?query=2176320.5babcc771af86
2: Buy accesses
3: Platform: 3dsMax 2016 + obj
Render: Vray+Corona
Size: 36 MB
Colors:
Style: Modern
Materials: Metal, Leather
Published 26 September 2018
Abdominal Appliance
tags: : : : : sport: gym: training: fitness
5: Other Models
6: Sports
7: Abdominal Appliance
https://www.dropbox.com/scl/fi/jil3wmc6ij68d1bl5tbd0/2176320.5babcc771af86.rar?rlkey=gbcgmn1c5oh4jlyqgfse8jjfo&dl=1
https://www.dropbox.com/scl/fi/sgo7t4u8pfebsdf8n8kub/2176320.5babcc771af86.jpg?rlkey=zuz14qjuqfvbep7ljvq7f807r&dl=1
