1: https://3dsky.org/search?query=2199738.5bbc928d44576
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 40 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 9 October 2018
Bed Aida, Porada
tags: : : : porada: aida: linens
5: Furniture
6: Bed
7: Bed Aida, Porada
https://www.dropbox.com/scl/fi/vjrhmmzfhl50q94yrlqaq/2199738.5bbc928d44576.rar?rlkey=wne564lorku53leq2uzohnwgv&dl=1
https://www.dropbox.com/scl/fi/4l2mfyprt9o5fi3glgm8q/2199738.5bbc928d44576.jpg?rlkey=eebxztzko7dlmo9y3o8a71fbi&dl=1
