1: https://3dsky.org/search?query=220182.5524d5f9cf324
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Stone, Organics
Formfactor:
Published 8 April 2015
Italian ceramics vase with craquelure. Perfect for the interior in the Tuscan style.
tags: : : : dried flower: vase: branch
5: Decoration
6: Vase
7: Vase gray with craquelure
https://www.dropbox.com/scl/fi/ps521ooplc2xr1rwp7oq8/220182.5524d5f9cf324.rar?rlkey=kkg5e57fn9gxyin28zk1602x4&dl=1
https://www.dropbox.com/scl/fi/a5whfw5pcarvaivpwvsbt/220182.5524d5f9cf324.jpg?rlkey=cfp55mmhnr1u0t03vnn1ovbps&dl=1
