1: https://3dsky.org/search?query=220476.55251f737c4c1
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 51 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 8 April 2015
Diameter: 80 cm Height: 95 cm Number of bulbs: 8 x 40 W Glass color: ruby Metal color: gold antique matt Shade: no
tags: : euroluce
5: Lighting
6: Pendant light
7: Chandelier BAROCCO L8 Violet - Gold
https://www.dropbox.com/scl/fi/19sdh15ob4tb0g0ux0r3r/220476.55251f737c4c1.rar?rlkey=bk0rmb1lk93pkmsjb28ehg8a2&dl=1
https://www.dropbox.com/scl/fi/tenn28yk0h8qj6dowe0m4/220476.55251f737c4c1.jpg?rlkey=h7hd8qm0c4nk30meniflk51ec&dl=1
