1: https://3dsky.org/search?query=220485.552521a52be15
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 25 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 8 April 2015
Two lamps from crystal lux: overhang and lyustrochka.
tags: : crystal lux
5: Lighting
6: Pendant light
7: Crystal lux - fasion
https://www.dropbox.com/scl/fi/8kj6ljq0oqhror28dfvqb/220485.552521a52be15.zip?rlkey=j4521zawzdtxeandszvxe1hl1&dl=1
https://www.dropbox.com/scl/fi/bssv987st11g8ofd0xka5/220485.552521a52be15.jpg?rlkey=iaxv303dk5o86vqv4qm9lnbju&dl=1
