1: https://3dsky.org/search?query=2206298.5bc164a788798
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 13 October 2018
Chair baxter
tags: : baxter
5: Furniture
6: Chair
7: Chair baxter
https://www.dropbox.com/scl/fi/ymkbeir9ysm744lgvcm0p/2206298.5bc164a788798.rar?rlkey=i1dd080z7qy9hz1jnqsnlkykd&dl=1
https://www.dropbox.com/scl/fi/bzcskew38960qud9svcps/2206298.5bc164a788798.jpg?rlkey=s6co3yivfrzxgwnxp6fmduovc&dl=1
