1: https://3dsky.org/search?query=221424.5526443936c75
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 9 April 2015
http://www.odeon-light.ru/catalog_body/1479.htm  chandelier hanging lamp 2086/4 2086/1 sconces 2086 / 1W desk lamp 2086 / 1T
tags: : : suspensions: odeon light
5: Lighting
6: Pendant light
7: Odeon Light Seit
https://www.dropbox.com/scl/fi/nqblgzoujhubx38sxtsql/221424.5526443936c75.rar?rlkey=2g988edztxsgq9t5ikd66lj6c&dl=1
https://www.dropbox.com/scl/fi/bjvqamhwfdvhcabq2ivxm/221424.5526443936c75.jpg?rlkey=5jw7ylmqt0t7m5zbnm4ckjbbj&dl=1
