1: https://3dsky.org/search?query=222042.5526a1384058e
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 57 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 9 April 2015
Modern chandelier ROLAND firm Luxus Bohemia from the series Iris Cristal.
tags: : : iris cristal: roland
5: Lighting
6: Pendant light
7: Roland Purple Chandelier
https://www.dropbox.com/scl/fi/vscpxs6wr0l4pq0w35n9m/222042.5526a1384058e.zip?rlkey=4ia0b0o9llo7jvj5auxipmw6y&dl=1
https://www.dropbox.com/scl/fi/mkq1z9c7xhagzw3yimyw5/222042.5526a1384058e.jpg?rlkey=aof05jp0ttikoa8us384ioeoh&dl=1
