1: https://3dsky.org/search?query=222708.5527917710956
2: Free download
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 10 April 2015
778,192 FORBITO Osgona http://www.lightstar.ru/
tags: : : osgona: lightstar
5: Lighting
6: Pendant light
7: 778,192 FORBITO Osgona
https://www.dropbox.com/scl/fi/jh4k00aqzdbsso63zxbb4/222708.5527917710956.rar?rlkey=oycl2zipcccaiwkpmmjppsrp3&dl=1
https://www.dropbox.com/scl/fi/bat154v504xmur0wirl7o/222708.5527917710956.jpg?rlkey=j8089lpb30bkidzsxhrqlh15j&dl=1
