1: https://3dsky.org/search?query=2234501.5bd6d54af2304
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 52 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 29 October 2018
Table sizes:
800 x 800 x 330
390 x 390 x 410

Name: Signal_Lecco
Version: 2013
Preview: Yes
Units: Millimeters
Dimension: 1596.81 x 803.53 x 469.92
Polys: 564 461
XForm: Yes
Box Trick: No
Model Parts: 28
Render: Corona
Formats: 3Ds Max 2013, OBJ
Show more
tags: : : : : : : : : : : : : : : cone: decor: signal: lecco: bumps: book: books: a cup: coffee: black: coffee table: round: magazine: table
5: Furniture
6: Table
7: Coffee tables Signal Lecco.
https://www.dropbox.com/scl/fi/ss5bcr0aadmj96zz1o3va/2234501.5bd6d54af2304.rar?rlkey=5o2icpugqrtm5mwx7758nipwd&dl=1
https://www.dropbox.com/scl/fi/cx4c9nr4qm4ss8x8jxq2w/2234501.5bd6d54af2304.jpg?rlkey=3v9d18peqbukg53kjmcozk0gl&dl=1
