1: https://3dsky.org/search?query=2252851.5be350f0a259b
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 22 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Published 7 November 2018
Model of a bulletproof vest and shirt with a baton
tags: : : : : : : body armor: shield: club: police: protection: weapon
5: Other Models
6: Miscellaneous 3
7: body armor + shield
https://www.dropbox.com/scl/fi/w2rhh3de8lmcs4pyl6yw2/2252851.5be350f0a259b.rar?rlkey=6fnrrd2sakmj9dofk4m5stbdd&dl=1
https://www.dropbox.com/scl/fi/x8jgbezzpvs044z9ao63l/2252851.5be350f0a259b.jpg?rlkey=cc4mu0vbnkva0cmky2ge2zpxc&dl=1
