1: https://3dsky.org/search?query=2257566.5be6f2ff0c927
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 24 MB
Colors:
Style: Modern
Materials: Stone, Organics
Formfactor:
Published 10 November 2018
Name: bathroom set 02
Units: mm
UV Mapped: yes
Version: 2009,2015
Render: V-Ray,Corona,Fstorm
Formats: 3ds Max, FBX, OBJ
Thx!
tags: : : : : : : : : : : : : bathroom accessories: fstorm: sheet: loft: scandinavian: decor: bath accessories: vase: decorative set: candle: cosmetics: meraki
5: Bathroom
6: Bathroom accessories
7: bathroom set 02
https://www.dropbox.com/scl/fi/t2r1b94l24on58zjmzl83/2257566.5be6f2ff0c927.rar?rlkey=ptf00snrcmfndf0lq8zmfe4qd&dl=1
https://www.dropbox.com/scl/fi/9amuw623s6hx9vrr89hui/2257566.5be6f2ff0c927.jpg?rlkey=uhza66z89guxbzzfxgonmdvq9&dl=1
