1: https://3dsky.org/search?query=2258725.5be7f98a34a46
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray+Corona
Size: 10 MB
Colors:
Style: Modern
Materials: Leather, Stone
Formfactor:
Published 11 November 2018
Decorative set of coffee and notebook
tags: : : : : : : : : : : : : : : : : : : : : : : coffee: a cup: mug: napkin: mill: pencil: plate: a spoon: glasses: composition: decor: to the table: a table: magazine: glass: water: milk: latte: cappuccino: a diary: notebook: brown.
5: Kitchen
6: Other kitchen accessories
7: Coffee and Notebook
https://www.dropbox.com/scl/fi/s29caly5b7h2ujtiyyrvu/2258725.5be7f98a34a46.rar?rlkey=r1uqp8l7rhz95wo34wpq1h3ao&dl=1
https://www.dropbox.com/scl/fi/g20bgblztve3n8ivwu5nv/2258725.5be7f98a34a46.jpg?rlkey=wkutz4z3fdjtzkzi3tuz9c4yb&dl=1
