1: https://3dsky.org/search?query=225930.552bed7885ff7
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 31 MB
Colors:
Style: Modern
Materials: Metal, Glass
Published 13 April 2015
Chandelier Crystal Lamp Series Orfey article D1447-16WH
tags: : crystal lamp
5: Lighting
6: Pendant light
7: Chandelier Crystal Lamp Orfey D1447-16WH
https://www.dropbox.com/scl/fi/g92cla7eui4penfqoqs75/225930.552bed7885ff7.rar?rlkey=s09o7u2za6iqrd3mptn2ex4yo&dl=1
https://www.dropbox.com/scl/fi/l8ha1z8ipgobeis8y9jkk/225930.552bed7885ff7.jpg?rlkey=o55v6vgnxx3zqucpbcqt43jvs&dl=1
