1: https://3dsky.org/search?query=2266169.5bec5898ca803
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 12 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 14 November 2018
Amber pendant lights
tags: : : : : : nord: amber: pendant: light: hanging
5: Lighting
6: Pendant light
7: Amber pendant lights
https://www.dropbox.com/scl/fi/k9l182awe7uxpw5mu51a3/2266169.5bec5898ca803.rar?rlkey=c8dmgam9w2gg1rdembf8gnhhv&dl=1
https://www.dropbox.com/scl/fi/m1sjglkfxq8ts9ygn1mtl/2266169.5bec5898ca803.jpg?rlkey=7auojuk6g8hp4zrqkjqqoagin&dl=1
