1: https://3dsky.org/search?query=2281528.5bf534dc3ace0
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 18 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 21 November 2018
3d model of carved frame
dimensions 40x 600x750
polygons 310 000
tags: : : : carved: frame: picture
5: Decoration
6: Frame
7: Carved frame
https://www.dropbox.com/scl/fi/5w7shuiezy9kaiy6ei5db/2281528.5bf534dc3ace0.rar?rlkey=9nrgd5p5dsk4m416derjsbloo&dl=1
https://www.dropbox.com/scl/fi/u6ppbpy13ypvc2r6z0w6h/2281528.5bf534dc3ace0.jpg?rlkey=f4l8mif5gj8p5fm1l96qa7g6c&dl=1
