1: https://3dsky.org/search?query=229194.552ff04f7529e
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 34 MB
Colors:
Style: Classic
Materials: Fabric, Glass
Formfactor:
Published 16 April 2015
Table and chair sedia capitonne girevole dolfi
tags: : : : : : : glass: round: sedia: capitonne: girevole: dolfi
5: Furniture
6: Table + Chair 1
7: Table and chair sedia capitonne girevole dolfi
https://www.dropbox.com/scl/fi/0wtjkq49fbz86m8f56ztu/229194.552ff04f7529e.rar?rlkey=455nqp601w2s8bppzay6r2bb7&dl=1
https://www.dropbox.com/scl/fi/3ytho4ada10ozcq2qziwn/229194.552ff04f7529e.jpg?rlkey=ahs48v69c6cmqy4loq4gcy7hu&dl=1
