1: https://3dsky.org/search?query=229701.5530d8f564a2d
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 17 April 2015
Samsung Refrigerator Dimensions: 73.4 x 91.2 x 178.9 cm Polygons: 58748
tags: : : : two-door: fridge: samsung
5: Kitchen
6: Kitchen appliance
7: Samsung RSA1UTMG
https://www.dropbox.com/scl/fi/wa9ci1h0hopv6i5zcyn1j/229701.5530d8f564a2d.rar?rlkey=3sv989udom35siqr9pq2fu309&dl=1
https://www.dropbox.com/scl/fi/ypmfk0z0t4njp3kfwbxuz/229701.5530d8f564a2d.jpg?rlkey=7x2uprw1idkh7uvtdc1hobj52&dl=1
