1: https://3dsky.org/search?query=2298469.5c00fa8483103
2: Free download
3: Platform: fbx/obj
Render: Corona
Size: 32 MB
Colors:
Style: Modern
Materials: Metal
Published 30 November 2018
Electric motorcycle for lovers of frisky city driving and performing all sorts of tricks.
tags: : transport
5: Other Models
6: Transport
7: Electric motorcycle
https://www.dropbox.com/s/trkldxn9njnwmp2/2298469.5c00fa8483103.zip?dl=0
https://www.dropbox.com/scl/fi/vt7hfmv8njmpyxr2h4kb6/2298469.5c00fa8483103.jpg?rlkey=j56489r7bdte8kgpii46no8ft&dl=1
