1: https://3dsky.org/search?query=2300730.5c02d15557e59
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 54 MB
Colors:
Style: Modern
Materials: Fabric, Glass
Published 1 December 2018
Unwrap
Polys: 271002
Verts: 296651
Use NURMS Subdivision - 1 iterations
tags: : : : : : : : : : : : : : : : : : : : home fragrances: cosmetics: candles: decor: towel: visionnaire: shelves: soap dish: dispenser: glass: creed: hairbrush: toothbrushes: chanel: pomade: eyeliner: tassels: perfume: accessories
5: Bathroom
6: Bathroom accessories
7: Bathroom set V001
https://www.dropbox.com/scl/fi/3r64dak2yzvcylj3e2h5h/2300730.5c02d15557e59.rar?rlkey=l4aoxxa4ulbx6461ixd7gx1mt&dl=1
https://www.dropbox.com/scl/fi/2f3o5q06njlbitoq9ixv3/2300730.5c02d15557e59.jpg?rlkey=25dzcgu9kw2r7djk2ottcgiv9&dl=1
