1: https://3dsky.org/search?query=231789.553490ad53927
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Materials: Fabric
Published 20 April 2015
soft toy FANCY
tags: : : fancy: mouse
5: Childroom
6: Toy
7: Mouse soft toy
https://www.dropbox.com/scl/fi/0626jzh8kfuxukh0b9fpv/231789.553490ad53927.zip?rlkey=l6hudeuct3q7hgcc5e4zlvnki&dl=1
https://www.dropbox.com/scl/fi/b6v4axnuskc8ejcshb6wh/231789.553490ad53927.jpg?rlkey=23bdecf1n79olyuemgjgzcokm&dl=1
