1: https://3dsky.org/search?query=2318774.5c1be4d699a10
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 26 MB
Colors:
Style: Classic
Materials: Metal, Organics
Formfactor:
Published 20 December 2018
3d model of decor
Polygons 300,000
tags: : : : : : : : red: vase: candle: mirror: vessel: decanter: flower
5: Decoration
6: Decorative set
7: Decor set 5
https://www.dropbox.com/scl/fi/9c2nqhe6utw2tw6e1g42f/2318774.5c1be4d699a10.rar?rlkey=j44durnwhok3inpsx8xvqbptb&dl=1
https://www.dropbox.com/scl/fi/5rdl118z3h2osjwf0za2x/2318774.5c1be4d699a10.jpg?rlkey=fd5l4d0xyy5rz1r9q22e2k8xg&dl=1
