1: https://3dsky.org/search?query=231975.5534b4257eda8
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 15 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 20 April 2015
H 55 cm 21.65 "Ø 65 cm 25.59" Chandelier Italian factory Masiero / max2011, (FBX, OBJ mesh without smoothing only. You must apply to TurboSmooth Bowl and monogram) /
tags: : masiero
5: Lighting
6: Pendant light
7: Masiero 5 6010 G04-F02
https://www.dropbox.com/scl/fi/24uyzqn36ko633utokqfd/231975.5534b4257eda8.rar?rlkey=za4x24gz4o0oeg65yh8x74d6f&dl=1
https://www.dropbox.com/scl/fi/7n755j3ob7mxhtl86ahg7/231975.5534b4257eda8.jpg?rlkey=9y90rnop6s5ynk0b9gc2vpwdt&dl=1
