1: https://3dsky.org/search?query=2328782.5c32b0bc2dbe9
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Modern
Materials: Plastic
Published 7 January 2019
model was built based on images from internet
tags: : : : : : : : : : : : : line: friends: cony: brown: sally: bear: chicken: rabbit: bunny: plush: doll: character
5: Childroom
6: Toy
7: line friends character
https://www.dropbox.com/scl/fi/15f780fznn131asy1q211/2328782.5c32b0bc2dbe9.rar?rlkey=c8s59i7w7o685bwnw0vwi3eoq&dl=1
https://www.dropbox.com/scl/fi/9mupu1jhq0o79ylgsl7nf/2328782.5c32b0bc2dbe9.jpg?rlkey=7es2bfy0gk6kolwj60zmdjrmf&dl=1
