1: https://3dsky.org/search?query=2330954.5c3659d97d2bf
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 38 MB
Colors:
Style: Classic
Materials: Wood, Leather
Formfactor:
Published 9 January 2019
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : transparent: decorative set: table: floor lamp: a bag: carbine: picture: notebook: magazine: book: pencil case: paper: whatman: roll: pencil: a pen: flowerpot: light bulb: statuette: dog: coffee: steam: the spoon: sugar: cup: metal: brass: leather: decor
5: Furniture
6: Table + Chair 1
7: Cavour Writing Desk by Carlo Mollino
https://www.dropbox.com/scl/fi/ll6pu4szwz3nnazb89d9o/2330954.5c3659d97d2bf.rar?rlkey=5n9yb90tw3a5782x4dz141mes&dl=1
https://www.dropbox.com/scl/fi/4otx7iogf41y00wxxm7p0/2330954.5c3659d97d2bf.jpg?rlkey=nsl9cs931nuisnx6ujhlmcs5k&dl=1
