1: https://3dsky.org/search?query=2336186.5c3eed217168d
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 54 MB
Colors:
Style: Modern
Materials: Organics
Published 16 January 2019
Waratah | Telopea speciosissima_var2.
tags: : : : : telopea: speciosissima: waratah: native
5: Plants
6: Tree
7: Waratah | Telopea speciosissima_var2
https://www.dropbox.com/scl/fi/eyj2h3td297v5mahhhe4n/2336186.5c3eed217168d.rar?rlkey=era5ldvueoemxhfa3jwe93xwg&dl=1
https://www.dropbox.com/scl/fi/610xokkahq7x5hd78y5ud/2336186.5c3eed217168d.jpg?rlkey=eatlkc9rwk0zxikgla5hfiodj&dl=1
