1: https://3dsky.org/search?query=2336055.5c3e9921087ea
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 73 MB
Colors:
Style: Modern
Materials: Fabric, Stone
Formfactor:
Published 16 January 2019
Coco Republic Flex Dining Table

http://www.cocorepublic.com.au/catalog/product/view/id/8428/s/flex-dining-table-8428/ 

Astor Carver Dining Chair

http://www.cocorepublic.com.au/astor-carver-dining-chair-76
tags: : : : : : : decor: wine: flowers: callas: dishes: coco republic
5: Furniture
6: Table + Chair 1
7: Coco Republic Flex Dining Table & Astor Carver Dining Chair
https://www.dropbox.com/scl/fi/lvfmf649onnf01kfruy67/2336055.5c3e9921087ea.rar?rlkey=9omhxgg2sw7s93cmjh5lvhzfw&dl=1
https://www.dropbox.com/scl/fi/q29gwkv5xtx2vfn6n2von/2336055.5c3e9921087ea.jpg?rlkey=eu8jyybhnqbln5rww49c6q9ft&dl=1
