1: https://3dsky.org/search?query=2336421.5c3f2b7105190
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray+Corona
Size: 44 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 16 January 2019
Meridiani Cliff Bed
bed sizes 110x210cm
sizes of panels 150cm, 180cm

http://www.meridiani.it/en-us/products/beds/cliff 

The archive contains files with materials v-ray 2.4
Corona 1.5
tags: : : : : : : : : : : : : : : : : : : : : carpet: meridiani: bed: single bed: single: hotel: nightstand: linens: coffee table: table lamp: pillows: blanket: plaid: magazine: leather: velours: parquet: tree: baguette: pictures
5: Furniture
6: Bed
7: Bed Meridiani Cliff 2
https://www.dropbox.com/scl/fi/k3tv5x47q5op0c6f9zwcc/2336421.5c3f2b7105190.rar?rlkey=qhx7tpkzge0wpd4501mnbjs80&dl=1
https://www.dropbox.com/scl/fi/fi8ybymh7io0qn209oeyv/2336421.5c3f2b7105190.jpg?rlkey=j232ushpqgyvdbzz1uqj9lxjo&dl=1
