1: https://3dsky.org/search?query=2342255.5c48796803505
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 25 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 23 January 2019
West elm sofa

Sofa Loveseat: Drake Sofa
tags: : : : : : : west elm: sofa: loveseat: drake: pillow: frame
5: Furniture
6: Sofa
7: West elm / Sofa Loveseat / Drake Sofa
https://www.dropbox.com/scl/fi/0nhat9qenqgaqcr5a3jbp/2342255.5c48796803505.rar?rlkey=tjzxnnleyp5xd69qxmnz1imqc&dl=1
https://www.dropbox.com/scl/fi/j0bqz646qpqne1fewcqfh/2342255.5c48796803505.jpg?rlkey=ke4bxjhj9fn6hhqbqbrl1okz1&dl=1
