1: https://3dsky.org/search?query=2349144.5c51e9c386076
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 19 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 30 January 2019
Header pala
tags: : : header: pala
5: Furniture
6: Arm chair
7: Header pala
https://www.dropbox.com/scl/fi/cjn6f2olmvdbfzi864o3b/2349144.5c51e9c386076.rar?rlkey=6z8nj7bgt499vldni0mn33sz8&dl=1
https://www.dropbox.com/scl/fi/f393d1k9qdho3ne2so7zg/2349144.5c51e9c386076.jpg?rlkey=dgf6jnlqyw7qkj3b7uyt19cw8&dl=1
