1: https://3dsky.org/search?query=2353974.5c58baeeeff0b
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 5 February 2019
LARIAT SCONCE 5 Apparatus Studio
tags: : : : : : : : lariat: sconce: apparatus: studio: hanging: glass: light
5: Lighting
6: Pendant light
7: LARIAT SCONCE 5 Apparatus Studio
https://www.dropbox.com/scl/fi/c6rfl4672thyybd9dh20c/2353974.5c58baeeeff0b.rar?rlkey=uz70tychvcampp7jdqqk7wjul&dl=1
https://www.dropbox.com/scl/fi/aq3nnmyb9178si7yrxls7/2353974.5c58baeeeff0b.jpg?rlkey=wpig8xb3t3tff7m28xw3ypngr&dl=1
