1: https://3dsky.org/search?query=2355520.5c5ac403edd19
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 41 MB
Colors:
Style: Modern
Materials: Fabric, Paper
Formfactor:
Published 6 February 2019
Set for filling shelves in the nursery.
tags: : : : : : : : : : dried flowers: decor for children: toys: hare: books: poster: vase: the pencils: shelves
5: Childroom
6: Miscellaneous 1
7: Decorative set in the nursery 2
https://www.dropbox.com/scl/fi/awtypb0ppy5706c2abyuq/2355520.5c5ac403edd19.rar?rlkey=nnqxjtn9ur4xmiffnp9tnijqo&dl=1
https://www.dropbox.com/scl/fi/9lhjrtjzbein13xnvc75j/2355520.5c5ac403edd19.jpg?rlkey=wo1jrgkrombuso2wg47jtzntk&dl=1
