1: https://3dsky.org/search?query=2360596.5c61e02e2da51
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray+Corona
Size: 30 MB
Colors:
Style: Modern
Materials: Plastic, Organics
Formfactor:
Published 11 February 2019
Realistic 3d model Bathroom Accessories 8
__________________________

IMPORTANT:
- Without smoothing
- Does not include lightning and cameras
__________________________

GENERAL:

- All objects, textures and materials
- Scene objects are organized by groups
- Doesn't have third-party renderer or plug-ins
- Doesn't have missing DLL
- Doesn't have default names
__________________________

GEOMETRY:

- Polys: 128,443
- Verts: 148,057
__________________________

FORMATS:

- Max 2011 - V-Ray 3.4
- Max 2011 - Corona 1.7
- OBJ
__________________________

If you use V-Ray 3.0 and less, pay attention to that,
BRDF Microfaset GTR (GGX) is applied,
If you use V-Ray 3.1 and more, the field will be empty.
Select Blinn, Phong or Ward.
__________________________

Check out our other models
Show more
tags: : : : : : : : : : : : : : : : : : : : : : : : : : tiare: oud: home fragrances: decor for bathroom: decor: bathroom accessories: soap: shampoo: liquid soap: toothbrush: washcloth: sponge: incense stick: cotton swab: vase: glass vase: container: collection: tile: hex: meraki: soap dish: bank: bottle: balm
5: Bathroom
6: Bathroom accessories
7: Bathroom Accessories 8
https://www.dropbox.com/scl/fi/gig8snm4vnazugetdk46c/2360596.5c61e02e2da51.rar?rlkey=bu640tzb5pneiftiwt4fmvsk2&dl=1
https://www.dropbox.com/scl/fi/qi44kcz6lk7q2oy1jcfgx/2360596.5c61e02e2da51.jpg?rlkey=cm5a8624fe94k2mncycoxk0x9&dl=1
