1: https://3dsky.org/search?query=2361916.5c63cd0fefa08
2: Free download
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 14 MB
Colors:
Style: Modern
Materials: Metal, Wood
Published 13 February 2019
stair wooden
tags: : : : : staircase: stairwood: ladder: woodstair
5: Other Models
6: Staircase
7: stairwooden
https://www.dropbox.com/scl/fi/xttfu4zk5rxbeuela4nrs/2361916.5c63cd0fefa08.rar?rlkey=knu4a8ch5fcrkvhcce6hqv95j&dl=1
https://www.dropbox.com/scl/fi/mk3rvczozt8s2gfzblel8/2361916.5c63cd0fefa08.jpg?rlkey=ku4dwqjcord0jd8s7uv8m7saz&dl=1
