1: https://3dsky.org/search?query=2363866.5c66e13cea343
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 40 MB
Colors:
Style: Modern
Materials: Fabric, Paper
Formfactor:
Published 15 February 2019
Decorative set for filling shelves in the nursery.
tags: : : : : : : : : : : dried flowers: shelves: shelf: child: toys: hare: books: white books: alarm clock: poster
5: Childroom
6: Miscellaneous 1
7: Decorative set in the nursery 4
https://www.dropbox.com/scl/fi/0hbbytiba27osg04txauy/2363866.5c66e13cea343.rar?rlkey=mfdax6hkf5fy2zwxhnvdmq5pf&dl=1
https://www.dropbox.com/scl/fi/9so7xalybrbpp3zccfcs7/2363866.5c66e13cea343.jpg?rlkey=nxdl1swv3es3kndsn7k3qbq1g&dl=1
