1: https://3dsky.org/search?query=2365992.5c6a431d6f542
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 22 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 18 February 2019
Polys: 256,268
Verts: 271,052
tags: : : : : giorgetti: move: armchair: rocking chair
5: Furniture
6: Arm chair
7: Giorgetti move
https://www.dropbox.com/scl/fi/4ow04zlei0v5x3csre7y0/2365992.5c6a431d6f542.rar?rlkey=zf88uftig9teokzjx62pivq8q&dl=1
https://www.dropbox.com/scl/fi/o9ew20i0hd7669sbqfkja/2365992.5c6a431d6f542.jpg?rlkey=w9mvbwqxw5ciznd684kuhq5pb&dl=1
