1: https://3dsky.org/search?query=2381804.5c7ff22f6a552
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 126 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 6 March 2019
Alivar tailor
tags: : : : : : alivar: tailor: plaid: pillows: leather
5: Furniture
6: Sofa
7: Alivar tailor
https://www.dropbox.com/scl/fi/jplt24xheeo6h1g5y7p8r/2381804.5c7ff22f6a552.rar?rlkey=fwgfoocf7bta1doenadyulp9d&dl=1
https://www.dropbox.com/scl/fi/87ge76z9v6tygdk9kdraf/2381804.5c7ff22f6a552.jpg?rlkey=qkjhmtxxlbqu1azz74vxwdv95&dl=1
