1: https://3dsky.org/search?query=2396352.5c938344ecfba
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 32 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Published 21 March 2019
Decorative set 40

- Originally created with 3ds Max 2010
- Model is built to real-world scale
- Units used: millimeters. 1unit = 1milimeters
- Model is centered at 0,0,0
- All object are named
- No unnecessary objects
- Objects grouped

Textures: all textures included
Render: V-Ray
Polys: 371,911
Verts: 373,122
Show more
tags: : : : : : : : : : : : : : : art wall decor: art wall decor: set: decor: shelves: vase: statuette: patina: attrition: gold: chromium: horse: hourglass: sheet
5: Decoration
6: Decorative set
7: Decorative set 40
https://www.dropbox.com/scl/fi/aqhmgn15teqbqx76p7r0c/2396352.5c938344ecfba.rar?rlkey=7c04o5stso85jqp1gxorxge3b&dl=1
https://www.dropbox.com/scl/fi/qm1p2dpgqe7samq4nthyv/2396352.5c938344ecfba.jpg?rlkey=tgv0viryxh4nd8lk4lx50ra3a&dl=1
