1: https://3dsky.org/search?query=2396736.5c941b97b28f2
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 13 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 22 March 2019
Glas italia

Consists of 2 types of doors:
- Aladin slide mono
- Aladin pocket duo

Coating types:
- 313. anodizzato bronzo S
- 314. anodizzato dark brown S
- 315. anodizzato inox S

Manufacturer Website -  
Show more
tags: : : : : : : : : : : : : : glas italia: door: aladin: a door: swing: sliding: glass: interroom: minimalism: modern: metal: sliding door: sliding system
5: Other Models
6: Doors
7: Glas italia aladin
https://www.dropbox.com/scl/fi/qwc61d4gklec72o9nzpht/2396736.5c941b97b28f2.rar?rlkey=7vbxt6dw4vax84b0xbxtdu8ae&dl=1
https://www.dropbox.com/scl/fi/exvtrf2f8r88dju4zwhzw/2396736.5c941b97b28f2.jpg?rlkey=dkb8hunpztp33epyulhujqrcg&dl=1
