1: https://3dsky.org/search?query=240027.5540981a27ea9
2: Free download
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 29 April 2015
708,614 ELEGANTE Osgona http://www.lightstar.ru/
tags: : : : elegante: osgona: lightstar
5: Lighting
6: Wall light
7: 708,614 ELEGANTE Osgona
https://www.dropbox.com/scl/fi/pzekwuajg8mc6rjox5zwj/240027.5540981a27ea9.rar?rlkey=4fi8kjjvzkc01dajz4vfaopib&dl=1
https://www.dropbox.com/scl/fi/vmvy6acaur3flqfupikqd/240027.5540981a27ea9.jpg?rlkey=rq8skmqeev7vzp97h01ajwfjt&dl=1
