1: https://3dsky.org/search?query=240018.55409797b6e63
2: Free download
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 29 April 2015
708,084 ELEGANTE Osgona http://www.lightstar.ru/
tags: : : : elegante: osgona: lightstar
5: Lighting
6: Pendant light
7: 708,084 ELEGANTE Osgona
https://www.dropbox.com/scl/fi/omluxarrp0b02se9m16ex/240018.55409797b6e63.rar?rlkey=vjg54opjti6bk8axfk00lh9pk&dl=1
https://www.dropbox.com/scl/fi/xnmfoe3bgisnuoct7ohst/240018.55409797b6e63.jpg?rlkey=r8tphay2pbbhkd1cx7wpzxkbb&dl=1
