1: https://3dsky.org/search?query=2403763.5c9e6b27b42f0
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray+Corona
Size: 11 MB
Colors:
Style: Modern
Materials: Wood, Glass
Formfactor:
Published 29 March 2019
Models:
Black doors
- Black wood panel
- Black wood with dark glass
- Black wood with openwork


Set contains:
- 3ds max files for corona and v-ray
- FBX file
- Preview
- Maps
Show more
tags: : : : : : : : : : : : door: black: glass: gray: openwork: panel: wood: handle: modern: contemporary: minimal
5: Other Models
6: Doors
7: Black modern doors
https://www.dropbox.com/scl/fi/bp6w3bvgyaxgc58uoe82a/2403763.5c9e6b27b42f0.rar?rlkey=qg3fcu5m6s8o7tmqpjsycoo0x&dl=1
https://www.dropbox.com/scl/fi/lgxdxbhq3y9bdd3nhiw14/2403763.5c9e6b27b42f0.jpg?rlkey=qm9shh4yamb9gvepklidid13e&dl=1
