1: https://3dsky.org/search?query=2411213.5caa718d2932a
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 6 MB
Colors:
Style: Modern
Materials: Metal, Stone
Formfactor:
Published 8 April 2019
Dimensions: 1200x300, 800x400, 550x600

Link to the manufacturer's website:
https://cazarina.com/product/komplekt-iz-tryoh-stolikov-tablet/ 
Underframe - metal for painting, tabletop - marble.
tags: : : : : : : : : : : : cazarina: interiors: brass: marble: white: gold: golden: round: modular: coffee: magazine
5: Furniture
6: Table
7: Brass and marble coffee table set Cazarina Interiors
https://www.dropbox.com/scl/fi/aztlx55qxlp6hhr94300q/2411213.5caa718d2932a.rar?rlkey=jtiyw3c8s661a2kc5x4h7v42w&dl=1
https://www.dropbox.com/scl/fi/czhabptz6wkefk1izt673/2411213.5caa718d2932a.jpg?rlkey=j8vdywxrot16mrbef4ar4pfe5&dl=1
