1: https://3dsky.org/search?query=2412748.5cabe135aacbb
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray+Corona
Size: 4 MB
Colors:
Style: Modern
Materials: Stone
Published 9 April 2019
In the archive:
- max 2013, 2016
- obj
- preview
- texture
tags: : : : : : : : : : : : : : : : : stone: wall: coating: brick: masonry: tile: color: old: damaged: dirty: photogrammetry: granite: quartzite: panel: facade: high resolution
5: Materials
6: Stone
7: Stone 37
https://www.dropbox.com/scl/fi/x4w5d7a8dnpjn9gcwb6jy/2412748.5cabe135aacbb.rar?rlkey=hx35c6f0giuts40cp6kcou8si&dl=1
https://www.dropbox.com/scl/fi/tkmy4g1rebv6k7g990h7c/2412748.5cabe135aacbb.jpg?rlkey=lt76lb6q3ry4x4bxmh4byw9lk&dl=1
