1: https://3dsky.org/search?query=2413970.5cad81fe62fda
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray+Corona
Size: 13 MB
Colors:
Style: Modern
Materials: Stone
Published 10 April 2019
In the archive:
- max 2013, 2016
- obj
- preview
- texture
tags: : : : : : : : : : : : : : : : : stone: wall: coating: brick: masonry: tile: color: old: damaged: dirty: photogrammetry: granite: quartzite: panel: facade: high resolution
5: Materials
6: Stone
7: Stone 212324
https://www.dropbox.com/scl/fi/cr49rvpqkv33f0w69vdhs/2413970.5cad81fe62fda.rar?rlkey=t1m5j98cr7okexb6w3onnqxqc&dl=1
https://www.dropbox.com/scl/fi/4cew9m481ec8bb2n1y4ru/2413970.5cad81fe62fda.jpg?rlkey=yoahmjh3f8glbf0q61ib8g0oz&dl=1
