1: https://3dsky.org/search?query=2414002.5cad8f7462392
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 12 MB
Colors:
Style: Modern
Materials: Metal
Published 10 April 2019
5 model faucet for kitchen +4 material
tags: : : : : : : : : : : faucet: kitchen: chrome: cyprum: dark: platinum: brass: bronze: gold: steel
5: Kitchen
6: Faucet 1
7: kitchen faucet set
https://www.dropbox.com/scl/fi/gvuewmg9a8cmbf74dyqzk/2414002.5cad8f7462392.rar?rlkey=wbw3irfg3mycjrycidy08rvka&dl=1
https://www.dropbox.com/scl/fi/xgsl55bqc41hjf488lli9/2414002.5cad8f7462392.jpg?rlkey=2jzcfpe7ls960yo8vdl6ecigc&dl=1
