1: https://3dsky.org/search?query=2418290.5cb3ba35adc37
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Modern
Materials: Stone
Published 15 April 2019
Polygons - 55000
Vertices - 57000

Texture - 8192x8192 (Unwrap UVW, Scan)

Secrets on all sides

3d max 2014, 2011, Obg, Fbx
tags: : : : : panel: decor: hexagon: wall
5: Decoration
6: Other decorative objects
7: Panel decorative hexagon / Panel of hexagons
https://www.dropbox.com/scl/fi/7hlsttl1p8uw960o19wdg/2418290.5cb3ba35adc37.rar?rlkey=139wky15hk6xdkvyu3u7s6r7x&dl=1
https://www.dropbox.com/scl/fi/2zfdjpkrjxlasn24uo5sw/2418290.5cb3ba35adc37.jpg?rlkey=0w07cdtf3yyp3eqsbmjvzxd1d&dl=1
