1: https://3dsky.org/search?query=2418192.5cb39c2589257
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Modern
Materials: Organics
Published 14 April 2019
chicken lolipop
tags: : : : chicken: lemon: plate
5: Kitchen
6: Food and drinks
7: chicken
https://www.dropbox.com/scl/fi/q3ddqbfwmxb38f7oq9ku1/2418192.5cb39c2589257.zip?rlkey=c4vb13jfswh2fominwx8li1dp&dl=1
https://www.dropbox.com/scl/fi/u5a741bozvrhuaqowt5p7/2418192.5cb39c2589257.jpg?rlkey=2y60gf0a5ptjbspe92jvwhumd&dl=1
