1: https://3dsky.org/search?query=2421999.5cb9230e13240
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 2 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 19 April 2019
The Ambit Wall Lamp is designed with a quiet, modern expression and subtle details. It is a winding wall. The angle of the wall bracket can be adjusted around the wall. It is possible to turn the lampshade on the wall.

Dimensions: 407 x 167 x 195
tags: : : : ambit: wall: muuto
5: Lighting
6: Wall light
7: Ambit wall lamp
https://www.dropbox.com/scl/fi/h0wtpphaboycvyggpi7jv/2421999.5cb9230e13240.rar?rlkey=9c1c037mvhozu1anvqstv0mrr&dl=1
https://www.dropbox.com/scl/fi/cymgt1cdun5nt26buo1uy/2421999.5cb9230e13240.jpg?rlkey=yfi63l2lopsqg8cnc0a62c81j&dl=1
