1: https://3dsky.org/search?query=242751.5545e98dce1bd
2: Free download
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 3 May 2015
711 120 - 711 122 white - gold electroplating 711123 - 711124 antique gold - chrome electroplating 711,127 - 711,129 gloss black - antique silver http://www.lightstar.ru/
tags: : : aereo: lightstar
5: Lighting
6: Pendant light
7: 71112x AEREO Lightstar
https://www.dropbox.com/scl/fi/vscps6x5gds4mn5g3t9nr/242751.5545e98dce1bd.rar?rlkey=3771tuk7x2gu1y4h3c970dqvy&dl=1
https://www.dropbox.com/scl/fi/vnuz0th8disalqsip1w83/242751.5545e98dce1bd.jpg?rlkey=4z1euuygjn5zmiogmlnrhvs3m&dl=1
