1: https://3dsky.org/search?query=2429739.5cc6ced30eef4
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 152 MB
Colors:
Style: Modern
Materials: Organics
Formfactor:
Published 29 April 2019
more acacias: https://3dsky.org/collection/shared/5082380 
Leaves using opacity map. The barrel material uses a displacement map.
Height: 9.5 m
Polygons: 3,616,293
tags: : : : : robinia: acacia: tree: locust
5: Plants
6: Tree
7: White Acacia | Robinia Pseudoacacia # 5 (9.5m)
https://www.dropbox.com/scl/fi/62n3kxnbkfxvly68ywv9z/2429739.5cc6ced30eef4.rar?rlkey=nraid35oo9dqa3yoes4aaxnms&dl=1
https://www.dropbox.com/scl/fi/g1mcj75qdr8mw7fjmwyk7/2429739.5cc6ced30eef4.jpg?rlkey=c4n9g1kp8nzhi3w86h9ymg1np&dl=1
