1: https://3dsky.org/search?query=2430952.5cc88500bdb90
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 60 MB
Colors:
Style: Modern
Materials: Glass, Organics
Formfactor:
Published 30 April 2019
Seaweed aquarium

Spathiphyllum wallisii
Duckweed
Seaweed
Grass
Rock

Fitowall dimension: H (1000) - W (1000) -D (1000) mm

Polys: 455,291
Verts: 463,771

Ready to render with V-ray!
Show more
tags: : : : : : : : : : : : : : : : : : : : : : : : aquarium: seaweed: duckweed: grass: rock: spathiphyllum wallisii: landscape: water: glass: terrarium: mini landscape: decor: decorative: plant: green: garden: indoor: nature: pebble: fish tank: stew: fishbowl: tank
5: Plants
6: Indoor
7: JC Seaweed Aquarium
https://www.dropbox.com/scl/fi/kxopq3b1jqvsh6o4py2t6/2430952.5cc88500bdb90.rar?rlkey=3sbjzseif4knrqnz8m5oljxid&dl=1
https://www.dropbox.com/scl/fi/7kpqmrgfz4gabauyjaswv/2430952.5cc88500bdb90.jpg?rlkey=tb7y2uuym1bv7w0mzd3k28r69&dl=1
