1: https://3dsky.org/search?query=243414.554736c694248
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 43 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Published 4 May 2015
Desk with accessories from the "Loft designe"
tags: : : : : : : : : : : : : : : : : ikea: gestalta: gestalt: succulent: workplace: table: lamp: paper: pencil: loft: shelf: book: decorative set: statuette: frame: whatman
5: Decoration
6: Decorative set
7: Workplace
https://www.dropbox.com/scl/fi/1ock5xlb6fydzq9o24uiw/243414.554736c694248.zip?rlkey=6u772k3hcku6x8dljhgrcd8uj&dl=1
https://www.dropbox.com/scl/fi/uj1ith5tn895rhts5kfmw/243414.554736c694248.jpg?rlkey=ruxgnvw97haiq21lyzwknikof&dl=1
