1: https://3dsky.org/search?query=243747.554781b6a5351
2: Free download
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Classic
Materials: Glass, Rattan
Published 4 May 2015
741634 ONDA Lightstar http://www.lightstar.ru/
tags: : : onda: lightstar
5: Lighting
6: Wall light
7: ONDA Lightstar 741634
https://www.dropbox.com/scl/fi/o02dk2wrtswxy6yeemnx4/243747.554781b6a5351.rar?rlkey=x7kcl072bcr66vgix80t9h3w1&dl=1
https://www.dropbox.com/scl/fi/c6s02e8hcicizscmkf9kn/243747.554781b6a5351.jpg?rlkey=utphri0l8oy45vopdpfsnd98t&dl=1
