1: https://3dsky.org/search?query=24384.526b8c9e3529d
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 0 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 7 September 2012
Fire ladder height of 24 meters. performed by KMD drawings detalirovo?nym.
tags: : : evacuation ladder: fire
5: Other Models
6: Staircase
7: Fire ladder h = 24 m
https://www.dropbox.com/scl/fi/6mjemf047iudv2ra5kiva/24384.526b8c9e3529d.rar?rlkey=ezxh4hrvvfacrakp2lfhp7bqn&dl=1
https://www.dropbox.com/scl/fi/anxnvtsg4fp8o1wym5zc8/24384.526b8c9e3529d.jpg?rlkey=9b85cqubbtds8ikhshxocnb1q&dl=1
