1: https://3dsky.org/search?query=2439881.5cd813ecf0ab9
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 58 MB
Colors:
Style: Modern
Materials: Metal, Wood
Published 12 May 2019
Name: MachinGun_Set
Version: 2014
Preview: Yes
Units: Centimeters
Dimension: 231.01 x 909.11 x 828.57
Polys: 196,703
XForm: Yes
Box Trick: Yes
Model Parts: 11
Render: Corona
Formats: 3Ds Max 2014, OBJ
Show more
tags: : : : : : : : : weapon: refile: bullet: war: metal: wood: scope: arrow
5: Other Models
6: Miscellaneous 3
7: Machingun set
https://www.dropbox.com/scl/fi/jvpe5fw98ygzzykrr2jql/2439881.5cd813ecf0ab9.rar?rlkey=s9ydafwrj5aq5umllnkbl5cs3&dl=1
https://www.dropbox.com/scl/fi/dgtda0mir41c11fb039jx/2439881.5cd813ecf0ab9.jpg?rlkey=m58c4a1gtfpzowl7eo0imn39s&dl=1
