1: https://3dsky.org/search?query=244134.5548509b8d1ca
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Modern
Materials: Fabric
Published 5 May 2015
soft, toy, children, decor, lamb
tags: : lamb
5: Childroom
6: Toy
7: soft toy sheep
https://www.dropbox.com/scl/fi/ctqp5f096jgb0pixce374/244134.5548509b8d1ca.zip?rlkey=xhddd1xprh3m26gb7siop5mrw&dl=1
https://www.dropbox.com/scl/fi/7wsvk0jwpjure56248t07/244134.5548509b8d1ca.jpg?rlkey=17h1qc99s2m757j5ul0atai4g&dl=1
