1: https://3dsky.org/search?query=2458247.5cf6c5d3ad875
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray+Corona
Size: 3 MB
Colors:
Style: Classic
Materials: Metal
Published 4 June 2019
Shower rack Boheme Venturo 388-B
Shower rack Boheme Venturo 388-W

Width, cm - 25
Depth, cm - 38.6
Height, cm - 122.36
Hose length, cm - 150

Polys: 36810
Verts: 38822

Beautiful renders!
Show more
tags: : : : : : : : : boheme: venturo: shower: system: watering can: crane: mixer: rack
5: Bathroom
6: Faucet
7: Boheme Venturo 388
https://www.dropbox.com/scl/fi/ojqa1fzjdrjkbundb4mzs/2458247.5cf6c5d3ad875.rar?rlkey=2xw3q2z88cl04wpwupcl8an3v&dl=1
https://www.dropbox.com/scl/fi/2brvy908i26gbzicvmjno/2458247.5cf6c5d3ad875.jpg?rlkey=xj8cj4fvi8krgyqg3rnbde9il&dl=1
