1: https://3dsky.org/search?query=246558.554b9a232f33f
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 9 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 7 May 2015
Cecina Barstool, Walnut / Brown
tags: : : bar: cecina
5: Furniture
6: Chair
7: Cecina Barstool
https://www.dropbox.com/scl/fi/frxvjosi1w5wz1anoctsv/246558.554b9a232f33f.rar?rlkey=q0813sll6uda5c1knipeac1yq&dl=1
https://www.dropbox.com/scl/fi/qc4825m5b3qjajjh74kje/246558.554b9a232f33f.jpg?rlkey=nb6psz2ek8rwvq9a6f7vdcr42&dl=1
