1: https://3dsky.org/search?query=2489858.5d2c2dd6b5d60
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 8 MB
Colors:
Style: Modern
Materials: Fabric, Fur
Formfactor:
Published 15 July 2019
DJUNGELSKOG Soft toy, orangutan Ikea / soft toy DUNGELSKOGEN orangutan Ikea

Length: 66 cm

https://www.ikea.com/us/en/catalog/products/10402841/
tags: : : : ikea: soft toy: orangutan
5: Childroom
6: Toy
7: DJUNGELSKOG Soft toy, orangutan Ikea / soft toy DUNGELSKOGEN orangutan Ikea
https://www.dropbox.com/scl/fi/wruo958eew6zshbln61cm/2489858.5d2c2dd6b5d60.rar?rlkey=p5x0qdkuc0rq6ngecqs4x9641&dl=1
https://www.dropbox.com/scl/fi/adzcwg8ox0z89jqy5no8m/2489858.5d2c2dd6b5d60.jpg?rlkey=q6wq39wtlnop9n6e8j3tj9yo2&dl=1
