1: https://3dsky.org/search?query=249171.55501fe4891dc
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 15 MB
Colors:
Style: Ethnic
Materials: Metal, Plastic
Published 11 May 2015
Model of 1930's Tricycle.
tags: : bike
5: Childroom
6: Toy
7: 1930s Vintage Tricycle
https://www.dropbox.com/scl/fi/u3xpnb6fx3593496chbc7/249171.55501fe4891dc.rar?rlkey=nytpqv7bmtnlgqa3iq6mu58u4&dl=1
https://www.dropbox.com/scl/fi/ha7uv7tni36iv2d2feo8m/249171.55501fe4891dc.jpg?rlkey=nllkajqdtt3kbjfmbxe16ipqd&dl=1
