1: https://3dsky.org/search?query=2494865.5d32b99761ab4
2: Buy accesses
3: Platform: 3dsMax 2016 + obj
Render: Vray+Corona
Size: 64 MB
Colors:
Style: Classic
Materials: Organics
Published 20 July 2019
Combretum indicum | Quisqualis indica # 1 (5 Model)
File: 3Dmax 2016 + OBJ + Vray + Corona
Model: 5
Polys: 200,000-400,000
tags: : : : : : : : : : : : combretum indicum: ivy: plantae: angiosperms: eudicots: rosids: myrtales: combretaceae: flower: plink: garden
5: Plants
6: Outdoor
7: Combretum indicum | Quisqualis indica # 1 (5 Model)
https://www.dropbox.com/scl/fi/l4zsgz03h7sww2el1z6bs/2494865.5d32b99761ab4.rar?rlkey=z79phtdmfg78b5oyj0952ab5m&dl=1
https://www.dropbox.com/scl/fi/snbdnj9zur6nsl8edbgih/2494865.5d32b99761ab4.jpg?rlkey=i9xn1nlu9gxcv9x8blgfdbqir&dl=1
