1: https://3dsky.org/search?query=250188.55519d202cd7b
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 12 May 2015
Sconces from Murano glass in a series of Visionnaire Cycas Lamp by IPE Cavalli. The construction of chrome-plated steel, decorated with white flowers veined with transparent glass and swallows. Wiring equipped 3rd (4th) bulbs E27 max 60W each. in 700-mm. * N-600 mm. * From the wall-300 mm. (1000 * 650 * 325)
tags: : : ipe cavalli: visionnaire
5: Lighting
6: Wall light
7: ACANTHUS WALL LAMP / IPE CAVALLI / VISIONNAIRE
https://www.dropbox.com/scl/fi/yklcae73znzq14ium0uhv/250188.55519d202cd7b.rar?rlkey=hl1xvs9nfgr7n4fboiwt2wtka&dl=1
https://www.dropbox.com/scl/fi/utd9hnvzdwt0umrli48ir/250188.55519d202cd7b.jpg?rlkey=zkjjr4dqnyl6lf5fx13sqt6rl&dl=1
