1: https://3dsky.org/search?query=250467.5551d6b1356de
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 6 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 12 May 2015
Chandelier Voltolina Lampadario Doge 6L D 82cm H 85cm Present files in 3dsmax 2014, obj.
tags: : voltolina
5: Lighting
6: Pendant light
7: Voltolina Lampadario Doge 6L
https://www.dropbox.com/scl/fi/u9ok6nuy4igive9y9b6k9/250467.5551d6b1356de.rar?rlkey=mozg03z5zee88qqsz8h6g8ivj&dl=1
https://www.dropbox.com/scl/fi/qo5ihj9ezk7p5a3l6y51b/250467.5551d6b1356de.jpg?rlkey=a9caox38aq5e4822wtc123pf8&dl=1
