1: https://3dsky.org/search?query=2506861.5d42bd3068797
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 1 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 1 August 2019
5050 (Molteni & C)
tags: : : : : : : bedside tables: bedside: molteni: catalog: sleeping: nightstand
5: Furniture
6: Sideboard & Chest of drawer
7: 5050 (Molteni & C)
https://www.dropbox.com/scl/fi/hxz0my0z0m7vjrxm8u32i/2506861.5d42bd3068797.rar?rlkey=r2c1fyym9rqj7tpcueis7mjne&dl=1
https://www.dropbox.com/scl/fi/2n7hprlenmnrt6rdsmud1/2506861.5d42bd3068797.jpg?rlkey=jdt2namoz8x5xsbjwu7t9jgm8&dl=1
