1: https://3dsky.org/search?query=2506563.5d4238c0340d3
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 26 MB
Colors:
Style: Ethnic
Materials: Metal, Leather
Published 1 August 2019
Magnum Peak - Mountain Bicycle
The Magnum Peak comes packed with power. High mobility for driving and driving. The sleek design and high-end components will turn heads.
Available with a 27.5 ″ or a 29 ″ wheel.
tags: : : : mountain: bicycle: bike
5: Other Models
6: Transport
7: Magnum Peak - Mountain Bicycle
https://www.dropbox.com/scl/fi/0znoi4z119ouitayh1nw0/2506563.5d4238c0340d3.rar?rlkey=syqq1us4zyi4q2y4d031ae7c3&dl=1
https://www.dropbox.com/scl/fi/0ylmbbvhqp3u09lfrggcf/2506563.5d4238c0340d3.jpg?rlkey=mybegxgzg36s803x7y5y1rj7l&dl=1
