1: https://3dsky.org/search?query=2516591.5d50718544b5c
2: Free download
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 137 MB
Colors:
Style: Modern
Materials: Organics
Published 11 August 2019
4 030 000 Polys

V-Ray Version: 3.00.03
tags: : : : : : : : : : : grass: lawn: gardening: meadow: greenery: landscape design: ground: soil: green: outdoor plants
5: Plants
6: Grass
7: Green lawn
https://www.dropbox.com/scl/fi/ct8kek2eycumv8pe29sq7/2516591.5d50718544b5c.zip?rlkey=5rsqpp4urg59uclh8hpodt6l3&dl=1
https://www.dropbox.com/scl/fi/f1q8ie5qf0uhgrmq4g3ua/2516591.5d50718544b5c.jpg?rlkey=tthc08ysehsrlild3b4us4mqk&dl=1
