1: https://3dsky.org/search?query=2522416.5d58e419c06c0
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 14 MB
Colors:
Style: Modern
Materials: Plastic
Formfactor:
Published 18 August 2019
Decorative set for filling shelves in the nursery.
tags: : : : : : : : : : : : : : : kaws: bearbrick: the pencils: rack: shelves: shelf: child: toys: books: white books: alarm clock: poster: bear: batman
5: Childroom
6: Miscellaneous 1
7: Decorative set for children 7
https://www.dropbox.com/scl/fi/260q9e6csi7pdat8s5nzv/2522416.5d58e419c06c0.rar?rlkey=wcbrm3q9u7khccdddet98qp42&dl=1
https://www.dropbox.com/scl/fi/w8vwu8ye0xnqveigjnepp/2522416.5d58e419c06c0.jpg?rlkey=at86q0v77hyirg31uhidwu1im&dl=1
