1: https://3dsky.org/search?query=2527608.5d5f845246e0b
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: MentalRay
Size: 25 MB
Colors:
Style: Modern
Materials: Stone, Brick
Formfactor:
Published 23 August 2019
Textures "standard"
The archive formats MAX2014.FBX.OBJ. + Textures
Verts: 4468
Faces: 6198
tags: : : : : : : : : : : : : yard: house: building: structure: apartment house: exterior: brick: old: residential: public: score: facade
5: Architecture
6: Building
7: 2-storey residential building
https://www.dropbox.com/scl/fi/ju78ijef96ndeq5q5vg8g/2527608.5d5f845246e0b.zip?rlkey=c0h8woeelyvbjyq8d8wb9zrhk&dl=1
https://www.dropbox.com/scl/fi/aegfyoyf3ozlnc7xh6irt/2527608.5d5f845246e0b.jpg?rlkey=fagrk5bovpja92f3htmhgri7q&dl=1
