1: https://3dsky.org/search?query=2527339.5d5ee109c0386
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 16 MB
Colors:
Style: Modern
Materials: Stone, Organics
Formfactor:
Published 22 August 2019
decorative set for the kitchen.
The archive scene 3ds max 2014 and file obj.
On all objects Turbosmooth.

Materials for Corona and Vray. Hope you like it.
tags: : : : : : : : : : : : : : : : : scandinavian: marble: wicker: kitchenware: packaging: cutting board: egg: cook book: oil: bottle: menu: tray: towel: cup: plate: candles
5: Kitchen
6: Other kitchen accessories
7: Kitchen Decorative set 09
https://www.dropbox.com/scl/fi/4cs8v74aea3dndyflfsmb/2527339.5d5ee109c0386.rar?rlkey=jphitmmrze2ornc28kpuxg1s9&dl=1
https://www.dropbox.com/scl/fi/okewne3agf2y3p8bx3vcv/2527339.5d5ee109c0386.jpg?rlkey=ei5zq2vr9nt1olzq3jqbs8khx&dl=1
