1: https://3dsky.org/search?query=2531291.5d65181b88557
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 100 MB
Colors:
Style: Modern
Materials: Metal
Published 27 August 2019
Riding Type - Downhill
Wheel Size - 26
Rear Shock - FOX DHX RC4 Kashima
Fork - FOX 40 Float RC2 FIT Kashima
Fork Travel - 203mm
Brakes - Shimano Saint with 203mm Ice-Tech Rotors
Brake Levers - Shimano Saint
Shifters - Shimano Saint iSpec
tags: : : : : bicycle: bike: sport: transport
5: Other Models
6: Transport
7: Transition TR500 Bike
https://www.dropbox.com/scl/fi/83qauk65eiwk01fn5nzbb/2531291.5d65181b88557.rar?rlkey=byeqlmmcxvgqpzoavo2i89o3a&dl=1
https://www.dropbox.com/scl/fi/v1pmkuikcnc84uvqkao97/2531291.5d65181b88557.jpg?rlkey=j643dt44mshv3kpuemor25uqx&dl=1
