1: https://3dsky.org/search?query=2532242.5d662a135354a
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 10 MB
Colors:
Style: Classic
Materials: Fabric, Stone
Formfactor:
Published 28 August 2019
Table Lightings from: COX & COX

Model: Banded Ceramic Table Lamp

Everything in Turbosmooth, if you wish, you can reduce iteration.

Product Link: https://www.coxandcox.co.uk/banded-ceramic-table-lamp?refSrc=150839&nosto=nosto-page-product2 

Good luck
Show more
tags: : : : : : : : table: classic: gold: chic: cox: banded: ceramic
5: Lighting
6: Table lamp
7: COX & COX Banded Ceramic Table Lamp
https://www.dropbox.com/scl/fi/he7h6apve0039j67hzt6j/2532242.5d662a135354a.rar?rlkey=9q9jd8k7culkih6uzsn4ofswq&dl=1
https://www.dropbox.com/scl/fi/mjf4f10ev5z7nefo4b03d/2532242.5d662a135354a.jpg?rlkey=nmbkn972wiypcmz67wpv5ccx4&dl=1
