1: https://3dsky.org/search?query=253203.55559775e16d7
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 6 MB
Colors:
Style: Classic
Materials: Wood, Glass
Formfactor:
Published 15 May 2015
Garofoli_Sublimia_Foppa Garofoli_Sublimia_Angera
tags: : : garofoli: doors
5: Other Models
6: Doors
7: Corrected Garofoli Sublimia
https://www.dropbox.com/scl/fi/15rybjdqjkxj70k85chnh/253203.55559775e16d7.rar?rlkey=su7uwpev6zylwbnp5swqlzqpo&dl=1
https://www.dropbox.com/scl/fi/46zp9n1u3ku5a932yhfla/253203.55559775e16d7.jpg?rlkey=w5vvw00ez0i3oinkxrlctcay1&dl=1
