1: https://3dsky.org/search?query=2538663.5d6e7e449025d
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 22 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 3 September 2019
Buzzi moon round

Dimensions:
S d = 800mm
M d = 1000mm
L d = 1200mm

Buzzimoon oval

Dimensions:
M 1440mm / 960mm
S 1200mm / 800mm
Show more
tags: : : : : : buzzi: space: moon: round: oval
5: Lighting
6: Pendant light
7: BuzziSpace BuzziMoonRound and BuzziMoonOval
https://www.dropbox.com/scl/fi/5x2ip6c405msqq9st6vz8/2538663.5d6e7e449025d.rar?rlkey=7yrnlw91t39540nh6yxxkb2eq&dl=1
https://www.dropbox.com/scl/fi/v0widdtlsxzzafr5ej3qh/2538663.5d6e7e449025d.jpg?rlkey=5gdpg1j2070qkj4z1nqv626as&dl=1
