1: https://3dsky.org/search?query=2545916.5d78f5dbcb05b
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 17 MB
Colors:
Style: Modern
Materials: Glass, Organics
Formfactor:
Published 11 September 2019
Two model of Eucalyptus Websteriana branches in glass vases. Model good for living, dinning or outdoor scene.
tags: : : : : : eucalyptus: branches: leaves: leaf: decor
5: Plants
6: Bouquet
7: Eucalyptus Websteriana branches in vases # 1
https://www.dropbox.com/scl/fi/aq5ne0f584xwb9y7g7mts/2545916.5d78f5dbcb05b.rar?rlkey=ryiivlhpp2bbn5l0ovw7hc0kk&dl=1
https://www.dropbox.com/scl/fi/ei3ve1u1pb1pgtxzir6cj/2545916.5d78f5dbcb05b.jpg?rlkey=7ebqi6xssgy5nt7f87gyib71k&dl=1
