1: https://3dsky.org/search?query=2556799.5d86896448111
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 79 MB
Colors:
Style: Ethnic
Materials: Metal, Organics
Formfactor:
Published 21 September 2019
Decorative set with mugs in knitted covers, marshmallows and cookies

For close-up views, turn on the Displace modifier

High detail. Suitable for CloseUp angles.
tags: : : : : : : : : : coffee: gingerbread: gingerbread man: kettle: coffee pot: cocoa: marshmallow: cookie: wool
5: Kitchen
6: Food and drinks
7: Warm mug with cocoa
https://www.dropbox.com/scl/fi/ym02vzzolw0xdtbv1ssxr/2556799.5d86896448111.rar?rlkey=rjxd81l9umh556xjiw9h1wq36&dl=1
https://www.dropbox.com/scl/fi/qm0q3gdy7jz2l8e5mxs1m/2556799.5d86896448111.jpg?rlkey=wmk7kbe0sh1pfyourfcpzmitw&dl=1
