1: https://3dsky.org/search?query=255705.5559bdae2b513
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 18 May 2015
Decorative set has a number of polygons Textures - 45,449
tags: : : riviera maison: cosmetics
5: Bathroom
6: Bathroom accessories
7: Decorative set
https://www.dropbox.com/scl/fi/i0s3u7qr0ggpxpxs0fdgd/255705.5559bdae2b513.rar?rlkey=ffac0gna71k8fyd63756h4f2c&dl=1
https://www.dropbox.com/scl/fi/dib35wn5si9xj8b9du0ry/255705.5559bdae2b513.jpg?rlkey=taqk9vnjnnx1wwbpqhl6c94v9&dl=1
