1: https://3dsky.org/search?query=2562581.5d8dd6a666a28
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray+Corona
Size: 81 MB
Colors:
Style: Ethnic
Materials: Metal, Stone
Formfactor:
Published 27 September 2019
CLIVE BARKER British, born 1940
Large Scholar's Rock, 2016
Polished bronze
52 cm high
Conceived in 2016 and cast in an edition of 4
Original inspiration: lingbi scholar's rock, 17th-18th Century
tags: : : : : : : : : : : : : : : : : : : : lily: pedestal: bronze: contemporary: luxury: art: interior: stylish: fancy: sculpture: modern: relief: metal: vintage: plaster: clive: barker: large: scholar
5: Decoration
6: Sculpture
7: CLIVE BARKER Large Scholar Rock 2016 Bronze Plaster
https://www.dropbox.com/scl/fi/3uh5g5k9m6686oyx4x9bz/2562581.5d8dd6a666a28.rar?rlkey=69054ln2lsmbn1926nlog4ekg&dl=1
https://www.dropbox.com/scl/fi/48i5oh9n3zgqfdkumfnmu/2562581.5d8dd6a666a28.jpg?rlkey=ft70oy1345xpxvd8lbw7szesp&dl=1
