1: https://3dsky.org/search?query=2565899.5d92917812f8e
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 39 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 1 October 2019
https://www.templeandwebster.com.au/Light-Grey-Kingston-Queen-Fabric-Bed-and-Pocket-Spring-Pillowtop-Mattress-IQKI1065.html?rec_imp=03e52c133f5684f2f5183dcecf726900rerecer
tags: : : : : : : queen: bed: mattress: pillow: blanket: plaid
5: Furniture
6: Bed
7: Kingston queen bed & mattress
https://www.dropbox.com/scl/fi/0m9f21snlvug7baembnkm/2565899.5d92917812f8e.rar?rlkey=oz5sfgq9lxweo3k6y124ha1j4&dl=1
https://www.dropbox.com/scl/fi/x5bl8a41z2g95ko7ik3tv/2565899.5d92917812f8e.jpg?rlkey=whpp8my97vplanrrmo726i1ut&dl=1
