1: https://3dsky.org/search?query=2568849.5d9607a7c9c77
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 26 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 3 October 2019
Charcoal sine quilt cover set
tags: : charcoal
5: Furniture
6: Bed
7: Charcoal sine quilt cover set
https://www.dropbox.com/scl/fi/1ixkwh99rpfweg56cptpa/2568849.5d9607a7c9c77.rar?rlkey=lo6462xuw9txwq1yf8knditc4&dl=1
https://www.dropbox.com/scl/fi/93h46u1ckwla1c80x6hvt/2568849.5d9607a7c9c77.jpg?rlkey=0rp49pv6k0abxyhygy55d71r0&dl=1
