1: https://3dsky.org/search?query=2568338.5d95a028d94e7
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 8 MB
Colors:
Style: Modern
Formfactor:
Published 3 October 2019
Collection - Karim
Name of product / article - AMEDEO | Freestanding washbasin
Type - Freestanding ceramic washbasin
Materials - Ceramic
Designers - Karim Rashid
Design Year - 2011

Washbasin 1 dimensions:
Width - 450mm
Depth - 450mm
Height - 900mm

Washbasin 1 dimensions:
Width - 650mm
Depth - 450mm
Height - 900mm
Show more
tags: : : : : : : : : : cielo: ceramica: amedeo: karim: freestanding: sink: washbasin: bathroom: noken
5: Bathroom
6: Wash basin
7: Ceramica Cielo Amedeo Freestanding Washbasin
https://www.dropbox.com/scl/fi/wlerwbbiqjkhthkm5qgyu/2568338.5d95a028d94e7.rar?rlkey=11n7nyja52lhzfw7ot8xn93d2&dl=1
https://www.dropbox.com/scl/fi/qy972fdy7m75iods33xli/2568338.5d95a028d94e7.jpg?rlkey=9nqwbk4spdb07mv2uyitl44tf&dl=1
