1: https://3dsky.org/search?query=2570901.5d99785995a01
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 24 MB
Colors:
Style: Ethnic
Materials: Glass, Organics
Formfactor:
Published 6 October 2019
Name: decorative vase 03
Units: mm
UV Mapped: mix
Version: 2009,2015
Render: V-Ray, Fstorm, Corona
Formats: 3ds Max, OBJ, Fbx
Thx!
tags: : : : : : : : : : dried flowers: pampas grass: glass vase: vase: branch: cane: reeds: dry: sheet
5: Plants
6: Bouquet
7: decorative vase 03
https://www.dropbox.com/scl/fi/b0mi1tuqim1octj4s4dkv/2570901.5d99785995a01.rar?rlkey=s0y82fcmiyf77tbxk7wwbxkcs&dl=1
https://www.dropbox.com/scl/fi/21d2d3zqhbo94r9wk89wr/2570901.5d99785995a01.jpg?rlkey=bfqrsn75nrdu2gwber184zvn2&dl=1
