1: https://3dsky.org/search?query=2574742.5d9de9890ece5
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 32 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 9 October 2019
Name: Plaza_Sofa
Version: 2013
Preview: Yes
Units: Millimeters
Dimension: 2933.48 x 1132.3 x 800.11
Polys: 252,822
XForm: Yes
Box Trick: Yes
Model Parts: 14
Render: corona
Formats: 3Ds Max 2013, OBJ
LINK
  Show more
tags: : asnaghi
5: Furniture
6: Sofa
7: ASNAGHI Sofa Plaza
https://www.dropbox.com/scl/fi/u112bhr98gmxh6aje0vz9/2574742.5d9de9890ece5.rar?rlkey=34w444zvlkzxk2kn4yywbflwa&dl=1
https://www.dropbox.com/scl/fi/w5fm0d9gte9qmsor65th6/2574742.5d9de9890ece5.jpg?rlkey=9t3k982ja5qu71kyy8vq1mz2s&dl=1
