1: https://3dsky.org/search?query=258144.555ca7dcd3cc5
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 11 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 20 May 2015
H 45 cm 17,72 "L 45 cm 17,72" SP 20 cm 7,87 "Chandelier Italian factory Masiero / max2011, (FBX, OBJ mesh without smoothing only. You must apply to the TurboSmooth Bowl and monograms) /
tags: : masiero
5: Lighting
6: Wall light
7: Masiero 6010 A2 G04-F02
https://www.dropbox.com/scl/fi/0foeamwut39vlxnfh819v/258144.555ca7dcd3cc5.rar?rlkey=w9fqw7sfrfh0a3t3la797llre&dl=1
https://www.dropbox.com/scl/fi/97t2z8eng4fysg1du8kyv/258144.555ca7dcd3cc5.jpg?rlkey=56qqxy41oq8c2jrjw9md5w3cf&dl=1
