1: https://3dsky.org/search?query=2584385.5dab690795f37
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 65 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 19 October 2019
polys: 542.031
verts: 474.572
tags: : : : : : : : bed: ikea: velvet: fabric: bedroom: pillow: cushion
5: Furniture
6: Bed
7: Bed dunvik ikea
https://www.dropbox.com/scl/fi/i53lnfw0ag6tr1oskj8o3/2584385.5dab690795f37.rar?rlkey=atyrx2fpv4tzmp1v7j0sllmbu&dl=1
https://www.dropbox.com/scl/fi/1yyopnkhxt6bgpfp8t18s/2584385.5dab690795f37.jpg?rlkey=10ac9ib76d6e2o9nervf8725x&dl=1
