1: https://3dsky.org/search?query=2584426.5dab788ce3e86
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 59 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 19 October 2019
Flou Oliver Sofa type3

Dimensions:

Width: 2900
Depth: 1050
Height: 690

Another models this series:
Flou Oliver Sofa type1
 
Flou Oliver Sofa type2
 
Flou Oliver Sofa type4
 
Flou Oliver Sofa type5
 
Flou Oliver Sofa type6
 
Flou Oliver Sofa type7
  Show more
tags: : : : : : : : : flou: sofa: fabric: pillow: plaid: cushion: leather: throw
5: Furniture
6: Sofa
7: Flou Oliver Sofa type3
https://www.dropbox.com/scl/fi/vi98r3oa7rt2slbr50eps/2584426.5dab788ce3e86.rar?rlkey=oc2z1fz9xtede0vrjotpmj5w6&dl=1
https://www.dropbox.com/scl/fi/854iw3bnvk6860e9whxpf/2584426.5dab788ce3e86.jpg?rlkey=3a68ku4rcvlmzpovyba1xwtty&dl=1
