1: https://3dsky.org/search?query=2588385.5db15251c9d80
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 91 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 24 October 2019
Bed Selene

Factory: Bolzan Letti

http://www.bolzanletti.it/ 

Width: 216 mm
Length: 226 mm
Height: 1260 mm

Hair and fur are applied on the blanket.
In the texture archive, obj, 3dsMax 2013 file, Corona Render.
Show more
tags: : : : : : blue: green: bed: selene: bolzan letti
5: Furniture
6: Bed
7: Bed Bolzan Letti Selene
https://www.dropbox.com/scl/fi/r5n56u8n4ixdbj3d0ekfy/2588385.5db15251c9d80.rar?rlkey=72kzwxxku5z8c8opo1n5l37bz&dl=1
https://www.dropbox.com/scl/fi/48f8fqbxr3yy1by99o8kl/2588385.5db15251c9d80.jpg?rlkey=4tamt4shh5kjmn0t23yjl574z&dl=1
