1: https://3dsky.org/search?query=2592884.5db6ead89f34c
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Modern
Materials: Metal, Stone
Formfactor:
Published 28 October 2019
Poliform Ilda Coffee Table Low
tags: : poliform
5: Furniture
6: Table
7: Poliform Ilda Coffee Table Low
https://www.dropbox.com/scl/fi/g7hogac1w9i6oduou013w/2592884.5db6ead89f34c.rar?rlkey=c9e8lve8xx8jsgoxv0g7njazi&dl=1
https://www.dropbox.com/scl/fi/8tajgnko9uamhkqastuyg/2592884.5db6ead89f34c.jpg?rlkey=i642lt5hkhplu8h0grwc29j26&dl=1
