1: https://3dsky.org/search?query=2593685.5db7feb16ddc9
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray+Corona
Size: 78 MB
Colors:
Style: Modern
Materials: Wood, Glass
Formfactor:
Published 29 October 2019
Furniture for TV zones with decor

Name: TV1
Version: 2013
Units: Millimeters
Dimension: 7000 x 715 x 3040h mm
Polys: 657,352
Verts: 756,092
XForm: Yes
Box Trick: Yes
Model Parts: 81
Render: Corona / V-Ray
Formats: 3Ds Max 2013, Obj
Show more
tags: : : : : : : : : : : : : : : : : : dried flowers: tv stand: vase: candles: decor: wheat: dry flowers: tv set: table lamp: panels: figurines: perfume: magazines: wall: cabinet furniture: boxes: sliding doors
5: Furniture
6: TV Wall
7: Furniture for TV zones with decor
https://www.dropbox.com/scl/fi/lsmrhrbvqligxfmk1zsll/2593685.5db7feb16ddc9.rar?rlkey=9eytxztutfepky80bceglyv2v&dl=1
https://www.dropbox.com/scl/fi/hpv368gz4sw1hjidxvqov/2593685.5db7feb16ddc9.jpg?rlkey=40y5f0elipv21cnzf8cysoaxs&dl=1
