1: https://3dsky.org/search?query=2596651.5dbb488f492d5
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 22 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 31 October 2019
Custom modern platform bed

Double headboard with leather upholstery

Dimensions: 2180 x 2080 x 1550 mm;

polys: 307.204;
verts: 308.627.

https://www.sobefurniture.com/custom-modern-platform-bed-sobe.html 
Show more
tags: : : : : : : : : platform bed: bed: headboard: pillows: textile: linens: leather: modern
5: Furniture
6: Bed
7: Custom modern platform bed
https://www.dropbox.com/scl/fi/cs3v7k3exd8sibssrm0y3/2596651.5dbb488f492d5.rar?rlkey=atg4aisfz7pb9gs72pginzjkf&dl=1
https://www.dropbox.com/scl/fi/na0gu8hhklrwyfgr9etuu/2596651.5dbb488f492d5.jpg?rlkey=gubi5m0pz1gnrieefasibgwik&dl=1
