1: https://3dsky.org/search?query=2598353.5dbe6574ed810
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 15 MB
Colors:
Style: Modern
Materials: Glass, Organics
Formfactor:
Published 3 November 2019
Name: bathroom set 06
Units: mm
UV Mapped: yes
Version: 2009,2015
Render: V-Ray, Fstorm, Corona
Formats: 3ds Max, FBX, OBJ
Thx!
tags: : : : : : : : : dried flowers: bathroom accessories: decor: branch: scrub: shampoo: cream: cosmetics
5: Bathroom
6: Bathroom accessories
7: bathroom set 06
https://www.dropbox.com/scl/fi/jnxzbhucy23irmygm5e0e/2598353.5dbe6574ed810.rar?rlkey=eh2q92mk1t5c2hoec7oznrwfq&dl=1
https://www.dropbox.com/scl/fi/54brne8b7fd6qcnfcd0sx/2598353.5dbe6574ed810.jpg?rlkey=unw8s55jdymk7zmhddph6y7k2&dl=1
