1: https://3dsky.org/search?query=2599858.5dc090965e47c
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 69 MB
Colors:
Style: Classic
Materials: Leather
Formfactor:
Published 4 November 2019
Noble Souls Realm Modular Sofa

1 Seat
1140x1140x800mm

Corner
1140x1140x800mm

Ottoman
1140x1140x470mm
tags: : : : : : : : : : : sofa: coco republic: cushion: plaid: pillow: fabric: modular: sectional: ottoman: pouf
5: Furniture
6: Sofa
7: Noble Souls Realm Modular Sofa
https://www.dropbox.com/scl/fi/zuml6uajf4398tvygjls2/2599858.5dc090965e47c.rar?rlkey=3ybc402vkf2qj7tt3mmtnylbc&dl=1
https://www.dropbox.com/scl/fi/0fr8sokh9zpbthh72ipdi/2599858.5dc090965e47c.jpg?rlkey=b5fyfoprs899836qr4f3hz3r7&dl=1
