1: https://3dsky.org/search?query=260016.555f16b1b758c
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 22 May 2015
H 45 cm 17,72 "L 16 cm 6,30" SP 25 cm 9,84 "Chandelier Italian factory Masiero / max2011, (FBX, OBJ mesh without smoothing only. You must apply to the TurboSmooth Bowl and monograms) /
tags: : masiero
5: Lighting
6: Wall light
7: Masiero 6010 A1 G04-F02
https://www.dropbox.com/scl/fi/a3n63rsyrluds4fhxtnbv/260016.555f16b1b758c.rar?rlkey=v3wwt8blmij54uyytaymrifkl&dl=1
https://www.dropbox.com/scl/fi/e25sn3ie78p08h67is4y7/260016.555f16b1b758c.jpg?rlkey=rw5d9dcd9atxnbaetaddil4bd&dl=1
