1: https://3dsky.org/search?query=2602547.5dc47a8220601
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 71 MB
Colors:
Style: Modern
Materials: Glass, Stone
Formfactor:
Published 7 November 2019
Tableware 09
The archive scene 3ds max 2013 and file obj.
On all objects Turbosmooth.

Materials for Corona. I hope you like it.
tags: : : : : : : : : : : : : : : : dried flower: cutlery: table: set: setting: tablecloth: table setting: silver: chromium: plates: forks: spoon: napkin: wineglass: vase
5: Kitchen
6: Tableware
7: Tableware 09
https://www.dropbox.com/scl/fi/fny7ob7sgjum6w305xd6p/2602547.5dc47a8220601.rar?rlkey=dg8j39evh6pafcchkgsp4jcov&dl=1
https://www.dropbox.com/scl/fi/8qqphx9kfhay6ria1xjmk/2602547.5dc47a8220601.jpg?rlkey=6xyicjal9ypgnwf7flj5taj6l&dl=1
