1: https://3dsky.org/search?query=2605606.5dc9309a9ca60
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray+Corona
Size: 4 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 11 November 2019
Lamps Ikea RANARP 38 cm and 23 cm
Black and white
tags: : : : : : : : : : : : : light bulb: loft: ikea: the black: white: black: backlight: shine: shade: metal: chandelier: ranarp
5: Lighting
6: Pendant light
7: Ikea rananarp
https://www.dropbox.com/scl/fi/iipsd3shmm2iozt2wsmb4/2605606.5dc9309a9ca60.rar?rlkey=8j53ae4f1dwsqtfeoooa16ud1&dl=1
https://www.dropbox.com/scl/fi/8f8utqttel2081je35z8w/2605606.5dc9309a9ca60.jpg?rlkey=t4bfzim1baa5xtusrhidxuw30&dl=1
