1: https://3dsky.org/search?query=2612828.5dd2b0ad66d34
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 5 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 18 November 2019
Minimalist Scandinavian-style wall lamp with 360 ° swivel lampshade
Material: Metal, Wood, Polymer
Black color
Dimensions:
Shade: Ø 8.5 × 4 cm
Wall mount: W 6 × T 4 × H 28 cm
https://www.lampatron.ru/cat/item/design-lamps-celt/
tags: : : : : : : : : : : celt: lampatron: sconces: shade: glass: scandinavian style: led lamp: metal: acrylic: swivel lamp
5: Lighting
6: Wall light
7: Celt
https://www.dropbox.com/scl/fi/8hvanudit8nngu4qz6f42/2612828.5dd2b0ad66d34.rar?rlkey=81e1ke74n8r8vi4kq80hsdzyk&dl=1
https://www.dropbox.com/scl/fi/zdsgrpd5whjxq101at05c/2612828.5dd2b0ad66d34.jpg?rlkey=m22hihcbpeph14s9jowyyjqtw&dl=1
