1: https://3dsky.org/search?query=2612338.5dd232b1babc6
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 82 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 18 November 2019
Bed linen ADAIRS Saxon
https://www.adairs.com.au/bedroom/quilt-covers-coverlets/home-republic/saxon-quilted-quilt-cover-denim/ 

Pillow 35cm * 55cm
https://www.adairs.com.au/homewares/cushions/home-republic/jells-cushion-35x55cm-charcoal/ 

Headboard Mercer + Reid Kensington Navy
192cm (W) x 11.5cm (D) x 130cm (H)
  Show more
tags: : : : : : : : adairs: saxon: linens: pillows: plaid: headboard: knitted
5: Furniture
6: Bed
7: ADAIRS SAXON
https://www.dropbox.com/scl/fi/an3rxx9o35mxo3la7rs7i/2612338.5dd232b1babc6.rar?rlkey=0nesrs2q08gysdu4bblm80rhb&dl=1
https://www.dropbox.com/scl/fi/3sd8rsqy30xng6rvali0n/2612338.5dd232b1babc6.jpg?rlkey=lxdrznztes1ph63182fu79t88&dl=1
