1: https://3dsky.org/search?query=261324.5561af7252699
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 27 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 24 May 2015
Jumbo Collection art.VIS Bra-12 Product Jumbo Collection: CHA-TORCH Style: Classic / Historical Dimensions (LxWxH): 16x18x66 directory name: Noblesse
tags: : : jumbo: cha-torch
5: Lighting
6: Wall light
7: Bra Jumbo Collection CHA-TORCH
https://www.dropbox.com/scl/fi/81srfy5rlr4iieu19kiya/261324.5561af7252699.rar?rlkey=avbr4hlemr3b8hzcydeeresf7&dl=1
https://www.dropbox.com/scl/fi/gkvyaz6mcpamb6lt59pmz/261324.5561af7252699.jpg?rlkey=rl045f1t5lyngr0vj9gc8ekim&dl=1
