1: https://3dsky.org/search?query=2621830.5dde1e10345f4
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 30 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 27 November 2019
Industry West HEMLOCK pouf
Version: 2014

Dimension: 79 x 42 x 45 cm
42 x 42 x 45 cm
Polys: 3,212
XForm: Yes
Model Parts: 2
Render: corona
Formats: 3Ds Max 2014, OBJ, FBX

 
------------------------------------------------
  Show more
tags: : : : : : : ndustry: west: industrywest: hemlock: pouf: seat
5: Furniture
6: Other soft seating
7: Industry West HEMLOCK pouf
https://www.dropbox.com/scl/fi/w8sl64ji3tfk15k8hmh6r/2621830.5dde1e10345f4.rar?rlkey=xb4z8g1evk4y79kuq1bipqs5k&dl=1
https://www.dropbox.com/scl/fi/oc6si6r7zy91oj2vj7m3k/2621830.5dde1e10345f4.jpg?rlkey=z3eg3pwbnelkzfr8kc0n56nb7&dl=1
