1: https://3dsky.org/search?query=2626680.5de42a7073368
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray+Corona
Size: 94 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Published 2 December 2019
decorative set for the kitchen.
The archive scene 3ds max 2013 and file obj.
On all objects TurboSmooth.

Materials for Corona and Vray. hope you enjoy.

• Polys: 100,961
• Verts: 101,227
.
tags: : : : : : : : : : : cage: candle: drink: bread: matches: cutting board: wooden: glass: bowl: candlestick
5: Kitchen
6: Other kitchen accessories
7: Kitchen Decorative set 037
https://www.dropbox.com/scl/fi/zxdixl65j8xnh3c3f7kyc/2626680.5de42a7073368.rar?rlkey=2x6s1n5o3xltjctflfezjds65&dl=1
https://www.dropbox.com/scl/fi/1qqbe96g34x53wo3r8sa1/2626680.5de42a7073368.jpg?rlkey=xo2ca5uef6sa8luikhfsbdhhe&dl=1
