1: https://3dsky.org/search?query=2634883.5ded11bb8c8f7
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 24 MB
Style: Classic
Published 8 December 2019
A set of accessories for the bathroom Restoration Hardware "Le Bain".
In the archive:
-3Ds Max 2015 + Corona
-FBX
-Textures
tags: : : : : : : : : : : : : shaving brush: restoration hardware: decor: a bathroom: bath: soap: razor: cosmetics: brush: napkin: shaving: dispenser
5: Bathroom
6: Bathroom accessories
7: Bathroom Set Restoration Hardware "Le Bain"
https://www.dropbox.com/scl/fi/zfdbrmfir0z3xzsb59coo/2634883.5ded11bb8c8f7.rar?rlkey=wswst8ncdg8kfigckv52e1atb&dl=1
https://www.dropbox.com/scl/fi/l6w37w2lz7ow156ixqkgd/2634883.5ded11bb8c8f7.jpg?rlkey=3eum72woi1eobm852ww603vsx&dl=1
