1: https://3dsky.org/search?query=2634426.5decaca51d2ab
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 26 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 8 December 2019
Black elegant fixed gear (fixed gear) bike Fuji Classic Track.
tags: : : : fuji: fixed gear: bike
5: Other Models
6: Transport
7: Fuji Classic Track
https://www.dropbox.com/scl/fi/03sdfb3j92tlyz6li7vq9/2634426.5decaca51d2ab.rar?rlkey=u3eutqzg41mrq2tqtsraf6sy5&dl=1
https://www.dropbox.com/scl/fi/5yza180o0mymxwt716s1z/2634426.5decaca51d2ab.jpg?rlkey=yflv5a8b76k2njzn92ojf6oc6&dl=1
