1: https://3dsky.org/search?query=2634581.5deccf4b5899c
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 10 MB
Style: Modern
Formfactor:
Published 8 December 2019
The archive contains 4 sets, in one set 2 coffee, a cup holder, sugar and plastic sticks.
tags: : : : : mcdonalds: cup holder: new year: coffee
5: Kitchen
6: Food and drinks
7: McCafe McDonald&#39;s Coffee
https://www.dropbox.com/scl/fi/ocpu773pufpwb4jhzpwgd/2634581.5deccf4b5899c.zip?rlkey=3yxpkgc58vxxfggrxt7ou30j5&dl=1
https://www.dropbox.com/scl/fi/jwsrfmtojc88d5np3g5r2/2634581.5deccf4b5899c.jpg?rlkey=x75o2pxqxdorv7b3vf2ddapwg&dl=1
