1: https://3dsky.org/search?query=2635161.5ded547e7563c
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 5 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 8 December 2019
Dwell home daphne barstool

Dimensions:

Width: 450 mm
Depth: 480 mm
Height: 1090 mm
tags: : : : : : : : : bar stool: leather: chrome: chair: metal: kitchen: counter: restaurant
5: Furniture
6: Chair
7: Dwell home daphne barstool
https://www.dropbox.com/scl/fi/p544niyxrpk3b7scwuph9/2635161.5ded547e7563c.rar?rlkey=pdlxh1gfl6n076ovttkylx0iw&dl=1
https://www.dropbox.com/scl/fi/kvcrhlygubo3fh4y466eg/2635161.5ded547e7563c.jpg?rlkey=s7gmtk4g8tesdup42vija7d9u&dl=1
