1: https://3dsky.org/search?query=2638250.5df0e2b268e77
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 64 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 11 December 2019
A decorative set with a canopy and soft pillows fits well in the nursery of Scandinavian and modern style.

Units: Millimeters
Render: Corona 2.0, Vray 3.60.03
Formats: 3Ds Max 2015, OBJ
tags: : : : : : : : : canopy: garland: the star: pillow: quilted: cloud: cast: dreamcatcher
5: Childroom
6: Miscellaneous 1
7: Canopy_ with_decor_03
https://www.dropbox.com/scl/fi/3ho1mnrzyfi6kqbfvqm7p/2638250.5df0e2b268e77.rar?rlkey=isyretcq7yundera9qdw7e0v0&dl=1
https://www.dropbox.com/scl/fi/877svy037rhkhielp54st/2638250.5df0e2b268e77.jpg?rlkey=jz8l10qzopr906dskf21hpbn4&dl=1
