1: https://3dsky.org/search?query=2640134.5df26cbf0a4f3
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 7 MB
Style: Modern
Published 12 December 2019
Color is gold
Material: Metal, Glass
Number of lamps, pcs: 2

https://anzazo.com.ua/anzazo-lustri-magazin/bra-anzazo/glacier-kupiti-kiev.html
tags: : : : glaciero: bra: light
5: Lighting
6: Wall light
7: Glaciero
https://www.dropbox.com/scl/fi/z13u2rgks41v6b8rvlc03/2640134.5df26cbf0a4f3.rar?rlkey=dh6m0xwas32azmaq34n42ls4o&dl=1
https://www.dropbox.com/scl/fi/ka165qp8zn0i1bwrjkqb5/2640134.5df26cbf0a4f3.jpg?rlkey=7swusbmgeo2166mghclreu54o&dl=1
