1: https://3dsky.org/search?query=2643782.5df7677d4b2b2
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 19 MB
Style: Classic
Published 16 December 2019
this chandelier can be found in the store "Candela" Tashkent

https://www.instagram.com/candela.uz/?hl=en
tags: : : : candela: chandelier: light
5: Lighting
6: Pendant light
7: candela_004
https://www.dropbox.com/scl/fi/j7fi0z6xv0gr36us3i2t8/2643782.5df7677d4b2b2.rar?rlkey=g5qcugagx00y7g5rcx8bmonvz&dl=1
https://www.dropbox.com/scl/fi/eide9izhxno7avp5thqgp/2643782.5df7677d4b2b2.jpg?rlkey=3kuvhzwzgvyyujzakh2wq6mes&dl=1
