1: https://3dsky.org/search?query=2646947.5dfb52f395079
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 28 MB
Colors:
Style: Ethnic
Materials: Glass, Organics
Formfactor:
Published 19 December 2019
Cortaderia dioecious and eucalyptus in a large bottle.
In the archive:
-3Ds Max 2015 + Corona
-FBX
-Textures
tags: : : : : : : : : : : : : : : : eucalyptus: dried flower: cortaderia: pampas grass: bouquet: scandinavian: dry: vase: cereal: ear: inflorescence: fluffy: bottle: branch: sheet
5: Plants
6: Bouquet
7: Cortaderia and eucalyptus in a large bottle
https://www.dropbox.com/scl/fi/qv9k3geawj4098yz3xipp/2646947.5dfb52f395079.rar?rlkey=hogsxbr2g3fcsu3gjterrwma7&dl=1
https://www.dropbox.com/scl/fi/vehoo9b0xza1nu37csjeo/2646947.5dfb52f395079.jpg?rlkey=p0o3aah0zs1g8jfuja7co43j8&dl=1
