1: https://3dsky.org/search?query=2649090.5dfe5303428fa
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 11 MB
Style: Modern
Published 21 December 2019
name: Ammity Dream DB 50

Smooth Model
Polygons: 193,746
Vertexes: 298 981
tags: : : : : : : gym: sport: trainer: training: fitness: exercise bike
5: Other Models
6: Sports
7: Ammity Dream DB 50
https://www.dropbox.com/scl/fi/e6vwywzs3ot9fxw8v1ar8/2649090.5dfe5303428fa.rar?rlkey=ox6xcm5dqo2l5ao2omjcz7xas&dl=1
https://www.dropbox.com/scl/fi/f5ap652okrq7j6jxao595/2649090.5dfe5303428fa.jpg?rlkey=k24tqnwck8uloq4w8uyioep50&dl=1
