1: https://3dsky.org/search?query=2651727.5e01d9f6c4026
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 10 MB
Colors:
Style: Modern
Published 24 December 2019
Decorative set of Ikea items

Snofs watch 003.578.77
https://www.ikea.com/en/en/p/snofsa-nastolnye-chasy-zheltaya-med-00357877/ 

Candlestick Perlband 903.500.94
https://www.ikea.com/en/p/perlband-podsvechnik-dlya-greyushchey-svechi-90350094/ 

Vase Gradvis 504.420.48
 

Set of candlesticks Glitrig 403.941.56
 

Table lamp Otersken 904.352.58
 

Picture
Infinite Noon Unravel 45x60cm
  Show more
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : home fragrances: ikea: snofsa: perlband: gradvis: glitrig: ersersken: infinitenoon: decor: set: candlestick: clock: alarm clock: perfume: picture: frame: gold: baguette: lamp: vase: the books: candle: otersken: book: paint: flame: decorative set: plant
5: Decoration
6: Decorative set
7: Ikea decor set
https://www.dropbox.com/scl/fi/mcp6slfwst9gonwn2qwx8/2651727.5e01d9f6c4026.rar?rlkey=5v0vc8ea3re71ji0sbrl9qhj8&dl=1
https://www.dropbox.com/scl/fi/ssawd7cka5xvj9z4tlyel/2651727.5e01d9f6c4026.jpg?rlkey=626aeoi4hwcl5ko6rqnc0dtz2&dl=1
