1: https://3dsky.org/search?query=2656719.5e084a0607bbc
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 48 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 29 December 2019
Mercedes concept car
tags: : : : : : : mercedes: eqs: vision: electric car: car: concept car
5: Other Models
6: Transport
7: Mercedes Vision EQS
https://www.dropbox.com/scl/fi/rhl2ifze2v60viw5pfrr9/2656719.5e084a0607bbc.rar?rlkey=njn0fkt1qmrrs9mif6gow0v4k&dl=1
https://www.dropbox.com/scl/fi/6uhyb0jbsvzonvorx3z1a/2656719.5e084a0607bbc.jpg?rlkey=rmvs1eo0geggbod2qgiair2je&dl=1
