1: https://3dsky.org/search?query=2663397.5e13484925e39
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray+Corona
Size: 7 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 6 January 2020
5 ski models
2 stick models
detailing for medium and long-range plans

max2017 / max2014 / FBX / OBJ
18236 poly / 20650 verts

Renders:
Vray 3.60.03 (ggx)
Corona (converted)
tags: : : : : : : : : : the mountains: resort: relaxation: fastenings: skiing: sticks: extreme: equipment: winter
5: Other Models
6: Sports
7: Alpine skiing and sticks
https://www.dropbox.com/scl/fi/qguzhli3ctsrqhdsg6yiw/2663397.5e13484925e39.rar?rlkey=ivm2v21a1uyofznz4w3t8j6zj&dl=1
https://www.dropbox.com/scl/fi/m68u9hr7fs9gwjp4bjeil/2663397.5e13484925e39.jpg?rlkey=ihixe4zs3ielqiv2vyaynwb0o&dl=1
