1: https://3dsky.org/search?query=2664766.5e14e7a079682
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 22 MB
Colors:
Style: Modern
Materials: Fabric
Published 7 January 2020
Roman curtain with a curtain.
tags: : : roman: curtain
5: Decoration
6: Curtain
7: Curtain brown
https://www.dropbox.com/scl/fi/gpvsk6yj71i3opguwk7nz/2664766.5e14e7a079682.rar?rlkey=8ffuf0ul6w9xx88nvh7hpwl8e&dl=1
https://www.dropbox.com/scl/fi/bh31oi7jc3qddpm83hzzc/2664766.5e14e7a079682.jpg?rlkey=s7mtv0bbm0b9o31nxvkr5oqqt&dl=1
