1: https://3dsky.org/search?query=2667221.5e17a12e79097
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 28 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 10 January 2020
Wooden sports complex "Mini"
Manufacturer: Furniture workshop - Woodbro
Dimensions: 230 cm, width 80 cm, depth 60 cm
tags: : : : : : : : woodbro: swedish wall: horizontal bar: rope: sports complex: game: gymnastic rings
5: Other Models
6: Sports
7: Sports complex woodbro
https://www.dropbox.com/scl/fi/qi3qdnrc9uozs4enwy81l/2667221.5e17a12e79097.rar?rlkey=hdvstktp8abgnbr5fjzngeq36&dl=1
https://www.dropbox.com/scl/fi/5xq682dus8gdc8lici4wy/2667221.5e17a12e79097.jpg?rlkey=xc15muq0ozpnis00lujc1o0r2&dl=1
