1: https://3dsky.org/search?query=266775.55696c69aef0f
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 26 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 30 May 2015
The archive contains 4 models and 2 benches bins required texture and file FBX.
tags: : : bench: urn
5: Architecture
6: Urban environment
7: Benches and urns
https://www.dropbox.com/scl/fi/z26w4b9wq0ngzk7q5rzth/266775.55696c69aef0f.rar?rlkey=pkm5vcfioftaolmwchr640upf&dl=1
https://www.dropbox.com/scl/fi/5bhc0upmvtsrn76212kge/266775.55696c69aef0f.jpg?rlkey=jke34j1pmg6tssl7qrx3h7x57&dl=1
