1: https://3dsky.org/search?query=2669159.5e19ec512b089
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 12 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 11 January 2020
Polys: 15829
Dimensions: H810 mm W515 mm
tags: : : : : : : : deep: house: deephouse: stool: dining: chair: dijon
5: Furniture
6: Chair
7: Deephouse stool Dijon
https://www.dropbox.com/scl/fi/39an4te03q23r8zmffont/2669159.5e19ec512b089.rar?rlkey=u13gt6ocykys7eri80up7gux3&dl=1
https://www.dropbox.com/scl/fi/f118lx8yr1etwmmfcli8a/2669159.5e19ec512b089.jpg?rlkey=qoca9wlyfgf6hcycpnbpbr115&dl=1
