1: https://3dsky.org/search?query=2675676.5e20555f318df
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 17 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 16 January 2020
Audi Q3 Sportback 2020

https://www.audi.ru/ru/web/ru/models/q3/q3-sportback.html
tags: : : : : : : : : : : : : : : quattro: audi: q3: sportback: 2020: 2021: 2022: suv: offroad: crossover: wheel: the car: coupe: coupe crossover
5: Other Models
6: Transport
7: Audi Q3 Sportback 2020
https://www.dropbox.com/scl/fi/wac6gvsv2014clmaycydt/2675676.5e20555f318df.rar?rlkey=wt7gf5o472itz32baddovbepl&dl=1
https://www.dropbox.com/scl/fi/qij49m2uzf7m1cjt2mv7t/2675676.5e20555f318df.jpg?rlkey=rzjeus0d02d74fzy3wz7b4s1f&dl=1
