1: https://3dsky.org/search?query=2683523.5e295db9e764d
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 94 MB
Colors:
Style: Modern
Materials: Fabric, Glass
Published 23 January 2020
Polys: 358,491
Verts: 364 119
tags: : : : : : : : : : : : : : : home fragrances: accessories: bathroom: decor: tooth: brush: toothpaste: towel: perfume: the scent: soap: meraki: razor: cream
5: Bathroom
6: Bathroom accessories
7: Bathroom Accessories 4
https://www.dropbox.com/scl/fi/c5xeofkjxv90rzhrxzrxh/2683523.5e295db9e764d.rar?rlkey=ubncvbu2l124u83nr5dsmpg2s&dl=1
https://www.dropbox.com/scl/fi/8j3mjko0d9whw96cjas0g/2683523.5e295db9e764d.jpg?rlkey=2wnumj64290k7nhd48hmhkd7v&dl=1
