1: https://3dsky.org/search?query=2690344.5e3085949b3df
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray+Corona
Size: 93 MB
Colors:
Style: Modern
Materials: Wood, Plastic
Formfactor:
Published 28 January 2020
Decorative scandi set in a nursery.

In the archive:
max 2009 V-ray
max 2012 Corona
fbx vray
obj
textures
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : kid&#39;s kitchen: kitchen kids: plywood animals: shelf: house: book: wood: night light: mushroom: cube: pillow: beads: cloud: rainbow: whirligig: unicorn: lama: tower: star: garland: poster: picture: box: pencil: stadiometer: kitchen: game: pan: ladle: rolling pin: timer: clock: sink: oven: corolla: basket: toaster: ball: xylophone: plant: pot
5: Childroom
6: Miscellaneous 1
7: Decor for the nursery 2
https://www.dropbox.com/scl/fi/b36lov4raszzx507d26nf/2690344.5e3085949b3df.rar?rlkey=ysva5xc0uraofai08pt75zw7f&dl=1
https://www.dropbox.com/scl/fi/fii7m0l9186ezs8wn67ej/2690344.5e3085949b3df.jpg?rlkey=w1y8yixax8zpds0iqtoyb6upg&dl=1
