1: https://3dsky.org/search?query=2706078.5e4161f93508f
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 22 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 10 February 2020
Anais dining chair

Dimension: 483 x 516 x 967 mm

Smooth Model

Models saved in 3DMax 2015
Archive contains: max, FBX, OBJ
Textures, Corona

More information can be found on the website:
  Show more
tags: : : : : : : anais: mondo collection: pierre: bar chair: armchair: bar stool
5: Furniture
6: Chair
7: Anais dining chair
https://www.dropbox.com/scl/fi/9sn0402d2jghwh68ih3cn/2706078.5e4161f93508f.rar?rlkey=q7zl94hbsq2ntfdq69uzbi9eb&dl=1
https://www.dropbox.com/scl/fi/gpissaec2ecl4wpnlkfwt/2706078.5e4161f93508f.jpg?rlkey=thiunmuyfsw76meus32noxb33&dl=1
