1: https://3dsky.org/search?query=2716435.5e4c2efd116f8
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 18 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 18 February 2020
Chair seda

https://lifemebel.ru/catalog/stulya/dlya_kuhni/na_metallokarkase/model/stul_seda_seryy/ 

Size: 860 mm x 610 mm x 550 mm

3ds max 2013, obj, textures

Polys: 67 324

Vertex: 34,782
Show more
tags: : : : : chair: leather: suede leather: the cloth
5: Furniture
6: Chair
7: Chair seda
https://www.dropbox.com/scl/fi/b8eunz4rlgny5ifmzt92e/2716435.5e4c2efd116f8.rar?rlkey=6akmkmyng5y4oz6nlz4mv9065&dl=1
https://www.dropbox.com/scl/fi/nawpgqm04k8zxgzrf1xf2/2716435.5e4c2efd116f8.jpg?rlkey=4yruljyiy4i24s8gbw8vcfn7n&dl=1
