1: https://3dsky.org/search?query=2718812.5e4e8d020b4ba
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 78 MB
Colors:
Style: Modern
Materials: Glass, Organics
Formfactor:
Published 20 February 2020
Model good for Luxury space (Kitchen and Living)
tags: : : : : : : dogwood: branches: green: luxury: flower: blooming
5: Plants
6: Bouquet
7: Branches in vases 34
https://www.dropbox.com/scl/fi/cw2oitd7wn22z80pepbg9/2718812.5e4e8d020b4ba.rar?rlkey=rqavhv3meeob9v4vikh4g7jrr&dl=1
https://www.dropbox.com/scl/fi/1i9cp9fhxakkys13smguz/2718812.5e4e8d020b4ba.jpg?rlkey=pdplwilabyffiicss0sc3upzd&dl=1
