1: https://3dsky.org/search?query=2718165.5e4dbe0d1933c
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray+Corona
Size: 21 MB
Colors:
Style: Modern
Materials: Wood, Stone
Formfactor:
Published 20 February 2020
Collection - Synergy
Type - Single wall-mounted vanity unit with drawers
Materials - Polyurethane (PU)
Design Year - 2019

Dimensions:
W. 120 x D. 46 cm
tags: : : : : : : : fiora: synergy: sink: vanity unit: drawers: washbasin: pedestal
5: Bathroom
6: Bathroom furniture
7: Fiora synergy vanity unit set 2
https://www.dropbox.com/scl/fi/g9rfk7img2y0fbmotzlc1/2718165.5e4dbe0d1933c.rar?rlkey=ne46wrexaty4ri3x6cidm4i9c&dl=1
https://www.dropbox.com/scl/fi/66ae9pu2z9zm7rk3g2eyf/2718165.5e4dbe0d1933c.jpg?rlkey=d5ju36ip4bub0l5p3rit9j33o&dl=1
