1: https://3dsky.org/search?query=2731303.5e5b83ca678ba
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 137 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 1 March 2020
Home Office Loft Style-04
tags: : : : : : : : : : : : : : : : office: workplace: black: wood: laptop: armchair: book: decorative: desktop: table lamp: glass: notebook: pen: apple: phone
5: Furniture
6: Office furniture
7: Home Office Loft Style-04
https://www.dropbox.com/scl/fi/grzfe1ozq65bi1yegc9n6/2731303.5e5b83ca678ba.rar?rlkey=uj5i8yr21qg9yl8xv6oef2d82&dl=1
https://www.dropbox.com/scl/fi/lnugkmbswi69iz00e1lui/2731303.5e5b83ca678ba.jpg?rlkey=qq0bbe283bxzjswyg58wtkbjk&dl=1
