1: https://3dsky.org/search?query=274047.5573253e8dfaf
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Gypsum
Formfactor:
Published 6 June 2015
3d trainglates wall
tags: : panel
5: Decoration
6: Other decorative objects
7: 3d trainglates wall
https://www.dropbox.com/scl/fi/fw9gypjzysp2efoo17ud8/274047.5573253e8dfaf.rar?rlkey=fz6qeyjzfz8apkur0igp6idah&dl=1
https://www.dropbox.com/scl/fi/wk81yusjzi0to9o3w7oju/274047.5573253e8dfaf.jpg?rlkey=r8m241v03211mbdqjzw9u74o8&dl=1
