1: https://3dsky.org/search?query=2749407.5e6e9e4c4c693
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 79 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 16 March 2020
Furniture composition 95 part 3 to order.
Dimensions: 4800 (W) x 2500 (H) x 600 (D) mm
The furniture composition consists of separate grouped modules for easy editing.
tags: : : : : : : : : : : : : : : : : : : : : : : : : home: fragrances: dried: flowers: wardrobe: bedroom: decor: on: the: shelves: filling: clothes: hanger: corridor: hall: mirror: bouquet: accessories: storage: hallway: cupboard: entryway: walk-in: closet
5: Furniture
6: Hallway
7: Furniture composition 95 part 3
https://www.dropbox.com/scl/fi/4rew1usxo7guhzc6frb1a/2749407.5e6e9e4c4c693.rar?rlkey=qayuhv06v8crcyh00jusf2hwr&dl=1
https://www.dropbox.com/scl/fi/4nkgub1fctmcxv7d8hnss/2749407.5e6e9e4c4c693.jpg?rlkey=035iweypn7u7pkvs0085gdj8z&dl=1
