1: https://3dsky.org/search?query=2758784.5e77c47fd6436
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 26 MB
Colors:
Style: Modern
Materials: Metal, Plastic
Formfactor:
Published 22 March 2020
Hanging box plant
tags: : : : : : : : : : : : : ampelous plants: creeper: decor: greenery: leaves: lively: vine: planter: hanging down: plant: hanging: pot
5: Plants
6: Indoor
7: Hanging box plant
https://www.dropbox.com/scl/fi/op0s768teqtjgwokha7x8/2758784.5e77c47fd6436.rar?rlkey=iaesc1nuofhseyn8c6ffdnd0s&dl=1
https://www.dropbox.com/scl/fi/octb3satsab25f9bfcz74/2758784.5e77c47fd6436.jpg?rlkey=n7oitwf16ec5ihqzr61dwlcll&dl=1
