1: https://3dsky.org/search?query=275964.5575b813d4f7d
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 18 MB
Colors:
Style: Modern
Materials: Glass, Organics
Published 8 June 2015
Azalea flower in glass vases with stand polygons: 75,077 3dmax2014 + obj + texture + mat
tags: : : : : azalea: flowers: vase: bouquet
5: Plants
6: Bouquet
7: Azalea vazes
https://www.dropbox.com/scl/fi/als2j1v5ywwdo0hljhnep/275964.5575b813d4f7d.rar?rlkey=9nfc7j5iyfq2oowvlwb94ccna&dl=1
https://www.dropbox.com/scl/fi/yf8ievvd790ghaoy6t0ja/275964.5575b813d4f7d.jpg?rlkey=6qerio20ygclvs883240s8egh&dl=1
