1: https://3dsky.org/search?query=2761626.5e7a219f90384
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 55 MB
Colors:
Style: Ethnic
Materials: Metal
Formfactor:
Published 24 March 2020
Hi
I hope the model I prepared for you will make your work beautiful

information
29 * 953 cm
29 * 953 cm
48 * 417 cm

color_Black-Gold-White
size - 55 mb

polys- 13,250
verts- 13,427
Show more
tags: : : : : table lamp: sebastian: herkner: oda
5: Lighting
6: Table lamp
7: Abajur moderno para sala
https://www.dropbox.com/scl/fi/uihsoa2c6qrfode2h2tes/2761626.5e7a219f90384.rar?rlkey=nf704hvcy7ky2rhtbg52iqdhb&dl=1
https://www.dropbox.com/scl/fi/tkp4xvbhq72evvz9pjy6y/2761626.5e7a219f90384.jpg?rlkey=eh9u6hjdz21kdk8scbh7xes82&dl=1
