1: https://3dsky.org/search?query=2762667.5e7b28092e6ce
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray+Corona
Size: 18 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 25 March 2020
Black modern entrance door

Models:

- Door with stripes of black wood
- Door with black wood
- Door with structural glass


Set contains:
- 3ds max files for corona and v-ray
- FBX file
- OBJ file
- Preview
- Maps
Show more
tags: : : : : : : : : door: entrance: handle: wood: black: stripes: structural: glass
5: Other Models
6: Doors
7: Black modern entrance door
https://www.dropbox.com/scl/fi/98bsaxe3ki7hhcabh812d/2762667.5e7b28092e6ce.rar?rlkey=5g9ne3w64mr8jlvv3lkg2vg6g&dl=1
https://www.dropbox.com/scl/fi/i94wuqcjir9v4u9u8dps2/2762667.5e7b28092e6ce.jpg?rlkey=1y4l9q3mvkk5chiygy8d2gq1h&dl=1
