1: https://3dsky.org/search?query=2768818.5e80872b1a92c
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 27 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 28 March 2020
Carpet, lint-free, for children's room, size 80x160 cm
Manufacturer Ikea
KEPPHEST series

Version: 2015
Units: Millimeters
Polys: 158,132
XForm: Yes
Box Trick: Yes
Model Parts: 3
Render: corona
Formats: 3Ds Max 2015, OBJ, FBX, 3DS
Show more
tags: : : : : : : mat: carpet: palace: decor: track: ikea
5: Decoration
6: Carpets
7: Carpet Ikea KEPPHEST
https://www.dropbox.com/scl/fi/vu421bi9jrpnm1cfw8ibj/2768818.5e80872b1a92c.rar?rlkey=yvapnxpcqekw19l77vy9qmlyb&dl=1
https://www.dropbox.com/scl/fi/f3vagw8msk7jfzdax1d1g/2768818.5e80872b1a92c.jpg?rlkey=1oxdxngbq3jfcge3955fy7axo&dl=1
