1: https://3dsky.org/search?query=2771906.5e82ea38d92bc
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 38 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 31 March 2020
Felix Dining Chair Italforma

https://www.fcilondon.co.uk/felix-dining-chair-by-italforma.html
tags: : : felix: italforma
5: Furniture
6: Chair
7: Felix Dining Chair Italforma
https://www.dropbox.com/scl/fi/avzyep8e6ys0vnx3h4jlf/2771906.5e82ea38d92bc.rar?rlkey=zpbwkb5tjjbhgayblcs1zz07u&dl=1
https://www.dropbox.com/scl/fi/wlrd0brgz3ob480l5zxkk/2771906.5e82ea38d92bc.jpg?rlkey=xmh0xi0sgzf5jevu1uk2x0a6h&dl=1
