1: https://3dsky.org/search?query=2774742.5e84be6f53be5
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 11 MB
Colors:
Style: Ethnic
Materials: Glass
Formfactor:
Published 1 April 2020
Ceiling Light from: Sylvain Willenz

Model: DUSK

Dimensions: H 22 cm. H 16 cm.

Product Link: https://sylvainwillenz.com/works/lighting/dusk 

Good luck
tags: : : : : : dusk: pendant: sylvain: willenz: green
5: Lighting
6: Pendant light
7: DUSK Pendant by Sylvain Willenz
https://www.dropbox.com/scl/fi/ago0xkmj1jg8uzv4bdwe7/2774742.5e84be6f53be5.rar?rlkey=gaqosn1804yb0x7r2cypha12w&dl=1
https://www.dropbox.com/scl/fi/m2c6gcb6up9cxvj352xtt/2774742.5e84be6f53be5.jpg?rlkey=7o0n0654o9io88z1qylcvs6kh&dl=1
