1: https://3dsky.org/search?query=2780854.5e89e443684fa
2: Buy accesses
3: Platform: 3dsMax 2016 + obj
Render: Corona
Size: 83 MB
Colors:
Style: Ethnic
Materials: Metal
Formfactor:
Published 5 April 2020
Accurate 3D model of beautiful chandelier made by artisan brand Catellani & Smith
composing by 35 little led chandelier placed on a 78 cm diameter round base
tags: : : : : : catellani & smith: gold: moon: led: chandelier
5: Lighting
6: Pendant light
7: Gold Moon Chandelier Catellani & Smith
https://www.dropbox.com/scl/fi/kez9kbhlh3svyte24vh6k/2780854.5e89e443684fa.rar?rlkey=lpjuftenczfhvqwa0566p0rcp&dl=1
https://www.dropbox.com/scl/fi/ji1zt50nm56u4xxsqjr06/2780854.5e89e443684fa.jpg?rlkey=qg4fxdyv5idkg2pa4e31g7gde&dl=1
