1: https://3dsky.org/search?query=278121.55783a0748f20
2: Free download
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 56 MB
Colors:
Style: Modern
Materials: Wood, Plastic
Published 10 June 2015
Yacht-Trimaran
tags: : yacht
5: Other Models
6: Transport
7: Yacht-Trimaran
https://www.dropbox.com/scl/fi/umn6tz54lwluo4xiz5z0a/278121.55783a0748f20.zip?rlkey=shqkjorstz70zv76rfeoybeo9&dl=1
https://www.dropbox.com/scl/fi/rnp3hadyh0mgtcsb5sqxe/278121.55783a0748f20.jpg?rlkey=g8u4pkqkjxpu6kmla19sgdgoa&dl=1
