1: https://3dsky.org/search?query=2785423.5e8cd1cce4baf
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 122 MB
Colors:
Style: Modern
Materials: Fabric, Glass
Formfactor:
Published 7 April 2020
Decorative set _ AIR
Version: 2013
Preview: Yes
Polys: 275,715
Verts: 276,452
XForm: Yes
Box Trick: Yes
Model Parts: 37
Render: corona
Formats: 3Ds Max 2013, OBJ
tags: : : : : : : : : : : : : : : : : : : : : : : dried flowers: lunaria: home fragrances: zarahome: towel: harness: tube: soap: dispenser: box: decor: packaging: soap dish: statuette: coral: flavor: vase: cream: aroma sticks: zara: decoration: bathroom decor
5: Bathroom
6: Bathroom accessories
7: Decorative set _ Air
https://www.dropbox.com/scl/fi/6bnno9eh6hhql9uaqbozn/2785423.5e8cd1cce4baf.rar?rlkey=0wooubegnyamdnqd60uaj3uai&dl=1
https://www.dropbox.com/scl/fi/zi727m1kg6cx6ro3nfw1z/2785423.5e8cd1cce4baf.jpg?rlkey=nhrjivi0nv1i5envk9x6twyo3&dl=1
