1: https://3dsky.org/search?query=2792556.5e91eba2ab4d5
2: Free download
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 66 MB
Colors:
Style: Modern
Materials: Fabric, Plastic
Formfactor:
Published 11 April 2020
realistic 3D model dresses for showcase and shop
platform: max 2015
tags: : : : : : dress: shop: showcase: blue: black
5: Other Models
6: Shop
7: dress for shops and showcases
https://www.dropbox.com/scl/fi/5ey046w93zd6lvd6rmv82/2792556.5e91eba2ab4d5.rar?rlkey=s0u96pdn6kl3m3akswn89inva&dl=1
https://www.dropbox.com/scl/fi/13m4eynjq45d6urte5oyw/2792556.5e91eba2ab4d5.jpg?rlkey=as9wcayl9wtl57tz33949rtvj&dl=1
