1: https://3dsky.org/search?query=2798297.5e96039b79fde
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 19 MB
Colors:
Style: Modern
Materials: Plastic
Formfactor:
Published 14 April 2020
3dsmax 2013_corona
KAWS Small Lie Companion Figure set
Companion in white-blue, green-beige, gold and black versions.
Dimensions: 1300 * 550 * 570mm
tags: : : : : : kaws: figure: companion: lie: toys
5: Childroom
6: Toy
7: KAWS SMALL LIE
https://www.dropbox.com/scl/fi/pzjuk9qom600jyv5ongyy/2798297.5e96039b79fde.rar?rlkey=zukfgohiwbvaumpd8351b18m7&dl=1
https://www.dropbox.com/scl/fi/ry6ustqcx5wsngolzuxx4/2798297.5e96039b79fde.jpg?rlkey=xc0nox0dcdky7pq9uyw7uu7p0&dl=1
