1: https://3dsky.org/search?query=2816116.5ea3344e5df90
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 21 MB
Colors:
Style: Modern
Materials: Wood, Leather
Formfactor:
Published 24 April 2020
CH337 TABLE and CH33P CH33T CHAIR by Carl Hansen & Son

Design: Hans J. Wegner

CH33P CHAIR and CH33T CHAIR by Carl Hansen

https://www.carlhansen.com/en/collection/chairs/ch33p/chair-oak-soap-black/variant/7514 
https://www.carlhansen.com/en/collection/chairs/ch33t/chair-oak-white-oil/variant/1564 

Dimensions: W: 55 cm x D: 48 cm x H: 74 cm, SH: 44 cm and SH: 46 cm

CH337 TABLE by Carl Hansen & Son

Dimensions: W: 140 cm x D: 115 cm x H: 72 cm
  Show more
tags: : : : : : : : : carl: hansen: son: dining: scandinavian: tree: oval: round
5: Furniture
6: Table + Chair 1
7: CH337 TABLE and CH33P CH33T CHAIR by Carl Hansen & Son
https://www.dropbox.com/scl/fi/60a90xwja6ptx2au022fo/2816116.5ea3344e5df90.rar?rlkey=y2y95cgx6poibds4aepzn5qhw&dl=1
https://www.dropbox.com/scl/fi/uujlad0vejo8gythd3i09/2816116.5ea3344e5df90.jpg?rlkey=7cqgqlblwhkeaik2v0kfciufd&dl=1
