1: https://3dsky.org/search?query=2824655.5ea9badfb20f2
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 19 MB
Colors:
Style: Modern
Materials: Stone
Formfactor:
Published 29 April 2020
Collection: SENSI UP MARQUINIA SELECT
Manufacturer: ABK
Country: Italy
Size - 1200x2700 mm

5 types of tiles are presented
Different formats of this collection
textures are also different
Glossy surface
Texture Resolution - 35520x1600
tags: : : : marble material: texture: ceramic
5: Materials
6: Tile
7: ABK Sensi Up Marquinia Select 1200x2700
https://www.dropbox.com/scl/fi/vuqcwmit89ew7chyz3owe/2824655.5ea9badfb20f2.rar?rlkey=w5js1r4gl4utxhgn19uzbjsju&dl=1
https://www.dropbox.com/scl/fi/7fed8xy0u01co6djt0oyr/2824655.5ea9badfb20f2.jpg?rlkey=7h27p1fm6d0z3toy597tth9re&dl=1
