1: https://3dsky.org/search?query=282594.557e984a6d9d2
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 45 MB
Colors:
Style: Ethnic
Materials: Wood, Plastic
Published 15 June 2015
Dimensions of the model: Length: 40cm Height: 36cm Width: 21cm
tags: : plywood animals
5: Lighting
6: Table lamp
7: ENO STUDIO, GET OUT DOG by Clotilde &amp; Julien
https://www.dropbox.com/scl/fi/7bj3p4p7eb7ajj3oeen9a/282594.557e984a6d9d2.rar?rlkey=7iofoyqe5sfjl9mf6ol7ntlat&dl=1
https://www.dropbox.com/scl/fi/kt019kjbqwk4f4f5jghur/282594.557e984a6d9d2.jpg?rlkey=zn639p2tpdvnbe9l5rcs14y1q&dl=1
