1: https://3dsky.org/search?query=2833154.5eb0c8b939e3c
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 135 MB
Colors:
Style: Modern
Materials: Metal, Stone
Formfactor:
Published 5 May 2020
Coffee shop

A Coffee Shop interior with full equipments and decorations.

The scene is easy to use and set up.
All object have named, neatly management.
File size 181 mb with ~ 3,000,000 polys
All texture are medium resolution with ~ 32 mb (78 textures) in rar archive

Dimension: H (3500) - W (4700) - D (2700) mm

Polys: 2,950,728
Verts: 2 915 825

Ready to render with V-ray!

Similiar models:
 
 
 
 
Hope you enjoy it!
Show more
tags: : : : : : : : : : : : : : : : : : : : coffee: cafe: fastfood: restaurant: display rack: shelf: reception: decoration: industry: bar: pub: coffee machine: fridge: coffee bar: cafe equipment: cafe accessories: register: food: cake
5: Other Models
6: Restaurant
7: JC Coffee Shop 8
https://www.dropbox.com/scl/fi/c591jmne7g3omh9quty7v/2833154.5eb0c8b939e3c.rar?rlkey=jo7cxrytj45rusqgqhan1u3e4&dl=1
https://www.dropbox.com/scl/fi/ewc4b8hgbz2rkasaa6c47/2833154.5eb0c8b939e3c.jpg?rlkey=786bup0bd9gztvox5d371md5d&dl=1
