1: https://3dsky.org/search?query=2835036.5eb1fdad97b5d
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray+Corona
Size: 89 MB
Colors:
Style: Ethnic
Materials: Wood, Leather
Formfactor:
Published 6 May 2020
Hi
I hope the model I prepared for you will make your work beautiful

information
47 * 319cm
103 * 329cm
52 * 313cm

color- Black
size - 89 mb

polys- 382,710
verts- 383,062
Show more
tags: : : : : ikea: armchair: leather: ottoman
5: Furniture
6: Arm chair
7: Armchair
https://www.dropbox.com/scl/fi/4ikvtquex5t1e2ftjt4qf/2835036.5eb1fdad97b5d.rar?rlkey=7c02wavu0bibv82z74q8ionyp&dl=1
https://www.dropbox.com/scl/fi/fnoi39d3xf9746xvcn9k5/2835036.5eb1fdad97b5d.jpg?rlkey=oenjkyoh2w41u4zgdroyqtfzd&dl=1
