1: https://3dsky.org/search?query=2843082.5eb83cc42b298
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 12 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 10 May 2020
Pillows for sofa 6 pieces No. 72
tags: : : : pillows: decorative: pillow
5: Decoration
6: Pillows
7: Pillows for sofa 6 pieces No. 72
https://www.dropbox.com/scl/fi/lnleplhhvmye8vtexzctm/2843082.5eb83cc42b298.rar?rlkey=gwpymw3ty5q5me4dlpaxg4cju&dl=1
https://www.dropbox.com/scl/fi/nv3yufs4g5t47st61rt0j/2843082.5eb83cc42b298.jpg?rlkey=igzrmsgbe6id0khw4ahcfllqc&dl=1
