1: https://3dsky.org/search?query=2850651.5ebd9866aa4d9
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 9 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 14 May 2020
3d wooden panels set, size 2600x 890 mm, all panels made from splines, easy to modify

3D set of panels made of wood, size 2600x890 mm, all panels are made of splines - easy to modify.
tags: : : : 3d panel: 3d wall: wood
5: Decoration
6: Other decorative objects
7: 3d wooden panel wall set 3
https://www.dropbox.com/scl/fi/t70a68ku9zmo83ap1bu0j/2850651.5ebd9866aa4d9.rar?rlkey=mmj018jhanyl24bkepcr95dym&dl=1
https://www.dropbox.com/scl/fi/yc3uqtb1wajah7hl4c9jd/2850651.5ebd9866aa4d9.jpg?rlkey=0fmibfczfk5799q8bsfvu1636&dl=1
