1: https://3dsky.org/search?query=2852810.5ebef91f65ee8
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 7 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 14 May 2020
Hood 90 cm Elica Loop Black / F / 75 + Remote control black
Hood 90 cm Elica Loop White / F / 75 + Remote Control White
Hood - 41,000 polygons
Remote control - 10,000 polygons (you can add smoothing integration)
Link to the manufacturer’s website:
https://elica.com/RU-ru/vytyazhki/nastennye/loop
tags: : : : : : range hood: elica: loop: white: equipment
5: Kitchen
6: Kitchen appliance
7: Hood Elica Loop
https://www.dropbox.com/scl/fi/fw1o8wb8yrgsmjicthm7h/2852810.5ebef91f65ee8.rar?rlkey=e5f4ig7xkryxltx3nn2c45l2z&dl=1
https://www.dropbox.com/scl/fi/0co7fxc1jw8fl58fnn31u/2852810.5ebef91f65ee8.jpg?rlkey=xck95yfv7rl4vkfnp46ks2cpw&dl=1
