1: https://3dsky.org/search?query=2853241.5ebf9b01e69bb
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 7 MB
Colors:
Style: Classic
Materials: Fabric, Stone
Formfactor:
Published 16 May 2020
https://www.longhi.it/en/%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D0%B8/loveluxe  /% D1% 81% D1% 82% D0% BE% D0% BB% D0% B8% D0% BA% D0% B8 / sun

Dimensions:

d40X50h
tags: : : : coffee table: longhi: sun
5: Furniture
6: Table
7: Coffee table Longhi SUN
https://www.dropbox.com/scl/fi/kz9ibck3u8ctegx8erv2y/2853241.5ebf9b01e69bb.rar?rlkey=wd9v49v4h9mnpxnrttau5rxgz&dl=1
https://www.dropbox.com/scl/fi/dxw5jxvs3rav8lijupf08/2853241.5ebf9b01e69bb.jpg?rlkey=o3m1u4mj065hsjy3nf38pogm3&dl=1
