1: https://3dsky.org/search?query=285456.55825909506a5
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Size: 27 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 18 June 2015
Family knitted bears. Archival max, fbx, obj, 3ds files. Textures included. Materials set. Even more toys in my profile!
tags: : : : bear: textile: knitting
5: Childroom
6: Toy
7: Bears
https://www.dropbox.com/scl/fi/wmtw7dtnc16frsl317tl7/285456.55825909506a5.rar?rlkey=l19tos6532xyy6fwaorcd0ojb&dl=1
https://www.dropbox.com/scl/fi/rrzxqmhnap5p636h4y3e8/285456.55825909506a5.jpg?rlkey=le5cv37zruhiekuqzsvqm0enh&dl=1
