1: https://3dsky.org/search?query=28629.526bd96fbd687
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 3 December 2012
Door Royal_6221 with www.tituldoors.ru directory
5: Other Models
6: Doors
7: Royal 6221
https://www.dropbox.com/scl/fi/2rhk5gi9rkx08zk6twzee/28629.526bd96fbd687.rar?rlkey=2zgc9h9avkapjiseh55e43whf&dl=1
https://www.dropbox.com/scl/fi/enosgb5fe0iwjv0l116z9/28629.526bd96fbd687.jpg?rlkey=cyvxphw9irmu0s1lqou3k19sd&dl=1
