1: https://3dsky.org/search?query=2882140.5ed74148099a7
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray+Corona
Size: 26 MB
Colors:
Style: Modern
Materials: Wood, Plastic
Formfactor:
Published 3 June 2020
Kitchen dimensions: W 4275 x H 2675 x D 627 mm.
Dimensions of the island: W 2000 x H 860 x D 900 mm.
tags: : : : : : : kitchen: equipment: plate: oven: car wash: faucet
5: Kitchen
6: Kitchen
7: Kitchen 9
https://www.dropbox.com/scl/fi/r37mce7cxfepqj1tfsqni/2882140.5ed74148099a7.rar?rlkey=x37b2zg7wafzxiadd5bamph1i&dl=1
https://www.dropbox.com/scl/fi/d7bu0bfixw7j8heskdth8/2882140.5ed74148099a7.jpg?rlkey=5xjmz912s0qcf9aj183bcfcg1&dl=1
