1: https://3dsky.org/search?query=2882213.5ed74d2a63ecc
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 104 MB
Colors:
Style: Modern
Materials: Fabric, Rattan
Formfactor:
Published 3 June 2020
QUADRADO Outdoor sofa by Minotti

Design: studio mk27, Marcio Kogan
Collection: Quadrado
https://www.minotti.com/en/quadrado# 

Dimensions:
1 CORNER ELEMENT - SX - CM 102X102 H78.5
2 OTTOMAN CM 102X102 H40.5
3 CENTRAL ELEMENT CM 102X102 H78.5
4 CORNER ELEMENT - DX - CM 102X102 H78.5
5 COFFEE TABLE CM 200X84 H14
6 COFFEE TABLE CM 100X59,4 H14
7 COFFEE TABLE CM 100X100 H14
8 TRAY CM 73X49 H6
9 TRAY CM 57X49 H6
Show more
tags: : : : : : : : quadrado: minotti: wicker: veranda: exterior: street: garden
5: Furniture
6: Sofa
7: QUADRADO OUTDOOR SOFA SET2 by Minotti
https://www.dropbox.com/scl/fi/xi1dtef7r13xopwukewb9/2882213.5ed74d2a63ecc.rar?rlkey=5exh8hniewfz06rjlrvc4m1ot&dl=1
https://www.dropbox.com/scl/fi/tq0im7t5ted3ypvx53g5d/2882213.5ed74d2a63ecc.jpg?rlkey=5h9hhvvop9jl7zzw9jadaifa6&dl=1
