1: https://3dsky.org/search?query=2888181.5edcdeb1798a2
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 13 December 2013
bar chair Latina SG:
L-390mm, W-420mm, H-1100mm.
tags: : latina
5: Furniture
6: Chair
7: bar chair Latina SG
https://www.dropbox.com/scl/fi/3ahte0tvda21y9tmgdvty/2888181.5edcdeb1798a2.zip?rlkey=oq5lpwulamuy80ki5l29zlf00&dl=1
https://www.dropbox.com/scl/fi/9x1hncfslsm3og9yxsg3r/2888181.5edcdeb1798a2.jpg?rlkey=xukkj2uezqcgmbk7raaa92o2h&dl=1
