1: https://3dsky.org/search?query=2889986.5ede3ce572fda
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 0 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 8 June 2020
Fixture Favor 2005-1P Pendenti - Favorite
tags: : fixture favorable
5: Lighting
6: Pendant light
7: Fixture Favor 2005-1P Pendenti - Favorite
https://www.dropbox.com/scl/fi/51i97ub3912tty6mzxjh2/2889986.5ede3ce572fda.rar?rlkey=c5ilewrrdicsvoi4zxnwhwe1o&dl=1
https://www.dropbox.com/scl/fi/0fv8ftfe4tb5v734zezdi/2889986.5ede3ce572fda.jpg?rlkey=yj78k07ld8kzq3d8qhia9mxy3&dl=1
