1: https://3dsky.org/search?query=2902224.5ee99c5586a53
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 0 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 17 June 2020
Nuura
APIALES 9 CEILING
Ceiling light
Design Sofie Refer
Apiales Collection

https://www.archiproducts.com/en/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D1%8B/nuura/%D0%  BF% D0% BE% D1% 82% D0% BE% D0% BB% D0% BE% D1% 87% D0% BD% D1% 8B% D0% B8-% D1% 81% D0% B2% D0% B5 % D1% 82% D0% B8% D0% BB% D1% 8C% D0% BD% D0% B8% D0% BA-apiales-9-ceiling_419335
Show more
tags: : : : : nuura: apiales: sofie: refer
5: Lighting
6: Pendant light
7: Apiales 9 Ceiling
https://www.dropbox.com/scl/fi/xbnt3pzosrtrzk36u14b4/2902224.5ee99c5586a53.rar?rlkey=0nq4buj4kepwv4q92o8pgmg9t&dl=1
https://www.dropbox.com/scl/fi/26cbayuzmvdesllb26ygp/2902224.5ee99c5586a53.jpg?rlkey=u9sa9zgu5zvz2rtik0yqjmy70&dl=1
