1: https://3dsky.org/search?query=2906325.5eecfeb537126
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray+Corona
Size: 45 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 19 June 2020
Serpentine Sofa And Freeform Curve Vladimir Sofa Set

3dsmax 2011
With obj format

Vray
Corona

Thanks.
tags: : : : : : freeform: curve sofa: vladimir kagan: long sofa: velvet
5: Furniture
6: Sofa
7: Serpentine Sofa And Freeform Curve Vladimir Sofa Set
https://www.dropbox.com/scl/fi/vkbvstdq1nv8y7imsadx6/2906325.5eecfeb537126.rar?rlkey=93ota2js6rh7j597i9r9g2cqw&dl=1
https://www.dropbox.com/scl/fi/xb1m5s82rc6xoz3o8tmme/2906325.5eecfeb537126.jpg?rlkey=5my9qg59et29yi3467os2uf2m&dl=1
