1: https://3dsky.org/search?query=2913168.5ef3a537143c6
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 35 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 21 June 2020
Chair bentley
5: Furniture
6: Chair
7: Chair bentley
https://www.dropbox.com/scl/fi/bxnrc8bvwin64ic265cva/2913168.5ef3a537143c6.rar?rlkey=xuvif0noph978portfyc0ejgk&dl=1
https://www.dropbox.com/scl/fi/nowv2f7xb3c868by6ifrv/2913168.5ef3a537143c6.jpg?rlkey=tokrtbn5qrg25m95hu98y7lfs&dl=1
