1: https://3dsky.org/search?query=2916247.5ef665a11d65f
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 19 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 27 June 2020
Dimensions
Width 91 cm
Length 232 cm
Height 74 cm
tags: : : : : sofa: garda: decor: paolo
5: Furniture
6: Sofa
7: Sofa Garda Decor Paolo
https://www.dropbox.com/scl/fi/7e0vvt4e16bnmkep43z1a/2916247.5ef665a11d65f.rar?rlkey=c2z229n9sb3dz1tqw2j0rapfk&dl=1
https://www.dropbox.com/scl/fi/qajzn69bxd9oh7xssp0lu/2916247.5ef665a11d65f.jpg?rlkey=dujfndomxqc2i1pd4ig1s7jcx&dl=1
