1: https://3dsky.org/search?query=292389.558c22b32296c
2: Free download
3: Platform: 3dsMax 2011 + fbx
Size: 14 MB
Colors:
Style: Classic
Materials: Glass
Published 25 June 2015
Turntable THORENS TD 295 MK IV Specifications: Operation: semi-automatic disk rotational speed: 33 1/3, 45 / min platter: aluminum, 2.3 kg Tonearm: Thorens TP 41 pickup: AT-95E Dimensions: 430 x 145 x 265 mm Weight: 8.5 kg.
tags: : : turntable: thorens
5: Technology
6: Audio tech
7: Player THORENS TD 295 MK IV
https://www.dropbox.com/scl/fi/3y5kpgv5lc498neclaepw/292389.558c22b32296c.zip?rlkey=zg92u2jb2vfp4kt4eymcekxm2&dl=1
https://www.dropbox.com/scl/fi/huitww7p81zxepsdyumje/292389.558c22b32296c.jpg?rlkey=r8tr4gknaygzmk9tzd84c93n0&dl=1
