1: https://3dsky.org/search?query=2927540.5f0236b4464df
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 14 MB
Colors:
Style: Modern
Materials: Metal
Published 5 July 2020
Four Exclusive Chandelier Collection_68

1. Eurofase Crossroads Chandelier
https://www.eurofase.com/product/47-chandelier-36250-011/ 

2. Sputnik Chandelier Ambient Light
https://www.hepartshome.com/collections/frontpage/products/9-27-36-45-54-63-lights-globe-glass-novelty-sputnik-chandelier-ambient-light-painted-finishes-metal-  glass-creative-bulb-included-g4

3. TossB Minimalist Chandelier by David Abad (For Decor)
 

4. Kitami Venicem Pendant Lighting
 

my other models:
  Show more
tags: : : : : : : : : : sputnik: tribes: chandelier: collection: ambient: set: kitami: pendant: light
5: Lighting
6: Pendant light
7: Four Exclusive Chandelier Collection_68
https://www.dropbox.com/scl/fi/b8b5jifqheq0ooxzxu6o1/2927540.5f0236b4464df.rar?rlkey=6oy9zdy7xkkry220x70l59lst&dl=1
https://www.dropbox.com/scl/fi/smut66d0tz6hhrra3zqho/2927540.5f0236b4464df.jpg?rlkey=8a3rl5u25m7mh21iajht0792m&dl=1
