1: https://3dsky.org/search?query=2932863.5f06e6a431feb
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray+Corona
Size: 34 MB
Colors:
Style: Modern
Materials: Wood, Plastic
Formfactor:
Published 9 July 2020
Hood: Faber CYLINDRA ISOLA GLOSS:
https://www.faberspa.com/en/vytyazhki/cylindra-isola-gloss-plus/ 

Oven Miele H7464BP:
https://www.miele-shop.ru 

Blanco mixer:
https://www.blanco.com 

Polys: 34,460
Verts: 36 802
Show more
tags: : : : : : : : : kitchen: gray: miele: oven: washing: blanco: marble: glass
5: Kitchen
6: Kitchen
7: Kitchen 17
https://www.dropbox.com/scl/fi/nrtvvonj6omp6uv8yqfos/2932863.5f06e6a431feb.rar?rlkey=43iyxx4l3jjw2zmtbpid9oh8j&dl=1
https://www.dropbox.com/scl/fi/n5q6vs10sqvxwgqe9b4bi/2932863.5f06e6a431feb.jpg?rlkey=rxdnwr271e7u23qts2jsz79sd&dl=1
