1: https://3dsky.org/search?query=2934315.5f081532547b7
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 3 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 10 July 2020
model of a modern shopping complex
tags: : shopping complex
5: Architecture
6: Building
7: Shopping center
https://www.dropbox.com/scl/fi/4f8bs72wgjwl8s1su4xsf/2934315.5f081532547b7.rar?rlkey=kgcsp5rz14rpmflitm9xqdxst&dl=1
https://www.dropbox.com/scl/fi/xfi1lrun8pcrpx9w51wsc/2934315.5f081532547b7.jpg?rlkey=769gpk6z647jmykpxxgb1lyj6&dl=1
