1: https://3dsky.org/search?query=2934587.5f0837801c1da
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 13 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 9 July 2020
Bugatti home chiron armchair
tags: : : bugatti home: chiron
5: Furniture
6: Arm chair
7: Bugatti home chiron armchair
https://www.dropbox.com/scl/fi/0uio2n3jybxirkquajrl3/2934587.5f0837801c1da.rar?rlkey=ohrz7yud1cpdim9s7659jd08g&dl=1
https://www.dropbox.com/scl/fi/420ez96b6vq9j5wdju8u6/2934587.5f0837801c1da.jpg?rlkey=bst895kgjsomhrkwnhyes0is9&dl=1
