1: https://3dsky.org/search?query=2943155.5f0f0c6232c61
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 12 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 15 July 2020
Case console table
Dimensions: 1200 * 400 * 800
Pleasant renderings!
tags: : : : : console: table: case: cosmetic table
5: Furniture
6: Console
7: Case console table
https://www.dropbox.com/scl/fi/x8z2p4vmirhjvuzcbfy78/2943155.5f0f0c6232c61.rar?rlkey=i86jz8qg1p7kc6mltonoxdpt5&dl=1
https://www.dropbox.com/scl/fi/v0uquryms6x69utukk87i/2943155.5f0f0c6232c61.jpg?rlkey=yx67x3gpv4tlk3939sb3sedso&dl=1
