1: https://3dsky.org/search?query=2944667.5f105aa64ce99
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 10 MB
Colors:
Style: Classic
Materials: Fabric, Stone
Formfactor:
Published 16 July 2020
Italian Designer Marble Round Dining Table And Chairs Set
tags: : : chair: table
5: Furniture
6: Table + Chair 1
7: Italian Designer Marble Round Dining Table And Chairs Set
https://www.dropbox.com/scl/fi/hkax54syo61fp59ggsg5s/2944667.5f105aa64ce99.rar?rlkey=mcdcgp587z4xd8n2q9ooak9fn&dl=1
https://www.dropbox.com/scl/fi/hi9zjujvyrhpmbzynnxx2/2944667.5f105aa64ce99.jpg?rlkey=dh3rrvjgjqkcjkdyt9ex2ygpc&dl=1
