1: https://3dsky.org/search?query=2951597.5f16738933ed6
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 80 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 21 July 2020
Furniture cabinet 0186
tags: : : : book: statuette: vase
5: Furniture
6: Hallway
7: Furniture cabinet 0186
https://www.dropbox.com/scl/fi/2bzbkm7n8leuvw1yiohv8/2951597.5f16738933ed6.rar?rlkey=qe6ohddyc6ied3698u2kow9fe&dl=1
https://www.dropbox.com/scl/fi/zpozjk4aoct9nd210pa1b/2951597.5f16738933ed6.jpg?rlkey=5ce1jnvy3xcw9zizsqxrybi9o&dl=1
