1: https://3dsky.org/search?query=2957980.5f1b19644f47a
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 9 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 24 July 2020
Catifa 70 soft chair
max file 2011
obj
70300 polys
2 colors (black, brown)
tags: : : : : catifa: office: armchair: leather
5: Furniture
6: Arm chair
7: Catifa 70 soft chair
https://www.dropbox.com/scl/fi/f6g7u1nqh7uhcnnfxp7hj/2957980.5f1b19644f47a.rar?rlkey=y29e0o52m1nqm0gfwnxkt6i6j&dl=1
https://www.dropbox.com/scl/fi/74ry9jxmyaxr5uy5gp1qm/2957980.5f1b19644f47a.jpg?rlkey=ocvhnz0zn0ic16dtye9jowe9z&dl=1
