1: https://3dsky.org/search?query=2966560.5f22c311ecbc0
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 15 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 30 July 2020
Resident kashmir barstool simon james

https://resident.co.nz/furniture/seating/kashmir-barstool?style=black&fabric-group=messenger-by-maharam
tags: : bar stool
5: Furniture
6: Chair
7: Kashmir barstool simon james
https://www.dropbox.com/scl/fi/3xia5oo6hu9gnxyfrgxyx/2966560.5f22c311ecbc0.rar?rlkey=8dhasb7grmybyzc5bxufz16p3&dl=1
https://www.dropbox.com/scl/fi/rat2cpf4k66ycdv7w3w6j/2966560.5f22c311ecbc0.jpg?rlkey=zx9etre9g8vz33ln9qmytxmn1&dl=1
