1: https://3dsky.org/search?query=2968824.5f2544a8d3f9b
2: Buy accesses
3: Platform: 3dsMax 2016 + fbx
Render: Vray+Corona
Size: 137 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 1 August 2020
- 3ds max 2016
- OBJ File
- Textures
- Materials
- Polycount 900.408
- UV Mapped
- Corona Renderer 5
- V-ray 5
tags: : : : : : : : desiree: bed: platz: fur: plaid: cushion: pillow
5: Furniture
6: Bed
7: Desiree Bed Platz Fur Plaid
https://www.dropbox.com/scl/fi/vc37lic5sco7bafxetlhl/2968824.5f2544a8d3f9b.rar?rlkey=qd8tfq7vn8gbsb0cim9m6e46c&dl=1
https://www.dropbox.com/scl/fi/0nwt76yitpds3ikyg65kq/2968824.5f2544a8d3f9b.jpg?rlkey=1clo5dz5ouhy9tuqf6l8bf7kb&dl=1
