1: https://3dsky.org/search?query=2969876.5f268462e1b16
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 29 MB
Colors:
Style: Ethnic
Materials: Rattan, Organics
Formfactor:
Published 2 August 2020
Dry plants 22 - dried Bouquet in Wicker Basket Vase
tags: : : : : : : : : : : : dried flowers: dried flower: pampas: dry: branches: decor: vase: grass: decorative plants: houseplants: home plants
5: Plants
6: Bouquet
7: Dry plants 22 - dried Bouquet in Wicker Basket Vase
https://www.dropbox.com/scl/fi/6gsg9oa4krwe7svpbtbwg/2969876.5f268462e1b16.rar?rlkey=v2gbnx0ff4ivob07lnfo0tt3l&dl=1
https://www.dropbox.com/scl/fi/ecjg7e3up1e5m31zzzd01/2969876.5f268462e1b16.jpg?rlkey=p5dw19p8uu7xi9t8g67sezk4d&dl=1
