1: https://3dsky.org/search?query=2972484.5f292ab7a5edb
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 12 MB
Colors:
Style: Modern
Materials: Metal, Stone
Formfactor:
Published 3 August 2020
GEOMETRY: GEOMETRY, SPLINE, EDIT POLY
POLYGONS: 38.053
VERTICES: 39,225
MAX FILE SIZE: 6.94 MB
TEXTURES: YES
MATERIALS: YES
UNWRAP: YES
MAX: 2014 - Corona 3 - V-ray 4
OTHER FORMAT: OBJ & FBX
X: 607.5 mm
Y: 187.5 mm
Z: 360 mm
Show more
tags: : : : : : : : : : : face: woman: statue: girl: actress: sculpture: gold: golden: bronze: cooper
5: Decoration
6: Sculpture
7: Faces sculpture(For free)
https://www.dropbox.com/scl/fi/7if2sodc0y33b1ln4ka1k/2972484.5f292ab7a5edb.rar?rlkey=nlixr3h4tq0c0h2qkd7u7rnd8&dl=1
https://www.dropbox.com/scl/fi/24l5a48flktoqw9qv8apo/2972484.5f292ab7a5edb.jpg?rlkey=92akig0ylerki1wvykftehsvb&dl=1
