1: https://3dsky.org/search?query=2980846.5f31495b16379
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray+Corona
Size: 44 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 10 August 2020
Polys: 146,558
Verts: 88,052
tags: : : : : : : : : : : : keuco: perricone: marvis: towel: hook: glass: toothbrush: toothpaste: liquid soap: suspended dispenser: shampoo
5: Bathroom
6: Bathroom accessories
7: Keuco EDITION 11
https://www.dropbox.com/scl/fi/r2rcw87290sy0b5bvd8li/2980846.5f31495b16379.rar?rlkey=c067wg8c563hfegj3dw717nc1&dl=1
https://www.dropbox.com/scl/fi/mxbppd7dcacfudrin6pfl/2980846.5f31495b16379.jpg?rlkey=rlhgjo02ybj877zntrgr544ey&dl=1
