1: https://3dsky.org/search?query=2981503.5f31b220981ef
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 49 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 30 August 2016
3D Model bed Ormatek factory, Rocky 3 model (Rocky 3). C materials, textures and sizes. Corona & Vray max + obj Dimensions: 120 x 215 x 113h Polys / Verts: 654826/334341 maxfile ~ 32 mb
tags: : : : : : : : : : : : white: pillow: pillows: cover: blanket: bed: plaid: single: single bed: ormatek: rocky
5: Childroom
6: Bed 1
7: Rocky 3
https://www.dropbox.com/scl/fi/14t6760rd6k1a8ztye3v0/2981503.5f31b220981ef.rar?rlkey=fdscsx42gxau8uoewrwekuqbt&dl=1
https://www.dropbox.com/scl/fi/wpqnleauiopbpkbkjagtl/2981503.5f31b220981ef.jpg?rlkey=f5frcj9dbk5sdhrrxduzgg9iz&dl=1
