1: https://3dsky.org/search?query=2983197.5f3355c301a2e
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 142 MB
Colors:
Style: Classic
Materials: Organics
Formfactor:
Published 12 August 2020
Model: 4

Polys: 1.800.000

Verts: 2.000.000

In the archive

3ds max 2014 (Corona)

3ds max 2014 (Vray)

FBX (Standard)

OBJ (Standard)

Textures
Show more
tags: : : : : : : : : : : hydrangea anomala petiolaris: ivy: hydrangea: garden: climbing hydrangea: euonymus: coral bells: hosta: spreading yew: boxwood
5: Plants
6: Outdoor
7: Hydrangea anomala petiolaris - Climbing Hydrangea 01
https://www.dropbox.com/scl/fi/cp4j2g6te1j4syosew7ix/2983197.5f3355c301a2e.zip?rlkey=0e4kajod6nbw55q2wbz9s0j6o&dl=1
https://www.dropbox.com/scl/fi/30c9n97dguw0c2sdmerry/2983197.5f3355c301a2e.jpg?rlkey=2iq2bkedj972c7jbiq2zw7vs0&dl=1
