1: https://3dsky.org/search?query=299220.5594499c375c0
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Metal, Leather
Formfactor:
Published 1 July 2015
http://intercasa.ru/index.php?id=11544
tags: : : mantellassi: mantellassi la perla
5: Furniture
6: Arm chair
7: mantellassi la perla
https://www.dropbox.com/scl/fi/aqtm0ijke3qqts73ka1dq/299220.5594499c375c0.rar?rlkey=pf23s24whqir85whvdufaotp4&dl=1
https://www.dropbox.com/scl/fi/jzeirlfhnq6wi703jqw7t/299220.5594499c375c0.jpg?rlkey=55kf3a6tu78gff3u13mfbxv5w&dl=1
