1: https://3dsky.org/search?query=3013886.5f50b3b5e3c4e
2: Free download
3: Platform: 3dsMax 2016 + fbx
Render: Vray
Size: 30 MB
Colors:
Style: Classic
Materials: Metal, Plastic
Formfactor:
Published 3 September 2020
3ds max 2016 - Vray adv 3.6 + fbx object
tags: : : : : : garbage: garbage bin: trash: dirty: dump
5: Architecture
6: Urban environment
7: Recyclebin
https://www.dropbox.com/scl/fi/lsflqk65bsxj977qily2o/3013886.5f50b3b5e3c4e.rar?rlkey=iz6lmlnp0adw21nuronj342u1&dl=1
https://www.dropbox.com/scl/fi/15jo07w13g1p4jcxchic7/3013886.5f50b3b5e3c4e.jpg?rlkey=l4rzur3vdbc5wzxllbs36sqzo&dl=1
