1: https://3dsky.org/search?query=30133.526c0be590193
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 29 December 2012
2 modern chandeliers in Murano glass. 18 * 50.
5: Lighting
6: Pendant light
7: Murano
https://www.dropbox.com/scl/fi/la6khmz7glqquy4k2vpm0/30133.526c0be590193.rar?rlkey=ifma3klhysqp7gtd91vih43x4&dl=1
https://www.dropbox.com/scl/fi/zkoaopxyn1nka4w7umgkt/30133.526c0be590193.jpg?rlkey=ddcc58g65ek26xu0ub5fsv323&dl=1
