1: https://3dsky.org/search?query=301419.5596f6544ca70
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 42 MB
Colors:
Style: Modern
Published 3 July 2015
Creation of a creative artist Nikolai Naidenov. Nine decorative sets with different content in different colors. Polys: 160622 The archive max 2011, fbx, obj and texture
tags: : : : : : picture: vase: candle: cup: book
5: Decoration
6: Other decorative objects
7: 9 art frame by Nikolay Naydenov
https://www.dropbox.com/scl/fi/og2m9ug5zgxq0j2pak1lt/301419.5596f6544ca70.rar?rlkey=rymyfqg3eqqhjlw014vx0fc65&dl=1
https://www.dropbox.com/scl/fi/tdbn6k0ulw30ttvd5h31p/301419.5596f6544ca70.jpg?rlkey=ti6venmm5rn9gblxwyfu5kv3n&dl=1
