1: https://3dsky.org/search?query=3019650.5f5639b929478
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray+Corona
Size: 13 MB
Colors:
Style: Modern
Formfactor:
Published 7 September 2020
Interior Picture Frames Set-56

Set of paintings in frames for interior
Eclectic Photo And Abstract Gallery Wall Art Set

WHAT'S INSIDE?

- 10 Glazed Picture Frames X 5 Different Materials
- 6 Groups: White, Black, Silver, Wood, Gold, Gold-Wood Mix
- Fine Textures Resolution --- 1200x900 px, 1200x845 px, 1200x800 px
- Files 3dsMax 2011, 2014, 2017 --- VRay
- Files 3dsMax 2011, 2014, 2017 --- Corona
- Interchange Format Files --- OBJ, FBX, 3DS

* Correct topology and optimized number of polygons
* All the objects of the model are named
* All the materials and textures are named
* Easy customizable Multi-Sub material
* Unwrapped UVs
* 216 Polygons and 220 Vertices per Piece

FRAME SIZES

50 x 70 cm / 20''x 28 ''
40 x 50 cm / 16''x 20 ''
30 x 40 cm / 12''x 16 ''

FEATURES

- Style: Contemporary, Scandinavian, Minimalist
- Subject: Abstract, Photo
- Primary Color: Black, White, Beige

Other models may also come in handy:
 
 
  Show more
tags: : : : : picture: poster: print: frame
5: Decoration
6: Frame
7: Interior Picture Frames Set-56
https://www.dropbox.com/scl/fi/xepqatgj5kchrt4kfd5j7/3019650.5f5639b929478.rar?rlkey=ocbfeo209cq08xgso60m9bwlq&dl=1
https://www.dropbox.com/scl/fi/mizwz99cmye05pokkjibj/3019650.5f5639b929478.jpg?rlkey=cmsphbcttnwz2jn1mnf85cie9&dl=1
