1: https://3dsky.org/search?query=302064.55981bcf9eef1
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 30 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 4 July 2015
The door is carved, made by designers for a private project
tags: : door
5: Furniture
6: Other
7: Built-in door
https://www.dropbox.com/scl/fi/ecdisw6he962i81m92r3m/302064.55981bcf9eef1.rar?rlkey=fidxtxrqs67za88wjhndvzihn&dl=1
https://www.dropbox.com/scl/fi/lap10u50n4zj47avgb2jh/302064.55981bcf9eef1.jpg?rlkey=sj3h5xce9jiv7dynyeny3b0tz&dl=1
