1: https://3dsky.org/search?query=3024792.5f5b35700cbfb
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 11 September 2020
Skye Jute Rug by John Lewis & Partners

Hard-wearing yet in a relaxed style, the Skye Jute Rug has a subtle and textured rectangular design making it a great way of adding interest to a room that's already colorful.

model in 2013 (V-Ray) + obj.
======================================
other Rug:  
Show more
tags: : : : : : john lewis & partners: living room rug: rug for nursery: wool: soft
5: Decoration
6: Carpets
7: Skye Jute Rug by John Lewis & Partners
https://www.dropbox.com/scl/fi/vqwti3voucv6rq5x92y9c/3024792.5f5b35700cbfb.rar?rlkey=a3be1oeqjdi1cgfpo9xvvydt1&dl=1
https://www.dropbox.com/scl/fi/ck3e5z9fh0qq1tsnkhvus/3024792.5f5b35700cbfb.jpg?rlkey=sdhg90xw9fqjbs91py80w8lla&dl=1
