1: https://3dsky.org/search?query=3031773.5f61bcef64707
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 145 MB
Colors:
Style: Modern
Materials: Wood, Organics
Formfactor:
Published 16 September 2020
2 different bay trees in the scene.
Polygons (sum of all 2 trees): 1,386,900
Verts (sum of all 2 trees): 1,261,840
Oriental Plane (Platanus orientalis) Tree: 17 m
Black Gum (Nyssa sylvatica) Tree: 17 m
In the archive: 3ds max (V-ray-2014) FBX Textures (Variety of leaves, Bark, Cap & ...)
Have a good one!
5: Plants
6: Tree
7: Platanus orientalis - Black Gum or Nyssa sylvatica
https://www.dropbox.com/scl/fi/3affgckj8tm4ak9h29drb/3031773.5f61bcef64707.rar?rlkey=df4f8t1dtjy7noigk6t0klbqt&dl=1
https://www.dropbox.com/scl/fi/id1x6w0qv2do0ui4zt632/3031773.5f61bcef64707.jpg?rlkey=dc3i085r72u0feilc9r2ik8zr&dl=1
