1: https://3dsky.org/search?query=3039134.5f68724103d3a
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 8 MB
Colors:
Style: Modern
Formfactor:
Published 19 September 2020
The tile layout is made conditionally, without reference to a specific size.
In the archive: Max. Fbx. Obj. Mtl.
tags: : : : : : : graphite: marble: stone: gray: tile: slab
5: Textures
6: Stone
7: Graphite marble
https://www.dropbox.com/scl/fi/dpdcfyrjgo3y6o1wuo54g/3039134.5f68724103d3a.rar?rlkey=zpifbyhu5o9yq3mq3bp2cznr6&dl=1
https://www.dropbox.com/scl/fi/o0lywb66tfpqgen1913ko/3039134.5f68724103d3a.jpg?rlkey=mk02ugkfra8qaw73jwyxf2men&dl=1
