1: https://3dsky.org/search?query=3039647.5f68b1018638f
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 21 September 2020
Length: 22cm
Width: 33 cm
Height: 34 cm
Number of bulbs: 1 × 40W
Bulb type: e27
Recommended lamp power: 40 W
Material: metal

Link: https://loftdesigne.ru/catalog/lighting/#8085
tags: : : : : : sconce: shine: retro: vintage: loftdesigne
5: Lighting
6: Wall light
7: Wall lamp LoftDesigne 10753 model
https://www.dropbox.com/scl/fi/h3mb53m8xv1c9ho3d1a5a/3039647.5f68b1018638f.rar?rlkey=vjui344ve1cko8ejiuz0w4bbg&dl=1
https://www.dropbox.com/scl/fi/ux4wuc7fy39d4l8llbnb6/3039647.5f68b1018638f.jpg?rlkey=lsgbvzwp34y5x0s87z78wb5pq&dl=1
