1: https://3dsky.org/search?query=3039468.5f689afb60f9a
2: Free download
3: Platform: 3dsMax 2016 + fbx
Render: Vray
Size: 15 MB
Colors:
Style: Ethnic
Materials: Stone
Formfactor:
Published 21 September 2020
3ds max 2016 + vray adv 3.6 + fbx object
tags: : : : : : : historical: ionic: column: architectural: classic house: classical column
5: Architecture
6: Facade element
7: Persian Column
https://www.dropbox.com/scl/fi/pins6jv0zjgd24qubzyw0/3039468.5f689afb60f9a.rar?rlkey=82ylf6bjnqb3vdaid61eqp4g3&dl=1
https://www.dropbox.com/scl/fi/uwrted84abzjj29lurvqx/3039468.5f689afb60f9a.jpg?rlkey=ya625nt78e5sl8oc0523fcnu8&dl=1
