1: https://3dsky.org/search?query=3039610.5f68ae52ce90f
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Vray
Size: 8 MB
Colors:
Style: Ethnic
Materials: Metal
Formfactor:
Published 21 September 2020
Length: 38cm
Width: 38 cm
Height: 42 cm
Suspension length: 163 cm
Number of bulbs: 1 × 40W
Bulb type: e27
Recommended lamp power: 40 W
Material: metal, glass

Link: https://loftdesigne.ru/catalog/lighting/#8400
tags: : : : : : : : : shine: chandelier: hanging lamp: hanging chandelier: loftdesigne: metal: retro: america
5: Lighting
6: Pendant light
7: Pendant lamp LoftDesigne 10677 model
https://www.dropbox.com/scl/fi/kk4gv6p4disdl3aygoeji/3039610.5f68ae52ce90f.rar?rlkey=f5uzeerdqv3xocr8dacmteqrz&dl=1
https://www.dropbox.com/scl/fi/azicmmmjvmp50cy9m3gvq/3039610.5f68ae52ce90f.jpg?rlkey=nazjb6pnnbqs4r19ro6vpmcrc&dl=1
