1: https://3dsky.org/search?query=3039625.5f68afde5c826
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Vray
Size: 9 MB
Colors:
Style: Ethnic
Materials: Metal
Formfactor:
Published 21 September 2020
Length: 40cm
Width: 40cm
Height: 68 cm
Suspension length: 160 cm
Number of bulbs: 1 × 40W
Bulb type: e27
Recommended lamp power: 40 W
Material: metal, glass

Link: https://loftdesigne.ru/catalog/lighting/#7790
tags: : : : : : : shine: chandelier: hanging lamp: hanging chandelier: loftdesigne: metal
5: Lighting
6: Pendant light
7: Pendant lamp LoftDesigne 10680 model
https://www.dropbox.com/scl/fi/bq1i2vuypikj6u4h5sflc/3039625.5f68afde5c826.rar?rlkey=tkdq0ck5kfmxkgw69hhcwza2g&dl=1
https://www.dropbox.com/scl/fi/4n298lhwiialsm2l96zyv/3039625.5f68afde5c826.jpg?rlkey=dhqsuy2gz0awk4s1eph9n6exi&dl=1
