1: https://3dsky.org/search?query=3040650.5f699af6c847b
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 5 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 22 September 2020
Base: 12cm

https://lampsshop.ru/?store-page=%D0%91%D0%A0%D0%90-%D0%B2-%D1%81%D0%BA%D0%B0%D0%BD%D0%  B4% D0% B8% D0% BD% D0% B0% D0% B2% D1% 81% D0% BA% D0% BE% D0% BC-% D1% 81% D1% 82% D0% B8% D0% BB % D0% B5-p203037304
instagram @ lampsshop.ru
tags: : : : loft: lamp: lampsshop
5: Lighting
6: Wall light
7: LampsShop.ru B4003 Sconce Nordic
https://www.dropbox.com/scl/fi/vv4rhh7msryqurm2bidjx/3040650.5f699af6c847b.rar?rlkey=axazgdhpk2gavdc0ntcyk9wsr&dl=1
https://www.dropbox.com/scl/fi/bk8zmym50lfzq8w8tkxoj/3040650.5f699af6c847b.jpg?rlkey=vxmhvk0lec5frng98kdf59vzo&dl=1
