1: https://3dsky.org/search?query=3040727.5f69ac3ed7f87
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Plastic
Formfactor:
Published 22 September 2020
Material: polypropylene with glass fiber added. Air-molded. Suitable for outdoor use.
W60cm - D49cm- H 77cm (with arm)
W46,5cm - D49cm- H 77cm (without arm)
tags: : : : chair: outdoor: magis
5: Furniture
6: Chair
7: Folding Air Chair
https://www.dropbox.com/scl/fi/a8pvkik0hjlh2195ms0w7/3040727.5f69ac3ed7f87.rar?rlkey=2u79r46gt1s78mww0jzfjrue1&dl=1
https://www.dropbox.com/scl/fi/cvtbwxhuliuuzsnfg24z7/3040727.5f69ac3ed7f87.jpg?rlkey=d8l1k0myeaeuxrte1ped6vinb&dl=1
