1: https://3dsky.org/search?query=3041613.5f6a2f2ea365c
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Vray+Corona
Size: 25 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 22 September 2020
Width: 90 cm
Length: 116 cm
Height: 100 cm

Link: https://homecollection.com.ru/catalog/myagkie-kresla/rimini
tags: : : : armchair: home collection: rimini
5: Furniture
6: Arm chair
7: Armchair Rimini Bellagio Lavender
https://www.dropbox.com/scl/fi/3woz4kujrixve2qv0iaej/3041613.5f6a2f2ea365c.rar?rlkey=iieqmmqrkadzgc79svpej5966&dl=1
https://www.dropbox.com/scl/fi/121cx2yiakb5bgm0nw1t2/3041613.5f6a2f2ea365c.jpg?rlkey=6gh7y11opsdkltl1w7y55tjrb&dl=1
