1: https://3dsky.org/search?query=3042466.5f6b24cbac19d
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 111 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 23 September 2020
Industrial style table from Brunel.
Units: Millimeters
Dimension: 1196.22 x 1995.48 x 671.76
Polys: 565 416
XForm: Yes
Box Trick: Yes
Model Parts: 218
Render: Corona 5
Formats: 3Ds Max 2013, OBJ, FBX
For Corona render, it is recommended to install a version not lower than 1.5, since the glossiness of the materials is adjusted taking into account PBR.
Show more
tags: : : : : : : table: brunel: loft: industrial style: metal: wood
5: Furniture
6: Table
7: BRUNEL table
https://www.dropbox.com/scl/fi/wr1fgm1y2ot3rcdmxbhjl/3042466.5f6b24cbac19d.rar?rlkey=k9717bbmkoeff2nb57ob2p3z5&dl=1
https://www.dropbox.com/scl/fi/862t6ac6279y81ibdpcss/3042466.5f6b24cbac19d.jpg?rlkey=na01xe0s4nrqczjttdtgvcqq3&dl=1
