1: https://3dsky.org/search?query=3042449.5f6b22f6879c7
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Corona
Size: 4 MB
Colors:
Style: Modern
Materials: Wood, Plastic
Formfactor:
Published 23 September 2020
Trade stall for the exterior.
tags: : : : : : coffee: coffee bar: coffee shop: kiosk: stall
5: Other Models
6: Restaurant
7: Coffeeshop
https://www.dropbox.com/scl/fi/4fok36q9hqceyfppztxnu/3042449.5f6b22f6879c7.rar?rlkey=d83q4y5fk0c3nhzxmb70nhqgw&dl=1
https://www.dropbox.com/scl/fi/14wfjtrfkaxu7ld4uvfmt/3042449.5f6b22f6879c7.jpg?rlkey=3cgb1mcpm85bs8vh2o08cx0p7&dl=1
