1: https://3dsky.org/search?query=3043569.5f6bf3564e137
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 6 MB
Colors:
Style: Modern
Materials: Stone
Formfactor:
Published 24 September 2020
Shade dimensions: 16 * 10 cm
Ceiling mount dimensions: 10 * 2cm

https://lampsshop.ru/?store-page=%D0%9F%D0%BE%D0%B4%D0%B2%D0%B5%D1%81%D0%BD%D0%BE%D0%B9-%D1%81%D0%B2%D0%B5%D1%82%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA-Concrete-p235355178 
instagram @ lampsshop.ru
tags: : : : loft: lamp: lampsshop
5: Lighting
6: Pendant light
7: LampsShop.ru PDL2221 Chandelier Concrete
https://www.dropbox.com/scl/fi/201s9900ppsv6sxcq29c4/3043569.5f6bf3564e137.rar?rlkey=48xaz2cqvs6szifi2hnxzl5uu&dl=1
https://www.dropbox.com/scl/fi/cpcbqaelixvteossf5aa5/3043569.5f6bf3564e137.jpg?rlkey=xdii975tun1m1oas4sxgn37qw&dl=1
