1: https://3dsky.org/search?query=3044572.5f6cb547ed846
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Vray+Corona
Size: 114 MB
Colors:
Style: Classic
Materials: Wood, Glass
Formfactor:
Published 24 September 2020
file contain one model with tow material set
high resolution texture
FBX ready
model size (cm): (W) 130 x (D) 14 x (Z) 260
unit scale: CM
polys: 33,660
verts: 33,870
uv mapping weldone
tags: : : : : : : : : : : door: scratch: scratched: glass: dirty: dirt: handle: aged: oak: old
5: Other Models
6: Doors
7: Aged and mocha wooden door
https://www.dropbox.com/scl/fi/d18ng6huceccgxkptxf72/3044572.5f6cb547ed846.rar?rlkey=fwxb2azkq8dajgzi4kzvjulpf&dl=1
https://www.dropbox.com/scl/fi/ltq7alq6vj4uhyy3xps9p/3044572.5f6cb547ed846.jpg?rlkey=ounttkqjuk3wzhbpmcmhmdd9b&dl=1
