1: https://3dsky.org/search?query=3044102.5f6c7e976f5e5
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 29 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 24 September 2020
Name: Curtains-R2
Preview: Yes
Units: Centimeter
Model Need Turbosmooth
https://upinja.com/up/Curtains-R-1.jpg 
https://upinja.com/up/Curtains-R-2.jpg 
Polys: 62313
Verts: 63305
XForm: Yes
Model Parts: 1
UV Mapped: Yes
Render: corona / Vray
Formats: 3Ds Max 2014, Obj
Show more
tags: : : : : : : : : : : : : plinth: curtain: tulle: curtains: molding: classic: cornice: urtains: velvet: drapes: straight curtains: cloth
5: Decoration
6: Curtain
7: Curtains-R2
https://www.dropbox.com/scl/fi/clny4pkj160rw77o4o2tp/3044102.5f6c7e976f5e5.rar?rlkey=ofyvoj43n1lx4umusei51jz6e&dl=1
https://www.dropbox.com/scl/fi/ab4bhqzc5kga2eq32492g/3044102.5f6c7e976f5e5.jpg?rlkey=0uywlyar8gq7xkioap4ox13d0&dl=1
