1: https://3dsky.org/search?query=3044808.5f6ce52bedf19
2: Free download
3: Platform: fbx/obj
Render: Vray
Size: 1 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 24 September 2020
diamond ring
tags: : : : ring: diamond: jewelry
5: Other Models
6: Miscellaneous 3
7: jewelry-diamond ring
https://www.dropbox.com/scl/fi/apj74ew4uxuiti3vyn2kg/3044808.5f6ce52bedf19.rar?rlkey=9x8aqbsvdmvavvdyirunyp5cy&dl=1
https://www.dropbox.com/scl/fi/ihil62f0unn8j1gw95fna/3044808.5f6ce52bedf19.jpg?rlkey=zsy258wz9m0e9sunxgm4a7237&dl=1
