1: https://3dsky.org/search?query=3046264.5f6e717f14aaa
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Vray+Corona
Size: 117 MB
Colors:
Style: Modern
Materials: Organics
Published 26 September 2020
--3 trees for game, animation and decor with low volume and optimality

-render: Vray-Corona
-Formats: 3dsmax 2015 + FBX
-Preview: Yes
-Units: centimeter

--Quad mesh and clean
-textures: 2048 * 2048

--Description:
poly: 252
verts: 293
The height of the trees:
1 (584.36 cm
2 (697.99 cm
3 (635.26 cm
Show more
tags: : : : : tree: poplar: giant: olive
5: Plants
6: Tree
7: 3 tree game and decor
https://www.dropbox.com/scl/fi/gp901qeudv1asyt8k5e1r/3046264.5f6e717f14aaa.zip?rlkey=i7o31dbn276lnuspp5j67l1pb&dl=1
https://www.dropbox.com/scl/fi/gblbp6ueerojvkoub96lg/3046264.5f6e717f14aaa.jpg?rlkey=h7g1samhwqgswb4wckbh56bzo&dl=1
