1: https://3dsky.org/search?query=3047461.5f702b5add6be
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Corona
Size: 36 MB
Colors:
Style: Modern
Materials: Plastic
Formfactor:
Published 27 September 2020
Pioneer DDJ-RR controller model
The model has everything to the smallest detail
The buttons were left off, but you can add color to them at your discretion
tags: : : : : : ddj-rr: controller: pioneer: dj: audio
5: Technology
6: Audio tech
7: DDJ-RR
https://www.dropbox.com/scl/fi/ngr8g80b6bu78ecarnlpa/3047461.5f702b5add6be.rar?rlkey=6qbu09bi4je98o0r9r9zg4u2w&dl=1
https://www.dropbox.com/scl/fi/gp49m35u3w3m01i92lfot/3047461.5f702b5add6be.jpg?rlkey=rvh7666yun38q7lxb6bdu2qnt&dl=1
