1: https://3dsky.org/search?query=3054979.5f76aefa960f7
2: Free download
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 32 MB
Colors:
Style: Ethnic
Materials: Stone, Organics
Formfactor:
Published 2 October 2020
Autumn-themed table setting with pine cones and yellow foliage decor.
The size of the overall composition is 1000 * 700.
tags: : : : : : : : : : : : : : : : fall: foliage: orange: yellow: candle: the fire: cone: fork: knife: plate: tray: weaving: service: glass: lemon
5: Kitchen
6: Tableware
7: Autumn table setting
https://www.dropbox.com/scl/fi/fgdgf46kryomb86bhhjee/3054979.5f76aefa960f7.rar?rlkey=n3siwd6hvgbdaglx87lxsargp&dl=1
https://www.dropbox.com/scl/fi/oo7octv3jq3ubhmkwory0/3054979.5f76aefa960f7.jpg?rlkey=xzvd9ai55dgcourtn0d7ig4fr&dl=1
