1: https://3dsky.org/search?query=3056046.5f77960052972
2: Free download
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 24 MB
Colors:
Style: Modern
Materials: Glass, Plastic
Formfactor:
Published 1 October 2020
COUGAR Panzer-G Black
This case can be purchased at any Computer Store. The full review can be viewed on YouTube, it is quite detailed and interesting there. The backlight has a huge selection of color modes.

Corona 1.5
Formats: "3Ds Max 2012" "Fbx 2014" OBJ
UV - Yes
Textures - Yes
Material - Yes

Hight
Polys: 182 640
Verts: 191,940


Gamer
Full-Tower
ATX, mATX, Mini-ITX

Units mm:
Width 208
Lenght 520
Height 565

TorboSmooth: Apply [1] "Body 1,2,3"
Show more
tags: : : : : : : : : comp: pc: gamer: computer: game: block: systemic: cougar
5: Technology
6: PC & other electronics
7: COUGAR Panzer-G Black
https://www.dropbox.com/scl/fi/462f0yghwy8kg7hvre1qj/3056046.5f77960052972.rar?rlkey=utwhl1hguey2cahlbvecuusfn&dl=1
https://www.dropbox.com/scl/fi/52qnqs3gkovl8brx5bw2z/3056046.5f77960052972.jpg?rlkey=zlckhw6ju2xy9kpksbma8zdja&dl=1
