1: https://3dsky.org/search?query=3057291.5f79688f2278d
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray+Corona
Size: 4 MB
Colors:
Style: Modern
Formfactor:
Published 4 October 2020
Floor-standing toilet, bidets and urinals Duravit Starck Design by Philippe Starck
tags: : : duravit: starck
5: Bathroom
6: Toilet and Bidet
7: Duravit Starck
https://www.dropbox.com/scl/fi/37xi3zg9ndr6liqli3miq/3057291.5f79688f2278d.rar?rlkey=0ucpllvjncm660fhsatwgufys&dl=1
https://www.dropbox.com/scl/fi/b49kkyw47zbc5wzre22nm/3057291.5f79688f2278d.jpg?rlkey=0cei4oi9gl70a57ij0oflam6c&dl=1
