1: https://3dsky.org/search?query=3060994.5f7c7d77ef1b4
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 23 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 6 October 2020
POF (22)
POLTRONA / ARMCHAIR
56x57x83H. - HS49cm
22x22 1 / 3x32 2 / 3H. - HS 19 1/4 "

https://www.lecercle.me/product/thea/1231
tags: : : : : : : : fendi: casa: pof: steel: leather: fabric: swivel
5: Furniture
6: Arm chair
7: Fendi Casa Thea Armchair
https://www.dropbox.com/scl/fi/s6ahe22mh8e7vxrsow2nk/3060994.5f7c7d77ef1b4.rar?rlkey=gpqra08marxgxo13fb1ajccvi&dl=1
https://www.dropbox.com/scl/fi/a5nmenen16d329s911ts0/3060994.5f7c7d77ef1b4.jpg?rlkey=qg22rs32ydfu68xl9o15jzjte&dl=1
