1: https://3dsky.org/search?query=3061136.5f7c94356094f
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 3 MB
Colors:
Style: Modern
Materials: Plastic
Formfactor:
Published 6 October 2020
A pingo kid floater for swimming pool ou beach
tags: : : : beach: pool: kids
5: Childroom
6: Toy
7: PINGU INFANT FLOATER
https://www.dropbox.com/scl/fi/z4k9go8hgr9npezdliece/3061136.5f7c94356094f.rar?rlkey=h0bsumrgpey975hq1heeh87ra&dl=1
https://www.dropbox.com/scl/fi/v80d8v70hytuvnwwxxivp/3061136.5f7c94356094f.jpg?rlkey=gzfeh7qu5wgkct1evrqqnm7bv&dl=1
