1: https://3dsky.org/search?query=3061778.5f7d771cdb820
2: Free download
3: Platform: 3dsMax 2016 + obj
Render: Corona
Size: 11 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 24 September 2020
Designer: Matteo Cibic
Dimension: 92hx280x90cm
https://www.matteocibicstudio.com
tags: : : : : duke: cibic: bonotto: sofa
5: Furniture
6: Sofa
7: DUKE SOFA
https://www.dropbox.com/scl/fi/a2rlro41swecrbeevxlsr/3061778.5f7d771cdb820.rar?rlkey=lkpfmsqlmva478x1gp6d98nfx&dl=1
https://www.dropbox.com/scl/fi/uq47ufhp03rkj6x2mc9il/3061778.5f7d771cdb820.jpg?rlkey=1mits2jswsu22sq6afoahjlxh&dl=1
