1: https://3dsky.org/search?query=3061517.5f7d0f9d2b3fc
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 18 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 7 October 2020
Dimensions: diameter 18cm

https://lampsshop.ru/?store-page=%D0%91%D1%80%D0%B0-Mikki-p227812293 
instagram @ lampsshop.ru
tags: : : : : loft: lamp: mouse: lampsshop
5: Lighting
6: Wall light
7: LampsShop.ru CB7002 Sconce Mikki
https://www.dropbox.com/scl/fi/7f158z51x2xp4j9yg2gvr/3061517.5f7d0f9d2b3fc.rar?rlkey=cew5lacpj97yj7mmenvwxv8ry&dl=1
https://www.dropbox.com/scl/fi/achjzw5rx5c4znfm6c06l/3061517.5f7d0f9d2b3fc.jpg?rlkey=2wdx5ozkqyl0hu4gfs0cetz6t&dl=1
