1: https://3dsky.org/search?query=3062497.5f7decbc86d63
2: Free download
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 8 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 7 October 2020
The object is available in two different materials, gold and wood.
tags: : : : ornament: decorative: plaster
5: Decoration
6: Decorative plaster
7: ornament-1
https://www.dropbox.com/scl/fi/iwi49lnpsxvcp30v6g4sa/3062497.5f7decbc86d63.zip?rlkey=jumxn201gdzqua0mx3j5oz3kt&dl=1
https://www.dropbox.com/scl/fi/mh0x8e4qfkyc2enush3fl/3062497.5f7decbc86d63.jpg?rlkey=xa88eokri9wwdod8i0pi2ckdk&dl=1
