1: https://3dsky.org/search?query=3063043.5f7e8dc512706
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 44 MB
Colors:
Style: Ethnic
Materials: Glass, Organics
Formfactor:
Published 8 October 2020
Autumn decorative set with pumpkin
In the archive:
2015 3d MAX (Corona) + OBJ + MTL
375676 polygons
tags: : : : : : : : : : : : : art wall decor: dried flowers: autumn decorative set: scenery: vase: cutting board: foliage: pumpkin: water drops: drips: misted glass: acorns
5: Decoration
6: Decorative set
7: Autumn decorative set
https://www.dropbox.com/scl/fi/ywo6a7nxjaqbx9pzw03z4/3063043.5f7e8dc512706.rar?rlkey=ul7l2vjjotwtvervqxe5ld0wf&dl=1
https://www.dropbox.com/scl/fi/d3etqdkl6sr3dc9njizsc/3063043.5f7e8dc512706.jpg?rlkey=ppcdu27cye5aoibbs2y83v1mk&dl=1
