1: https://3dsky.org/search?query=30631.526cc92bbbd09
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Plastic, Liquid
Formfactor:
Published 10 January 2013
Cup of coffee
5: Other Models
6: Restaurant
7: Starbucks Cups
https://www.dropbox.com/scl/fi/elggurx2mepjai28ho2jv/30631.526cc92bbbd09.rar?rlkey=fucd4wj9atvi4vxflgjd1fpjj&dl=1
https://www.dropbox.com/scl/fi/nmo6jepnlxvvjxlyksfsq/30631.526cc92bbbd09.jpg?rlkey=re99c2rawf2l3gvw76tki7aaw&dl=1
