1: https://3dsky.org/search?query=3066017.5f8195cb8e96d
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 36 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 10 October 2020
barsools by Designs for Leisure

Dimensions
Height: 39.5 in. (100.33 cm)
Width: 18 in. (45.72 cm)
Depth: 21 in. (53.34 cm)
tags: : : : : : : : : chair: bar: stool: barstool: retro: brass: vintage: armchair
5: Furniture
6: Chair
7: barsools by Designs for Leisure
https://www.dropbox.com/scl/fi/gkts1xtcs4bjn7df8p4le/3066017.5f8195cb8e96d.rar?rlkey=bdygss5iy6tn4hbgbl67obxyj&dl=1
https://www.dropbox.com/scl/fi/wc2cvb9tnwg2tdx2r0ydw/3066017.5f8195cb8e96d.jpg?rlkey=w1iei0ovf5btx1ukz7cnelc5m&dl=1
