1: https://3dsky.org/search?query=3067354.5f8320bd2738f
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray+Corona
Size: 15 MB
Colors:
Style: Modern
Materials: Stone
Formfactor:
Published 11 October 2020
Collection - Grate
Type - Wall-mounted marble vanity unit
Materials - Marble
Designers - NORM ARCHITECTS
Manufacture year - 2020
Dimensions:
Width - 750mm
Depth - 500mm
Height - 300mm


Collection - Prime
Type - Countertop round single washbasin
Materials - Marble
Dimensions:
Width - 450mm
Depth - 450mm
Height - 150mm
Show more
tags: : : : : : : : : : : : inbani: grate: code: top-mounted: storage unit: prime: marble: washbasin: faucet: sink: mirror
5: Bathroom
6: Bathroom furniture
7: Inbani Grate 03 Vanity Unit Set 1
https://www.dropbox.com/scl/fi/s72bdnmdr3wdb9sljah1n/3067354.5f8320bd2738f.rar?rlkey=x6r8is1p4liuto3mtbpu9aao0&dl=1
https://www.dropbox.com/scl/fi/jg96icajk124qstcoh5pr/3067354.5f8320bd2738f.jpg?rlkey=5r5ckn3kjbpomste229oist92&dl=1
