1: https://3dsky.org/search?query=3075926.5f8aa823e71d5
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 51 MB
Colors:
Style: Classic
Materials: Fabric, Rattan
Formfactor:
Published 17 October 2020
Decor set for the nursery

Polys 99852
Verts 103885

Archived versions for Corona and V-ray

Preview Corona

My other models:
  Show more
tags: : : : : : : : : : : : : : hare: basket: wicker basket: storage: linen: decor: dog: bear: panda: bag: plush: towel: nursery
5: Childroom
6: Miscellaneous 1
7: Kids Room Decor 01
https://www.dropbox.com/scl/fi/1j5pf9ma30pvkt3m9lrsp/3075926.5f8aa823e71d5.rar?rlkey=zgzmn32es85xqw1remu1g9swc&dl=1
https://www.dropbox.com/scl/fi/nwea208eojaw59bs7t3be/3075926.5f8aa823e71d5.jpg?rlkey=5bzcmqo8ro40yqwqe4y2nr366&dl=1
