1: https://3dsky.org/search?query=3077154.5f8c24b457032
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 78 MB
Colors:
Style: Modern
Materials: Wood, Organics
Formfactor:
Published 18 October 2020
Garden set Tropical bush and Tree - Garden Set 05
tags: : : : : : : : : : : : : : : backyard: square: park: palm: branch: leave: vegetation: environment: module: landscape: outside: pot: outdoor: flowerpot
5: Plants
6: Outdoor
7: Garden set Tropical bush and Tree - Garden Set 05
https://www.dropbox.com/scl/fi/v0to6ugb1mzw0415qkdbc/3077154.5f8c24b457032.rar?rlkey=sed7b6jvpfzm6x8rpwl0ojhvc&dl=1
https://www.dropbox.com/scl/fi/u6i8oswzkg7y1di7lhuj0/3077154.5f8c24b457032.jpg?rlkey=6iosc2ws2yrzi87cfd08ms3dk&dl=1
