1: https://3dsky.org/search?query=309753.55a25e742e61c
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 0 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 12 July 2015
http://www.jonathanadler.com/lighting/shop-by-category/ceiling-lighting/meurice-chandelier/18-2500007.html?dwvar_18-2500007_color=Brass
tags: : : jonathan adler: meurice
5: Lighting
6: Pendant light
7: Jonathan Adler Meurice Chandelier (30 Light)
https://www.dropbox.com/scl/fi/hrcu066s9hr03otlo19ao/309753.55a25e742e61c.rar?rlkey=k6vfdcx7jlvp3gmkby3vaqo3g&dl=1
https://www.dropbox.com/scl/fi/uirvhaenwc4hj935istga/309753.55a25e742e61c.jpg?rlkey=3cfr8sx06qrf1mkj8s5k3c7vb&dl=1
