1: https://3dsky.org/search?query=310161.55a2e4e46d4d5
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 35 MB
Colors:
Style: Modern
Materials: Metal, Glass
Published 13 July 2015
Chandelier Eglo Fedra FEDRA 93092 Height: 1100 mm. Diameter: 500 mm. Polys: 319056 Verts: 319351
tags: : : eglo: fedra
5: Lighting
6: Pendant light
7: 92991 Eglo Fedra Fedra
https://www.dropbox.com/scl/fi/0ymhps34wf6x1nd56ro5n/310161.55a2e4e46d4d5.zip?rlkey=5ksrl6bsiqfh7ytd9gd6u9eqn&dl=1
https://www.dropbox.com/scl/fi/pei7gx8gj3hbf25cjsr1k/310161.55a2e4e46d4d5.jpg?rlkey=98suc3yewej5s4le0kih8hlbg&dl=1
