1: https://3dsky.org/search?query=310653.55a3aeed83784
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 17 MB
Colors:
Style: Classic
Materials: Wood, Gypsum
Published 13 July 2015
Stucco, Frame.
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : stucco: molding: modeling: gypsum: products: thread: carved: decorations: patch: molded: element: centre: cartouche: laksheri: luxury: wall: decor: art: baguette: crown: frame: decoration: baroque: computer: numerical: control
5: Decoration
6: Decorative plaster
7: Stucco, Frame.
https://www.dropbox.com/scl/fi/z52up7qkuw7of45avu54q/310653.55a3aeed83784.rar?rlkey=b4wgxkbidtf6jkr4tfpbfaeyh&dl=1
https://www.dropbox.com/scl/fi/t90pq74co2yx1ayrsa6kl/310653.55a3aeed83784.jpg?rlkey=yzusg8wi9lfd9w8myzfhim5m8&dl=1
