1: https://3dsky.org/search?query=311016.55a4136ec264f
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 13 July 2015
Collection lamps SAFI firm Castro lighting: consisting of chandeliers 8851.10 (d-80, h-55), double bras 8854.2 (l-20, w-13, h-50), bras four shades 8854.4 (l-35, w- 15, h-55), a table lamp 8853.2 (d-25, h-69). Provided material 4 Cover: gold, copper, nickel and nickel bright black.
tags: : : castro lighting: safi
5: Lighting
6: Pendant light
7: Castro lighting SAFI-Part 1
https://www.dropbox.com/scl/fi/a3j440i6k9y88cs98a3os/311016.55a4136ec264f.rar?rlkey=t37m9f8tsl3x8m2a3ooa7138k&dl=1
https://www.dropbox.com/scl/fi/koo5iqz6ko0qqcq7pwaow/311016.55a4136ec264f.jpg?rlkey=bbu5v8lkh9zjx4cwpbzd1wa7j&dl=1
