1: https://3dsky.org/search?query=311040.55a413f802a0f
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 8 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 13 July 2015
Cascade Castro lighting fixture company from the collection of SAFI. Index 8850.19 (d-80, h-265). Provided material 4 Cover: gold, copper, nickel and nickel bright black.
tags: : : castro lighting: safi
5: Lighting
6: Pendant light
7: Cascade chandelier Castro lighting SAFI
https://www.dropbox.com/scl/fi/tv2iz8qyycj2rgqxrgitp/311040.55a413f802a0f.rar?rlkey=nsch5vq8d5rhx0qmnhc6slcx5&dl=1
https://www.dropbox.com/scl/fi/vtkghvay8pidj2h8l3lwy/311040.55a413f802a0f.jpg?rlkey=m7zw2gbm93qty50y8t3nklwa7&dl=1
