1: https://3dsky.org/search?query=311103.55a425db95e71
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 13 July 2015
the color of the glass in the collection is diverse
tags: : idl
5: Lighting
6: Floor lamp
7: idl-lamp
https://www.dropbox.com/scl/fi/a496poyvv9qeswwllfkr1/311103.55a425db95e71.rar?rlkey=5qzzeahc00ppmsffd8aeckjbn&dl=1
https://www.dropbox.com/scl/fi/f5qi8z30mlkc8jw3ldc9y/311103.55a425db95e71.jpg?rlkey=5n1238eimvfz7qbeg1k2udo2h&dl=1
