1: https://3dsky.org/search?query=311937.55a52b05376ff
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 10 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 14 July 2015
Information on the luminaire can be found at www.schuller.es stack as possible is not folded, the material used card Bercon Noise w.ylilammi.com/2013/09/berconmaps/
tags: : : suspension: schuller
5: Lighting
6: Pendant light
7: Schuller Esparta 61 8140
https://www.dropbox.com/scl/fi/ljlagv8tntqng36qdhw0l/311937.55a52b05376ff.rar?rlkey=1mpjk3868ojm8ky5ii52m2gqr&dl=1
https://www.dropbox.com/scl/fi/gensnc5c9skenrls4kxq2/311937.55a52b05376ff.jpg?rlkey=csxn8udd8u2d4cev1s40a1mo2&dl=1
