1: https://3dsky.org/search?query=3123654.5fb3bcc2c5082
2: Buy accesses
3: Platform: 3dsMax 2016 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 17 November 2020
LÅNGFJÄLL
-Office chair
-Office chair with armrests
-Conference chair

https://www.ikea.com/us/en/p/langfjaell-office-chair-with-armrests-gunnared-dark-gray-black-s79177901/
tags: : : : : : : : : : : ikea: langfjall: office: chair: conference: workplace: desktop: armrest: work: home office
5: Furniture
6: Office furniture
7: Ikea LANGFJALL office chair (low back)
https://www.dropbox.com/scl/fi/n8kouoi29ivtd4sl394f9/3123654.5fb3bcc2c5082.rar?rlkey=sdvmf3sx5s36l9nwjfeoz3epe&dl=1
https://www.dropbox.com/scl/fi/3w5myv3bbii79ok359qxw/3123654.5fb3bcc2c5082.jpg?rlkey=4z6082u5x8e0qk7u2jgnjrn33&dl=1
