1: https://3dsky.org/search?query=314262.55a8d3163eea0
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Size: 40 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 17 July 2015
Chandelier Fendi Casa Number of Lights: 32 Diameter: 1120 mm
tags: : fendi casa
5: Lighting
6: Pendant light
7: Chandelier / Fendi Casa
https://www.dropbox.com/scl/fi/p9850fmjutfecwqsr4obl/314262.55a8d3163eea0.rar?rlkey=trsonjsjvn19bajnkw5q6jfo5&dl=1
https://www.dropbox.com/scl/fi/uvof6qojf9n7kb3wdk759/314262.55a8d3163eea0.jpg?rlkey=46bxvgd7dzlaqi1rpj9479rn1&dl=1
