1: https://3dsky.org/search?query=3157250.5fce21c270f75
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 74 MB
Colors:
Style: Modern
Materials: Metal, Organics
Formfactor:
Published 7 December 2020
indoor Plant Set 91 - Black and Gold (Red Plant)
tags: : : : : : : : : : : stand: shelf: grass: plant: plant box: flower box: bush: decorative plant: houseplant: home plant
5: Plants
6: Indoor
7: indoor Plant Set 91 - Black and Gold (Red Plant)
https://www.dropbox.com/scl/fi/dudiios9isw0t5papxhnd/3157250.5fce21c270f75.rar?rlkey=anfzpjma5bm7q2hu8v3pweutl&dl=1
https://www.dropbox.com/scl/fi/vzgqcom1z9wyvif8spt9r/3157250.5fce21c270f75.jpg?rlkey=grv91kbib19l702ryx45sp8du&dl=1
