1: https://3dsky.org/search?query=3158176.5fce920bbe63f
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 19 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 7 December 2020
Heritage Annabelle armchair

Polys: 108,332
Verts: 57,153
tags: : : : heritage: annabelle: armchair
5: Furniture
6: Arm chair
7: Heritage Annabelle armchair
https://www.dropbox.com/scl/fi/g03blmwsa84mqefpc9o5w/3158176.5fce920bbe63f.rar?rlkey=ozhdyoygllvu2k6e6nu4fw2bh&dl=1
https://www.dropbox.com/scl/fi/lff2w3nu2q4i8jdj18lsw/3158176.5fce920bbe63f.jpg?rlkey=24onhbhqd5sa9flppfbfe2a0f&dl=1
