1: https://3dsky.org/search?query=3160254.5fcfdc1be4666
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 89 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 8 December 2020
PINNIG PINNIG
Hanger with shoe section, black193 cm

PINNIG PINNIG
Hanger 3-seater, black

LINDBYN LINDBYUN
Mirror, black 40x130 cm
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : hallwayslbmv: beret: ikea: hallway: clothes: wardrobe: shoes: hat: umbrella: mirror: backpack: bag: coat: jacket: basket: hanger: lady&#39;s: sneakers: boots: louboutins: sandals: hook: scarf: shelf: shoe: rack: shales: flip: flops: wall: things: for: of
5: Furniture
6: Hallway
7: ikea PINNIG PINNIG hallway
https://www.dropbox.com/scl/fi/5akoyeq0dpcgp3o801uru/3160254.5fcfdc1be4666.rar?rlkey=1rrqlieq4ir07ggqpx224pis6&dl=1
https://www.dropbox.com/scl/fi/9488dr8ce5bk17zftd49i/3160254.5fcfdc1be4666.jpg?rlkey=3zgmguzf3jmmaflkx5xh8e4by&dl=1
