1: https://3dsky.org/search?query=316825.55ae0c9131ad3
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 21 July 2015
Height 70 cm (excluding the chain) diameter 100 cm
tags: : prearo
5: Lighting
6: Pendant light
7: Chandelier FLORIAN Prearo TOP CLASS FLORIAN / 8 / A / CP
https://www.dropbox.com/scl/fi/le0caz1156oxaw9ztk545/316825.55ae0c9131ad3.rar?rlkey=feiyseijerqekgmbpwwlbr9tq&dl=1
https://www.dropbox.com/scl/fi/v5z98fuo4c9vuc9bbwt1u/316825.55ae0c9131ad3.jpg?rlkey=ue6w3xsx6s4m9557um4z4mvm7&dl=1
