1: https://3dsky.org/search?query=318982.55b1dbf39ea84
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 11 MB
Colors:
Style: Classic
Materials: Metal
Published 24 July 2015
Handles for furniture. Manufacturer Citterio Line. Italy. Color: aged bronze and silver, matt chrome, matt gold.
tags: : : : furniture: handle: citterio line
5: Furniture
6: Other
7: Furniture handles. Citterio Line
https://www.dropbox.com/scl/fi/gr57k412zciqy8s2hqjd8/318982.55b1dbf39ea84.rar?rlkey=miym9psp92valpf8vqv9srd06&dl=1
https://www.dropbox.com/scl/fi/vilie57zz2qyqwmzbpz3o/318982.55b1dbf39ea84.jpg?rlkey=20hwpv9svkjskbg2y36zfqxov&dl=1
