1: https://3dsky.org/search?query=319268.55b254d55c73a
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 5 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 24 July 2015
Stack as possible not folded
tags: : : sylcom: soffio
5: Lighting
6: Wall light
7: Sylcom Soffio 1382 / A2
https://www.dropbox.com/scl/fi/fayigsjmio20mudtmutth/319268.55b254d55c73a.rar?rlkey=4f17ai0wegjzsbfdf3rdcrw1j&dl=1
https://www.dropbox.com/scl/fi/n71on5aasyfvljwir4ud8/319268.55b254d55c73a.jpg?rlkey=0q9i1j8vpy9hu4xy7hvilgws1&dl=1
