1: https://3dsky.org/search?query=3196279.5fec3b6dbbe57
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray+Corona
Size: 9 MB
Colors:
Style: Classic
Materials: Metal, Wood
Formfactor:
Published 30 December 2020
Flintlock French Cavalry Flintlock Pistol
tags: : weapon
5: Other Models
6: Miscellaneous 3
7: French antique pistol Flintlock
https://www.dropbox.com/scl/fi/69eq6fd7z3bpqg7bmg8ar/3196279.5fec3b6dbbe57.rar?rlkey=9m883h5l1c9p0e5i52v51196m&dl=1
https://www.dropbox.com/scl/fi/bpy8f338kktebdv6cd1yh/3196279.5fec3b6dbbe57.jpg?rlkey=vr3ronzdnj6zdprwqaue0bboq&dl=1
