1: https://3dsky.org/search?query=319672.55b3d3b6edf65
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Ethnic
Materials: Glass
Published 25 July 2015
Chandelier Currey company Buttermere Chandelier d94xh162.5 Large
tags: : currey&company
5: Lighting
6: Pendant light
7: Chandelier Currey company Buttermere Chandelier Large
https://www.dropbox.com/scl/fi/du2tjqvelh17qhrg9ht5m/319672.55b3d3b6edf65.rar?rlkey=hxvyd51i281ey9oneq5u0pilw&dl=1
https://www.dropbox.com/scl/fi/zhcu87ieqgk7216npbwkj/319672.55b3d3b6edf65.jpg?rlkey=xy1e9tewldusa7791s2sz39jg&dl=1
