1: https://3dsky.org/search?query=320450.55b60ae408f3f
2: Free download
3: Platform: fbx/obj
Render: Vray
Size: 45 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 27 July 2015
Chandelier ARTE LAMP A8888LM-8WH
tags: : arte lamp
5: Lighting
6: Pendant light
7: Chandelier ARTE LAMP A8888LM-8WH
https://www.dropbox.com/scl/fi/2wy40i0o3oj4jkm1alzoz/320450.55b60ae408f3f.zip?rlkey=nuam03br7s74owlzq9mdpq3u1&dl=1
https://www.dropbox.com/scl/fi/9h5107rd7jkg6rgq0qhxf/320450.55b60ae408f3f.jpg?rlkey=ijvmt8p9z5leya38dz1khx54i&dl=1
