1: https://3dsky.org/search?query=323638.55bc6731afeb6
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 12 MB
Colors:
Style: Classic
Materials: Metal
Published 1 August 2015
Handles for furniture. Manufacturer Giusti. Italy. Aged bronze, silver, chrome.
tags: : : : furniture: handle: giusti
5: Furniture
6: Other
7: Furniture handles. Giusti
https://www.dropbox.com/scl/fi/lvmtfbilocn09lunpn3l4/323638.55bc6731afeb6.rar?rlkey=e7zrzyflcc72bedfipd9vz6lq&dl=1
https://www.dropbox.com/scl/fi/lm8nylstrnxxzj9epcvhr/323638.55bc6731afeb6.jpg?rlkey=cf57bkxdvjxhi8wvym2nouw14&dl=1
