1: https://3dsky.org/search?query=323730.55bca51527acc
2: Free download
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 18 MB
Colors:
Style: Ethnic
Materials: Glass, Stone
Formfactor:
Published 1 August 2015
Half-timbered houses
tags: : half-timbered houses
5: Architecture
6: Building
7: Half-timbered houses
https://www.dropbox.com/scl/fi/k62bf2dovtgpfb1r1tnob/323730.55bca51527acc.zip?rlkey=dkckfygy6uozbawm9f96zvrda&dl=1
https://www.dropbox.com/scl/fi/ir0h421zichyxgb38623h/323730.55bca51527acc.jpg?rlkey=kvddmx07h1s1zzk7i2oa6ov1p&dl=1
