1: https://3dsky.org/search?query=3244849.6013367ac4d90
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 2 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 29 January 2021
Falmec Lumen Isola 175
Dimensions 60 x 175 x H122 cm
Case material - scotch brite stainless steel

https://www.falmecnorthamerica.com/en_us/product_details/lumen_isola_175-75.html
tags: : : : : lumen: isola: falmec: steel
5: Kitchen
6: Kitchen appliance
7: FALMEC LUMEN ISOLA
https://www.dropbox.com/scl/fi/p23apm0w2sxkm1gefcu6m/3244849.6013367ac4d90.rar?rlkey=ggr7qi74m2s58dgpkvryw788n&dl=1
https://www.dropbox.com/scl/fi/jx8eaqsdrmxkh75ok26h3/3244849.6013367ac4d90.jpg?rlkey=247lzh5al74ph0fk6mht6c15d&dl=1
