1: https://3dsky.org/search?query=325254.55c0682c73330
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 12 MB
Colors:
Style: Classic
Materials: Metal, Glass
Formfactor:
Published 4 August 2015
evrosvet chandelier in chrome and gold. The archive also 2012 version.
tags: : evrosvet
5: Lighting
6: Ceiling lamp
7: Chandelier EUROSVET 3322 / 6L Strotskis
https://www.dropbox.com/scl/fi/c3hsn0pxlx4r092lar97r/325254.55c0682c73330.rar?rlkey=e064dv5a9pa0hc8mcrsnw1js6&dl=1
https://www.dropbox.com/scl/fi/a6e9hn6ugj3t5z7eahv4d/325254.55c0682c73330.jpg?rlkey=2he0elq03ad4u5xw9uife6c01&dl=1
