1: https://3dsky.org/search?query=3285493.6031475e7e85d
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 18 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 20 February 2021
Bath towel set
tags: : : : : : towel: decor in the bath: holder: heated towel rail: decor
5: Bathroom
6: Bathroom accessories
7: Bath decor
https://www.dropbox.com/scl/fi/h7emo26hb3sp4ipvcz178/3285493.6031475e7e85d.rar?rlkey=y4y01i1xkzr3u0onycbos3to2&dl=1
https://www.dropbox.com/scl/fi/ub0yynm9ew9wbjfp4yjmo/3285493.6031475e7e85d.jpg?rlkey=wt656l2nvgvgazmvng5qhap7u&dl=1
