1: https://3dsky.org/search?query=3299872.603cc720893cb
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 159 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 1 March 2021
File created in 3ds max 2015/2013 corona render
OBJ export format

Polygons: 699909
Vertices: 707695

Dimensions: X-2600mm Y-1245mm Z-810mm
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : rattan: sofa: garden: garden furniture: dacha: country furniture: wooden: round: semicircular: oval: shop: street: wire: pillows: sofa with pillows: rattan furniture: a restaurant: beach: large: weaving: triple: wicker furniture: scandinavian: ethnic: lounge sofa: lounger: three-seater: exterior sofa: bench: divan: garden sofa: outdoor: summer sofa: bar: restaurant sofa: ring: r157: circle: patio: wicker
5: Furniture
6: Sofa
7: Garden round sofa R157 / Semi-circular rattan sofa
https://www.dropbox.com/scl/fi/kjhk5yq7bwfqe9kizc3it/3299872.603cc720893cb.rar?rlkey=s17gcqdv8joow2c5dv5wx216u&dl=1
https://www.dropbox.com/scl/fi/7sa0c0s5qdedkcteguicg/3299872.603cc720893cb.jpg?rlkey=phuzmof7rc5eedjcudtl4pc6u&dl=1
