1: https://3dsky.org/search?query=331272.55c9a0ab1608b
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 24 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 11 August 2015
Maytoni Elegant Tango ARM280-06-R http://maytoni.ru/catalog-3/ARM280-06-R
tags: : : maytoni: elegant tango
5: Lighting
6: Pendant light
7: Maytoni Elegant Tango ARM280-06-R
https://www.dropbox.com/scl/fi/ub2otjw8axo36slks5tfl/331272.55c9a0ab1608b.zip?rlkey=1jvddt5yvs2qehn0hybavxx1x&dl=1
https://www.dropbox.com/scl/fi/pjlr80n0px7w1x0cr06lb/331272.55c9a0ab1608b.jpg?rlkey=x20sjqlseqvyravr81ebfefd5&dl=1
