1: https://3dsky.org/search?query=331275.55c9a1375f458
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 31 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 11 August 2015
Maytoni Elegant Tango ARM280-08-R http://maytoni.ru/catalog-3/ARM280-08-R
tags: : : maytoni: elegant tango
5: Lighting
6: Pendant light
7: Maytoni Elegant Tango ARM280-08-R
https://www.dropbox.com/scl/fi/tl6etb1ln1jx77agsbdc3/331275.55c9a1375f458.zip?rlkey=mm6509tgjpuf1vnx5ib3ek3d0&dl=1
https://www.dropbox.com/scl/fi/d4xxrwmad1jp0f3m7zfpw/331275.55c9a1375f458.jpg?rlkey=0j2xg2f6917w7ikaglt9b74px&dl=1
