1: https://3dsky.org/search?query=3313658.6047873ac4fdc
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 125 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 9 March 2021
Decorative set for the kitchen

Polys: 308 150
Verts: 307 523
tags: : : : : : : : : : : : : : : : : bank: cup: bowl: board: chopping: wineglass: glass: wheat: vase: water: ice: jug: almond: kettle: dried flowers: decor
5: Kitchen
6: Tableware
7: Decorative set 032
https://www.dropbox.com/scl/fi/9mt5z45ddn6fjnyw0o381/3313658.6047873ac4fdc.rar?rlkey=4pea3pnscxg9077tgo5bmxbg8&dl=1
https://www.dropbox.com/scl/fi/16itxbjxjfatugwezqa9h/3313658.6047873ac4fdc.jpg?rlkey=85u3jqwurk9v8aploryxntauh&dl=1
