1: https://3dsky.org/search?query=3322687.604e909336874
2: Buy accesses
3: Platform: 3dsMax 2016 + obj
Render: Corona
Size: 56 MB
Colors:
Style: Classic
Materials: Stone, Brick
Formfactor:
Published 15 March 2021
Collection: Artisan
Manufacturer: Equipe
Country of origin: Spain
Tile type: Glossy wall tiles
Size: 20x6.5

The set includes the following items:
Alabaster (alabaster) article 24469
Aqua (water) article 24468
Burgundy article 24467
Colonial Blue article 24470
Graphite (graphite) article 24472
Moss Green (green moss) article 24471
Ocher article 24465
Rose Mallow (rose) article 24466
White (white) article 24464
The relief is made by geometry.

Name: artisan
Version: 2016
Preview: No
Units: Millimeters
Polys: 1 339 200
XForm: Yes
Box Trick: Yes
Model Parts: 9
Render: Corona
Formats: 3Ds Max 2016, OBJ
Show more
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : tile: hog: metro: brick: wall: gloss: crew: artisan: equipe: tiled: white: black: graphite: pink: emerald: ocher: blue: aquamarine: burgundy: alabaster: aqua: colonial: moss: green: rose: mallow
5: Textures
6: Tile
7: Equipe Artisan wall tiles
https://www.dropbox.com/scl/fi/h46otgtlyygsj1pc8zhh8/3322687.604e909336874.rar?rlkey=1fhsyh725s8298ye1z48mcjrw&dl=1
https://www.dropbox.com/scl/fi/p4wg21x3nqsjbs81gnqqb/3322687.604e909336874.jpg?rlkey=t9m23lrw6fh56gd6ih5d9pfvk&dl=1
