1: https://3dsky.org/search?query=332541.55cb6430490a3
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Wood, Plastic
Formfactor:
Published 12 August 2015
DINING TABLE WITH SET OF 2,4,6 SEATINGS
tags: : dining
5: Furniture
6: Table + Chair 1
7: DINING TABLE 9
https://www.dropbox.com/scl/fi/9xhjov0v4stgc43h900ym/332541.55cb6430490a3.rar?rlkey=dl7lcat04vpad21pi5fgvzhfq&dl=1
https://www.dropbox.com/scl/fi/sn40pysus8io4la2r832t/332541.55cb6430490a3.jpg?rlkey=ld49awm23nd6b5v3vxmfi64lr&dl=1
