1: https://3dsky.org/search?query=3343235.605d04a818fcb
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 14 MB
Colors:
Style: Modern
Materials: Wood, Leather
Published 26 March 2021
DIMENSIONS

chair
56cm W x 53cm D x 78cm H

The Janice pairs high quality polyester rope with a warm eucalyptus wood frame. Perfect for stylish dining indoor or alfresco.
tags: : : : : dining chair: wood: janice: chair
5: Furniture
6: Chair
7: Janice chair
https://www.dropbox.com/scl/fi/51xwmizgehvniodalp2ox/3343235.605d04a818fcb.rar?rlkey=p3xk5jqo1qib21j7itnbk1hk2&dl=1
https://www.dropbox.com/scl/fi/qs2v5ljmtxrxdwcq4h662/3343235.605d04a818fcb.jpg?rlkey=lst94r27vynezxh0skffjm7h0&dl=1
