1: https://3dsky.org/search?query=335790.55d211546c033
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Ethnic
Materials: Wood, Glass
Published 17 August 2015
House of log dimensions 9 x 14 m
tags: : blockhouse
5: Architecture
6: Building
7: House log
https://www.dropbox.com/scl/fi/xs5odb1dvp51n5p0r4fgl/335790.55d211546c033.rar?rlkey=0xdxv67d6673m5vugw467ucv9&dl=1
https://www.dropbox.com/scl/fi/llf331j8s810qzbnyq4uw/335790.55d211546c033.jpg?rlkey=d8ou09unurc6p1xfmtop1x0bt&dl=1
