1: https://3dsky.org/search?query=336182.55d310359d631
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 18 August 2015
Dandelion Orbit Chandelier
tags: : : dandelion: orbit
5: Lighting
6: Pendant light
7: Dandelion Orbit Chandelier
https://www.dropbox.com/scl/fi/n6h61e8j2t2p5a7wo0w87/336182.55d310359d631.zip?rlkey=fdc3tpa9789b6iz3mv9qluufw&dl=1
https://www.dropbox.com/scl/fi/bwlowle0hw95kfgd8va0z/336182.55d310359d631.jpg?rlkey=aygmwnxla49bgj2ijlkakopxk&dl=1
