1: https://3dsky.org/search?query=3378047.607601fe88f16
2: Buy accesses
3: Platform: 3dsMax 2016 + fbx
Render: Corona
Size: 182 MB
Colors:
Style: Modern
Materials: Organics
Published 13 April 2021
In the scene of 4 trees in 4 seasons height 17.8 m.

All objects in the scene are logically named.

polys: 1491236
verts: 2067754

The archive file:
Max 2016 (Corona)
Fbx (Corona)
Textures.

Enjoy using!
Show more
tags: : : : : : : : : : : : tree: ash: forest: summer: autumn: deciduous: leaves: nature: bark: leaf: greenery
5: Plants
6: Tree
7: Ash Tree 01
https://www.dropbox.com/scl/fi/ey8oa348zx67uetpuvv86/3378047.607601fe88f16.rar?rlkey=wimaz1yjox69dxs9ig5c9noqn&dl=1
https://www.dropbox.com/scl/fi/lpucqqn1pg3z1xtb26xt9/3378047.607601fe88f16.jpg?rlkey=4rrg5ao48zcfn2ol33tl5wooy&dl=1
