1: https://3dsky.org/search?query=3378230.60763e880a0ba
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 74 MB
Colors:
Style: Modern
Materials: Concrete, Organics
Formfactor:
Published 14 April 2021
Garden set ivy and Bush - Garden Set 13
tags: : : : : : : : : : : : : : : backyard: square: park: palm: branch: leave: vegetation: environment: module: landscape: outside: pot: outdoor: flowerpot
5: Plants
6: Outdoor
7: Garden set ivy and Bush - Garden Set 13
https://www.dropbox.com/scl/fi/cco4pt65ckwaw0chotctp/3378230.60763e880a0ba.rar?rlkey=xor2rsyno2f44ortlgv1wo228&dl=1
https://www.dropbox.com/scl/fi/j7dm51lbdvdlifmir3pw5/3378230.60763e880a0ba.jpg?rlkey=qptgp7w3chpg6j2qil56arok7&dl=1
