1: https://3dsky.org/search?query=3379312.6076faf526402
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray+Corona
Size: 88 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 14 April 2021
Jorno Wood 60/80 bathroom furniture and Pencil case
Overall dimensions WxHxD:
60: 600x560x515 mm
80: 795x560x515 mm
Color: white gloss, anthracite.

Table top 60/80
Overall dimensions WxHxD:
60: 600x30x520mm
80: 800x30x520mm
Color: light and dark wood.

Drawers slide out and storage doors open.

Mirror Jorno Wood 60
Overall dimensions WxHxD:
60: 600x600x30mm
Color: brown leather belt.

Pencil case Jorno Wood 150
Overall dimensions WxHxD: 330x1500x270 mm
Color: white gloss, anthracite.

Mixer model: Boheme Stick 122-BG
Overall dimensions D * V * D: 45 * 344 * 170 mm
Material: matt black and chrome.

Faucet Model: Boheme Stick 122-CRCR
Overall dimensions D * V * D: 45 * 344 * 170 mm
Material: chrome.

The Turbosmooth modifier stack is open.

In the archive:
3D max 2014 Vray & Corona
OBJ
Folder with textures.
Folder with materials.
Measurement system: mm

Good visualizations!
Show more
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : raval: jorno: wood: boheme: stick: bath: bathroom: mixer: faucet: mirror: led: washbasin: sink: cabinet: hanging: pencil: case: furniture: leather: belt: chrome: enamel: anthracite: tree: oak: minimalism
5: Bathroom
6: Bathroom furniture
7: Jorno Wood 60/80 and Pencil case
https://www.dropbox.com/scl/fi/qlisx0357chryd84sjkg2/3379312.6076faf526402.rar?rlkey=3cx0c9s0sa4i7c0ce3me0b6kf&dl=1
https://www.dropbox.com/scl/fi/8kl3z5j2ln22vcrovri9u/3379312.6076faf526402.jpg?rlkey=0dl7onmvzuzj1lb3knqpyo998&dl=1
