1: https://3dsky.org/search?query=3496048.60d121004e97f
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray+Corona
Size: 107 MB
Colors:
Style: Modern
Materials: Wood, Organics
Formfactor:
Published 22 June 2021
Backyard and Landscape Furniture with Pool 03
tags: : : : : : : : : : : : : : : : : : backyard: stones: gravel: square: tree: branch: leaves: concrete: module: bench: street: furniture: outside: pot: outdoor: flowerpot: balcony
5: Architecture
6: Other 1
7: Backyard and Landscape Furniture with Pool 03
https://www.dropbox.com/scl/fi/nj5djqj78xwz7xocaiwo0/3496048.60d121004e97f.rar?rlkey=plr4cqfufn9rw1swaenisqpxg&dl=1
https://www.dropbox.com/scl/fi/7sawkd50d12ja67qfgntl/3496048.60d121004e97f.jpg?rlkey=w72fuocbfgpkqwzuw4cwxqdpq&dl=1
