1: https://3dsky.org/search?query=352446.55efc117b8858
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Classic
Materials: Organics
Formfactor:
Published 9 September 2015
Cake Tropikanka. Bon Appetit
tags: : : cake: dessert
5: Kitchen
6: Food and drinks
7: Cake Tropikanka
https://www.dropbox.com/scl/fi/muxm91nwv2o1nee8n2q4m/352446.55efc117b8858.rar?rlkey=8bu3bnkmljeuw21dlwbadsr2b&dl=1
https://www.dropbox.com/scl/fi/yzzspbk12bnvpiall24fx/352446.55efc117b8858.jpg?rlkey=qwjs87j27oj77lqc18x3vwwij&dl=1
