1: https://3dsky.org/search?query=359187.55f96a7ba20e9
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 15 MB
Colors:
Style: Modern
Materials: Fabric
Published 16 September 2015
Play Set with teddy bears. do without the fur, so as not to burden the weight
tags: : : : : toys: bear: chest: box
5: Childroom
6: Toy
7: play set with bears
https://www.dropbox.com/scl/fi/jzo1hcnxpzi953kcb0k65/359187.55f96a7ba20e9.rar?rlkey=jh79rv56m4tr12pwxgdndxrck&dl=1
https://www.dropbox.com/scl/fi/w8h7cmtn1gpv7ey7tyot0/359187.55f96a7ba20e9.jpg?rlkey=dwvzaxyuif88u50xq0zop8jox&dl=1
