1: https://3dsky.org/search?query=35928.526d1f619ca45
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 11 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 31 March 2013
Creative coffee table of the Croatian designers Studio Brigada.(Books and textures included)
tags: : : magazine rack: magazine
5: Furniture
6: Table
7: Coffee table
https://www.dropbox.com/scl/fi/3do5utng1l5olo5pcrabc/35928.526d1f619ca45.rar?rlkey=twh4eh4n3d14hug967g3u81t7&dl=1
https://www.dropbox.com/scl/fi/t3i793vqm18794d3kcm4d/35928.526d1f619ca45.jpg?rlkey=qx13e5ou847p2rzvt3q5vhemv&dl=1
