1: https://3dsky.org/search?query=367251.56040c8cc2e11
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 24 September 2015
Even more toys in my profile !!!
tags: : giraffe
5: Childroom
6: Toy
7: Giraffes textile
https://www.dropbox.com/scl/fi/l4al2qabmsj3kmsbhdq9d/367251.56040c8cc2e11.rar?rlkey=j12cfvur9217fhkoj1v36tzzc&dl=1
https://www.dropbox.com/scl/fi/pdcuq9gf5e12ocxpb85h3/367251.56040c8cc2e11.jpg?rlkey=3m5w0fzfb3i1aemwtnr6nplu5&dl=1
