1: https://3dsky.org/search?query=36985.526d42c19954c
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 11 MB
Colors:
Style: Classic
Materials: Fabric, Glass
Formfactor:
Published 20 April 2013
Dining table and chairs, Sophie Lola Zgallerie
tags: : : dining table: chair
5: Furniture
6: Table + Chair 1
7: Sophie
https://www.dropbox.com/scl/fi/bngi1kwllctnftuybhztv/36985.526d42c19954c.rar?rlkey=c9qdu6jk1eapjdxh660e2j3ql&dl=1
https://www.dropbox.com/scl/fi/cbuw3i6dwylkqjdaxvfxm/36985.526d42c19954c.jpg?rlkey=y0l7m7qm50rgs06ns5msxrv9o&dl=1
