1: https://3dsky.org/search?query=373895.560d2d61cb866
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 14 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 1 October 2015
Classic interior doors manufacturer "Postavsky door center." Models are made by the manufacturer's drawings. Available in 3 variants of finishes.
tags: : doors
5: Other Models
6: Doors
7: Postavy Furniture Center. An array of Alder. Model AR 102.
https://www.dropbox.com/scl/fi/yvt0gq6s3znoit6xfj6fo/373895.560d2d61cb866.rar?rlkey=hje9z49267f6a2dwaxbfqvlz6&dl=1
https://www.dropbox.com/scl/fi/npcr8zk1gwxmfnpqaakd6/373895.560d2d61cb866.jpg?rlkey=addb8rokxabtu7p2h2dakrkyj&dl=1
