1: https://3dsky.org/search?query=377894.5612cec1b2985
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 17 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 5 October 2015
The company Pracht, model Diana and Carla High resolution texture format - jpeg. Fbx and obj - in the archive! Units - mm Coordinates of the location in the space model (x0, y0, z0) Polys: 93142 Verts: 95652
tags: : : diana: carla
5: Furniture
6: Chair
7: Pracht Diana and Carla
https://www.dropbox.com/scl/fi/0n8kyg153zq82u3mxlhff/377894.5612cec1b2985.rar?rlkey=t2dly69dvw8lqdvb3u5jqr4e5&dl=1
https://www.dropbox.com/scl/fi/ddzsi5disg3dszaof5jre/377894.5612cec1b2985.jpg?rlkey=ufzj0mokevblyw0nw9km49bsa&dl=1
