1: https://3dsky.org/search?query=382407.561b7237e5075
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 31 MB
Colors:
Style: Modern
Materials: Metal, Leather
Published 12 October 2015
Textures and materials in the archive
tags: : skates
5: Other Models
6: Sports
7: SKATES WIFA PRIMA
https://www.dropbox.com/scl/fi/uayjjruf6y64ejzjsf6ob/382407.561b7237e5075.rar?rlkey=m6mw16b4fdwywyoqfk7ahkpls&dl=1
https://www.dropbox.com/scl/fi/l2rec0gx66uczdifz6kc3/382407.561b7237e5075.jpg?rlkey=a4f633wub55s4gg4rh8ttdqc9&dl=1
