1: https://3dsky.org/search?query=38435.526d8615e1b69
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Plastic
Published 23 May 2013
Swedish sewing machine for decoration of the Interior. detailed model, but for 90% of the original. Some parts do not become.
Polys: 75928
Verts: 56723 stack modifiers on all the intricate details.
tags: : sewing machine
5: Technology
6: Miscellaneous 4
7: Elna
https://www.dropbox.com/scl/fi/nfcvgkja7gj5zk2dic73b/38435.526d8615e1b69.rar?rlkey=2bjhgvjpf01sii1gvud84tai3&dl=1
https://www.dropbox.com/scl/fi/dg17x0489x1apcad5b9m7/38435.526d8615e1b69.jpg?rlkey=w9pvnhpbx37fmplh3p9qoa0oc&dl=1
