1: https://3dsky.org/search?query=385555.5620e2c073976
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 26 MB
Colors:
Style: Classic
Materials: Fabric
Published 16 October 2015
Soft wall panel, made in the technique of "four-wheel tie". Material: velvet (in three colors). Most wrinkles are unique. The archive all texture files Max 2014, 2011, Obj, Fbx, Mtl
tags: : : capito: panel
5: Decoration
6: Other decorative objects
7: Soft cover Capito
https://www.dropbox.com/scl/fi/4ccsi08mdcgsrywpkl5m9/385555.5620e2c073976.rar?rlkey=zy1k9n7xkxrh8rd8kzs7hwcpl&dl=1
https://www.dropbox.com/scl/fi/6kfm2w15vuw5hk7r2l4b0/385555.5620e2c073976.jpg?rlkey=nhhipg5lb6q03e57f9fetg164&dl=1
