1: https://3dsky.org/search?query=387409.56256e15024d5
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 20 October 2015
Convenient home or office chair Markus from Ikea. Materials Vray + Corona 1.0, textures included, as attached file FBX. At the present stage only a chair!
tags: : : : : : : ikea: armchair: office: chair: marcus: markus
5: Furniture
6: Office furniture
7: Ikea Markus
https://www.dropbox.com/scl/fi/s652brj7ozgsxxfkbt6k9/387409.56256e15024d5.rar?rlkey=05fui1vbhe8t8rr92xyyea0uv&dl=1
https://www.dropbox.com/scl/fi/z7vb6hv7zno1e0l3p9okl/387409.56256e15024d5.jpg?rlkey=o0n7ye0s13g3xd5845466nc9e&dl=1
