1: https://3dsky.org/search?query=39278.526d8d8440c8f
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 10 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 13 June 2013
finally finished up their boots)
tags: : shoes
5: Decoration
6: Footwear
7: Caterpillar
https://www.dropbox.com/scl/fi/g92suosru1si24rzomhzt/39278.526d8d8440c8f.zip?rlkey=eyaxkdg2y7dv4qqvlzjvla6sh&dl=1
https://www.dropbox.com/scl/fi/3c8oezth9hda29sk55wje/39278.526d8d8440c8f.jpg?rlkey=qq9ylbvdfjvt2ghozuer0m9z3&dl=1
