1: https://3dsky.org/search?query=393309.563142d45ec75
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 14 MB
Colors:
Style: Modern
Materials: Wood, Plastic
Formfactor:
Published 29 October 2015
Sliding wardrobe with photo printing.
tags: : cupboard
5: Furniture
6: Wardrobe & Display cabinets
7: Closet
https://www.dropbox.com/scl/fi/4ryyi0ydibwxc5a0qeiw8/393309.563142d45ec75.zip?rlkey=agcf3qrykk20dj4ngqgj6hmzm&dl=1
https://www.dropbox.com/scl/fi/24wlfhkb1h32tuqmcmpyj/393309.563142d45ec75.jpg?rlkey=1osyhzm3kqqe7vsn6o600rbvq&dl=1
