1: https://3dsky.org/search?query=396880.5638d133b6efc
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 22 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 3 November 2015
Manufacturer: PERUSE designer: Lucie Koldova 2014 Height: 1360 mm Width: 440 mm Corona + Vray
tags: : : peruse: bella
5: Lighting
6: Floor lamp
7: Lamp Bella by PERUSE
https://www.dropbox.com/scl/fi/dzbk1sob9yyq557oa0zh5/396880.5638d133b6efc.rar?rlkey=9m73gl59t3sj0c35qp4uaunub&dl=1
https://www.dropbox.com/scl/fi/qg6dukmjuzs2ai1za730t/396880.5638d133b6efc.jpg?rlkey=zdyju1nmnxibgrfyn5jofwzjj&dl=1
