1: https://3dsky.org/search?query=397067.56392a4371e89
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 34 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 4 November 2015
2 rattan carpet size: 160sm.
tags: : : : : macrame: rattan: round: carpet
5: Decoration
6: Carpets
7: rattan carpet 2
https://www.dropbox.com/scl/fi/pugcvmcnt3yt8cuf84wb1/397067.56392a4371e89.rar?rlkey=br2an5fv1r5kw0lzb3z7k5xg1&dl=1
https://www.dropbox.com/scl/fi/6w2f0dsljogrfmuto5vp9/397067.56392a4371e89.jpg?rlkey=lppkuhbenvhqnjza08nng6w82&dl=1
