1: https://3dsky.org/search?query=397712.563aba00b9e38
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 91 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 5 November 2015
Polys: 1085604 Verts: 573974 You can collect any configuration
tags: : : : : leather: rolf benz: angular: modular
5: Furniture
6: Sofa
7: 2 sofa ROLF BENZ PLURA
https://www.dropbox.com/scl/fi/gnj77ohqzz3pjg98p0f9j/397712.563aba00b9e38.rar?rlkey=qq7taz8b9acskuhfukrv3kq7l&dl=1
https://www.dropbox.com/scl/fi/5d8grdgfo1885ghkkb25u/397712.563aba00b9e38.jpg?rlkey=y1kw7ng1lzp7gqhqnwil6s6z8&dl=1
