1: https://3dsky.org/search?query=399514.563f53886526b
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 31 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 8 November 2015
DISPLAY CABINET_1 .. ENJOY
tags: : shelf
5: Furniture
6: Wardrobe & Display cabinets
7: DISPLAY CABINET
https://www.dropbox.com/scl/fi/88anmwrg81z0cz7r4ib29/399514.563f53886526b.rar?rlkey=epllimjfq533xzjyb9zam7yjk&dl=1
https://www.dropbox.com/scl/fi/lgmbnbthgt70g4d03vyfj/399514.563f53886526b.jpg?rlkey=nmjvjks2ffds24nxjeo9jgcq6&dl=1
