1: https://3dsky.org/search?query=406421.564ca4d262a22
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 16 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 18 November 2015
Collection of carpets in one color. Archival max 2011, fbx and texture.
tags: : carpet
5: Decoration
6: Carpets
7: 18 carpets in color GRAY
https://www.dropbox.com/scl/fi/23erze1sr4jk9ed68gtz5/406421.564ca4d262a22.rar?rlkey=yyilh9lr55un27m5ff5bmfn3c&dl=1
https://www.dropbox.com/scl/fi/407xi2q5qm332lnpa7pdx/406421.564ca4d262a22.jpg?rlkey=fmve355jcg5vg4t7na592mvn3&dl=1
