1: https://3dsky.org/search?query=408345.5650b7276d2f6
2: Free download
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Formfactor:
Published 21 November 2015
Song mirror, silver 91x130 cm size 2011 3d max + vray + obj Turbosmooth disabled
tags: : ikea
5: Decoration
6: Mirror
7: Mirror Ikea Song
https://www.dropbox.com/scl/fi/g6kch9jhczc6mz6z3a7ll/408345.5650b7276d2f6.rar?rlkey=k47bu0lh09w3qd21v134mb614&dl=1
https://www.dropbox.com/scl/fi/r7nl2xlofnd9eewni00b7/408345.5650b7276d2f6.jpg?rlkey=f8ujnhtypybv91hkqus3kn7n3&dl=1
