1: https://3dsky.org/search?query=41101.526da6fc1333d
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 27 July 2013
3DsMax 2013.2012 (fbx, obj) + textures. 11 ' 000 polygons.
tags: : : : stol: table: computer table
5: Furniture
6: Table
7: "Computer Desk"
https://www.dropbox.com/scl/fi/myxy1yaackto4bs8n30f7/41101.526da6fc1333d.rar?rlkey=vcyqkhdxmgporqwxmz21gjyb0&dl=1
https://www.dropbox.com/scl/fi/x65tuy3w3rxva2aerml2j/41101.526da6fc1333d.jpg?rlkey=bg1teh5f6thy3z565mhf5veld&dl=1
