1: https://3dsky.org/search?query=412880.565ad3d7d13f5
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 5 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 29 November 2015
Table lamp collection Aegean
tags: : : elsteadlighting: aegean
5: Lighting
6: Table lamp
7: Elstead Aegean
https://www.dropbox.com/scl/fi/yzq0y4cbw431dbdmufbnu/412880.565ad3d7d13f5.zip?rlkey=yteh7aj5ndl0nv5dq71lj3jyf&dl=1
https://www.dropbox.com/scl/fi/5k5tunpfhe3buzailpcr6/412880.565ad3d7d13f5.jpg?rlkey=bfq7y86kn3k8628hnn4aprbge&dl=1
