1: https://3dsky.org/search?query=415171.565f509fce2ea
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 18 MB
Colors:
Style: Classic
Materials: Fabric
Published 2 December 2015
Collection of carpets in one color. Archival max 2011, fbx and texture.
tags: : carpet
5: Decoration
6: Carpets
7: 18 carpet color CHOCOLATE
https://www.dropbox.com/scl/fi/7zk12dt3i6w8cegu2tw76/415171.565f509fce2ea.rar?rlkey=4j0ch0k9quz659jgwoghgvudv&dl=1
https://www.dropbox.com/scl/fi/4xwyfsu7yipt6pow0gng3/415171.565f509fce2ea.jpg?rlkey=im7wj4ikansmcyfr6tz3z2he7&dl=1
