1: https://3dsky.org/search?query=415992.566076e749874
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 3 December 2015
Ceiling pendant lights and overhead Donolux C110243 / 1violet and S110243 / 1violet Number of Bulbs: 1xE27 60W Diameter: 140 mm Height Surface: 115 mm Height suspension: 1200 mm Color fixtures: chrome Cover: glass lilac Website: http: // www.donolux.ru models in 2 colors, in a separate archive file on each lamp.
tags: : : donolux: vetro velo
5: Lighting
6: Pendant light
7: Complete fixtures Donolux 110,243 / 1violet
https://www.dropbox.com/scl/fi/yo4rykmu1zljd4fq9om8q/415992.566076e749874.rar?rlkey=06ijp2o3z045ywso2tluw1mmc&dl=1
https://www.dropbox.com/scl/fi/pqup1m6eajalsr84ww8ex/415992.566076e749874.jpg?rlkey=cf9cfy3rznwp8lpl1t1axipk2&dl=1
