1: https://3dsky.org/search?query=416749.5661c1320c63f
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 8 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 4 December 2015
Chandelier Donolux S110188 / 8violet Number of lamps: 8hE14 60W Diameter: 925 mm Height: 715 mm Chain Length: 365 mm Color fixtures: chrome chandelier made of purple glass Website: http://www.donolux.ru
tags: : : donolux: opera
5: Lighting
6: Pendant light
7: Chandelier Donolux S110188 / 8violet
https://www.dropbox.com/scl/fi/fot131uyozk27cbt8t4vp/416749.5661c1320c63f.rar?rlkey=act3rij9m5uidu5khfs12lgcq&dl=1
https://www.dropbox.com/scl/fi/bm5glfh71mw22jqlc50zo/416749.5661c1320c63f.jpg?rlkey=woih5itikadvjf0zylz8hqpwd&dl=1
