1: https://3dsky.org/search?query=418946.56669f9937ce3
2: Free download
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 8 December 2015
sofa factory marioni, model: dahlia
tags: : : marioni: dahlia
5: Furniture
6: Sofa
7: Marioni dahlia
https://www.dropbox.com/scl/fi/q761tsjo0az4ihfvhy4ph/418946.56669f9937ce3.rar?rlkey=ug99ft5m2v2cp6n4pwhxktftq&dl=1
https://www.dropbox.com/scl/fi/d9j363kfngah1lslkz8yc/418946.56669f9937ce3.jpg?rlkey=5barwhh0iyu9kcvs33i21qrm3&dl=1
