1: https://3dsky.org/search?query=420164.56688776606c7
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 16 MB
Colors:
Style: Classic
Materials: Metal, Stone
Formfactor:
Published 9 December 2015
VERSALLES side table by Coleccion Alexandra Metric Measurement: 55x55x60H
tags: : coleccion alexandra
5: Furniture
6: Table
7: VERSALLES side table
https://www.dropbox.com/scl/fi/2ycdz1c3us41rxswwt64m/420164.56688776606c7.rar?rlkey=lnl18qnchtb1ld6wgg9ytzc3x&dl=1
https://www.dropbox.com/scl/fi/yduip7yuobqikqcqnnxu0/420164.56688776606c7.jpg?rlkey=4mhqo4mv9umx9f7gmeiyxvii5&dl=1
