1: https://3dsky.org/search?query=43193.526dd7745e53e
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 10 MB
Colors:
Style: Ethnic
Materials: Metal, Stone
Published 16 September 2013
Bust Of Buddha Shakyamuni. Thailand mid-20 century. Bronze. Textures made. Use on health.
tags: : bust
5: Decoration
6: Sculpture
7: Bust Of The Buddha
https://www.dropbox.com/scl/fi/bkff4fym0biao9i5yezc9/43193.526dd7745e53e.rar?rlkey=bra1tibh3su25zb9kgein0cml&dl=1
https://www.dropbox.com/scl/fi/695cc3garfaxmz9j1n46t/43193.526dd7745e53e.jpg?rlkey=1adqhspoh9ckm8fi7or60ens2&dl=1
