1: https://3dsky.org/search?query=43370.526ddccd8ca14
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Modern
Materials: Leather, Glass
Formfactor:
Published 19 September 2013
coffee table
tags: : : glass: magazine
5: Furniture
6: Table
7: coffee table
https://www.dropbox.com/scl/fi/3fpi2qjolvzjg6sv9p2p0/43370.526ddccd8ca14.zip?rlkey=e4vofgvhjhg1fuhqmsnj5btyh&dl=1
https://www.dropbox.com/scl/fi/2meu8ct7gqxiq4kigvh8l/43370.526ddccd8ca14.jpg?rlkey=ewpu4vl5v115as43uipmlzj53&dl=1
