1: https://3dsky.org/search?query=434681.568191a9a594d
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 22 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Formfactor:
Published 28 December 2015
Fife Tripod Lamp 60 "hx 18" diameter
tags: : matthew fairbank
5: Lighting
6: Floor lamp
7: Fife Tripod Lamp
https://www.dropbox.com/scl/fi/l6wievr78c4in5griajeo/434681.568191a9a594d.rar?rlkey=yhl105bwciiwy2s99mr2bb3k0&dl=1
https://www.dropbox.com/scl/fi/y0i533k6mmcf1oplrgg1s/434681.568191a9a594d.jpg?rlkey=b9502qxezf33nl7jickws2h3g&dl=1
