1: https://3dsky.org/search?query=435396.5682b9c15287e
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 24 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 29 December 2015
resolution 700 * 830
tags: : timothy oulton
5: Lighting
6: Pendant light
7: Timothy Oulton Crystal Chandelier Medium
https://www.dropbox.com/scl/fi/bathb3mrkkc7y31rky5aq/435396.5682b9c15287e.rar?rlkey=r1veiqysg22yyy89dujknxa79&dl=1
https://www.dropbox.com/scl/fi/fy8q756i7qd7mz1km61ec/435396.5682b9c15287e.jpg?rlkey=mnfl4ll27engxmdvc7gzwaux1&dl=1
