1: https://3dsky.org/search?query=435676.56835a1cca391
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 85 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 30 December 2015
Waverly Taupe King Upholstered Sleigh Bed with Button Tufted Headboard. I hope you like it Thank you!
tags: : bedclothes
5: Furniture
6: Bed
7: Waverly Taupe King Upholstered Sleigh Bed with Button Tufted Headboard
https://www.dropbox.com/scl/fi/wkf8veielap7cgph17iyf/435676.56835a1cca391.rar?rlkey=8n7wkzrt0u2w749xcusly61zx&dl=1
https://www.dropbox.com/scl/fi/3svc8ipr1qpkm190rs1ur/435676.56835a1cca391.jpg?rlkey=r57wvsxs7up3yk3txynihjj1c&dl=1
