1: https://3dsky.org/search?query=4369702.62e3a42a41643
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray+Corona
Size: 11 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 29 July 2022
length: 410mm
width: 370mm
height: 950 mm

Design/Year: Chen, Chao Cheng 2021
Manufactured In: China

System unit - millimeters
Versions - Vray and Corona
Files include - Fbx, Obj, Max
tags: : : : : : : : : floor: round: metal: dye: contemporary: minimalism: scandinavian: art deco
5: Lighting
6: Floor lamp
7: Apollo Seed Design Floor Lamp
https://www.dropbox.com/scl/fi/xtoguzotwz2p1hcfv9xya/4369702.62e3a42a41643.zip?rlkey=0y4bda5sdbglgntorcou2odd8&dl=1
https://www.dropbox.com/scl/fi/y5v306cskm9gkxdytmi1a/4369702.62e3a42a41643.jpg?rlkey=bidcdy3p2wumirx0qufxrfdod&dl=1
