1: https://3dsky.org/search?query=438462.568a98af2c992
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 31 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 4 January 2016
Grifoni Silvano chandelier
tags: : : : suspension: pendant: grifoni silvano
5: Lighting
6: Pendant light
7: Grifoni Silvano
https://www.dropbox.com/scl/fi/cxrjsa644k20llqp0xt52/438462.568a98af2c992.rar?rlkey=mgic7pe5g7ncge3osdex8uzve&dl=1
https://www.dropbox.com/scl/fi/5q4l64stvrla8et7r1dkz/438462.568a98af2c992.jpg?rlkey=zxc4fo3zpdkpfdrf30fkm03yf&dl=1
