1: https://3dsky.org/search?query=438606.568acce9f1f70
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 24 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 4 January 2016
Brand: Hive Height (cm): 65 diameter (cm) 100 Lampshade Material: Cotton Material fittings: Metal
tags: : : : : krusning: the cloth: fandango: hive
5: Lighting
6: Pendant light
7: Hanging lamp Fandango
https://www.dropbox.com/scl/fi/yy0067solnw0mqcdojdnl/438606.568acce9f1f70.rar?rlkey=fx7zwxnf86aqcpxwcajofrqss&dl=1
https://www.dropbox.com/scl/fi/hhvmky43g3pso0qj23gnr/438606.568acce9f1f70.jpg?rlkey=cudu1j1arniuacapmyihpcoml&dl=1
