1: https://3dsky.org/search?query=439880.568ce793448b8
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 69 MB
Colors:
Style: Classic
Materials: Wood, Brick
Published 6 January 2016
See the project here - http://www.architect-sochi.com/#!-/c88a
tags: : : house: cottage
5: Architecture
6: Building
7: Victorian house
https://www.dropbox.com/scl/fi/ap0gyagxkmbi9i2p9kquz/439880.568ce793448b8.zip?rlkey=0g1jwom4rw0o2t4hki53okkum&dl=1
https://www.dropbox.com/scl/fi/m0oovgld44mej7p479155/439880.568ce793448b8.jpg?rlkey=hp67xma0kp87ah61safj2x1se&dl=1
