1: https://3dsky.org/search?query=4400679.62f3435bacd3b
2: Buy accesses
3: Platform: 3dsMax 2016 + obj
Render: Vray+Corona
Size: 5 MB
Polygons: 132K
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 10 August 2022
polys = 132.521
verts=113.060

Gessi GOCCIA

https://www.gessi.com/en/catalogue/bathroom/2019-goccia 

4 material (707 black metal brushed PVD- 031 Chrome- 087 Brushed Gold CCP- 299 Black XL- 079 White CN)
Show more
tags: : : : : : : : : : : : : : faucet: gessi: shower: nickel: chrome: bathroom: furniture: metal: set: goccia: tap: copper: gold
5: Bathroom
6: Faucet
7: GESSI GOCCIA bathroom faucet collection
https://www.dropbox.com/scl/fi/3uwd4uqkjstnr6g3qevde/4400679.62f3435bacd3b.rar?rlkey=ei2f92vemjmw2x08tfea36vc4&dl=1
https://www.dropbox.com/scl/fi/9jsfijzj4h9548a7jqikf/4400679.62f3435bacd3b.jpg?rlkey=u93wtb454ev8thg6exsmlbhkc&dl=1
