1: https://3dsky.org/search?query=440155.568d4eba33dc0
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 8 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 6 January 2016
3d model of the chair "Anastasia" ("Anastasia") from "Merckx". Textures and materials are present.
tags: : : merx: anastasia
5: Furniture
6: Arm chair
7: Merx / Anastasia (Armchair)
https://www.dropbox.com/scl/fi/of4ccesstbsx8znynvray/440155.568d4eba33dc0.rar?rlkey=6y4d2gp22f9eav3o8cdw2xflv&dl=1
https://www.dropbox.com/scl/fi/vqaqulyvx4r9k6hqt6o0r/440155.568d4eba33dc0.jpg?rlkey=nri3g4pl9ag3dp2remlvqjuob&dl=1
