1: https://3dsky.org/search?query=440868.568eee494196e
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 8 January 2016
Bruno Zampa Fly Armchair
tags: : : bruno zampa: fly
5: Furniture
6: Arm chair
7: Bruno Zampa Fly Armchair
https://www.dropbox.com/scl/fi/a9nsvrogu6lkq24r4i7ec/440868.568eee494196e.rar?rlkey=yh0qylsn9jr8cg5eqqphol3l9&dl=1
https://www.dropbox.com/scl/fi/0pw4xtfmntlxj3qzktd58/440868.568eee494196e.jpg?rlkey=39avcyrp8hmvd5smkidna7r18&dl=1
