1: https://3dsky.org/search?query=44194.526df8a659747
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 5 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 6 October 2013
Chandelier company Sylcom. 1438 AS model.
Glass: AS-Amber Sommerso, CR-Crystal.
http://www.glass-murano.ru/product-403.html
tags: : : east: sylcom
5: Lighting
6: Pendant light
7: Sylcom 1438 AS
https://www.dropbox.com/scl/fi/ls71ml612zsxvc1dnikz2/44194.526df8a659747.zip?rlkey=i0zjkkqyxa9kjiojc90360g5x&dl=1
https://www.dropbox.com/scl/fi/64gbmxlsw2795ugi3b357/44194.526df8a659747.jpg?rlkey=l2oxzdg4xpgvmzj2l4gi6z3vj&dl=1
