1: https://3dsky.org/search?query=442645.5692488d8e817
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Corona
Size: 16 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 10 January 2016
Manufacturer Barovier & Toso. Model Maine 5586/07 Diameter: 850 Height: 1000 Site http://www.znakotveta.ru/catalog/Svet/Lystry/Barovier-Toso/Lystra-Barovier-Toso-Maine-8150.html
tags: : : barovier&toso: maine
5: Lighting
6: Pendant light
7: Barovier &amp; Toso Maine 558,607
https://www.dropbox.com/scl/fi/1b9fzs7zfrw23b2xjbsct/442645.5692488d8e817.rar?rlkey=vr0jgx7kwvgn34mam3fye7kcf&dl=1
https://www.dropbox.com/scl/fi/iio0tj1v4m1fdj6uir12e/442645.5692488d8e817.jpg?rlkey=olihv7akejxx1qes86bt5kd5n&dl=1
