1: https://3dsky.org/search?query=4443385.6308776fe6a80
2: Buy accesses
3: Platform: 3dsMax 2016 + fbx
Render: Corona
Size: 20 MB
Polygons: 94K
Colors:
Length: 56 sm
Width: 56 sm
Height: 78 sm
Style: Modern
Materials: Metal, Plastic
Formfactor:
Published 12 August 2022
AAVA Trestle on Castors

File : 3Ds Max 2016
Export : FBX

Render : Crown

Dimensions :

with armrests
56 x 56 x H 78 cm

without arms
54 x 56 x H 78 cm

Inspired by Arper :
  Show more
tags: : : : : : : : : : : : : : aava: arper: trestle: fixed: chair: office: black: white: wooden: armresta: overpass: wood: armrest
5: Furniture
6: Office furniture
7: AAVA Trestle on Castors Office Chair by Arper
https://www.dropbox.com/scl/fi/3icx1lketqw17b13ag12v/4443385.6308776fe6a80.zip?rlkey=k5jwxj2rcg308cj4c42fql4cn&dl=1
https://www.dropbox.com/scl/fi/8nsx006tqy4bbao7m98a2/4443385.6308776fe6a80.jpg?rlkey=c269th4cj4x389cscfkypr35m&dl=1
