1: https://3dsky.org/search?query=445229.56960a604bb98
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 32 MB
Colors:
Style: Modern
Materials: Metal, Brick
Published 13 January 2016
Cottage house
tags: : : cottage: house
5: Architecture
6: Building
7: Cottage
https://www.dropbox.com/scl/fi/wm99d2fkxxeu5cqeyboci/445229.56960a604bb98.rar?rlkey=ark6m49y5ctto625sstmz5dtk&dl=1
https://www.dropbox.com/scl/fi/jtyhe8qbi09hc511sevmt/445229.56960a604bb98.jpg?rlkey=84aht3agxhqnjtvbreppamjox&dl=1
