1: https://3dsky.org/search?query=445219.569609d58c399
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 48 MB
Colors:
Style: Classic
Materials: Glass, Brick
Published 13 January 2016
Cottage house
tags: : : cottage: house
5: Architecture
6: Building
7: Cottage
https://www.dropbox.com/scl/fi/b1qn5a9kp0m51e31xvu0u/445219.569609d58c399.rar?rlkey=uryn8zcu70vpv5sgaj9rugyiz&dl=1
https://www.dropbox.com/scl/fi/e0ssa2r17mtblspktqr2x/445219.569609d58c399.jpg?rlkey=0zalrzik7e1y7uzc2me0w2w1s&dl=1
