1: https://3dsky.org/search?query=446543.5697dd407367f
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 38 MB
Colors:
Style: Classic
Materials: Glass, Plastic
Formfactor:
Published 14 January 2016
Coffee table Smania Caprice Collection: MASTER COLLECTION 103 x 103 x 45 cm Table lamp Smania Nova Collection: BEYOND - BEYOND 2011 - MASTER COLLECTION big: 45 x 45 x 89 cm Malentkaya: 45 x 45 x 72 cm
tags: : : : smania: nova: caprice
5: Lighting
6: Table lamp
7: Tables and lamps Smania
https://www.dropbox.com/scl/fi/8wn5k4vxu6la3sabqiabe/446543.5697dd407367f.rar?rlkey=p6t1b3l73zo3rl4fyj96gpqmi&dl=1
https://www.dropbox.com/scl/fi/cmt2jtt7frtuz925g5bcb/446543.5697dd407367f.jpg?rlkey=0ruv0xmoz6ir1737lazse10pe&dl=1
