1: https://3dsky.org/search?query=4466253.631395d3e1004
2: Buy accesses
3: Platform: 3dsMax 2016 + fbx
Render: Vray
Size: 126 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 25 August 2020
Detailed model of a Ford Trucks dump truck. Nbg rf, bys

Truck Ford Trucks 4142D dump truck. The model has been worked out in detail. Cab type - Day cab.

Polygons - 843,512
Vertices - 854,950
tags: : : : : : : : : : dump: trucks: hardrox: truck: car: costly: special: equipment: wagon
5: Other Models
6: Transport
7: Ford Trucks 4142D DC dump truck
https://www.dropbox.com/scl/fi/413km35k6xq35p5kky6j6/4466253.631395d3e1004.rar?rlkey=6u829cr4948uetbzeg0ozpfh1&dl=1
https://www.dropbox.com/scl/fi/okrmeqj7way63x99puwpa/4466253.631395d3e1004.jpg?rlkey=47s7u1aph7htxvmlje7p1plfa&dl=1
