1: https://3dsky.org/search?query=447771.5699ee385f045
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 67 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 16 January 2016
HUSK sofa
tags: : : b&b italia: husk
5: Furniture
6: Sofa
7: Sofa HUSK sofa B &amp; B Italia 225
https://www.dropbox.com/scl/fi/ogmb7armc51633b2hmyn1/447771.5699ee385f045.rar?rlkey=26rfy9kjual2dphztfgzqqo1w&dl=1
https://www.dropbox.com/scl/fi/s38tbt8gq0ukjdlun3byi/447771.5699ee385f045.jpg?rlkey=szeuhg5wa1mdnzj5m48tdazfd&dl=1
