1: https://3dsky.org/search?query=456401.56a71f0238793
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal, Glass
Published 26 January 2016
Heat showcase for supermarket cooking zone. The archive FBX and OBJ.
tags: : showcase
5: Other Models
6: Shop
7: Hot cabinet
https://www.dropbox.com/scl/fi/9lyjyzeao0jv4u7uzxyf3/456401.56a71f0238793.rar?rlkey=qxgs90otja7kotqmgpezzs9vr&dl=1
https://www.dropbox.com/scl/fi/ixrgllxhr75tvego9h9d8/456401.56a71f0238793.jpg?rlkey=ofp4cgoctl6kx64kz5a35s557&dl=1
