1: https://3dsky.org/search?query=457143.56a7dd40b1bdc
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 95 MB
Colors:
Style: Ethnic
Materials: Wood, Stone
Published 26 January 2016
Model carcass materials in Corona renderer.
tags: : : : : house: blockhouse: cottage: log
5: Architecture
6: Building
7: Log cabin chalet Corona
https://www.dropbox.com/scl/fi/9wu7qugz7wlzyzfiid6qh/457143.56a7dd40b1bdc.rar?rlkey=rursn2akp2dxwinsvkklfodl8&dl=1
https://www.dropbox.com/scl/fi/dpevga3vytn4gk9blt81j/457143.56a7dd40b1bdc.jpg?rlkey=xsv84varv3isxtcfd3lebpwup&dl=1
