1: https://3dsky.org/search?query=457274.56a7fc6db69f5
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 79 MB
Colors:
Style: Classic
Materials: Metal, Stone
Formfactor:
Published 27 January 2016
Table addl Feuillage of Bronze d'Art Francais (France). Manufacturer Website: http://www.bronze-art-francais.fr/ru/home#.  Dimension: F71 H74. Reference: 1117.
tags: : bronze d&#39;art
5: Furniture
6: Table
7: Table Feuillage 1117 of Bronze d&#39;Art
https://www.dropbox.com/scl/fi/1dg83ltf0naoa3s6qprpt/457274.56a7fc6db69f5.zip?rlkey=9q2j8bkzi7obfcwsdvrutnlkp&dl=1
https://www.dropbox.com/scl/fi/xmf1on86fepnjrf8udo9b/457274.56a7fc6db69f5.jpg?rlkey=ffsur3ipcuzk7v8b8rml8p4sl&dl=1
