1: https://3dsky.org/search?query=457502.56a895e84cb43
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 27 January 2016
Chair Umos 2013 112287
tags: : : bar: umos
5: Furniture
6: Chair
7: Umos 2013 112287 chair
https://www.dropbox.com/scl/fi/msfmsy4ssiabck7x7def3/457502.56a895e84cb43.rar?rlkey=vala3wbly8abudut280c431cc&dl=1
https://www.dropbox.com/scl/fi/hebssftngm7urkqfopap5/457502.56a895e84cb43.jpg?rlkey=7m8o3j69b0raiyj32c3acik95&dl=1
