1: https://3dsky.org/search?query=457593.56a8a793b0b73
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 27 January 2016
Refrigerated table LDF Fidzi 15 of JBG2. The slope up to 15 degrees.
tags: : showcase
5: Other Models
6: Shop
7: Refrigerated table LDF Fidzi 15 of JBG2
https://www.dropbox.com/scl/fi/w1tm0b1cgp1iuyhhuqxvf/457593.56a8a793b0b73.rar?rlkey=8qh6fsqdgqrqak4rptm2bhtlq&dl=1
https://www.dropbox.com/scl/fi/xtk5x5dse6ymmm41gxo6u/457593.56a8a793b0b73.jpg?rlkey=lhfskuc2wpyxvvngzru5mev1g&dl=1
