1: https://3dsky.org/search?query=463704.56b1501646dc3
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 41 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 3 February 2016
Hatches sewer heavy * .max, * .obg, * .fbx, texture
tags: : luke
5: Architecture
6: Urban environment
7: Hatches sewer heavy
https://www.dropbox.com/scl/fi/94tcy9bhntxar69nmi1g2/463704.56b1501646dc3.zip?rlkey=6nq67ae1i79cztjljeqtskbtq&dl=1
https://www.dropbox.com/scl/fi/viko6yck8qpisi33ops8g/463704.56b1501646dc3.jpg?rlkey=izyg5briqby892ompp1w0rzgv&dl=1
