1: https://3dsky.org/search?query=466342.56b5e5a3e29fd
2: Free download
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Glass, Concrete
Published 6 February 2016
Model 12-etazhki on the street. Geologists Megion. Facade of granite.
tags: : : : : residential: apartment: house: building
5: Architecture
6: Building
7: 12-storey house
https://www.dropbox.com/scl/fi/pdgim1xaii2h8996cxsdr/466342.56b5e5a3e29fd.zip?rlkey=s9w48mwyseq8vxbk86rqy7k3p&dl=1
https://www.dropbox.com/scl/fi/rg3s748p1dcbm82qx97w0/466342.56b5e5a3e29fd.jpg?rlkey=pkcl4i31bshlr44e7jhw8trwi&dl=1
