1: https://3dsky.org/search?query=467561.56b86ff6a42cb
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 18 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 8 February 2016
Set of Metropolis dining table and Greta armchair from Avantgarde collection by Bruno Zampa.
tags: : : : bruno zampa: metropolis: greta
5: Furniture
6: Table + Chair 1
7: Metropolis dining table and Greta armchair
https://www.dropbox.com/scl/fi/aex8m1kshx7bdrq4cdg0e/467561.56b86ff6a42cb.rar?rlkey=3029aczu6os8f2g4opfrt47an&dl=1
https://www.dropbox.com/scl/fi/84m1z5ttbsmzk33ia0js2/467561.56b86ff6a42cb.jpg?rlkey=1sfqrmy28rjm0u8r8dfe2rsk2&dl=1
