1: https://3dsky.org/search?query=468782.56ba28fb9784a
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 19 MB
Colors:
Style: Ethnic
Materials: Metal
Formfactor:
Published 9 February 2016
https://www.1stdibs.com/furniture/tables/coffee-tables-cocktail-tables/refined-coffee-table-engraved-steel-brass-patterns-1970s/id-f_1197738/  analogue table is made to order.
tags: : coffee
5: Furniture
6: Table
7: Soffee table
https://www.dropbox.com/scl/fi/91o4wioit59rbq0r81d30/468782.56ba28fb9784a.zip?rlkey=ajj3bflnykl1b4zg1pa62ia9u&dl=1
https://www.dropbox.com/scl/fi/ji9whedu0eskkoc9kbdcf/468782.56ba28fb9784a.jpg?rlkey=61w0iqbt2hssxt0x9b6po4sxp&dl=1
