1: https://3dsky.org/search?query=4710009.638ed9d81b543
2: Buy accesses
3: Platform: 3dsMax 2016 + obj
Render: Vray
Size: 3 MB
Polygons: 33K
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 6 December 2022
Mos by Joana Bover

mos 01
https://www.bover.es/en/lamp/mos-01 
mos 02
https://www.bover.es/en/lamp/mos-02 
mos 03
https://www.bover.es/en/lamp/mos-03 


p:33742
v:36100
Show more
tags: : : mos: bover
5: Lighting
6: Pendant light
7: Mos by Joana Bover
https://www.dropbox.com/scl/fi/8512y2mbk2pifen5w9tqp/4710009.638ed9d81b543.rar?rlkey=3p54n8759mau2sdbh98sq9sxr&dl=1
https://www.dropbox.com/scl/fi/jqfqp3av74mw3zy2h33bs/4710009.638ed9d81b543.jpg?rlkey=qed52q7zsnl1dzm2jojm854ew&dl=1
