1: https://3dsky.org/search?query=471349.56bd5b8cb650c
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 30 MB
Colors:
Style: Classic
Materials: Metal, Stone
Formfactor:
Published 12 February 2016
Table addl Empire of Bronze d'Art Francais (France). Manufacturer Website: http://www.bronze-art-francais.fr/ru/home#.  Dimension: F65 H70. Reference: 1143.
tags: : : empire: bronze d'art
5: Furniture
6: Table
7: Table Empire from 1143 Bronze d&#39;Art
https://www.dropbox.com/scl/fi/8aho6ay7mfwugy8724hba/471349.56bd5b8cb650c.zip?rlkey=kj8kkkyd34tczkbse5vs9gng8&dl=1
https://www.dropbox.com/scl/fi/ulgrd3l1s1aufyvjzmlgv/471349.56bd5b8cb650c.jpg?rlkey=rufm0klr6xxv0r8ztri4a79hh&dl=1
