1: https://3dsky.org/search?query=474579.56c23f8ba4aa0
2: Free download
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Metal, Stone
Published 16 February 2016
STAIR & CARPET CLASSIC
tags: : : carpet: carpet holder
5: Other Models
6: Staircase
7: CARPET STAIR
https://www.dropbox.com/scl/fi/sjguq3szdwegvduqfv547/474579.56c23f8ba4aa0.rar?rlkey=jmyobn2lkpin743skezuda9bl&dl=1
https://www.dropbox.com/scl/fi/os1eddx4fhujlhn2iddgn/474579.56c23f8ba4aa0.jpg?rlkey=cf7dm3ydj47vsqoap06v1ow46&dl=1
