1: https://3dsky.org/search?query=475488.56c40e54ea445
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 45 MB
Colors:
Style: Ethnic
Materials: Fabric
Published 17 February 2016
Cute hippopotamus in the tilde-style.
tags: : : tilde: hippo
5: Childroom
6: Toy
7: toy hippo
https://www.dropbox.com/scl/fi/s3vsuihacobdr4cl1yxc0/475488.56c40e54ea445.rar?rlkey=hgdgiz7nbrwj5pv65dbt7kzf9&dl=1
https://www.dropbox.com/scl/fi/rtqa0blt271ncpsu5hvyk/475488.56c40e54ea445.jpg?rlkey=5vcs5eanfxumcu9of05x4trz4&dl=1
