1: https://3dsky.org/search?query=476792.56c63fab66497
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 30 MB
Colors:
Style: Modern
Materials: Wood, Leather
Formfactor:
Published 19 February 2016
natuzzi
tags: : natuzzi
5: Furniture
6: Table + Chair 1
7: Table and chairs natuzzi Pi Greco, Omega
https://www.dropbox.com/scl/fi/lrh2r6zeen2izdm3ri3hm/476792.56c63fab66497.rar?rlkey=rigamm03umv6jlw8yebznpiqo&dl=1
https://www.dropbox.com/scl/fi/moluyl1b0kly1pod2j16u/476792.56c63fab66497.jpg?rlkey=kbqja4z0ehrfey88pqtbim09c&dl=1
