1: https://3dsky.org/search?query=484466.56d2aea84b890
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 21 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 28 February 2016
Manufacturer: AICO Furniture MPN: ACF-NST-ATHN-003 Size: 24 in. W x 17 in. D x 24 in. ______________________________ Of H width: 61.0 cm Depth: 40.6 cm Height: 58.4 cm ______________________________ The archive created specifically for this model: the textures in high-resolution, scanning for each countertops. Materials are customized for Corona 1.1+ Countertops and stops prepared by smoothing (if necessary).
tags: : : : coffee table: triple: side table
5: Furniture
6: Table
7: AICO Discoveries Greek Revival Nesting Tables by Michael Amini
https://www.dropbox.com/scl/fi/4tlc9m01w6yrj5tjsj9o9/484466.56d2aea84b890.zip?rlkey=jdoyvfs0y4hdla34o6fsmkk3t&dl=1
https://www.dropbox.com/scl/fi/3n8k268exshdibh47z9uv/484466.56d2aea84b890.jpg?rlkey=7mj10pqojqtosct7bqv1ouh4h&dl=1
