1: https://3dsky.org/search?query=484442.56d2a07a64964
2: Free download
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 83 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 28 February 2016
Modern house of black beam
tags: : : house: timber
5: Architecture
6: Building
7: Black Timber House
https://www.dropbox.com/scl/fi/wpe948i4eehwfv2q7ma27/484442.56d2a07a64964.rar?rlkey=zud1n8u4syq5bdrlwbofx7029&dl=1
https://www.dropbox.com/scl/fi/8hkzd1d8ai34kk5ffmsdf/484442.56d2a07a64964.jpg?rlkey=f8xlw7ks10859z54hezgge6p9&dl=1
