1: https://3dsky.org/search?query=487881.56d719da07de9
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 34 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 2 March 2016
Alivar Cloud width - 1900mm. Depth - 950mm. Height - 660mm. Alivar Cloud puf Width - 950 mm. Depth - 950mm. Height - 450mm. max file - 2010 version!
tags: : : : : alivar: cloud: pouf: plaid
5: Furniture
6: Sofa
7: Alivar Cloud
https://www.dropbox.com/scl/fi/cwh0wa5gv1icc516l8xji/487881.56d719da07de9.rar?rlkey=4w6j79q9c51d8o8efxqhqayyo&dl=1
https://www.dropbox.com/scl/fi/bdn3l5wm2v2hj3sqwzcip/487881.56d719da07de9.jpg?rlkey=v4jua9thinzllul39olotou1j&dl=1
