1: https://3dsky.org/search?query=489610.56d9f2c829ab4
2: Free download
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 24 MB
Colors:
Style: Classic
Materials: Fabric
Published 4 March 2016
woman's dress with spring colors, floral print on the skirt.
tags: : : : dress: hanger: dummy
5: Decoration
6: Clothes
7: Dress
https://www.dropbox.com/scl/fi/81nxguom6mi4sxs4jfisy/489610.56d9f2c829ab4.rar?rlkey=8l1p3q4nvrelwe1t24amqui2u&dl=1
https://www.dropbox.com/scl/fi/ufij09fn5vzl71gjkfope/489610.56d9f2c829ab4.jpg?rlkey=7jnmse9vmufuump6xu78t56h8&dl=1
