1: https://3dsky.org/search?query=489816.56da9fcd39a7f
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 8 MB
Colors:
Style: Ethnic
Materials: Wood, Glass
Formfactor:
Published 5 March 2016
Showcases Bernhardt Antiquarian Display Cabinet (365-816): L- 137cm, W-45cm, H-172cm. 3ds max design 2014, Vray, FBX.
tags: : : : bernhardt: antiquarian: showcase
5: Furniture
6: Wardrobe & Display cabinets
7: Showcases Bernhardt Antiquarian Display Cabinet (365-816)
https://www.dropbox.com/scl/fi/5lo5q88uwugw9eooc6dhh/489816.56da9fcd39a7f.zip?rlkey=2lpcpo41gxvv2iejje9vrctis&dl=1
https://www.dropbox.com/scl/fi/7q4jdz985lpjqkatnpzny/489816.56da9fcd39a7f.jpg?rlkey=yh3oj6v470q2au4sufp9w6l1w&dl=1
