1: https://3dsky.org/search?query=490597.56dc6b21299d2
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Corona
Size: 10 MB
Colors:
Style: Modern
Materials: Organics
Formfactor:
Published 6 March 2016
Ranunkulyus aka Ranunculus asiaticus, or garden (Ranunculus asiaticus). Two bouquet in different vases - suitable for almost any decor :) Formats: max, obj
tags: : : : ranunculus: flowers: bouquet
5: Plants
6: Bouquet
7: White ranunkulyusy
https://www.dropbox.com/scl/fi/j52i2833g262on6i2rtrf/490597.56dc6b21299d2.zip?rlkey=716r9n2uu0qvaz13nbgcsuhaf&dl=1
https://www.dropbox.com/scl/fi/tn2f66o33qplry59euuhh/490597.56dc6b21299d2.jpg?rlkey=ryo57j8t80fthd1br94m1vrji&dl=1
