1: https://3dsky.org/search?query=492120.56dedcfd2ec45
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 40 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 8 March 2016
Vicltty Wheel (Vray + Corona) 2014 max version + fbx
tags: : : wheel: tire
5: Other Models
6: Miscellaneous 3
7: Vicltty Wheel
https://www.dropbox.com/scl/fi/kai9i3h3m9tkcnz520ykw/492120.56dedcfd2ec45.rar?rlkey=jdvmo5o82tkm4ibvi3o6qszzm&dl=1
https://www.dropbox.com/scl/fi/ohdjnix8zrso7dqte7rlk/492120.56dedcfd2ec45.jpg?rlkey=h0vl0nung0ydps1o64g3xiykp&dl=1
