1: https://3dsky.org/search?query=493835.56e15c0fad80a
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 55 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 10 March 2016
Coffee table Kalinka "JAPANESE" SRT 30 Dimensions: 1200h1200h230mm
tags: : : : orchid: vase: journal
5: Furniture
6: Table
7: Coffee table Kalinka &quot;JAPANESE&quot; SRT 30
https://www.dropbox.com/scl/fi/t6gc3ci7wm1ncroc0676q/493835.56e15c0fad80a.zip?rlkey=s9xrh9r5f7aodbyz4pvnd6qbo&dl=1
https://www.dropbox.com/scl/fi/ii27a10p08yf3y52qtuke/493835.56e15c0fad80a.jpg?rlkey=g3buy1gf7n9w8kpewj2qcuwzn&dl=1
