1: https://3dsky.org/search?query=497401.56e6669628e35
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 43 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 14 March 2016
POLYS 677,980 100cm 39,37 "93cm 36,61" Lámpara / Chandelier 8 (E14) Acabado / Finish: OF / NST (100) Peso neto / Net weight: 23,10 kg / 50,88 Lb Pantalla / Shade 1624- 94
tags: : : mariner: royal heritage
5: Lighting
6: Pendant light
7: Mariner Royal Heritage 19197
https://www.dropbox.com/scl/fi/zb0w5tur5odeb3irunrug/497401.56e6669628e35.rar?rlkey=4amfp4k22bwkapkauk2muzbqw&dl=1
https://www.dropbox.com/scl/fi/bwndd6h2tkrakgvli6hja/497401.56e6669628e35.jpg?rlkey=05wgdtfvyp3ze4nnedfk1iwiq&dl=1
