1: https://3dsky.org/search?query=500635.56e9a5d41414d
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 27 MB
Colors:
Style: Modern
Materials: Metal, Plastic
Published 16 March 2016
Screwdriver powered by lithium battery
tags: : : screwdriver: screw
5: Technology
6: Miscellaneous 4
7: screwdriver
https://www.dropbox.com/scl/fi/oms6bgzekk588ag7ruab5/500635.56e9a5d41414d.rar?rlkey=vt6d7vv63j9zw0j1lvq8ew2zs&dl=1
https://www.dropbox.com/scl/fi/el0u3dx9lc11o5dx5rt2m/500635.56e9a5d41414d.jpg?rlkey=4rh8xjk2ublyrmjkb5ptu68ik&dl=1
