1: https://3dsky.org/search?query=501800.56eb54e1034c7
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 18 March 2016
Coffee table Chelini FTBO 1247 http://www.znakotveta.ru/catalog/Stoly_i_stulya/Stoly-zhurnalnye/Chelini/Stol-zhurnalnyy-Chelini-FTBO-1247-65178.html  100k polygons
tags: : : : coffee: chelini: ftbo
5: Furniture
6: Table
7: Chelini FTBO 1247
https://www.dropbox.com/scl/fi/l1dfoh54q373d6oooa9ky/501800.56eb54e1034c7.rar?rlkey=lfo6o356ldb60v8k92g56gv39&dl=1
https://www.dropbox.com/scl/fi/xn8ycvkm9kmts0q64poxx/501800.56eb54e1034c7.jpg?rlkey=w4mgy68t53llgeml70oc635ii&dl=1
