1: https://3dsky.org/search?query=504134.56eecd27399bc
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 21 MB
Colors:
Style: Modern
Materials: Wood, Paper
Formfactor:
Published 20 March 2016
Hanger Pual from designer hyunjoo lee, production http://twosixtwoseven.com
tags: : : hanger: rack
5: Furniture
6: Other
7: Hanger Pual
https://www.dropbox.com/scl/fi/5xnv737btwh7j5e2lst2f/504134.56eecd27399bc.rar?rlkey=vtgvxblpwmlc1pwmodk15wzjt&dl=1
https://www.dropbox.com/scl/fi/pt8xzglf57dymufb7qvnl/504134.56eecd27399bc.jpg?rlkey=hq2437aidadw4xk53fge8d7b9&dl=1
