1: https://3dsky.org/search?query=508484.56f446fd30150
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 42 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Published 24 March 2016
A Collection of clothes on hangers
tags: : : : : shirt: dress: cloth: hanger
5: Decoration
6: Clothes
7: Hanging cloth
https://www.dropbox.com/scl/fi/ok84eswwzv5c6wpmj099y/508484.56f446fd30150.rar?rlkey=913iqbtugsifigqovypxw9zau&dl=1
https://www.dropbox.com/scl/fi/f228d19az9oo9qhbep2nf/508484.56f446fd30150.jpg?rlkey=9jxpkokh7xov3t1zzoauf2o9h&dl=1
