1: https://3dsky.org/search?query=508643.56f4c86613e29
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 65 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 25 March 2016
Collection MISTRALDesign Rodolfo Dordoni
tags: : : mistral: roda
5: Furniture
6: Sofa
7: Mistral Sofa by Roda
https://www.dropbox.com/scl/fi/qaiwqtwg3e2nw9ssu9272/508643.56f4c86613e29.rar?rlkey=ah2basbrx65p4ma3v4qndky9o&dl=1
https://www.dropbox.com/scl/fi/fqkbmt3cx4xbngd74ewzk/508643.56f4c86613e29.jpg?rlkey=qbw8fioy4cspptq949jhd3jyt&dl=1
