1: https://3dsky.org/search?query=509944.56f6c96e9a697
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 42 MB
Colors:
Style: Modern
Materials: Fabric
Published 26 March 2016
360291 landfill.
tags: : : : : dress: blouse: skirt: clothes
5: Decoration
6: Clothes
7: Summer clothes
https://www.dropbox.com/scl/fi/s2nie18zsfw0ye75bw385/509944.56f6c96e9a697.rar?rlkey=t61syd8p6jwild6l4owqgll9g&dl=1
https://www.dropbox.com/scl/fi/0r3h9kd0l325d53isk0yf/509944.56f6c96e9a697.jpg?rlkey=k7ipj191655ss7gy3jca89fi1&dl=1
