1: https://3dsky.org/search?query=51129.527bfa1b9b0a4
2: Free download
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 7 November 2009
Textures are not needed, a table from a catalog
5: Furniture
6: Table
7: Computer table
https://www.dropbox.com/scl/fi/f9oh8l4199hb0mk4u11p9/51129.527bfa1b9b0a4.zip?rlkey=zrcw7lp20wrad5d8rbjag5opl&dl=1
https://www.dropbox.com/scl/fi/lxp4z1yrr3qwzmn4xyckc/51129.527bfa1b9b0a4.jpg?rlkey=3myk4wkzgr14c4nsxiqh9fey7&dl=1
