1: https://3dsky.org/search?query=511935.56f9d67e09c02
2: Free download
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 29 March 2016
Aspiromatic: manual smoke extraction, to place in the Chimney tube
tags: : chimney
5: Architecture
6: Facade element
7: Aspiromatic Chimney
https://www.dropbox.com/scl/fi/zlw0b0m7pqi7zrw5qr755/511935.56f9d67e09c02.zip?rlkey=w5e9brb00anwochbakzqt3je9&dl=1
https://www.dropbox.com/scl/fi/zf4fifoz68sfm0l7wtfrx/511935.56f9d67e09c02.jpg?rlkey=k6l8riqo7cen9osdbh34w32dl&dl=1
