1: https://3dsky.org/search?query=512521.56fa8c91d665d
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 29 March 2016
Table Visionnaire Dakar 260x130x72h Chair Visionnaire Spider 55,5x47x100h
tags: : visionnaire
5: Furniture
6: Table + Chair 1
7: Visionnaire Dakar &amp; Visionnaire Spider
https://www.dropbox.com/scl/fi/ebk6yjadlkjhjqd5g9eja/512521.56fa8c91d665d.rar?rlkey=s8zzuolaevi3o4qjtk5kd9ag9&dl=1
https://www.dropbox.com/scl/fi/clqy1wz7hj69exrf5b1qe/512521.56fa8c91d665d.jpg?rlkey=8w2q0ou1a9fa4gg15ln6cur73&dl=1
