1: https://3dsky.org/search?query=516997.5700309e5b946
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 37 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 2 April 2016
NEPEN clothing racks with covers link to IKEA series: http://www.ikea.com/ru/ru/catalog/categories/departments/childrens_ikea/roomset/20141_chro08a/#roomsetproductsComponentId
tags: : : : : : : hanger: ikea: bag: bead: scarf: bijouterie
5: Decoration
6: Clothes
7: NEPEN - dummy - clothes rack from IKEA
https://www.dropbox.com/scl/fi/rzt8rd30bjdxejayvjvuv/516997.5700309e5b946.rar?rlkey=7kumz8ai0u5qizh267nk21bs1&dl=1
https://www.dropbox.com/scl/fi/rxxe4clb0bgqq9e9319oh/516997.5700309e5b946.jpg?rlkey=3wmao2v4fmu54eu877frroqv8&dl=1
