1: https://3dsky.org/search?query=520511.5705264babd0f
2: Free download
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Wood, Glass
Published 6 April 2016
country house
tags: : house
5: Architecture
6: Building
7: Terem
https://www.dropbox.com/scl/fi/3174dzqztmxpww8e4etyt/520511.5705264babd0f.rar?rlkey=34ccrkx9hvfvnmqh6koyjohyd&dl=1
https://www.dropbox.com/scl/fi/aituk0bhq7x1vom2kt3o1/520511.5705264babd0f.jpg?rlkey=2ugsv9q7dl5w0t1h8qkn6tzn3&dl=1
