1: https://3dsky.org/search?query=521075.57064e991bc06
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 27 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 7 April 2016
Table and chair furniture factory Aesthetics. Table: 1730h1230h760 Chair: 540h600h1020 estetica.ru - site producer Complete scene vray materials and corona. The beautiful renderings!
tags: : : : : : : : veron&#39;s: table: capitone: verona: aesthetics: dining: estetica
5: Furniture
6: Table + Chair 1
7: Estetica Verona
https://www.dropbox.com/scl/fi/tmihh9io2r6noyox1pbfi/521075.57064e991bc06.rar?rlkey=76s55zswqj68x8hlwmgavlfay&dl=1
https://www.dropbox.com/scl/fi/qi6kgzxx9v9ceuqx5ire0/521075.57064e991bc06.jpg?rlkey=k0w2qqybps5hapshfhq801g48&dl=1
