1: https://3dsky.org/search?query=522644.570926ba92ae5
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 19 MB
Colors:
Style: Classic
Materials: Fabric, Glass
Formfactor:
Published 9 April 2016
DINING TABLE from BAKERS ,, hope you all like it
tags: : : : : knocker: door knocker: dining: baker
5: Furniture
6: Table + Chair 1
7: BAKER DINING TABLE
https://www.dropbox.com/scl/fi/7gtgswwb627ojy8f3co0p/522644.570926ba92ae5.rar?rlkey=w7mzxh9uqfcjysbc426zu139j&dl=1
https://www.dropbox.com/scl/fi/kif30x637vl5c39x6na66/522644.570926ba92ae5.jpg?rlkey=aotv3ezj5m0aqio90tn66rx2b&dl=1
