1: https://3dsky.org/search?query=523546.570acdb144f83
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 24 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Published 11 April 2016
Traditional Japanese edged weapons: yari- 2 species, naginata, kusarigama. Vysokopoligonalnye model, only 144507 polygons.
tags: : : : : : : décor: japan: weapons: yari: samurai: weapon
5: Other Models
6: Miscellaneous 3
7: Japanese traditional weapons
https://www.dropbox.com/scl/fi/1s2rvaygxw7xhv0xf0dy8/523546.570acdb144f83.rar?rlkey=xnrhksw0e6s6elim73hu0cdo7&dl=1
https://www.dropbox.com/scl/fi/v5zxyx6n7ulqzqln7bc4c/523546.570acdb144f83.jpg?rlkey=nvlsb75gmg7d7tba4dxwapuyw&dl=1
