1: https://3dsky.org/search?query=524767.570cb7cca912c
2: Free download
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 41 MB
Colors:
Style: Classic
Materials: Metal
Published 12 April 2016
Cast iron radiator GuRaTec Merkur 470 (Germany) Dimensions (L x W x H) - 410h203h510 5 sections
tags: : : : merkur: guratec: radiator
5: Other Models
6: Radiator
7: Cast iron radiator GuRaTec Merkur 470
https://www.dropbox.com/scl/fi/tp4ynyz8et1efptfu2in2/524767.570cb7cca912c.rar?rlkey=75y6zlylgyjmgisnvnqv2hrkd&dl=1
https://www.dropbox.com/scl/fi/z44t3balmbpv9ukh9tpbo/524767.570cb7cca912c.jpg?rlkey=2o5eq94tqgfgep9bxst3x5bed&dl=1
