1: https://3dsky.org/search?query=534285.571cbdfc5654e
2: Free download
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 10 MB
Colors:
Style: Modern
Materials: Stone
Published 24 April 2016
Modern Multi-storey Residential Apartement
tags: : : building: house
5: Architecture
6: Building
7: 3BHK Multi-storey residential Apartment
https://www.dropbox.com/scl/fi/tsmi5h9meir9ioq9nqf6m/534285.571cbdfc5654e.rar?rlkey=mz0mcxcsh8s7hb6dsvnr4k4i7&dl=1
https://www.dropbox.com/scl/fi/tv0eca45guvcmdbb8laj3/534285.571cbdfc5654e.jpg?rlkey=ulmhw1bc978jfzpg40k6qb41m&dl=1
