1: https://3dsky.org/search?query=539111.5726ae17bf5d2
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 51 MB
Colors:
Style: Modern
Materials: Glass, Organics
Published 2 May 2016
Composition with mulled wine and ingredients for making it. The archive files are embedded: max_2014 (corona, vray), max_2011 (vray), fbx (vray), textures and render. Materials set for each renderer. Polys: 123 395 Verts: 124 222 with MeshSmooth: Polys: 546 754 Verts: 549640 Stack modifier MeshSmooth not collapsed. It applies to all elements with 1 iteration. All items made by the sweep. Textures: jpeg 2048x2048 px (32 pcs.)
tags: : : : : : : : : : : : : : : : : : : mulled wine: decor: wine: wineglass: spice: cinnamon: carnation: star anise: cane sugar: berries: cranberry: fruit: orange: lemon: an apple: mint: bamboo: napkin
5: Kitchen
6: Food and drinks
7: Mulled wine
https://www.dropbox.com/scl/fi/5j82wdlr70zmbgpn34jnr/539111.5726ae17bf5d2.rar?rlkey=gurw275sq9xt3kbgsmn31jjzh&dl=1
https://www.dropbox.com/scl/fi/q54dqtpxjdaiei4letl4s/539111.5726ae17bf5d2.jpg?rlkey=3ueesaqddshav1v423klqozsx&dl=1
