1: https://3dsky.org/search?query=542451.572d2a45a7ce6
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Published 7 May 2016
Mannequins (dressmaker, demonstration, scale). Manufacturer - Royal Dress forms. The archive contains all the textures used for the preview.
tags: : mannequin
5: Decoration
6: Other decorative objects
7: Mannequins
https://www.dropbox.com/scl/fi/5hceva9f3enkqvbtlbopf/542451.572d2a45a7ce6.zip?rlkey=1p8k9gwt03jzk4cvs4jn3ok80&dl=1
https://www.dropbox.com/scl/fi/m220wv3z0ub5alnd4gpo2/542451.572d2a45a7ce6.jpg?rlkey=b4t29c3y6rgftjiedullwpp06&dl=1
