1: https://3dsky.org/search?query=544927.57332d336247b
2: Free download
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 36 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 11 May 2016
House 90m2
tags: : house
5: Architecture
6: Building
7: House 90m2
https://www.dropbox.com/scl/fi/z5sibliive9hp9m4h6zkc/544927.57332d336247b.rar?rlkey=335dkbfqr2450l3h2isfgvn1h&dl=1
https://www.dropbox.com/scl/fi/dxrshr0t4oaxg0rmk967x/544927.57332d336247b.jpg?rlkey=qlvvpy4dmagh29d625gvxbdbw&dl=1
