1: https://3dsky.org/search?query=548101.5738ae3023b57
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 35 MB
Colors:
Style: Modern
Materials: Metal
Published 15 May 2016
Vysokopoligonalnye Automaton Model M4 Spikes, a modified model.
tags: : : : m4: spikes: weapon
5: Other Models
6: Miscellaneous 3
7: M4 Spikes
https://www.dropbox.com/scl/fi/99c8cobhujl4jluymgnkk/548101.5738ae3023b57.rar?rlkey=arssaxprmejhf7ebhwarxo2cc&dl=1
https://www.dropbox.com/scl/fi/jxtsx0b9hdgs66n32snvw/548101.5738ae3023b57.jpg?rlkey=9h03a83po4etdr6nll8mlw86q&dl=1
