1: https://3dsky.org/search?query=548325.5738d91300a02
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 34 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 15 May 2016
Ruger Guide Gun, 300 Winchester Magnum, 20 ", SS, Laminated Stock Nikon M-308 4-16x42mm Riflescope
tags: : : : : : : : : hunting: ruger: nikon: rifle: optical sight: bipod: weapon contest: weapon
5: Other Models
6: Miscellaneous 3
7: Ruger Guide Gun
https://www.dropbox.com/scl/fi/8m8xgj67cqq5lsgajxryb/548325.5738d91300a02.rar?rlkey=bn7xxrjy4ije67zgtbjaa0duu&dl=1
https://www.dropbox.com/scl/fi/3in22dt8gp86z56fp6gja/548325.5738d91300a02.jpg?rlkey=zov3errj330dm6hxp38l3lqqp&dl=1
