1: https://3dsky.org/search?query=548534.573957a337ae9
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 26 MB
Colors:
Style: Modern
Materials: Metal
Published 16 May 2016
Rifle - Barrett M98 Bravo. Knife - ka-bar. Shovel - Schrade SCHSH1. All models 250k polys.
tags: : : : : : : : rifle: knife: blade: case: barrett: ka-bar: weapon
5: Other Models
6: Miscellaneous 3
7: Sniper set. Competition
https://www.dropbox.com/scl/fi/nj4rbc2coiocsvld0oslk/548534.573957a337ae9.rar?rlkey=fs4kbbu23tcl8hmygbu9hs9ci&dl=1
https://www.dropbox.com/scl/fi/tioq9i8o8gbqgzgvobua6/548534.573957a337ae9.jpg?rlkey=b47xt68953i59jqrxvdg19xeg&dl=1
