1: https://3dsky.org/search?query=549213.573ac5a73281b
2: Free download
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Modern
Materials: Metal, Stone
Formfactor:
Published 17 May 2016
http://www.gubi.dk/en/products/tables/coffee-tables/ts-table/ts-medium/gamfratesi-ts-table_10022fh-ma-1006/
tags: : : coffeetable: side table
5: Furniture
6: Table
7: Gubi Gamfrates TS Table
https://www.dropbox.com/scl/fi/4q4t3q8g978f02nwl3kyj/549213.573ac5a73281b.rar?rlkey=0xva6jl0zd503bejx4mpapob1&dl=1
https://www.dropbox.com/scl/fi/6qxz7zgbs86sqadjlxjbe/549213.573ac5a73281b.jpg?rlkey=676ke55fwm0h4nk0the75jbj1&dl=1
