1: https://3dsky.org/search?query=549462.573b2b4c248a9
2: Free download
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal, Stone
Formfactor:
Published 17 May 2016
Forged coffee table
tags: : : coffee table: bedside table
5: Furniture
6: Table
7: Forged coffee table
https://www.dropbox.com/scl/fi/wjzbbv2ghvifsipj3hdaq/549462.573b2b4c248a9.rar?rlkey=2i9gkrcdl45xr0o5i9uktkcm9&dl=1
https://www.dropbox.com/scl/fi/iqrgu6888skaprypwxvts/549462.573b2b4c248a9.jpg?rlkey=ha36q6e80r10xdldrq0hvxrqo&dl=1
