1: https://3dsky.org/search?query=550337.573cb2199ce1d
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 47 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 18 May 2016
Dimensions (HxWxD): 183h89h78,1 see.
tags: : : fridge: sharp
5: Kitchen
6: Kitchen appliance
7: Sharp SJ-F77PCSL
https://www.dropbox.com/scl/fi/v17gd3j4qva3t43q198vx/550337.573cb2199ce1d.zip?rlkey=qr7gatkd88pja5i46huykevlg&dl=1
https://www.dropbox.com/scl/fi/lnkn8i3seg8kw6mzlik4o/550337.573cb2199ce1d.jpg?rlkey=isztdx63xaxgn239ny2wsxix3&dl=1
