1: https://3dsky.org/search?query=551841.574011574f1a9
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Corona
Size: 11 MB
Colors:
Style: Ethnic
Materials: Organics
Formfactor:
Published 21 May 2016
Low-poly model baked pie with potatoes)
tags: : : : : : : : low-poly: low poly: tart: pie: bun: food: basket
5: Kitchen
6: Food and drinks
7: Pie with potato and mushrooms
https://www.dropbox.com/scl/fi/e9e9iol4sapokw9zx35sr/551841.574011574f1a9.zip?rlkey=31wmhnyszd215ur3anunocqi0&dl=1
https://www.dropbox.com/scl/fi/ibucbd7d225wh09n4gxa3/551841.574011574f1a9.jpg?rlkey=ek2h5ahwlwj31cywkqf749a7h&dl=1
