1: https://3dsky.org/search?query=552299.57417b472faae
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 6 MB
Colors:
Style: Modern
Materials: Metal, Plastic
Formfactor:
Published 22 May 2016
http://www.knoll.com/product/bertoia-diamond-chair  In stage 3 chairs: white, chrome and gold.
tags: : : bertoia diamond: knoll
5: Furniture
6: Chair
7: Bertoia Diamond
https://www.dropbox.com/scl/fi/5yvevvv5jvp44c39wyb2f/552299.57417b472faae.rar?rlkey=x0ff9v5lpdgbaz8u5uege1t61&dl=1
https://www.dropbox.com/scl/fi/t0c4eg5g359019ghjseh6/552299.57417b472faae.jpg?rlkey=sz48sbzodwno1b7r9p84noqzp&dl=1
