1: https://3dsky.org/search?query=554262.5745a09417d30
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Corona
Size: 23 MB
Colors:
Style: Modern
Materials: Fabric
Published 25 May 2016
Set of women's clothing for the wardrobe, the hallway on a hanger in the archive FBX & OBJ. After importing apply anti-aliasing. Smoothing through Use NURMS Subdivision. My other models here: https://www.fl.ru/users/panyov-al/
tags: : : : : : : : : : : : : : clothes: jacket: dress: the topic: hanger: hallway: wardrobe: bedroom: the cloth: silk: jacquard: viscose: cotton
5: Decoration
6: Clothes
7: Dresses set 01
https://www.dropbox.com/scl/fi/5f1hcjyl99oto03je8sl9/554262.5745a09417d30.rar?rlkey=wbikodin3dwxhvz8cb7fvoht9&dl=1
https://www.dropbox.com/scl/fi/7vbybvtudzoe4finjlm3d/554262.5745a09417d30.jpg?rlkey=7wj5s3g0s327nz6m4nn8in8sf&dl=1
