1: https://3dsky.org/search?query=554916.5747099c74a00
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Ethnic
Materials: Wood
Published 26 May 2016
A set of mirrors tree. 1. Mirrors Wildon Home ® SKU: CST17845 D-500mm. 2. Dessert Heat Mirror by Groovystuff D-800mm. 3. Mirrors Gild SKU: AERT1179 D-800mm. 4. Mirrors Gild SKU: AERT1181 D-900mm.
round, wooden, eco style, design
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : round: wooden: eco: style: design: wall: art: decor: collection: set: of: mirrors: mirror: wood: products: décor: eco-design: country: provence: tree: boards: twigs: firewood: loft: wildon: home: gild: dessert: heat
5: Decoration
6: Mirror
7: A set of mirrors tree. round, wooden, eco style, design
https://www.dropbox.com/scl/fi/uk9206i1pnq1d2ily0npx/554916.5747099c74a00.rar?rlkey=78uf2sgiv1ra3ql71q12r2x40&dl=1
https://www.dropbox.com/scl/fi/cl3n2ivkfo7kwj7dbw73r/554916.5747099c74a00.jpg?rlkey=v8ulqb1tsbbem4zpi5ulwxum8&dl=1
