1: https://3dsky.org/search?query=556530.574afa7ed3c13
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 36 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 29 May 2016
Oven Smeg SFP140N Linea Aesthetic. ELECTRIC THERMOVENTILATED OVEN, PYROLITIC, 60 CM, LINEA, BLACK, ENERGY.
tags: : : oven: smeg
5: Kitchen
6: Kitchen appliance
7: Oven Smeg SFP140N
https://www.dropbox.com/scl/fi/vpv0trcmlqwzlqhdma7gi/556530.574afa7ed3c13.rar?rlkey=doijnab7w6o8uk22ok38wynpo&dl=1
https://www.dropbox.com/scl/fi/8bl2c45so53285si6o3p6/556530.574afa7ed3c13.jpg?rlkey=q9sbm7umq0m4fow4at5hu13ht&dl=1
