1: https://3dsky.org/search?query=557157.574c38f5bd797
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 26 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 30 May 2016
Selection contains: 1. Dining table + bench - Lares & Penates collection PINE; 2. Lighting - Nowodvorski Quebeck; 3. Vases - Eterna Collection ETNA; 4. Decorative branches; 5. Tableware;
tags: : : : : : table: bench: decorative set: nowodvorski: eterna
5: Furniture
6: Table + Chair 1
7: Lares & Penates Pine Dinning Set
https://www.dropbox.com/scl/fi/5m8mwqrb0vftkglrnwdmb/557157.574c38f5bd797.rar?rlkey=5tw7epkq8lx2o2k5tfxgv2y9m&dl=1
https://www.dropbox.com/scl/fi/0yztqqv7wg11kicfuct23/557157.574c38f5bd797.jpg?rlkey=fwgrubdanmnuzkphls7rdu0ky&dl=1
