1: https://3dsky.org/search?query=557796.574d66b8b9ed6
2: Free download
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 17 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 31 May 2016
Modern black chandelier for 6 horns. The body is decorated with a black chandelier with porcelain with chrome inserts.
tags: : newport
5: Lighting
6: Pendant light
7: Chandelier Newport 1906 / S
https://www.dropbox.com/scl/fi/kr8sxvevx7aj9l5p9m34d/557796.574d66b8b9ed6.rar?rlkey=lxlz4gd7wqwfsnqymnfezrh41&dl=1
https://www.dropbox.com/scl/fi/yq6r159pttbrluc217se0/557796.574d66b8b9ed6.jpg?rlkey=ujytf0yetma4ovysjbqcvz0s3&dl=1
