1: https://3dsky.org/search?query=559121.574fd16087133
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 39 MB
Colors:
Style: Classic
Materials: Stone, Brick
Formfactor:
Published 2 June 2016
The archive: 2014 for VRay, FBX, OBJ, texture, MAT. Polys: 336 232 Verts: 444395
tags: : : : townhouse: cottage: house
5: Architecture
6: Building
7: Townhouse
https://www.dropbox.com/scl/fi/esdj60enu70kxh9sgqogy/559121.574fd16087133.rar?rlkey=s0wzv5nmcmdby726fgo8hvh9k&dl=1
https://www.dropbox.com/scl/fi/n6uetlarq2wzmxuwwfoqz/559121.574fd16087133.jpg?rlkey=e9qbr41rupvwf6vbxjvvyp3d0&dl=1
