1: https://3dsky.org/search?query=572291.576892343ea16
2: Free download
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Metal, Stone
Published 21 June 2016
Facades made by me. The client and the architect of - www.Danielian.com
tags: : facade
5: Architecture
6: Building
7: Facade
https://www.dropbox.com/scl/fi/jbagbbd3lz5vz6z8fetqn/572291.576892343ea16.rar?rlkey=vmsyq5t7atzz4z65jrjcwbylm&dl=1
https://www.dropbox.com/scl/fi/8aw8nq2bd2jccgd05idu4/572291.576892343ea16.jpg?rlkey=0eczthf21nfw4dsczzftve29q&dl=1
