1: https://3dsky.org/search?query=582119.577907608c8f3
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 37 MB
Colors:
Style: Modern
Materials: Glass, Organics
Formfactor:
Published 3 July 2016
3d decor set for interior visualization - Champagne & Fruits 158,453 polygons in the scene For more yummy stuff check my other models Have a good day!
tags: : : : : : : : : : : : : alcohol: champagne: wine: drink: wineglass: glass: chocolate: candy: fruit: peach: grapes: dishes
5: Kitchen
6: Food and drinks
7: Champagne &amp; fruits
https://www.dropbox.com/scl/fi/xixzorr1l22k98dd5ow1o/582119.577907608c8f3.zip?rlkey=0j8fe7g7hlk14jv44q7texbq1&dl=1
https://www.dropbox.com/scl/fi/ilyuck1aqqa9qpewmmckv/582119.577907608c8f3.jpg?rlkey=u4eaxr5p90o7ra4mph5v0fmc0&dl=1
