1: https://3dsky.org/search?query=586287.5780e7b1af2ff
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 18 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 9 July 2016
All stacks are open. Armchair 66/70 / 97n cm pouf 55/80 / 45H cm
tags: : : : : ambiance: cosy: cuisine: pouf
5: Furniture
6: Arm chair
7: ambiance cosy cuisine WE1 WE2
https://www.dropbox.com/scl/fi/pzrpxlhrws99pk9vsf57d/586287.5780e7b1af2ff.zip?rlkey=u3hhna1pcaflmv4bv0zk4lzbj&dl=1
https://www.dropbox.com/scl/fi/yi4p2p5gz0k4pd6vcnwor/586287.5780e7b1af2ff.jpg?rlkey=sfhfj40glyog8dy36uaki62hd&dl=1
