1: https://3dsky.org/search?query=592823.578d49a6d90b0
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 69 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 19 July 2016
Armchair bolero set LM-95-50. Dimensions: 1340 * 970 * 1080h. China Manufacturing
tags: : bolero
5: Furniture
6: Arm chair
7: Armchair
https://www.dropbox.com/scl/fi/6iyp4w7jap8xu7p7f0j4l/592823.578d49a6d90b0.rar?rlkey=ljwlakhwokq1c002646vquh3j&dl=1
https://www.dropbox.com/scl/fi/12vklxka6wvg6ykigjo3e/592823.578d49a6d90b0.jpg?rlkey=46g7tzlgpw2v4xqzndvcusq9p&dl=1
