1: https://3dsky.org/search?query=594200.578fabbd14a00
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 18 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 20 July 2016
Koo International | SOFT Archival max 2011, fbx, texture, materials library.
tags: : : : armchair: plaid: koo international
5: Furniture
6: Arm chair
7: Koo International SOFT | Chair
https://www.dropbox.com/scl/fi/zutrk4wlrw7t9mz5o0664/594200.578fabbd14a00.rar?rlkey=cpst4azucskcpmghouae44c12&dl=1
https://www.dropbox.com/scl/fi/vmzvbfw5ipglozi4eznyt/594200.578fabbd14a00.jpg?rlkey=kx03tz2mhl0sfeb85q0b2diax&dl=1
