1: https://3dsky.org/search?query=594592.5790af3d00ac0
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 33 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 21 July 2016
Chandelier Maytoni ARM907-08-G (a collection of Diamant Crystal) Height: 580 Diameter: 690 Colour: Gold Lamps: 8 x E14 (60W) http://maytoni.ru/catalog-3/ARM907-08-G  http: // maytoni.ru
tags: : maytoni
5: Lighting
6: Pendant light
7: Chandelier Maytoni ARM907-08-G
https://www.dropbox.com/scl/fi/qompu7kwvpqnugx3cii50/594592.5790af3d00ac0.rar?rlkey=clt6cgv8pjia176fi5etuus3x&dl=1
https://www.dropbox.com/scl/fi/fsekgcun3sia0iih45tct/594592.5790af3d00ac0.jpg?rlkey=6kl5d4milau46mj3p945yxk7u&dl=1
