1: https://3dsky.org/search?query=594522.57909910dfcff
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 21 July 2016
Bra Maytoni ARM907-02-G (a collection of Diamant Crystal) Height: 280 Diameter: 295 Colour: Gold Lamp: 2 X E14 (60W) http://maytoni.ru/catalog-3/ARM907-02-G  http: // maytoni.ru (collection DIAMANT)
tags: : : : maytoni: crystal: myton
5: Lighting
6: Wall light
7: Bra Maytoni ARM907-02-G
https://www.dropbox.com/scl/fi/dovnb9roeofyfp01w9a91/594522.57909910dfcff.rar?rlkey=7m9y7gu0z0jdyq4y866ft8e64&dl=1
https://www.dropbox.com/scl/fi/y30406151a7vmuam9fx9q/594522.57909910dfcff.jpg?rlkey=s8wvi4d54ujnptzkfzjopzp1i&dl=1
