1: https://3dsky.org/search?query=597533.57967a6e3ad24
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 32 MB
Colors:
Style: Ethnic
Materials: Fabric, Glass
Formfactor:
Published 25 July 2016
3ds Max 2010. V-Ray 2.40.03. File formats fbx, obj. 3ds. Acrylic Column Table Lamp. The height of the lamp 64 cm. Polygons: 43373. Vertices: 30925.
tags: : : : : : : : : bird: transparent: table lamp: lamp: shade: light bulb: acrylic column: west elm
5: Lighting
6: Table lamp
7: Acrylic Column Table Lamp
https://www.dropbox.com/scl/fi/rfuz4mqocugvbgv0y27dz/597533.57967a6e3ad24.rar?rlkey=sa4che6q8ecnxojdbkb92kyfi&dl=1
https://www.dropbox.com/scl/fi/r6u4jfstako9kgnw3uj2j/597533.57967a6e3ad24.jpg?rlkey=p8kymoozniz68w942nomda5tg&dl=1
