1: https://3dsky.org/search?query=600975.579ee9212b648
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 31 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 1 August 2016
Renoir Armchair
tags: : : : : renoir: hogarth: elypsis: thesofa&chaircompany
5: Furniture
6: Arm chair
7: Renoir Armchair_Elypsis Table_The sofa and chair company
https://www.dropbox.com/scl/fi/y5x13awy4u9p9zezptzhf/600975.579ee9212b648.zip?rlkey=5o0ox9bcj3qsqsij594han4ip&dl=1
https://www.dropbox.com/scl/fi/kodvoo2hv3lyg61vhu6ue/600975.579ee9212b648.jpg?rlkey=r4zuzyzrmi8gm6ypmz2roc661&dl=1
