1: https://3dsky.org/search?query=604961.57a7dfb55bfc4
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 52 MB
Colors:
Style: Classic
Materials: Wood, Leather
Formfactor:
Published 8 August 2016
Bed Margot, Mobilidea
tags: : : : : mobilidea: medea: margot: linens
5: Furniture
6: Bed
7: Bed Margot, Mobilidea
https://www.dropbox.com/scl/fi/9rofn21mf9ecjl3vgwk17/604961.57a7dfb55bfc4.rar?rlkey=76payr86skhkgfodwb4iqqyap&dl=1
https://www.dropbox.com/scl/fi/j2pnwjs8zro9szrmj5hq9/604961.57a7dfb55bfc4.jpg?rlkey=9cwv2nden345fw5cc8eg4bch8&dl=1
