1: https://3dsky.org/search?query=607958.57ad5a465b748
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 89 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 12 August 2016
Bed: http://www.ib-gallery.ru/goods/202042.html  table: http://www.archiproducts.com/en/products/191386/round-metal-coffee-table-for-living-room-vicino-coffee-table-molteni-c.html
tags: : : : : : molteni: fulham: vicino: linens: coffee
5: Furniture
6: Bed
7: Molteni FULHAM Bed and table VICINO
https://www.dropbox.com/scl/fi/agz5bvqawlmffp27akizi/607958.57ad5a465b748.zip?rlkey=xxiysofcixfnvjzi3b4o9hv1c&dl=1
https://www.dropbox.com/scl/fi/shglvcxr55f7l0j09x6s1/607958.57ad5a465b748.jpg?rlkey=y5q9qz86oo61yy5yrysic3vrg&dl=1
