1: https://3dsky.org/search?query=609283.57b0c0762c267
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Ethnic
Materials: Metal
Published 14 August 2016
decoration
tags: : : : : : buddha: east: asia: statuette: thailand
5: Decoration
6: Other decorative objects
7: 19th-C. Thai Gilded Angels
https://www.dropbox.com/scl/fi/gfeit0x5r76qj6ohbnuoz/609283.57b0c0762c267.rar?rlkey=d1p84zfufzjq7dxpfwp6p8ogx&dl=1
https://www.dropbox.com/scl/fi/pw94wict4sr4lnep8nq2l/609283.57b0c0762c267.jpg?rlkey=ekq1ahyh52wmrg212vpdsq5wk&dl=1
