1: https://3dsky.org/search?query=610047.57b2215e293ce
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 49 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 15 August 2016
Polys: 416 075 Verts: 416108 Unwrapped Quads only Dimensions: H 950 W 1650 L 2220 Unfortunately lamp not included. Thank's for understanding. Unfortunately lamp is not included in the file because the file size. (Thank you for understanding)
tags: : : caccaro: parentesi
5: Furniture
6: Bed
7: Caccaro PARENTESI
https://www.dropbox.com/scl/fi/u4ry8vx50zfzhn0t5qnhl/610047.57b2215e293ce.rar?rlkey=097n4rv8v8oxhiy4npq5nbzyx&dl=1
https://www.dropbox.com/scl/fi/0cjn7dq7x9hwxrphsaqie/610047.57b2215e293ce.jpg?rlkey=x9xn47kilwy0dhvh0gik9gcj2&dl=1
