1: https://3dsky.org/search?query=612752.57b6b7437b965
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Wood
Published 19 August 2016
Toys wooden elephant and a cat. Suitable for both the child and for the living room and bedroom as a decoration for shelves and showcases
tags: : : : : : : : : : : : lucie kaas: plywood animals: wooden: tree: statuette: elephant: cat: the game: children&#39;s: living room: kitchen
5: Childroom
6: Toy
7: Toys made of wood
https://www.dropbox.com/scl/fi/k8pjnw4c4e30mwipiy8xp/612752.57b6b7437b965.rar?rlkey=kvaxpdnkr8r6z1hdl5l9jzpwz&dl=1
https://www.dropbox.com/scl/fi/zz2camuk2a2hl2oq96e1f/612752.57b6b7437b965.jpg?rlkey=v953ugh8d2p9zxgad2b0ildiy&dl=1
