1: https://3dsky.org/search?query=617142.57be1eebecbbb
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 53 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 25 August 2016
molteni
tags: : : : : : : molteni: bed: linen: bedside: stand: floor lamp
5: Furniture
6: Bed
7: Bed BEDS CLIP molteni
https://www.dropbox.com/scl/fi/uohj6sliwm4w048jycz9x/617142.57be1eebecbbb.rar?rlkey=dmp789q3erp5bmpuj0y6q1eib&dl=1
https://www.dropbox.com/scl/fi/vw2c5cetvrcmrwal1owp0/617142.57be1eebecbbb.jpg?rlkey=x9m16wqdhajsjhsen1slwzwv7&dl=1
