1: https://3dsky.org/search?query=619036.57c1578677c7b
2: Free download
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 28 MB
Colors:
Style: Modern
Materials: Wood, Gypsum
Published 27 August 2016
House in modern style
tags: : : architecture: villa
5: Architecture
6: Building
7: Dom_01
https://www.dropbox.com/scl/fi/x4wdypegsun8dgf6h65kw/619036.57c1578677c7b.rar?rlkey=zikptli4bknew7lrbvv0kmi5w&dl=1
https://www.dropbox.com/scl/fi/e79voa8fhvvsauvgsmtkd/619036.57c1578677c7b.jpg?rlkey=iz0ku4n5q34nhgvo0dkdp6dpo&dl=1
