1: https://3dsky.org/search?query=622374.57c7205126623
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 31 MB
Colors:
Style: Classic
Materials: Fabric, Leather
Formfactor:
Published 31 August 2016
Armchair and pouf Sorrento from Thomasville. Manufacturer Website: thomasville.com. Dimensions: armchair - 112h102hH99 cm Article - 1625-15.. poof - 86h74hH51 cm Article -. 1625-16. !!! Attention - materials for Corona !!!
tags: : thomasville
5: Furniture
6: Arm chair
7: Thomasville: chair and ottoman Sorrento
https://www.dropbox.com/scl/fi/28d84jji5hor6kby516y8/622374.57c7205126623.rar?rlkey=he2h734oirvvdnmxyun0jhedy&dl=1
https://www.dropbox.com/scl/fi/xsqixxr91v98jzjbeqqe9/622374.57c7205126623.jpg?rlkey=wb7ht93gv1rq52dwf9wodvaa2&dl=1
