1: https://3dsky.org/search?query=623324.57c895bd50a29
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Materials: Glass, Organics
Published 1 September 2016
MaxVray + FBX + Textur The model resave 2011 Stack smoothing not folded
tags: : : : : bouquet: flowers: tulip: candle
5: Plants
6: Bouquet
7: Tulips 2
https://www.dropbox.com/scl/fi/sq15kttvuokxu7mgptrc9/623324.57c895bd50a29.rar?rlkey=qrcgt5yas81wgobx5m1o2a4ir&dl=1
https://www.dropbox.com/scl/fi/impj4gjaerblhr7t1qwy1/623324.57c895bd50a29.jpg?rlkey=wtimzo0l6d2tbo5g2yq3ut76y&dl=1
