1: https://3dsky.org/search?query=624812.57cb5411e89b2
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 14 MB
Colors:
Style: Classic
Materials: Fabric, Plastic
Published 4 September 2016
Complete max, fbx, obj Textures are attached, customized materials
tags: : : : : dummy: clothes: dress: finery
5: Decoration
6: Clothes
7: Evening dress on a mannequin
https://www.dropbox.com/scl/fi/agc6ltlegep20u4p6asuk/624812.57cb5411e89b2.rar?rlkey=e553gpblnvo1bjp9u2rza2ooy&dl=1
https://www.dropbox.com/scl/fi/aczf21vhky7fgmk1mgwa9/624812.57cb5411e89b2.jpg?rlkey=u1vwxwj0wb3vyxfm0me75d2z9&dl=1
