1: https://3dsky.org/search?query=629648.57d358f1c32f6
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 53 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 10 September 2016
Bed Voyage, Signorini & Coco
tags: : : : : : : : signorini and coco: daytona: signorini: signorini & coco: voyage: linens: floor lamp
5: Furniture
6: Bed
7: Bed Voyage, Signorini & Coco
https://www.dropbox.com/scl/fi/pg416pan4xemg1gp1kudz/629648.57d358f1c32f6.rar?rlkey=f3k56zf4nvblfwp8g2pgzcq7d&dl=1
https://www.dropbox.com/scl/fi/ulryxiua75u0eiipfc3c9/629648.57d358f1c32f6.jpg?rlkey=88ygki0jw4hnq331qsgvqr5za&dl=1
