1: https://3dsky.org/search?query=630502.57d57754d7bb8
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 10 MB
Colors:
Style: Ethnic
Materials: Stone
Formfactor:
Published 11 September 2016
Manufacturer: &Tradition

Materials: powder coating (Metal), marble
tags: : : tradition: magazine
5: Furniture
6: Table
7: &Tradition Shuffle Table
https://www.dropbox.com/scl/fi/mok9q6vyj9m3lyzgl9skt/630502.57d57754d7bb8.rar?rlkey=zg1mhgd6r4ff2bczvmeyejl2j&dl=1
https://www.dropbox.com/scl/fi/6rn67hf2hnzh7w6xd16g6/630502.57d57754d7bb8.jpg?rlkey=xpbnxxrfohoun7qc43y3iazzp&dl=1
