1: https://3dsky.org/search?query=631682.57d73f6196278
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 79 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 13 September 2016
Poltrona Frau
tags: : : : : : poltrona frau: bed: linen: bedside: stand
5: Furniture
6: Bed
7: Bed Poltrona Frau LELIT
https://www.dropbox.com/scl/fi/l3kr09to4xm6b22ry334e/631682.57d73f6196278.rar?rlkey=pigic3iw8q40ipp77mfg06v7x&dl=1
https://www.dropbox.com/scl/fi/r2j5k16cxpx3w63r2fvap/631682.57d73f6196278.jpg?rlkey=yr51kzmdgl150vh7xucy3gp5i&dl=1
