1: https://3dsky.org/search?query=632200.57d8259aa3396
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Corona
Size: 17 MB
Colors:
Style: Modern
Materials: Wood, Leather
Formfactor:
Published 13 September 2016
SGABELLO VENTURA Jean-Marie Massaud (2016)
tags: : poliform
5: Furniture
6: Chair
7: POLIFORM SGABELLO VENTURA
https://www.dropbox.com/scl/fi/jkb3v6zy776xz6kbz9itl/632200.57d8259aa3396.rar?rlkey=23g9ac87pzua6mu1te4a5i6ht&dl=1
https://www.dropbox.com/scl/fi/cdoqkh9kasgodl9bopglr/632200.57d8259aa3396.jpg?rlkey=9g4dhba13gy34gwubgosx1l8j&dl=1
