1: https://3dsky.org/search?query=634002.57dc320a4da10
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 11 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 16 September 2016
Bench Bubble, Signorini & Coco
tags: : : : signorini&coco: bubble: banquette
5: Furniture
6: Other soft seating
7: Bench Bubble, Signorini & Coco
https://www.dropbox.com/scl/fi/pkgdklx3vbfug3eh1ovxz/634002.57dc320a4da10.rar?rlkey=wayui3ijq1jz6fx3kqqo6ii5t&dl=1
https://www.dropbox.com/scl/fi/5jt8vrbz0zv3ste2dz7tt/634002.57dc320a4da10.jpg?rlkey=rboxp042iysq2nd94ypeexx3x&dl=1
