1: https://3dsky.org/search?query=635893.57e1274f8402d
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 19 MB
Colors:
Style: Classic
Materials: Metal
Published 20 September 2016
Ancient door handle in the form of a lion
tags: : : : : : : : knocker: door knocker: door: a pen: beater: a lion: head
5: Other Models
6: Doors
7: Ancient door handle in the form of a lion
https://www.dropbox.com/scl/fi/rgo0mdcyrtraqjmxrq0s0/635893.57e1274f8402d.rar?rlkey=ng8h2yeqwytcsxdqpnfaiw86w&dl=1
https://www.dropbox.com/scl/fi/4woah3hb9a1lsfmfy9dr4/635893.57e1274f8402d.jpg?rlkey=v5vgkdjketebavgfwcfyz8uzd&dl=1
