1: https://3dsky.org/search?query=647334.57ebc253c2815
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 49 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 28 September 2016
Decorative set for the girls room. The archive file is present 2012 version
tags: : : : : : : : : : matryoshka: poster: night light: toys: bricks: rainbow: a shelf: bow: garland
5: Childroom
6: Miscellaneous 1
7: Girl&#39;s set №2
https://www.dropbox.com/scl/fi/vgw613hkb6t5qsjpam6su/647334.57ebc253c2815.rar?rlkey=i1gd7bdjejewnoedv80p49492&dl=1
https://www.dropbox.com/scl/fi/mwsmhzckfgf5db45h825s/647334.57ebc253c2815.jpg?rlkey=kknmoyr8d66iju5x2xwtg2uxh&dl=1
