1: https://3dsky.org/search?query=648106.57ec3650b2d15
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 19 MB
Colors:
Style: Classic
Materials: Metal
Published 29 September 2016
Colt Peacemaker SAA CO2
tags: : : : : colt: revolver: weapon: arms
5: Other Models
6: Miscellaneous 3
7: Colt Peacemaker SAA CO2
https://www.dropbox.com/scl/fi/c6acr3o593v323t1iyr8g/648106.57ec3650b2d15.rar?rlkey=bj3aczi2kdtqijqplkhuost18&dl=1
https://www.dropbox.com/scl/fi/3cprufzlqrfsta2h0euxc/648106.57ec3650b2d15.jpg?rlkey=fc16eydxfq8xre3rkqfgdlgf0&dl=1
