1: https://3dsky.org/search?query=65343.52d1571bbc5d3
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Modern
Materials: Metal, Plastic
Formfactor:
Published 11 January 2014
Sony PlayStation video game console and gamepad DualShock 4 4
tags: : : : : : : : : : : sony: playstation 4: game: console: gamepad: dualshock: prefix: joystick: sony playstation: video game console
5: Technology
6: PC & other electronics
7: Sony PlayStation 4
https://www.dropbox.com/scl/fi/7tqyp0vwp1l95hq6qhnkn/65343.52d1571bbc5d3.rar?rlkey=e9nq1rvboceha1veib3dg3h07&dl=1
https://www.dropbox.com/scl/fi/khjph6k83z8tgs3xkr6jy/65343.52d1571bbc5d3.jpg?rlkey=xbjxhtm7m65341igjgz744gmj&dl=1
