1: https://3dsky.org/search?query=655692.57f34dd63f84f
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 50 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 4 October 2016
cot, archival verey and crown maker does not know (
tags: : : : : : : : garland: bed with columns: hut: enticing: bed: linens: toys
5: Childroom
6: Bed 1
7: Crib
https://www.dropbox.com/scl/fi/oflkbkjjwhyzytbxf2qlk/655692.57f34dd63f84f.rar?rlkey=pv5thsxplxuqm4zqbsl0rtces&dl=1
https://www.dropbox.com/scl/fi/r6un1mtct7bjd01fzoofn/655692.57f34dd63f84f.jpg?rlkey=a52uqtymrbpqcgnwsq04x85ff&dl=1
