1: https://3dsky.org/search?query=65589.52d3eb186185f
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Materials: Plastic
Formfactor:
Published 13 January 2014
Starbucks Cup
tags: : : starbucks: cup
5: Other Models
6: Restaurant
7: Starbucks Cup
https://www.dropbox.com/scl/fi/s5t9r0xcjtcbzsrdj3dph/65589.52d3eb186185f.rar?rlkey=1ubelm8y72xzpzfmdsfm80rdg&dl=1
https://www.dropbox.com/scl/fi/bbzlm92qlu9a7854e4ebn/65589.52d3eb186185f.jpg?rlkey=8cdsiwiaqinnqm6jqlyvvub7i&dl=1
