1: https://3dsky.org/search?query=655950.57f3735853be1
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 24 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 4 October 2016
Cot in the classic style. 3ds max 2011 + FBX + mtl + textures.
tags: : : manege: cot
5: Childroom
6: Bed 1
7: Crib
https://www.dropbox.com/scl/fi/xkyx9t40t7ho5q1hspzxe/655950.57f3735853be1.rar?rlkey=dw33o3vkuh544f4w484wcgi3k&dl=1
https://www.dropbox.com/scl/fi/54w9myth3xhxq7zjxhpwl/655950.57f3735853be1.jpg?rlkey=k8zxxbs23d0nwd7lk6d3g28aw&dl=1
