1: https://3dsky.org/search?query=660816.57f671967ef77
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Modern
Materials: Metal
Published 6 October 2016
Models: - Christopher Guy two thousand and fourteen 50-2981-A-BEV. - Christopher Guy in 2014 50-2888-A-BEV 20th C. Gold. - Christopher Guy in 2014 50-2984-A-BEV. - Christopher Guy in 2014 50-2888-A-BEV Black Lacquer. The archive: Max, obj, mat, texture Scale: mm names in the Latin alphabet, with no gaps remaining collections of mirrors here: http://3dsky.org/users/flamenezo
tags: : : : : : : high tech: techno: loft: minimalism: a circle: square
5: Decoration
6: Mirror
7: Mirror wall 19
https://www.dropbox.com/scl/fi/kf0vivkkdno8bginyjw0r/660816.57f671967ef77.rar?rlkey=dlnivh3041umk51n2j7v5z1ww&dl=1
https://www.dropbox.com/scl/fi/723a1238cxfd8jw9bxojg/660816.57f671967ef77.jpg?rlkey=mjo22v5h12el0cl51dj6aewrm&dl=1
