1: https://3dsky.org/search?query=663080.57f811329fdbe
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 94 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Published 8 October 2016
Cots Linea from Leander, that grows with your baby. Dimensions H: 90 cm, W: 65 cm, L: 132 cm. Manufacturer Website http://www.leander.com/
tags: : : : : : : : bed: canopy: skirting: blanket: pillow: leander: linea
5: Childroom
6: Bed 1
7: Baby cot Linea by Leander
https://www.dropbox.com/scl/fi/wgssjcs2h465wonmeuat4/663080.57f811329fdbe.zip?rlkey=dr81bloi3872qn9j3d5rxx62t&dl=1
https://www.dropbox.com/scl/fi/rq6uwbgmhz36txu09160z/663080.57f811329fdbe.jpg?rlkey=so0tezwnm45n54r9fqmknknuq&dl=1
