1: https://3dsky.org/search?query=664490.57f90c037aa67
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 19 MB
Colors:
Style: Ethnic
Materials: Rattan
Formfactor:
Published 8 October 2016
Width: 80 cm Height: 64 cm Depth: 80 cm Seat Height: 25 cm
tags: : : : sika design: fox: rattan
5: Furniture
6: Arm chair
7: Sika Design Fox Chair
https://www.dropbox.com/scl/fi/e5rygtezbt5dxi608ju5s/664490.57f90c037aa67.rar?rlkey=4h0r3v653sy3i73fqppzk6x4w&dl=1
https://www.dropbox.com/scl/fi/5a51s6wqd5ef3cgtky7oq/664490.57f90c037aa67.jpg?rlkey=5bbqoxlxe6373h37eiudgm4s8&dl=1
