1: https://3dsky.org/search?query=667980.57fb9d0bd7eca
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 10 MB
Colors:
Style: Modern
Materials: Stone, Organics
Published 10 October 2016
Set of strawberry cupcakes and sets.
tags: : : : : : : cupcake: sugar: dishes: cup: strawberry: service
5: Kitchen
6: Food and drinks
7: Strawberry cupcakes set
https://www.dropbox.com/scl/fi/a4m1s7f2shwb74su9hnwi/667980.57fb9d0bd7eca.rar?rlkey=4trd06f2c2nurdngxtcusmyd0&dl=1
https://www.dropbox.com/scl/fi/b4m6yfud375jx318s81sz/667980.57fb9d0bd7eca.jpg?rlkey=gthguivjerzuff7u0quxbwnq9&dl=1
