1: https://3dsky.org/search?query=670858.57fd719e6bc27
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 12 October 2016
Infrared lamp Hurakan HKN-DL775 is designed to maintain hot ready meals before serving in catering and trade. diameter 190mm height range 600-1500mm
tags: : : hurakan: infrared
5: Lighting
6: Technical lighting
7: Hurakan HKN-DL775
https://www.dropbox.com/scl/fi/dwtbl37rtd1ys8rtx91f4/670858.57fd719e6bc27.rar?rlkey=n4sp1tmvoyzjut4blxvd8cez2&dl=1
https://www.dropbox.com/scl/fi/si6ea9ani4txkf4d08s65/670858.57fd719e6bc27.jpg?rlkey=cjwgpwfcgdpmc84hpwu01szza&dl=1
