1: https://3dsky.org/search?query=671802.57fe52bc67ae5
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 80 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 12 October 2016
Bed BELLINA ARCHED PANEL BED for girls Bellina company RH collection. 438 514 polygons. This bed I begin a series of models BELLINA collection company RH All Good!
tags: : : : : : : : : : bed with columns: rh: restoration hardware: bed: sheet: pillow: blanket: the cloth: thread
5: Childroom
6: Bed 1
7: RH BELLINA ARCHED PANEL BED
https://www.dropbox.com/scl/fi/ekubp0raovytsh9247k58/671802.57fe52bc67ae5.rar?rlkey=7jam25rrm7otk4syeuhoqaz7l&dl=1
https://www.dropbox.com/scl/fi/yn6cp7c1dlve6msqq0ewn/671802.57fe52bc67ae5.jpg?rlkey=xr899q63jbh697db10tu7z5ge&dl=1
