1: https://3dsky.org/search?query=673220.57ff6c7bd5762
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 83 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 13 October 2016
minotti
tags: : : : : : : : belt: minotti: bed: linens: bedside: pedestal: floor lamp
5: Furniture
6: Bed
7: Bed minotti tatlin SOFT
https://www.dropbox.com/scl/fi/oo7uu6f7o7vn3ai7c6s2n/673220.57ff6c7bd5762.rar?rlkey=o231zd5h4q1jrregso6nxntst&dl=1
https://www.dropbox.com/scl/fi/er05buxqv6gt1fik2d3w5/673220.57ff6c7bd5762.jpg?rlkey=una3xusq4tgyzo8enga872wti&dl=1
