1: https://3dsky.org/search?query=674342.58008bf72c9f9
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 11 MB
Colors:
Style: Modern
Materials: Glass, Paper
Published 14 October 2016
Decorative set Set Lagavulin: bottle, box, glass, tube, cover
tags: : : : : : lagavulin: whiskey: glass: ice: tube
5: Kitchen
6: Food and drinks
7: Set Lagavulin
https://www.dropbox.com/scl/fi/wl1q8ib1e3rl9a9p8o2w2/674342.58008bf72c9f9.rar?rlkey=7campz0yjt6zvbfy7q4waah1b&dl=1
https://www.dropbox.com/scl/fi/y73p3xbhvutwcwanlnc37/674342.58008bf72c9f9.jpg?rlkey=5yff27mdsuyilk0bhgoh45239&dl=1
