1: https://3dsky.org/search?query=675730.58024b5c17cea
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 53 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 15 October 2016
Italian bedroom SPHERES by ROBERTO VENTURA. composition Items: bed, dressing table, bedside table. http://www.robertoventura.it
tags: : : : : bed: dressing table: spheres: roberto ventura
5: Furniture
6: Bed
7: Bed Spheres by Roberto Ventura
https://www.dropbox.com/scl/fi/td37f7gew9ujai951qnwg/675730.58024b5c17cea.rar?rlkey=mi0dtefpni9bm0cld52ngf87y&dl=1
https://www.dropbox.com/scl/fi/ou0rz7ybpzmty5de8wdw7/675730.58024b5c17cea.jpg?rlkey=ca16sug92duz2curhvfxbdke0&dl=1
