1: https://3dsky.org/search?query=677620.58049fcf8ce98
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Ethnic
Materials: Fabric, Fur
Published 17 October 2016
The archive max 2011, fbx, texture, materials library. Polys: 105383
tags: : : : : : : lamb: gurney: rocking chair: wool: fur: restoration hardware
5: Childroom
6: Toy
7: Plush Rocking | Lamb
https://www.dropbox.com/scl/fi/gl9jvfngo7vv9sykfudia/677620.58049fcf8ce98.rar?rlkey=y5ek0lf5u1sjvhlh6odvee0tp&dl=1
https://www.dropbox.com/scl/fi/i6uw2hkgx2wky4wx0t0xv/677620.58049fcf8ce98.jpg?rlkey=36gjh545nq03vd8uojftpqary&dl=1
