1: https://3dsky.org/search?query=683272.5808851a903a1
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 20 October 2016
Diameter: 102cm Height: 72cm http://www.sylcomsrl.com/prodotto/Art.1382
5: Lighting
6: Pendant light
7: Sylcom Soffio 1382/8 FU
https://www.dropbox.com/scl/fi/hq1gdob9pkewz8mooysu9/683272.5808851a903a1.rar?rlkey=99ibmicgwewlhmxdk3l7r79gw&dl=1
https://www.dropbox.com/scl/fi/qjxyjf1nonf7rryzm2tim/683272.5808851a903a1.jpg?rlkey=02aqw3d63rao76nxjnbob84gn&dl=1
