1: https://3dsky.org/search?query=685250.5809e7e194834
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 36 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 21 October 2016
Vibieffe
tags: : : : vibieffe: armchair: pouf
5: Furniture
6: Arm chair
7: Armchair Vibieffe OPERA Armchair
https://www.dropbox.com/scl/fi/jduwh6wbwwyce3uybft8f/685250.5809e7e194834.rar?rlkey=8v71w1j81glsuyq2mlh9l4bc2&dl=1
https://www.dropbox.com/scl/fi/d1q7o6rxu9ksknwco8jv4/685250.5809e7e194834.jpg?rlkey=xxex486ds7xvwtz0vsy3qz63s&dl=1
