1: https://3dsky.org/search?query=691174.580f25143e81d
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 46 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 25 October 2016
Robin Day Chevron chair - Designed for HILLE FURNITURE COMPANY in 1959. Stained beech, black pirelli webbing. With new felt wool upholstery LOUNGE CHAIR + ARMCHAIR ENGLAND H 71CM W 63CM D 75CM VRAY materials, OBJ, FBX Textures = 44mb Low-poly model
tags: : : robin day: chevron
5: Furniture
6: Arm chair
7: ROBIN DAY CHEVRON CHAIR HILLE 1959
https://www.dropbox.com/scl/fi/zx3pf5vj6ysrioumh9x5g/691174.580f25143e81d.rar?rlkey=tffxr5b33rd989rtc26h38qfl&dl=1
https://www.dropbox.com/scl/fi/4jdx8rga6nd7n6x6uuwq0/691174.580f25143e81d.jpg?rlkey=ah6nr0z845pajpf9t5z04mav7&dl=1
