1: https://3dsky.org/search?query=695804.58133b970b06e
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 28 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 28 October 2016
The archive max 2014 2011 + obj, materials library
tags: : : : : chest of drawers: picture: vase: john richard
5: Furniture
6: Sideboard & Chest of drawer
7: Chest John Richard Organic Mist
https://www.dropbox.com/scl/fi/rg4wcykcub5cccepz5w3z/695804.58133b970b06e.rar?rlkey=gezvkf9mdwvyiuktzvf8ifwt7&dl=1
https://www.dropbox.com/scl/fi/osg2nqtqm4emsp10soykr/695804.58133b970b06e.jpg?rlkey=7qlvyqi6jdmpbg0743ebelnhf&dl=1
