1: https://3dsky.org/search?query=696556.581395bca2ea7
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 26 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 28 October 2016
Bed Elledue, the head size of 252 * 10 * h210, bed 200 * 200.
tags: : elledue
5: Furniture
6: Bed
7: Elledue Bad
https://www.dropbox.com/scl/fi/y7dlns96ssy6x9nl853ko/696556.581395bca2ea7.rar?rlkey=dwl1c7dvokk2sszitxor0g5z4&dl=1
https://www.dropbox.com/scl/fi/8d6q3l7i82cm7ewa8eo2k/696556.581395bca2ea7.jpg?rlkey=npefyepv2swaqslc6m0ccdpzo&dl=1
