1: https://3dsky.org/search?query=696590.58139fbca50dd
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 20 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 28 October 2016
Bed-luxury, bed-grace, Sunderland - a truly royal bed. Allow yourself a royal holiday! The smooth curves of the head, decorated with metal studs, attach a special charm bed
tags: : dantone
5: Furniture
6: Bed
7: Dantone | Sunderland
https://www.dropbox.com/scl/fi/dsg0q11rz43o5tk5ffxqn/696590.58139fbca50dd.zip?rlkey=38zznryn7c6xri4wnrwwqzqyi&dl=1
https://www.dropbox.com/scl/fi/9m64xgirbosimwzq87oda/696590.58139fbca50dd.jpg?rlkey=h9xza23p713jkw32by7y7k6xh&dl=1
