1: https://3dsky.org/search?query=696660.5813a56ea057f
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 40 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 28 October 2016
Bed Letto Sandi from Dorelan (Italy). Collection: Collezione D_Sign SANDI. Design: Samuel Accoceberry.
tags: : : dorelan: sandi
5: Furniture
6: Bed
7: Bed Dorelan Letto Sandi
https://www.dropbox.com/scl/fi/z7qo04qgy0djdw3fsfqdl/696660.5813a56ea057f.rar?rlkey=k94zwm3ngvs4zoaxgqh5qezo0&dl=1
https://www.dropbox.com/scl/fi/d1zwqru22jq14v2nyytyh/696660.5813a56ea057f.jpg?rlkey=jltdrpeqaefjys2u9h28p21ne&dl=1
