1: https://3dsky.org/search?query=698164.5815bb0f4741f
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 83 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 30 October 2016
Carpet Collection Rugs USA Leather collection. Archived 90 textures +90 normal maps (2000h1350, 1500h886px). Rugs Collection of Rugs USA Leather collection. Archive consists of 90 textures +90 Normal maps (2000h1350, 1500h886px)
tags: : : : carpets: leather: wool
5: Decoration
6: Carpets
7: Rugs USA Leather collection
https://www.dropbox.com/scl/fi/vo1rey5xiqpgo2dyxokad/698164.5815bb0f4741f.zip?rlkey=hx0npthjcydcfs9cf1q42t3is&dl=1
https://www.dropbox.com/scl/fi/0kt7uop3wsqwhk0c7dg88/698164.5815bb0f4741f.jpg?rlkey=yuhbckgi135bzknxmfwddn9u6&dl=1
