1: https://3dsky.org/search?query=698140.5815b8cb5b0be
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 85 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 30 October 2016
Link to manufacturer website: http://www.thesofaandchair.co.uk/
tags: : : : : : : : : : thesofa & chaircompany: luxury: s & c: the sofa and chair company: bach: linens: bed: atollo: table
5: Furniture
6: Bed
7: Bed by S &amp; C 2
https://www.dropbox.com/scl/fi/2vckolo6ddeg0di79g20o/698140.5815b8cb5b0be.rar?rlkey=0hpch4zq3418lzwui5uveeqtt&dl=1
https://www.dropbox.com/scl/fi/emvqdjfw7s2e92mk68xof/698140.5815b8cb5b0be.jpg?rlkey=f8otbx4q2mvcs0zg96g5my32e&dl=1
