1: https://3dsky.org/search?query=705230.581c771982ac5
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 14 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 4 November 2016
diameter - 180 mm height - 270 mm In the archive: maps + 3Ds Max 2011, 2014, OBJ
tags: : arte lamp
5: Lighting
6: Wall light
7: A4579AP-1AB ARTE LAMP
https://www.dropbox.com/scl/fi/0r44dgzgjm4djsmciuyaw/705230.581c771982ac5.rar?rlkey=vx6b4iu935w85eogzn8b3v1xx&dl=1
https://www.dropbox.com/scl/fi/63wjhmnzj0qtv9seqqxfp/705230.581c771982ac5.jpg?rlkey=l92536rrqnf1egel50rwqaupq&dl=1
