1: https://3dsky.org/search?query=707256.581ef22bc0cc9
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 57 MB
Colors:
Style: Modern
Materials: Metal, Organics
Formfactor:
Published 6 November 2016
Decorative Set
tags: : : : : vase: shelf: branches: plant
5: Plants
6: Indoor
7: Decorative Set - 11
https://www.dropbox.com/scl/fi/kve33r6i8oxn59tdny7ec/707256.581ef22bc0cc9.rar?rlkey=tpgbzcj6lq4obmns86ap3bx67&dl=1
https://www.dropbox.com/scl/fi/vefck1bjloqwjlbdgq9lq/707256.581ef22bc0cc9.jpg?rlkey=ktdxqazgwm1wulg7l96j8g5g0&dl=1
