1: https://3dsky.org/search?query=710102.5821000108312
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 50 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 8 November 2016
Hercule Dinning Chair by BLAINEY NORTH, Australia /// Available in two different leather colors /// MAX 2011 & 2015 for VRAY + MAX 2013 & 2015 for CORONA /// FBX 2010 /// http://blaineynorthcollection.com/#  / collection / seating / item / hercule_dining_chair
tags: : : blainey north: hercule
5: Furniture
6: Chair
7: BLAINEY NORTH - Hercule Dinning Chair
https://www.dropbox.com/scl/fi/sxfwxsmp7yjqsuf8imm9a/710102.5821000108312.rar?rlkey=8hy0uccm462xtkg8vmszy89lc&dl=1
https://www.dropbox.com/scl/fi/sb4uvbvddciqxcv8rded7/710102.5821000108312.jpg?rlkey=083h041muz9dmmfm1k2pofnf2&dl=1
