1: https://3dsky.org/search?query=714190.58243772c63a8
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Formfactor:
Published 10 November 2016
The collection of paintings.
tags: : picture
5: Decoration
6: Frame
7: Kartiny151
https://www.dropbox.com/scl/fi/31h088ixlbhlsz4wvt44y/714190.58243772c63a8.rar?rlkey=k4rfdvexag92ba2j0dc1snh59&dl=1
https://www.dropbox.com/scl/fi/9dzskqy054ktoptu9pzdt/714190.58243772c63a8.jpg?rlkey=ky0eq0c1qkurruoenuwhz1ynm&dl=1
