1: https://3dsky.org/search?query=71564.52fdcab7e403e
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal
Published 14 February 2014
Hanging from metal rods.
tags: : : : : : : hang: hanger: clothing: mannequin: hallway: hanging
5: Decoration
6: Other decorative objects
7: Hang
https://www.dropbox.com/scl/fi/nnzlv44gvvg74ykxasz4n/71564.52fdcab7e403e.rar?rlkey=xwuy33athyfjh7fhjax45kdl9&dl=1
https://www.dropbox.com/scl/fi/suwc8ss0621tp77sgbi7p/71564.52fdcab7e403e.jpg?rlkey=90sjsyisfy66oya9ddqe9dt0t&dl=1
