1: https://3dsky.org/search?query=720100.5829decd2fe65
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 57 MB
Colors:
Style: Modern
Materials: Glass, Organics
Published 14 November 2016
White Flower bouquet with candles. 2010-2013-2016 verison files included
tags: : : : : : : : hurricane: the flowers: vase: candlestick: candle: bow: bouquet
5: Plants
6: Bouquet
7: Flower Bouquet White
https://www.dropbox.com/scl/fi/c0o92n5bw9pjjxwrjrp0h/720100.5829decd2fe65.rar?rlkey=bljy1236bevzwb2ji0admyqb4&dl=1
https://www.dropbox.com/scl/fi/hxsmulgpv2criu963ysnd/720100.5829decd2fe65.jpg?rlkey=bo694jk3wqwmx42ybd2iolctj&dl=1
