1: https://3dsky.org/search?query=720666.582a3c28b4bed
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 55 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 15 November 2016
Double bed. manufacturer: Molteni & c. the number of polygons: 365K. size:. 225h185h104 see The archive is re-save the file in the 13th version of Max. Enjoy your use!
tags: : : : : : : : : : fulham: molteni & c: vicino: linens: leather: bed: pillow: blanket: table.
5: Furniture
6: Bed
7: Fulham by Molteni
https://www.dropbox.com/scl/fi/mbrrhimib7x11bd39b2oj/720666.582a3c28b4bed.rar?rlkey=6rqkliq6jjufwmdxzwsd8idve&dl=1
https://www.dropbox.com/scl/fi/pxzyh739ak7ithgrlapa2/720666.582a3c28b4bed.jpg?rlkey=3r59w36culemgwim1q1ojgbpy&dl=1
