1: https://3dsky.org/search?query=720754.582a4d9550f43
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 44 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 15 November 2016
vittoria frigerio
tags: : : armchair: vittoria frigerio
5: Furniture
6: Arm chair
7: Armchair vittoria frigerio GREPPI
https://www.dropbox.com/scl/fi/kl4jjaxtsrvq2p2ctuwya/720754.582a4d9550f43.rar?rlkey=sbro6uigyi7y6mjjtqy8ndzvp&dl=1
https://www.dropbox.com/scl/fi/ewklfzrbawe4ct4lebc97/720754.582a4d9550f43.jpg?rlkey=xds5eiqqte6zbmhxjhstf1vev&dl=1
