1: https://3dsky.org/search?query=72134.5300c4fc525aa
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 24 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Published 16 February 2014
Underwear optimized textures included, materials customized debris at the scene no.
tags: : : children&#39;s furniture: bed
5: Childroom
6: Bed 1
7: Childrens bunk bed
https://www.dropbox.com/scl/fi/y36nh52qtiq4hlbyhyp26/72134.5300c4fc525aa.zip?rlkey=4759n3000vtj2j9ylroqqrgmd&dl=1
https://www.dropbox.com/scl/fi/bmq165gpp7paezp7kic9r/72134.5300c4fc525aa.jpg?rlkey=x5yjral1de15p6bshzjtwbq5j&dl=1
