1: https://3dsky.org/search?query=723118.582c1a7a2f6ae
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 94 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 16 November 2016
vittoria frigerio
tags: : : : : : : : : vittoria frigerio: bed: linen: bedside: stand: floor lamp: vittoria: frigerio
5: Furniture
6: Bed
7: Bed vittoria frigerio MEDICI LARGE
https://www.dropbox.com/scl/fi/ve2ycfotglu437utm6bo9/723118.582c1a7a2f6ae.rar?rlkey=foic6n1cdcacuyv775wgx42kr&dl=1
https://www.dropbox.com/scl/fi/0c7bthrvcrj43hkb967rm/723118.582c1a7a2f6ae.jpg?rlkey=6r9hjezo1i3r28fmhto5t2exr&dl=1
