1: https://3dsky.org/search?query=724270.582cdd5574c21
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 33 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 17 November 2016
87 SLIM Sectional lacquered TV wall system Manufacturer Dall'Agnese design by Imago Design, Massimo Rosa (2014) Slim Collection Diminsions: L 3520 H 2110 D 484 mm
tags: : : : : : : : : : bookcase: shelves: books: frame: radio: vase: plant: tv: storage
5: Furniture
6: TV Wall
7: SLIM 87
https://www.dropbox.com/scl/fi/6e5mveby2454d5le9mmxp/724270.582cdd5574c21.rar?rlkey=5l8dso17gurcxoqbfutlqy0wd&dl=1
https://www.dropbox.com/scl/fi/2t90hb7g7os6ij0wwswh2/724270.582cdd5574c21.jpg?rlkey=03c0fyvo0ki6t8uqikzitpjgo&dl=1
