1: https://3dsky.org/search?query=727302.582f6f852f934
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 19 MB
Colors:
Style: Ethnic
Published 19 November 2016
Lanterns from ZARA HOME
tags: : : : : : : : : : : : : : loft: chalet: eco: pool: patio: candlestick: candle: shebbet: zara home: sea: nautical: rope: mediterranean
5: Decoration
6: Other decorative objects
7: Lanterns / ZARA HOME
https://www.dropbox.com/scl/fi/9stlqfwm13uy4o4urgxu5/727302.582f6f852f934.zip?rlkey=ra5sfaa7qumba88jxkaf9a4fk&dl=1
https://www.dropbox.com/scl/fi/0arvbf8v0a4qv2x8uhxy9/727302.582f6f852f934.jpg?rlkey=j2g4fky4uav6giqzhorabo3n7&dl=1
