1: https://3dsky.org/search?query=727816.58305120970ea
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 13 MB
Colors:
Style: Ethnic
Published 19 November 2016
Decor set. Max 2013 + fbx. Textures in a separate folder.
tags: : : : : vase: dishes: plant: bottle
5: Decoration
6: Decorative set
7: Decorative set 1
https://www.dropbox.com/scl/fi/2digdby1d43m1zagw6mby/727816.58305120970ea.rar?rlkey=4ck9rzq0kq7u64amdbzob1c8y&dl=1
https://www.dropbox.com/scl/fi/7xql9k1kvm7p7hrzzftn9/727816.58305120970ea.jpg?rlkey=94mf6101ozy2pi19w2kg07841&dl=1
