1: https://3dsky.org/search?query=728868.583181bc12c63
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 35 MB
Colors:
Style: Classic
Published 20 November 2016
The archive max 2011, fbx, texture, materials library. Turbosmooth included as render iters, at some sites use additional smoothing groups, namely salt (in a dish and the bank), and a sponge. Background, used for imaging the scene absent.
tags: : : : : : : : : : : peonies: vase: candle: towel: candlestick: salt: shampoo: soap: sponge: table
5: Bathroom
6: Bathroom accessories
7: Bathroom set
https://www.dropbox.com/scl/fi/uwtapt9uxo2f3ylirmtk6/728868.583181bc12c63.rar?rlkey=5qumc9q5b8jspp80xrnbgaea8&dl=1
https://www.dropbox.com/scl/fi/gvrmc3w14vslo3utsriw7/728868.583181bc12c63.jpg?rlkey=2qkfigald7khz1r18jla4zguv&dl=1
