1: https://3dsky.org/search?query=729158.5831c837ca7e2
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 51 MB
Colors:
Style: Ethnic
Materials: Stone, Organics
Published 20 November 2016
Decorative Set ,,, Saved max 2012, max 2010 and FBX
tags: : : : : : : : : : gerbera: flower: vase: candlestick: candle: branch: books: frame: painting
5: Decoration
6: Decorative set
7: Decorative Set - 12
https://www.dropbox.com/scl/fi/1n1784ho0su5ne9oktyew/729158.5831c837ca7e2.rar?rlkey=pyxxcg54nlnzykluk7ro7mwqm&dl=1
https://www.dropbox.com/scl/fi/cswbksnu1fxe7ncg70u94/729158.5831c837ca7e2.jpg?rlkey=qjv52fquna5fdkmaugawjo8vn&dl=1
