1: https://3dsky.org/search?query=729336.5831ff9271c79
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 55 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 20 November 2016
Bed Allen, Felis.
tags: : : : felis: allen: linens
5: Furniture
6: Bed
7: Bed Allen, Felis.
https://www.dropbox.com/scl/fi/wbovf26l0sy939nina6tc/729336.5831ff9271c79.rar?rlkey=kw5hjpgp4ee8mj4lcjfej446v&dl=1
https://www.dropbox.com/scl/fi/jltguxys2yy3146sen6o2/729336.5831ff9271c79.jpg?rlkey=ulp99d0bknn8rnkt9cayfrb2v&dl=1
