1: https://3dsky.org/search?query=729424.58322879b68c9
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 46 MB
Colors:
Style: Ethnic
Published 21 November 2016
Tableware. The kit includes a table, a track with a lace, napkins, cutlery (fork, spoon, knife, teaspoon), stand at the plate, plate, soup, bun, candles on the pine Spila, carafes of red wine, colored glass goblets. Suitable for loft style, Shabby chic Version: 2011 Units: Millimeters Formats: 3Ds Max 2011, OBJ, FBX
tags: : : : : : : : : : : laying: table: candle: wineglass: napkin: lace: decanter: plate: soup: bun
5: Kitchen
6: Tableware
7: Tableware Shabby chic
https://www.dropbox.com/scl/fi/l1dvl8ij27jb5b8ce7hku/729424.58322879b68c9.rar?rlkey=unbe775fo92y8ms2i2zvu481o&dl=1
https://www.dropbox.com/scl/fi/dqlxodip7bgimbg6u009n/729424.58322879b68c9.jpg?rlkey=7evrpndokr5m0flymbn9sk9pk&dl=1
