1: https://3dsky.org/search?query=730882.583325794e840
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 36 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 21 November 2016
Manufacturer: Hooker Furniture Dimensions: W-65cm D-76cm H-123cm Render - Corona The archive file is present in 3Ds Max 2011 format
tags: : : adagio: hooker
5: Furniture
6: Chair
7: Adagio Upholstered Arm Chair
https://www.dropbox.com/scl/fi/s078p8l0dc5fnttrpe4is/730882.583325794e840.rar?rlkey=oh99vewqiu18ncxi4oogg3g0w&dl=1
https://www.dropbox.com/scl/fi/wk9pzkfj8qqj4l2oqh26b/730882.583325794e840.jpg?rlkey=97333xc9zmjzvstma4hl0fb49&dl=1
