1: https://3dsky.org/search?query=736628.5837f03291bfc
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 76 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Published 25 November 2016
MaxVray + FBX + Textur resave The model in the 2011 Stack smoothing not folded
tags: : : : : : : : a shelf: stool: succulent: coral: bathrobe: hanger: towel
5: Bathroom
6: Bathroom accessories
7: Bathrobe set
https://www.dropbox.com/scl/fi/blnl7285bzt84lsz7dpfk/736628.5837f03291bfc.rar?rlkey=s01nk0r54pd0owl2vox4ej0ri&dl=1
https://www.dropbox.com/scl/fi/cn8l81dvupnd0l6j2i16k/736628.5837f03291bfc.jpg?rlkey=xylm0pf1xutomel7ulkdnuqr7&dl=1
