1: https://3dsky.org/search?query=742834.583daefe83b70
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 32 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 29 November 2016
chair: https://www.ton.eu/en/products/detail/armchair-split/  table: https://www.ton.eu/en/products/detail/table-trapez/
tags: : : : ton: trapez: split
5: Furniture
6: Table + Chair 1
7: Ton armchair split, table trapez
https://www.dropbox.com/scl/fi/3vibrflmdmxsycmbe1y4j/742834.583daefe83b70.rar?rlkey=yt5nn8wi4poyq7n6nsy979aev&dl=1
https://www.dropbox.com/scl/fi/a7vaimlujlnuhezidxkvz/742834.583daefe83b70.jpg?rlkey=ndikzh990aa2vzh0979cnu3yf&dl=1
