1: https://3dsky.org/search?query=743422.583e0c3fa3aba
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 46 MB
Colors:
Style: Ethnic
Materials: Wood, Organics
Formfactor:
Published 30 November 2016
Meet the candles!
Soon is a great holiday and hope to see them in your holiday interiors-)
Materials VRay 2,5
tags: : : : : : : : : : : candle: candlestick: pumpkin: flowers: bow: tape: brooch: leaf: rope: ivy
5: Decoration
6: Decorative set
7: Candles
https://www.dropbox.com/scl/fi/4jt0iqzxgrrnj7cg4bbr8/743422.583e0c3fa3aba.rar?rlkey=9mpsq9fjqcggz7iaj2l5w4l60&dl=1
https://www.dropbox.com/scl/fi/x8ysfoo9rhb2cgjenx7u5/743422.583e0c3fa3aba.jpg?rlkey=doxt7s00tvoe2hurr9s17uz61&dl=1
