1: https://3dsky.org/search?query=76225.53146980b53e9
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 5 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 3 March 2014
2 wall lights from the Italian factory Zonca, collection EGO, 31128 and 31129
tags: : : : zonca: ego: sconce
5: Lighting
6: Wall light
7: Zonca EGO 31128/9
https://www.dropbox.com/scl/fi/lmmwavlwvkszr37q86upo/76225.53146980b53e9.rar?rlkey=0fbvuh9tujadg2s1pr8lwmvbu&dl=1
https://www.dropbox.com/scl/fi/9rc6g4azdlaji55mnrpse/76225.53146980b53e9.jpg?rlkey=8vwpo1xh3x99jj4cx6ezju8wn&dl=1
