1: https://3dsky.org/search?query=76494.5315b4dcd716a
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 4 March 2014
Sconce Lobmeyr 6675-W-3 "Metropolitan"
tags: : lobmeyr
5: Lighting
6: Wall light
7: Lobmeyr 6675-W-3 &quot;Metropolitan&quot;
https://www.dropbox.com/scl/fi/n220qc3x94g3e7gvx0pub/76494.5315b4dcd716a.rar?rlkey=wqixdcb841r5vscrjwvyp6l8q&dl=1
https://www.dropbox.com/scl/fi/8bf6lkinf87wihiky7t4i/76494.5315b4dcd716a.jpg?rlkey=hqp7zixl2w5zu5hqmwcm81vgv&dl=1
