1: https://3dsky.org/search?query=76567.5315e734c77cd
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 31 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 4 March 2014
Ventilation ducts of round cross section with a diameter of 160 mm and 250 mm
tags: : : : : tubing: pipes: ventilation: ventilation pipes
5: Other Models
6: Miscellaneous 3
7: Set ventilation pipes
https://www.dropbox.com/scl/fi/q4528817sg4oz6pt2fsvc/76567.5315e734c77cd.rar?rlkey=hj5k47ksz5gbjv6sajxsufem5&dl=1
https://www.dropbox.com/scl/fi/vb2ozexsoxzwylfrsterj/76567.5315e734c77cd.jpg?rlkey=51n5uqumtcfvvo1bs9k7aqkig&dl=1
