1: https://3dsky.org/search?query=766310.58514166bf9d3
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 41 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 14 December 2016
ANNIBALE COLOMBO A1598 Dimensions: 235 x 100 x 114h
tags: : annibale colombo
5: Furniture
6: Sofa
7: ANNIBALE COLOMBO A1598
https://www.dropbox.com/scl/fi/zdqv7waa40p8vyxsj7eyk/766310.58514166bf9d3.rar?rlkey=jpmw93rxnm01oxzbszfcfho4n&dl=1
https://www.dropbox.com/scl/fi/t4pb9jbc3cvp9brjrlar9/766310.58514166bf9d3.jpg?rlkey=psekq880o0u5x9jkhn3m0mi69&dl=1
