1: https://3dsky.org/search?query=769074.5852fd420e00f
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 87 MB
Colors:
Style: Modern
Materials: Rattan
Formfactor:
Published 15 December 2016
Blixen chair
tags: : : : : armchair: wicker: rattan: garden furniture
5: Furniture
6: Arm chair
7: Armchair Blixen chair cofur
https://www.dropbox.com/scl/fi/xoj64bg8qy7a3awg4r82q/769074.5852fd420e00f.rar?rlkey=6ld32cfvr336zms3pz6gyogt2&dl=1
https://www.dropbox.com/scl/fi/tkxcbm063f6d168rep5ap/769074.5852fd420e00f.jpg?rlkey=964wu7fp2jmi5cpi8tzlteevt&dl=1
