1: https://3dsky.org/search?query=769062.5852fcd34010c
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 28 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 15 December 2016
EASY Bed Manufacturer Novaluna The Best Collection
tags: : : : : : novaluna: easy: linens: bedside: stand
5: Furniture
6: Bed
7: Bed Easy Novaluna
https://www.dropbox.com/scl/fi/zhupdtwq2qtcmnpawqk19/769062.5852fcd34010c.rar?rlkey=kea14fvjhgdxpk5lvs0twaswf&dl=1
https://www.dropbox.com/scl/fi/4e3o8f5588qm8vxu2vo58/769062.5852fcd34010c.jpg?rlkey=jg17lxp3pbhf4brn67nevd1v2&dl=1
