1: https://3dsky.org/search?query=77993.531d96436f376
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 48 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 10 March 2014
Bed Flexteam - Slim One Website http://www.flexteam.it/eng/prodotti.php?idCat=5&id=61 bundle file version: 3dMax 2014 (Vray) 3dMax 2011 (Vray) 3dMax 2011 - rolled into one mesh (Vray) 3dMax 2011 - rolled into one mesh (Mental Ray Converting Vray) FBX - c Vray materials Dimensions in PDF format from the manufacturer. Textures
tags: : : : bed: flexteam: slim one
5: Furniture
6: Bed
7: Flexteam - Slim One
https://www.dropbox.com/scl/fi/irjpuir91ngf6ntslots1/77993.531d96436f376.rar?rlkey=4iamb23hq8w6ye0ubmfvp77v1&dl=1
https://www.dropbox.com/scl/fi/ek7qnzlj3s4zmxha66l60/77993.531d96436f376.jpg?rlkey=ku2y5tqgxvw55ttvp2up8kbvz&dl=1
