1: https://3dsky.org/search?query=795996.586a8e20c3371
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 8 MB
Colors:
Style: Modern
Materials: Fabric, Stone
Formfactor:
Published 2 January 2017
Table Lamp Amber by Ginger & Jagger Corona Render + VRAY Ø: 40 cm | 15.7 "H: 70 cm | 27.6 "Finish: marble, brass, silk. ------------------------------ Polygons: 19216 (TurboSmooth), 3059 (without smoothing) Stack is not minimized: the ability to enable and disable light bulb switching levels Editable Poly, adjust TurboSmooth. The archive: texture, FBX, OBJ, CoronaMax2013 / 2016, VrayMax2013 / 2016.
tags: : : ginger and jagger: amber
5: Lighting
6: Table lamp
7: Amber - Ginger and Jagger
https://www.dropbox.com/scl/fi/k58ys7r4r77337ri8f816/795996.586a8e20c3371.rar?rlkey=4ghdvz97zldyfluex62v2tm1i&dl=1
https://www.dropbox.com/scl/fi/dhlayd66d9bvpulnw43l7/795996.586a8e20c3371.jpg?rlkey=j75kgk8brwqppy8rcdyzih0c3&dl=1
