1: https://3dsky.org/search?query=79654.53244a16e7dd7
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 27 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 15 March 2014
table FENDI CASA Bernini, chair FENDI CASA ELISA
tags: : : : table: chair: fendi casa
5: Furniture
6: Table + Chair 1
7: FENDI CASA Bernini, FENDI CASA ELISA
https://www.dropbox.com/scl/fi/kjvw9rcrr79oew1jyrw3t/79654.53244a16e7dd7.rar?rlkey=wtwnl4roq9d4q27twuywoi352&dl=1
https://www.dropbox.com/scl/fi/b09m2dunzffk9kwn0okj4/79654.53244a16e7dd7.jpg?rlkey=q3rn1ut47kivbug6qeinuhy0s&dl=1
