1: https://3dsky.org/search?query=809644.5873b005f37a1
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 46 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 9 January 2017
Foosball Lounge Table; Rack Powell; Clock Howard Miller. Corona 1.5.
tags: : : : : : : : cosmo: cosmorelax: intelligent design: game: machine: desktop: football
5: Decoration
6: Other decorative objects
7: Foosball Lounge Table
https://www.dropbox.com/scl/fi/8jkvaueqw29jp0863r8t2/809644.5873b005f37a1.rar?rlkey=n1qhnm1ucwf8n6rph05wb631w&dl=1
https://www.dropbox.com/scl/fi/mpa8dibwmxqhoel7vk0ub/809644.5873b005f37a1.jpg?rlkey=evrh5m2tj2j3l3dtlmcnlt4jp&dl=1
