1: https://3dsky.org/search?query=812006.5874e3a33b769
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 61 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 10 January 2017
Kathy Ireland Home by Nourison Malta collection 8 carpets in four sizes 8 carpets in four sizes Sizes / Dimensions: 0.66 x 2.31 m 1.19 x 1.70 m 1.60 x 2.31 m 2.39 x 3.30 m 2.74 x 3.66 m
tags: : : : : nourison: malta: rugs: carpets
5: Decoration
6: Carpets
7: Kathy Ireland Home by Nourison Malta collection
https://www.dropbox.com/scl/fi/85b6pr88bkrdrwegb4ksv/812006.5874e3a33b769.rar?rlkey=ygg7oae10hmvmrrgb9ngbm1qq&dl=1
https://www.dropbox.com/scl/fi/npq1tmkpfv754a86varhz/812006.5874e3a33b769.jpg?rlkey=8o70dw3zbqsprjxq9r5qec0mx&dl=1
