1: https://3dsky.org/search?query=815884.5876f5cb2c521
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 13 MB
Colors:
Style: Ethnic
Materials: Metal, Organics
Formfactor:
Published 12 January 2017
"Green" wall with plants, flowers and paintings) Another version of the wall: http://3dsky.org/3dmodels/show/green_wall_6  Bon use)
tags: : : : : : : : : : : : greenery: fitostena: picture: grass: frame: baguette: decoration: orchid: monstera: green: nature
5: Plants
6: Fitowall
7: Green wall 2
https://www.dropbox.com/scl/fi/ctczgfju0l16ntmms6q7q/815884.5876f5cb2c521.rar?rlkey=byxi62zsuhfzmkn00fbe6u0do&dl=1
https://www.dropbox.com/scl/fi/2a37xzgkt4ocx9nlc8cbk/815884.5876f5cb2c521.jpg?rlkey=g0met77djgrcqr1n4usbdc5n2&dl=1
