1: https://3dsky.org/search?query=818504.58780aa1955e6
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 36 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 13 January 2017
Bed and factories tables "Sweet Home". Alexandria Collection "Leather tape". The analogue is in the Hoff. Bed: https://lubidom.ru/catalog/spalni/krovati-v-spalnyu/dvuspalnye-krovati/aleksandriya-krovat-1600-625-180-spalnya/334269/#13950  size bed 1900h1220h2080 size bed 1600h2000 Cabinets: https : //lubidom.ru/catalog/spalni/prikrovatnye-tumby/aleksandriya-ld-625-080-tumba-prikrovatnaya/2608/#13950 Size 550h612h464
tags: : : favorite home: hoff
5: Furniture
6: Bed
7: Alexandria &quot;Leather tape&quot;
https://www.dropbox.com/scl/fi/b89xf1ejne4n94kcvlve8/818504.58780aa1955e6.rar?rlkey=194cf247zmx553uv055oq7dmz&dl=1
https://www.dropbox.com/scl/fi/xydbhp1gl1kvdrp7x99xn/818504.58780aa1955e6.jpg?rlkey=7q8nawwdm1hxlixwp33gwm3pb&dl=1
