1: https://3dsky.org/search?query=819836.5878c7ff17fae
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 6 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 13 January 2017
Rugs collection 3
tags: : rugs
5: Decoration
6: Carpets
7: Rugs collection 3
https://www.dropbox.com/scl/fi/aaz6r59mmpkty8rvu8fqi/819836.5878c7ff17fae.rar?rlkey=ime9qn0zi5h57tmd8l8mvsseh&dl=1
https://www.dropbox.com/scl/fi/2gxy82ox17px31u2ieffz/819836.5878c7ff17fae.jpg?rlkey=klcphtf4marhfsoe3k92oe5kz&dl=1
