1: https://3dsky.org/search?query=821026.587969515a252
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 81 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 14 January 2017
restoration hardware
tags: : : : : : restoration hardware: bed: linen: bedside: stand
5: Furniture
6: Bed
7: Bed rh soho bed
https://www.dropbox.com/scl/fi/daehmcgs9r78aty6y69qm/821026.587969515a252.rar?rlkey=3ag4o4qeuqga1jsv9yvo68nk0&dl=1
https://www.dropbox.com/scl/fi/n9ijr44ty1watjhyb3x3k/821026.587969515a252.jpg?rlkey=h6w1h249x16xhxa5jr95pgfw7&dl=1
