1: https://3dsky.org/search?query=822692.587a9e93323d3
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 23 MB
Colors:
Style: Classic
Published 15 January 2017
grandfather clock, Altobel Antonio, watches
tags: : : : : : : watch: outdoor: clock: grandfather clock: altobel antonio: big ben
5: Decoration
6: Watches & Clocks
7: Altobel Antonio big ben
https://www.dropbox.com/scl/fi/h6o629z5rhq4nra3kn65g/822692.587a9e93323d3.rar?rlkey=w1ghevwqqlnln4t0bci7zfge5&dl=1
https://www.dropbox.com/scl/fi/v72wuhph9d7ragbriw0uc/822692.587a9e93323d3.jpg?rlkey=ad5hlkj852mo3bbzdu3noi6kk&dl=1
