1: https://3dsky.org/search?query=834972.5881d40417a81
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 14 MB
Colors:
Style: Modern
Materials: Liquid
Formfactor:
Published 20 January 2017
Bath detached Kubec and outdoor crane Lounge bathtub, faucet and water in the scene
tags: : : : : : : : : porcelanosa: bath: kubec: floor: crane: lounge: nk: noken
5: Bathroom
6: Bathtub
7: Bath detached Kubec and outdoor crane Lounge
https://www.dropbox.com/scl/fi/sz95j2r8a4t3zfaym53au/834972.5881d40417a81.rar?rlkey=i9vihtlfea91m4g1zl0hbh2mu&dl=1
https://www.dropbox.com/scl/fi/gk5jzc9c6q6duxd830i8n/834972.5881d40417a81.jpg?rlkey=maudftweob85kwewjb3k01m4q&dl=1
