1: https://3dsky.org/search?query=835010.5881d8d75cb16
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 23 MB
Colors:
Style: Classic
Materials: Wood, Glass
Formfactor:
Published 20 January 2017
Corona + V-ray
tags: : : : ipe cavalli: visionnaire: the door
5: Other Models
6: Doors
7: visionnaire DOOR
https://www.dropbox.com/scl/fi/ixu3tfnapn937k2vl37fg/835010.5881d8d75cb16.rar?rlkey=cnvjomi6oraiiv6bit30bwd9r&dl=1
https://www.dropbox.com/scl/fi/j0j545mmuchysce047kqs/835010.5881d8d75cb16.jpg?rlkey=pviovne2kl5ngj9u3f38qohnl&dl=1
