1: https://3dsky.org/search?query=835362.588203bc7b463
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 41 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 20 January 2017
The modular sofa by Fendi Casa. Tables, glasses and vases in the set. 2 The archive file 3ds max 2011 and 2014 versions, obj, texture and preview. Sofa deployed, customized materials for Corona Renderer. Successful renderings!
tags: : : : : : : : sofa: fendi casa: fendi: sectional: artu: luxury living: modular
5: Furniture
6: Sofa
7: Fendi Artu Round Sectional Sofa
https://www.dropbox.com/scl/fi/4b6rvh2est1t75fmw85h7/835362.588203bc7b463.rar?rlkey=h26c37kow6g88fjxgbasgzmxk&dl=1
https://www.dropbox.com/scl/fi/ri1dk0e9iodxkg2109ob2/835362.588203bc7b463.jpg?rlkey=w1g1bjrsu1qaj36biwh09v64q&dl=1
