1: https://3dsky.org/search?query=835490.58821657472c9
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 12 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 20 January 2017
Chair Recla http://www.eichholtz.com/chair-recla-110307  Item no. 110307 Dimensions: Width: 90 | Depth: 86 | Height: 72 All model have UVW coordinates.
tags: : : : : : eicholtz: recla: armchair: round: chair
5: Furniture
6: Arm chair
7: Eicholtz Recla Chair
https://www.dropbox.com/scl/fi/w7f50f2yojxykr2axr31g/835490.58821657472c9.rar?rlkey=ruqicti754m6ciq6xefd4vnae&dl=1
https://www.dropbox.com/scl/fi/fk52ca4zt2cpfsgt84sqn/835490.58821657472c9.jpg?rlkey=v3achmhepx045xtgf5vjmrudg&dl=1
