1: https://3dsky.org/search?query=835666.58822cd3c8b0f
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Corona
Size: 44 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 20 January 2017
Name: Chair TABANO (B & B Italia) Version: 2012 Preview: Yes Units: Millimeters Dimension: 908.74 x 934.11 x 1039.69 Polys: 229,613 XForm: Yes Box Trick: Yes Model Parts: 18 Render: Corona Formats: 3Ds Max 2012, OBJ, FBX Designer: PATRICIA URQUIOLA Website: http://www.bebitalia.com/ru/products/armchairs-tabano-357.html
tags: : : : lounger: b&b italia: tabano
5: Furniture
6: Arm chair
7: Chair TABANO (B&B Italia)
https://www.dropbox.com/scl/fi/e9srmdbih61tw9pmz6avn/835666.58822cd3c8b0f.rar?rlkey=y67s0ahlodw7uzchtokbugm33&dl=1
https://www.dropbox.com/scl/fi/im54ey7ayqpmpgbezhf0e/835666.58822cd3c8b0f.jpg?rlkey=s1s8p0rk36w93o0u0v6h31xrc&dl=1
