1: https://3dsky.org/search?query=835794.58823622a0a2d
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 24 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 20 January 2017
Chandelier handmade Triangle.
tags: : : triangle: handmade
5: Lighting
6: Pendant light
7: Chandelier Triangle (handmade)
https://www.dropbox.com/scl/fi/lv2npy105f67v2ppq8jzf/835794.58823622a0a2d.rar?rlkey=cc6ci9uz3z7rg8vjsgbsoogs9&dl=1
https://www.dropbox.com/scl/fi/gfwk4wce386xfsgp31exi/835794.58823622a0a2d.jpg?rlkey=sgo9vvhx7j5t0uepm80whi299&dl=1
