1: https://3dsky.org/search?query=836266.58828025e3b1e
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 25 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 21 January 2017
Cantori Portofino armchair max file is saved in the 2011 version vray 3.003 Dimensions: 840 * 860 * 850 http://www.cantori.it/en/products/sofas-armchairs-and-benchs/portofino/
tags: : : : cantori: portofino: sante cantori
5: Furniture
6: Arm chair
7: Cantori Portofino armchair
https://www.dropbox.com/scl/fi/xdv2uwpeopg89lpm76aly/836266.58828025e3b1e.rar?rlkey=9nmqo5d7jiaoj0r1w2js166ye&dl=1
https://www.dropbox.com/scl/fi/a4k05x8r17mvrur2mwzbp/836266.58828025e3b1e.jpg?rlkey=xn33a2qt88nm38vqpl1g6xyqd&dl=1
