1: https://3dsky.org/search?query=836530.5882c571d4de3
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 13 MB
Colors:
Style: Ethnic
Materials: Glass, Liquid
Published 21 January 2017
Another serving to revive the tables) Enjoy Use)
tags: : : : : : : : : : : : : : : : : : : : : laying: service: cutlery: dishes: plate: wineglass: a spoon: fork: knife: napkin: flowers: vase: bouquet: peonies: wine: alcohol: bottle: candle: candlestick: grapes
5: Kitchen
6: Tableware
7: Tableware 8
https://www.dropbox.com/scl/fi/24lipcofwzcs60yt9xg2o/836530.5882c571d4de3.rar?rlkey=a2zqvzfkj7u6l8raqd0w288s9&dl=1
https://www.dropbox.com/scl/fi/l2z8v9ks1tcqyq6h3zrwn/836530.5882c571d4de3.jpg?rlkey=sm0bsyu9i6joq9njus2u8rimh&dl=1
