1: https://3dsky.org/search?query=836880.5883221b78889
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 78 MB
Colors:
Style: Classic
Materials: Stone
Formfactor:
Published 21 January 2017
corona + v-ray
tags: : tile
5: Materials
6: Tile
7: visionnaire Marble
https://www.dropbox.com/scl/fi/iofijv3jlhh7jb1tfmcpz/836880.5883221b78889.rar?rlkey=l00lsd2hic91tisn3nrcdejfk&dl=1
https://www.dropbox.com/scl/fi/lj6c4o8wkalxn0a0flvj3/836880.5883221b78889.jpg?rlkey=yng849z363ibd8n93ft8u3tjd&dl=1
