1: https://3dsky.org/search?query=837072.58833c8e5064d
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 21 January 2017
http://www.mafiinternational.com/  Series: Revival Size: 360x560 cm
tags: : : : : rugs: carpet: mafi: revival
5: Decoration
6: Carpets
7: Carpet from Mafi international rugs
https://www.dropbox.com/scl/fi/h4sxr57l6v6bnr6dwx4i3/837072.58833c8e5064d.rar?rlkey=tybj0um16pk8o2zo34g1pgphj&dl=1
https://www.dropbox.com/scl/fi/1vlr22h2kkv7r2783uzb4/837072.58833c8e5064d.jpg?rlkey=37mwxnoymgn7yyccecwhdr6u6&dl=1
