1: https://3dsky.org/search?query=837270.588356cba241e
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 73 MB
Colors:
Style: Classic
Materials: Fabric, Leather
Formfactor:
Published 21 January 2017
Classic chair with back Capito Dimensions: sh58 g71 * * v94 factory Sandalyeci, model Luiza Link to manufacturer website http://www.sandalyeci.com/Products/Category/7/
tags: : : : sandalyeci: capito: chair
5: Furniture
6: Chair
7: Classic chair with back Capito
https://www.dropbox.com/scl/fi/w11hys46jg50z7dmv6ms5/837270.588356cba241e.rar?rlkey=2jvdvvnowjlotxbwbdk4j8q00&dl=1
https://www.dropbox.com/scl/fi/t6sppldn9n0bvm8p8eugp/837270.588356cba241e.jpg?rlkey=35p2cly7y21gpgi1wfantq5aj&dl=1
