1: https://3dsky.org/search?query=839798.588527b525eb4
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 20 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 23 January 2017
Deer Spring Bar Stool
tags: : : : chair: bar: deer spring
5: Furniture
6: Chair
7: Stools Deer Spring Bar Stool
https://www.dropbox.com/scl/fi/bwvbjszg7pmtv7jmua1d8/839798.588527b525eb4.rar?rlkey=xjmbwoyissywh8ia91fd3gxiu&dl=1
https://www.dropbox.com/scl/fi/sfkwzah7juectvc6xcbhe/839798.588527b525eb4.jpg?rlkey=r0xvdnqulk732swc4cchdndq1&dl=1
