1: https://3dsky.org/search?query=839850.588532f86c724
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 84 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 23 January 2017
Alberta Grace sofa 3-seater Fully unwrapped Created in 3dsmax and Marvelous Designer Available file formats - max 2013 + obj Corona ready materials Dimensions 260x105x94
tags: : : alberta: grace
5: Furniture
6: Sofa
7: Alberta Grace sofa
https://www.dropbox.com/scl/fi/t3ipjqm7pumjfa5cj5i7d/839850.588532f86c724.rar?rlkey=cgw6sjualn5iyxehk2xj3qu0o&dl=1
https://www.dropbox.com/scl/fi/l76ege52dub5pwb563hap/839850.588532f86c724.jpg?rlkey=g65sigmgck4ohsngjnjxy8gfm&dl=1
