1: https://3dsky.org/search?query=840168.58858d2cece53
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 23 January 2017
http://www.mafiinternational.com  Series: the Aria Size: 360x560sm Texture: 1200x1800
tags: : : : carpets: mafi: rugs
5: Decoration
6: Carpets
7: Carpets from Mafi international rugs
https://www.dropbox.com/scl/fi/ve53l1tooi5zf3gnixsmd/840168.58858d2cece53.rar?rlkey=ju31hpm24skc6rs63fn20hp3q&dl=1
https://www.dropbox.com/scl/fi/om0m4y787ysdx6dkj948z/840168.58858d2cece53.jpg?rlkey=y9pdptm693o3xkw56e0fz4vgj&dl=1
