1: https://3dsky.org/search?query=840754.5885ee1a40317
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 93 MB
Colors:
Style: Classic
Materials: Organics
Formfactor:
Published 23 January 2017
Generic Oak Tree, 10m height, 1.3K poly, PBR materials
tags: : : tree: oak
5: Plants
6: Tree
7: Tree Oak generic
https://www.dropbox.com/scl/fi/lu4bltx339szkcvx3cuvd/840754.5885ee1a40317.rar?rlkey=v7166qq64gakxn0kmyiuh1kgg&dl=1
https://www.dropbox.com/scl/fi/okoa8hzdsq4eq2ntp5prv/840754.5885ee1a40317.jpg?rlkey=jwd748i19cf499whmcnaftd20&dl=1
