1: https://3dsky.org/search?query=842150.5886c9cbbefbc
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 41 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 24 January 2017
Sofa Cenova BoConcept Vray Corona render
tags: : : : cenova: boconcept: sofa
5: Furniture
6: Sofa
7: Sofa Cenova
https://www.dropbox.com/scl/fi/1vo274rzs3vgq3s5cvp46/842150.5886c9cbbefbc.rar?rlkey=fvtq2hk0l6snwkl45iv2rbby3&dl=1
https://www.dropbox.com/scl/fi/w34sh6kv80hpllewc3a5z/842150.5886c9cbbefbc.jpg?rlkey=zwcn4f55gir8d0a5jh2zsi83v&dl=1
