1: https://3dsky.org/search?query=842606.5887350388cea
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 16 MB
Colors:
Style: Classic
Materials: Wood, Paper
Formfactor:
Published 24 January 2017
Stand with TV LB3D4N part number and the parameters of 210 cm (length) x 50 cm (width) x 43 cm (height), consists of three sections. Lower shelf LPAN1N has the following parameters: 105 cm (length) x 48 cm (width) x 7.5 cm (height). LPG13N two upper shelves are made up of three sections each (one of which has a door glass) and supplied with parameters 100 cm (length) x 34 cm (width) x 94 cm (height)
tags: : : : : : : : leonardo: arte brotto: modular: dishes: books: pictures: jugs
5: Furniture
6: Other
7: Leonardo L20 Arte Brotto
https://www.dropbox.com/scl/fi/hho290zfxp87f9inb46si/842606.5887350388cea.rar?rlkey=z4swsca8a0xyukxo6f0oi25o6&dl=1
https://www.dropbox.com/scl/fi/fzk7nds978k2oy1x4l030/842606.5887350388cea.jpg?rlkey=ygyz6kj1afpn6ulh2ojih57u7&dl=1
