1: https://3dsky.org/search?query=843736.5887ce7726412
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 54 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 25 January 2017
- High poly realistic model of the Swiver Office Chair - Fully detailed, textured model. - Excellent for close-up renders. - Real world size - UV Unwrap mapping
tags: : : : leather: swiver: nido
5: Furniture
6: Office furniture
7: Swiver Chair Nido
https://www.dropbox.com/scl/fi/8hdhrqm5qfjirtdjq632d/843736.5887ce7726412.rar?rlkey=a6011zn8oeihlfsdg7m73q97h&dl=1
https://www.dropbox.com/scl/fi/fkvbtau4krixspke32jy7/843736.5887ce7726412.jpg?rlkey=m1xyqlmpi3dm8rgn5q77wah9o&dl=1
