1: https://3dsky.org/search?query=844060.58884918d3753
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 93 MB
Colors:
Style: Modern
Materials: Glass, Organics
Formfactor:
Published 25 January 2017
Tulips 3 colors. There is a file with Vray materials.
tags: : : : : : tulips: flowers: vase: bouquet: decoration
5: Plants
6: Bouquet
7: Tulips
https://www.dropbox.com/scl/fi/2ztwu2b69ofss8o6m4rlw/844060.58884918d3753.rar?rlkey=ton0h16gm2pmra3t4lvsv7fgq&dl=1
https://www.dropbox.com/scl/fi/tz1zyqm0yr8pf8shuq7yu/844060.58884918d3753.jpg?rlkey=aostlml1s6kw6n1dksrtd8jp9&dl=1
