1: https://3dsky.org/search?query=844120.588856bee0a9a
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 25 January 2017
Product code: 892087 Manufacturer ●: ● lightstar Series: STELLA ● height min-max (cm): 66-146 ● Width (cm): 58 ● Weight (kg): 6.5 ● Number of lamps: 8hG9 ● Power max ( W): Led 5W
tags: : : : chandelier: stella: lightstar
5: Lighting
6: Pendant light
7: Stella chandelier 892,087 Lightstar
https://www.dropbox.com/scl/fi/3rzuiqt37r7afkht6x9yx/844120.588856bee0a9a.rar?rlkey=o7swtxjxcxml92mk1c4y46wjx&dl=1
https://www.dropbox.com/scl/fi/pzgw92z4a66de0op97b6a/844120.588856bee0a9a.jpg?rlkey=8f68mma67uhxc766jz7vmh7h9&dl=1
