1: https://3dsky.org/search?query=844442.588878f1c5d3e
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 32 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 25 January 2017
Erica chairs set B&B Italy Model stored in the 2011 version in the file 2 chairs, a table and a vase http://www.archiproducts.com/ru/%D0%BF%D1%80%D0%BE%D0%B4%D1%83  % D0% BA% D1% 82% D1% 8B / 282553 / erica-% D1% 81% D1% 82% D1% 83% D0% BB-erica-% D1% 81% D1% 82% D1% 83% D0 % bB-bb-italia-outdoor-a-brand-of-bb-italia-spa.html
tags: : : : : : : : : garden furniture: outdoor furniture: b & b italia: b & b italy: erica: garden: wicker: pillow
5: Furniture
6: Table + Chair 1
7: Erica chairs set B&B Italy
https://www.dropbox.com/scl/fi/d93u4le0ky43wo9sumdkx/844442.588878f1c5d3e.rar?rlkey=j12i9emucwbv0j9yb7yrxfj1f&dl=1
https://www.dropbox.com/scl/fi/4x2wq0qa991f8ojdia06a/844442.588878f1c5d3e.jpg?rlkey=zbro3f39b9eeg0c17291azt6e&dl=1
