1: https://3dsky.org/search?query=844868.5888ab085fa42
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 62 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 25 January 2017
Door made in the east (ethnic) style. The archive is a version CORONA 2014, Vray 2011. previews have 3000h3000px Preview to review the file in the model https://drive.google.com/open?id=0Bxro-vP_fwplUXlvSGgza09JSzg
tags: : : : east: arab: door
5: Other Models
6: Doors
7: Door VOSTOK 4X V3
https://www.dropbox.com/scl/fi/8o307j4pxqc3qajaknpj8/844868.5888ab085fa42.rar?rlkey=ndn5379zhgatumj2o2x2h0xbe&dl=1
https://www.dropbox.com/scl/fi/8f9xnl6l6lfl5769ztx8s/844868.5888ab085fa42.jpg?rlkey=we4h6hje7f51ne1m5jpi378t4&dl=1
