1: https://3dsky.org/search?query=845274.5888d3a17da70
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 43 MB
Colors:
Style: Modern
Materials: Fabric, Rattan
Formfactor:
Published 25 January 2017
Armchair B&B Italia ERICA Armchair Archival: * .max 2011 with materials for Vray 3.0; * .max 2011 with materials for Vray 1.5; * .FBX; * .tekstury And previews.
tags: : : : : : : pillow: b & b italia: erica: weaving: garden furniture: outdoor furniture
5: Furniture
6: Arm chair
7: B&B Italia ERICA Armchair
https://www.dropbox.com/scl/fi/u06zfmdc841hlhtutklgb/845274.5888d3a17da70.rar?rlkey=753zk9hlxggdguhcmm0u6cxca&dl=1
https://www.dropbox.com/scl/fi/zjd2kiwce8tnqvmh1wbxc/845274.5888d3a17da70.jpg?rlkey=gbfotixi2v0wcqxwq11xokb2z&dl=1
