1: https://3dsky.org/search?query=845428.5888e575eed57
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 23 MB
Colors:
Style: Modern
Materials: Leather
Formfactor:
Published 25 January 2017
Ways to textures purified materials in English Model grouped and called the logical name Scan has FBX without antialiasing Polygon without smoothing - 48,246, Turbosmooth (instance) -1 iteration - 376,484 Dimensions (mm): W 600mm x D 520mm x H 910mm Product: Arva Chair Family: Arva Manufacturer: KFF Country: Germany Launched: 2016
tags: : : kff: arva
5: Furniture
6: Chair
7: KFF Arva Chair
https://www.dropbox.com/scl/fi/55u2je1lhfojrb89whkd2/845428.5888e575eed57.rar?rlkey=kbszrne34z00yg2wu8znk9lkt&dl=1
https://www.dropbox.com/scl/fi/6f2abnk0nya9xc2nz4n8g/845428.5888e575eed57.jpg?rlkey=tec2k1xo96d7sbef0uhkjmyew&dl=1
