1: https://3dsky.org/search?query=846118.58898adbc9d34
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 79 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 26 January 2017
DRESSING TABLE 4 MAX2015,2012 & Obj ,, ENjoyyyy
tags: : : : : : dressing table: table: chair: classic dressing table: bedroom
5: Furniture
6: Dressing table
7: DRESSING TABLE 4
https://www.dropbox.com/scl/fi/kcbq9uav1998z1relcswx/846118.58898adbc9d34.rar?rlkey=vqwnvfeaydpwyofsnak3iasct&dl=1
https://www.dropbox.com/scl/fi/4cs1knryuq4uv3x32z808/846118.58898adbc9d34.jpg?rlkey=edkwpx4j3cbddkpangil79f7i&dl=1
