1: https://3dsky.org/search?query=846200.58899abe25a60
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 25 MB
Colors:
Style: Modern
Published 26 January 2017
Shower cubicle with hydromassage New Bi-Size Italian manufacturer Hafro. Dimensions: 90X90X217sm. The archive file for two max and Vray Corona scenes.
tags: : : : : angle: hafro: new bi-size: shower cabin
5: Bathroom
6: Shower
7: Shower cubicle with hydromassage Hafro New Bi-Size
https://www.dropbox.com/scl/fi/ygpi3lbhribbifjfy3jq0/846200.58899abe25a60.rar?rlkey=oa8lmvga6s7vp0ir3fr52jptx&dl=1
https://www.dropbox.com/scl/fi/aydwu3kitnawaovcwifms/846200.58899abe25a60.jpg?rlkey=662avvnjg2dz2wm8vs05wxqgx&dl=1
