1: https://3dsky.org/search?query=848952.588b4e00a37a9
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Formfactor:
Published 27 January 2017
Collection of modern paintings.
tags: : : agate: picture
5: Decoration
6: Frame
7: Kartiny169
https://www.dropbox.com/scl/fi/0nnt55birncp9ndvsrmui/848952.588b4e00a37a9.rar?rlkey=1rbjhoy704hsuxuo45dul33ts&dl=1
https://www.dropbox.com/scl/fi/31rbsars2sk3l5ftyjxc9/848952.588b4e00a37a9.jpg?rlkey=i92vir7nqmetrzcxlxuhd0rlc&dl=1
