1: https://3dsky.org/search?query=851558.588cfb614bd55
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 24 MB
Colors:
Style: Modern
Materials: Metal
Published 28 January 2017
Bike Schwinn airdune Dimensions: Model good L670hW1170hH1270 been mapped, has the correct name of the texture. Seats, handles, logos and Screen have the scan. Fonts are made on the model geometry.
tags: : bike
5: Other Models
6: Sports
7: Schwinn Airdune
https://www.dropbox.com/scl/fi/0xo7v3ufio3849gru4d5a/851558.588cfb614bd55.rar?rlkey=emhea6a5ya82rpdpinkrb5eoi&dl=1
https://www.dropbox.com/scl/fi/d1yhxsw4ct9d3reji2mxd/851558.588cfb614bd55.jpg?rlkey=ytqi0oieqn25664tc4fv7ne1t&dl=1
