1: https://3dsky.org/search?query=852256.588dcea6c7618
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 53 MB
Colors:
Style: Ethnic
Materials: Fabric, Leather
Formfactor:
Published 29 January 2017
Restoration Hardware Adler Leather Tufted bed
tags: : : : : restoration hardware: adler: leather: linens
5: Furniture
6: Bed
7: Restoration Hardware Adler Leather Tufted bed
https://www.dropbox.com/scl/fi/vo56pr2kekzjdlxgbivmv/852256.588dcea6c7618.rar?rlkey=003n3kzz4hmjjafc4bd85h5sg&dl=1
https://www.dropbox.com/scl/fi/lidmbge3gg7ip4xe5xy1w/852256.588dcea6c7618.jpg?rlkey=dvyickqpe4srl8jzg4iy3r9kd&dl=1
