1: https://3dsky.org/search?query=853540.588e80cf2eefd
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 79 MB
Colors:
Style: Modern
Materials: Wood, Leather
Formfactor:
Published 30 January 2017
Table - EVANS Chair - ASTON Tumba - AYLON Lamp - ATOLLO Chandelier - CLASSICON Link to manufacturer website: http://www.minotti.com
tags: : : : : : : : : : : : : : minotti: table: chair: chandelier: book: a shelf: carpet: decoration: evans: aston: aylon: atollo: classicon
5: Furniture
6: Table + Chair 1
7: Minotti Set
https://www.dropbox.com/scl/fi/karcn8s9p3g8h629prwwv/853540.588e80cf2eefd.rar?rlkey=0svajrbkrjhvjw41x66mtpr3w&dl=1
https://www.dropbox.com/scl/fi/vgz7nzpwt56q0m6us386m/853540.588e80cf2eefd.jpg?rlkey=gsfuq9rf1ot1dyeft6n3ghkkj&dl=1
