1: https://3dsky.org/search?query=853656.588ec9d8a3028
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 14 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 30 January 2017
Mansour Modern Abo rugs ABO Berber ABO Palana White ABO Palana ABO Ukala Abstract Zen
tags: : : mansour modern: carpet
5: Decoration
6: Carpets
7: Abo rugs
https://www.dropbox.com/scl/fi/pmpvslfpgfkty26e314f3/853656.588ec9d8a3028.rar?rlkey=3gbnj5ixogw3irg1ckywrdgih&dl=1
https://www.dropbox.com/scl/fi/m1x042q307t9qt8bj18ki/853656.588ec9d8a3028.jpg?rlkey=marg7x0h487y7cp3l4sfxgip0&dl=1
