1: https://3dsky.org/search?query=853904.588eff6a9604b
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 35 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 30 January 2017
3D Model chairs Roxy Factory: Comax Australia model is made of the real size of the manufacturer ---------------------------------- ----------------------------- Archive includes: - file .max2012 - .OBJ file - .mat library materials - texture ( two versions) - preview render -------------------------------------------- ---------------- Polygons: 27953 Vertices: 28,022 Units - Real World Size (System Units - mm)
tags: : : : comax: roxy: armchair
5: Furniture
6: Arm chair
7: Roxy by Comax Australia
https://www.dropbox.com/scl/fi/bofkbr9fe1d86a914bc1e/853904.588eff6a9604b.rar?rlkey=rk6ywdyovsyjql5qvqznca7ca&dl=1
https://www.dropbox.com/scl/fi/m3gh2c3idbhlkuvyrj0ov/853904.588eff6a9604b.jpg?rlkey=7wup6jlnmoe3vqh0fb96m5tsq&dl=1
