1: https://3dsky.org/search?query=854124.588f1910a1d09
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 29 MB
Colors:
Style: Modern
Materials: Wood, Glass
Formfactor:
Published 30 January 2017
Chandelier Italian factory Contardi
tags: : chandelier
5: Lighting
6: Pendant light
7: Couture (Couture So)
https://www.dropbox.com/scl/fi/b6piqtwrc8t60p9qa8fj3/854124.588f1910a1d09.rar?rlkey=fh7w9z0hoi4nl9zjek240r5fo&dl=1
https://www.dropbox.com/scl/fi/h6z47djfws7jve51c9xyp/854124.588f1910a1d09.jpg?rlkey=kkevmbs9rwu2qav4vxxyp5zs6&dl=1
