1: https://3dsky.org/search?query=854192.588f28059ab72
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 20 MB
Colors:
Style: Classic
Materials: Glass, Organics
Formfactor:
Published 30 January 2017
Narcissus
tags: : : narcis: flowers
5: Plants
6: Bouquet
7: Narcissus
https://www.dropbox.com/scl/fi/h27i0y2aa08w5efvsm8ih/854192.588f28059ab72.rar?rlkey=ekh1etlj5y9mzezs8yu6mhl22&dl=1
https://www.dropbox.com/scl/fi/4i0ezggffiunfis9doua8/854192.588f28059ab72.jpg?rlkey=cydjo9temphr8k42g7t3fr9vq&dl=1
