1: https://3dsky.org/search?query=854266.588f2f386cb58
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Wood
Formfactor:
Published 30 January 2017
Built-in cabinet opening size: height 2600 mm 2400 mm height 600 mm depth 2011 model 2014 model Max Max the FBX
tags: : : : : : wardrobe: cupboard: built-in: armoire: sideboard
5: Furniture
6: Wardrobe & Display cabinets
7: Built-in wardrobe 04 \ fitted wardrobe 04
https://www.dropbox.com/scl/fi/mqlaepm0t2x80r8jiabd1/854266.588f2f386cb58.rar?rlkey=m2aq0cw0xlzy8uf9st769urce&dl=1
https://www.dropbox.com/scl/fi/el43uk8c6tqbj6cjoybvb/854266.588f2f386cb58.jpg?rlkey=wmjw8vmicqq2ot6bsf9ar15ec&dl=1
