1: https://3dsky.org/search?query=854520.588f453a77d6c
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 48 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Published 30 January 2017
Macramé, weaving, cloth ligature size 900h400
tags: : : : macrame: weaving: ligature
5: Decoration
6: Other decorative objects
7: Macrame
https://www.dropbox.com/scl/fi/kotnebitpi667qb848hgi/854520.588f453a77d6c.rar?rlkey=05ozaod9lzt0unkkg8kbq3zoh&dl=1
https://www.dropbox.com/scl/fi/efx89l0fssae6525bzi82/854520.588f453a77d6c.jpg?rlkey=d1fmn6gcbl92wi4o7ly7yd5go&dl=1
