1: https://3dsky.org/search?query=854550.588f46dda1889
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 24 MB
Colors:
Style: Classic
Materials: Wood, Leather
Formfactor:
Published 30 January 2017
desktop model in the style of art deco Ector Longhi.nastroen factory under Corona.v render the archive is a model for vesiyu 3DMax 2011
tags: : : longhi: desk
5: Furniture
6: Office furniture
7: longhi ector desk
https://www.dropbox.com/scl/fi/xjdxfiti74enhxx95g2gu/854550.588f46dda1889.rar?rlkey=a5yib12clw5gaicqg16lnrrhk&dl=1
https://www.dropbox.com/scl/fi/ebmr16si8lqdj9mjthe9q/854550.588f46dda1889.jpg?rlkey=c2kc02f2pns0ddk26ul0zzv6t&dl=1
