1: https://3dsky.org/search?query=854872.588f67fed6e34
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 23 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 30 January 2017
Pollock Sofa
tags: : : the sofa and chair company: pollock
5: Furniture
6: Sofa
7: Pollock Sofa_The sofa and chair company
https://www.dropbox.com/scl/fi/jam19yvaninx9zcuilhig/854872.588f67fed6e34.rar?rlkey=lv1ve08wu0wvxql0pa0wnpxym&dl=1
https://www.dropbox.com/scl/fi/8nskyro7ltqceqc2usogg/854872.588f67fed6e34.jpg?rlkey=jeef8jop3xnvp8zswopq0lptb&dl=1
