1: https://3dsky.org/search?query=855006.588f7e000dc3b
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 69 MB
Colors:
Style: Modern
Materials: Stone, Organics
Published 30 January 2017
Barcelona design flowerpots set 02 poly: 1799745 verts: 1244670 max: 130mb FBX: 309mb
tags: : : : : : flower: pot: plants: ornamental flowerpot: barcelona
5: Plants
6: Indoor
7: Barcelona design flowerpots set 02
https://www.dropbox.com/scl/fi/5wtoafupsfjaxnywanvd1/855006.588f7e000dc3b.rar?rlkey=0uw5imjw10rd83u8puztiwdr0&dl=1
https://www.dropbox.com/scl/fi/kqrlaz9cqatvyic1o2hyf/855006.588f7e000dc3b.jpg?rlkey=hn3b2ykicuplqrnwucgw60zug&dl=1
