1: https://3dsky.org/search?query=855790.588fde10e62f3
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 69 MB
Colors:
Style: Ethnic
Materials: Metal, Fabric
Formfactor:
Published 31 January 2017
Barbican_The sofa and chair company
tags: : : barbican: the sofa and chair company
5: Furniture
6: Sofa
7: Barbican_CORNER SOFA _Cavus_Table lamp_Marlow_The sofa and chair company
https://www.dropbox.com/scl/fi/hsittqlhyj5irdoloqi1a/855790.588fde10e62f3.rar?rlkey=uvbg5440j1gdwwufkd7ggdj76&dl=1
https://www.dropbox.com/scl/fi/znx1537qdtchj2rjr2r60/855790.588fde10e62f3.jpg?rlkey=a0qr3ngx6br50bewe1u9l1pjo&dl=1
