1: https://3dsky.org/search?query=856596.58908e117e52c
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 48 MB
Colors:
Style: Modern
Published 31 January 2017
Several types of shelves with light decor on different subjects
tags: : : : : : : : : : : : : : towel: dishes: bottle: decoration: plant: spice: portfolio: a bag: clock: stemware: alcohol: candlestick: cosmetics
5: Decoration
6: Other decorative objects
7: Shelves with illumination
https://www.dropbox.com/scl/fi/yzx203jvgmwujxhdvg23v/856596.58908e117e52c.rar?rlkey=zeu45lg2r59jtcksbky2nvtqq&dl=1
https://www.dropbox.com/scl/fi/pbhwxx4b6gps2oc7zi3as/856596.58908e117e52c.jpg?rlkey=cgmo09bi33rtwthvep3tvay96&dl=1
