1: https://3dsky.org/search?query=856884.5890aaf3351d2
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 1 MB
Colors:
Style: Modern
Materials: Metal, Plastic
Published 31 January 2017
Surveillance camera Panasonic CW380 modifier stack is not rolled Sweep presentedin
tags: : : : camera: panasonic: security
5: Technology
6: PC & other electronics
7: Surveillance camera Panasonic CW380
https://www.dropbox.com/scl/fi/z12tl6cm559j70tviw97u/856884.5890aaf3351d2.rar?rlkey=7timv9zet8lysjfbp5xpnqe3f&dl=1
https://www.dropbox.com/scl/fi/5nfh27h0nc3lp8l1hc1kl/856884.5890aaf3351d2.jpg?rlkey=gkfeq33orpuphiyxs4g36mgb7&dl=1
