1: https://3dsky.org/search?query=857072.5890c27fd5300
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 69 MB
Colors:
Style: Ethnic
Materials: Wood, Organics
Published 31 January 2017
Euharis (Eucharis) - in a decorative pot in wood, decorated with a rope (in plastic under the ground). Stand the pot of plywood. Displace off, if necessary, including the file: 2014, 2011, fbx, texture
tags: : : : : : : : : : : : stand: flowerpot: euharis: amazon: lily: plywood: rope: wood: loft: ornamental flowerpot: flower
5: Plants
6: Indoor
7: Eucharis plant 3
https://www.dropbox.com/scl/fi/dxdr4pkhfdgc89x53z2tq/857072.5890c27fd5300.rar?rlkey=mbnzz4jpn8whd5xyeoa1nihs4&dl=1
https://www.dropbox.com/scl/fi/m7g4hpg5pgbm3lxhytdhw/857072.5890c27fd5300.jpg?rlkey=5xmputf7zbdxjq7n42xgfn60x&dl=1
