1: https://3dsky.org/search?query=857330.5890e6d260436
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 30 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 31 January 2017
Armchair Sontag Visionnaire factory. 2 The archive file 3ds max 2011 and 2014 versions, obj, texture and preview. Armchair deployed, customized materials for Corona Renderer. Successful renderings!
tags: : : : : visionnaire: sontag: luxury living: armchair
5: Furniture
6: Arm chair
7: Visionnaire_Sontag_armchair
https://www.dropbox.com/scl/fi/24hhj8k9sdwf5di2e5w37/857330.5890e6d260436.rar?rlkey=gwx9f59f8m6ulieapwavphr0z&dl=1
https://www.dropbox.com/scl/fi/kdeuqmr337ixyi834hvll/857330.5890e6d260436.jpg?rlkey=st8ua1hgnesv4vodcslihpf5d&dl=1
