1: https://3dsky.org/search?query=858720.5891bbbfe3ac4
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Classic
Formfactor:
Published 1 February 2017
http://www.jacuzzi.com/baths/bathtubs/bellavista-corner-bath/#! SIZES 60 "L x 60" W x 25 "H SPECIFICATIONS Installation Type Drop-In Shape Corner Drain Location Center Material Acrylic
tags: : : : : jacuzzi: bellavista: corner: bath
5: Bathroom
6: Bathtub
7: Jacuzzi BELLAVISTA CORNER BATH
https://www.dropbox.com/scl/fi/zlsislza2scvmvlmwyrxd/858720.5891bbbfe3ac4.rar?rlkey=z7whave21lqszdz3dfm4xc181&dl=1
https://www.dropbox.com/scl/fi/ahh1x63bvp2cqxsd9l20x/858720.5891bbbfe3ac4.jpg?rlkey=bn9dbxn6b14z9ra6geuclm7e6&dl=1
