1: https://3dsky.org/search?query=859320.5891fd8ff2713
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 3 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 1 February 2017
Series: Aria Collection: North West Style: Contemporary MAFI INTERNATIONAL RUGS
tags: : : : carpets: mafi: rugs
5: Decoration
6: Carpets
7: Carpets from Mafi international rugs
https://www.dropbox.com/scl/fi/hnxampwngy57ftsr2d16q/859320.5891fd8ff2713.rar?rlkey=kcda6bqscn5l8y6baxl8lx69j&dl=1
https://www.dropbox.com/scl/fi/qrhc1bqqtkxzha0tlmk6z/859320.5891fd8ff2713.jpg?rlkey=pk4sw26ewif098qfb2eo162xh&dl=1
