1: https://3dsky.org/search?query=859316.5891fcedd4d38
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 2 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 1 February 2017
Series: Aria Collection: North West Style: Contemporary MAFI INTERNATIONAL RUGS
tags: : : : carpets: mafi: rugs
5: Decoration
6: Carpets
7: Carpets from Mafi international rugs
https://www.dropbox.com/scl/fi/4t4e3i8k5mop9n9dpo7gh/859316.5891fcedd4d38.rar?rlkey=716ors5yz2kmx2tgkplwtfcoc&dl=1
https://www.dropbox.com/scl/fi/xgnja4j2peu8hbnoc8fix/859316.5891fcedd4d38.jpg?rlkey=c3zcw85viloy89luraskpihr0&dl=1
