1: https://3dsky.org/search?query=861196.5893079021577
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 55 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 2 February 2017
baker
tags: : : : : : : : : : : baker: sofa: angular: modular: table: coffee: floor lamp: armchair: plaid: carpet
5: Furniture
6: Sofa
7: Furniture baker TUFTED
https://www.dropbox.com/scl/fi/7m9wxhkawocblr98rk7pj/861196.5893079021577.rar?rlkey=siz096ik088wl3lu44v4lh267&dl=1
https://www.dropbox.com/scl/fi/9f65feehmodnxfp6c6cy0/861196.5893079021577.jpg?rlkey=sw5dqh82symsxvsvcof6otjnr&dl=1
