1: https://3dsky.org/search?query=862066.58935abd0700b
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 19 MB
Colors:
Style: Modern
Materials: Wood, Leather
Formfactor:
Published 2 February 2017
Mudi armchair and Pero round table set Model stored in the 2011 version table: http://www.more-moebel.de/en/item/pero-table-round  D 1800 Chair: http://www.more-moebel.de  / en / item / mudi-chair
tags: : : : : : more: mudi: pero: kettle: vase
5: Furniture
6: Table + Chair 1
7: Mudi armchair and Pero round table set
https://www.dropbox.com/scl/fi/nmlfddo4vxz2vkkls1msm/862066.58935abd0700b.rar?rlkey=inlwkv0xl2arweo36gwrog6ao&dl=1
https://www.dropbox.com/scl/fi/axtq0e3ezua3hjgmcigvj/862066.58935abd0700b.jpg?rlkey=vct3d125rzcb4sr1hoxrvyeb1&dl=1
