1: https://3dsky.org/search?query=862900.58942d9494fa2
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 4 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 3 February 2017
Sofa Tuxedo Sofa Dimensions Length 2300 mm Depth 915 mm Height 800 mm site-https:? //www.onekingslane.com/p/1385046-draper-88-tuxedo-sofa-emerald-velvet Sales_event_id = 36867 The archive files for 2011 2014 versions of Max, obj file. Name of materials, textures, elements of the model, all the way to model and folder names - in English, the scene in millimeters. Materials set, uvw scan yes. Enjoy your use!
tags: : : : : kimsalmela: kim salmela: sofa: tuxedo
5: Furniture
6: Sofa
7: Sofa Tuxedo Sofa
https://www.dropbox.com/scl/fi/klw1c91l2ewqbwaoju9v5/862900.58942d9494fa2.rar?rlkey=w4ycdzborzhn5i0uw3m2dx7xo&dl=1
https://www.dropbox.com/scl/fi/jnp4dguka2vn08g1makr5/862900.58942d9494fa2.jpg?rlkey=1wmo2pskotwupxr7nl2cadvnz&dl=1
