1: https://3dsky.org/search?query=866692.5896d45b8a75b
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 8 MB
Colors:
Style: Modern
Materials: Stone
Formfactor:
Published 5 February 2017
Vases Fos Ceramiche
tags: : : : : vases: decoration: ceramics: fosceramiche
5: Decoration
6: Vase
7: Vases Fos Ceramiche
https://www.dropbox.com/scl/fi/1by1rg4nwsdrymszmsumo/866692.5896d45b8a75b.rar?rlkey=v0o8wx701o2hj0m3gu9ndro1w&dl=1
https://www.dropbox.com/scl/fi/a9iuamav5vdwqrb8jjmvn/866692.5896d45b8a75b.jpg?rlkey=yby1kefcq0aw2ain3h1bovha8&dl=1
