1: https://3dsky.org/search?query=866778.5896e8b0880c1
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 39 MB
Colors:
Style: Ethnic
Published 5 February 2017
A set of dishes and small things for the kitchen decor. Enjoy your use!
tags: : : : : : : : : : : : : : : : : kitchen decor: decorative set: dishes: wineglass: jug: tray: basket: towel: salt: lemon: lemonade: drink: flowers: chrysanthemum: a shelf: power socket
5: Kitchen
6: Food and drinks
7: A set of kitchen decor
https://www.dropbox.com/scl/fi/874egxcg94pixsz3tflag/866778.5896e8b0880c1.rar?rlkey=dzgjyl9g54p0askia0fea3t25&dl=1
https://www.dropbox.com/scl/fi/2q0mwoskbmike4pu9j07e/866778.5896e8b0880c1.jpg?rlkey=r6pprecwg0g11gd160wjgl55u&dl=1
