1: https://3dsky.org/search?query=867628.589758a14655b
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 3 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 5 February 2017
BESAME CHAIR by KOKET Dimensions: 960mm * 730mm * 830mm https://www.bykoket.com/guilty-pleasures/upholstery/besame-chair.php
tags: : : koket: armchair
5: Furniture
6: Arm chair
7: BESAME CHAIR by KOKET
https://www.dropbox.com/scl/fi/29bvvjzc3sjla4o3pnkkh/867628.589758a14655b.rar?rlkey=qishr39sdkponr1nc5rb47v34&dl=1
https://www.dropbox.com/scl/fi/8m8fxwxnb1pb7eg41f574/867628.589758a14655b.jpg?rlkey=dyzt4si1379iz1j4xf804l4zg&dl=1
