1: https://3dsky.org/search?query=867734.58976cb6bf6e9
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 53 MB
Colors:
Style: Modern
Published 5 February 2017
A decorative set for the kitchen counter.
tags: : : : : : : basil: candle: spraycan: ramen: salt: pepper
5: Kitchen
6: Other kitchen accessories
7: Kitchen counter set
https://www.dropbox.com/scl/fi/ra93ew1ekzd0z0fjgcpin/867734.58976cb6bf6e9.rar?rlkey=n5mmd3q3icmgzptom24b9221z&dl=1
https://www.dropbox.com/scl/fi/8r3dzrdt5dcwdbd9lnjeh/867734.58976cb6bf6e9.jpg?rlkey=e53f43odkrb067vn7egrjkdvo&dl=1
