1: https://3dsky.org/search?query=867704.5897682d04503
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 32 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 5 February 2017
Children's bed manufacturer - De Breuyn L 2140 / W 1000 / H 2200
tags: : : : : bed with columns: de breun: bed: book
5: Childroom
6: Bed 1
7: Cot De Breuyn
https://www.dropbox.com/scl/fi/moib4alv01pl44qjy82l2/867704.5897682d04503.rar?rlkey=nwh69l9ek9gqypv8cnwe5dwit&dl=1
https://www.dropbox.com/scl/fi/c5btnq0zrojhp5boyjvns/867704.5897682d04503.jpg?rlkey=m6ufjyfx98w5q00myvqavrhma&dl=1
