1: https://3dsky.org/search?query=868410.5898096fdd68f
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 33 MB
Colors:
Style: Modern
Materials: Fabric, Leather
Formfactor:
Published 6 February 2017
chair ROC, COR Germany, armchair
tags: : : : : chair: roc: cor: armchair
5: Furniture
6: Arm chair
7: chair ROC, COR Germany Factory
https://www.dropbox.com/scl/fi/5sj1e0jebgahq7in8tjkg/868410.5898096fdd68f.rar?rlkey=uwemk47sajpi1com1r79fr0oy&dl=1
https://www.dropbox.com/scl/fi/i6mtwwd3hx3pfim3id8b1/868410.5898096fdd68f.jpg?rlkey=j12auj45b233x7mc1ngnwd11u&dl=1
