1: https://3dsky.org/search?query=868982.589847fd647e7
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Vray
Size: 62 MB
Colors:
Style: Classic
Materials: Metal, Wood
Formfactor:
Published 6 February 2017
Decorative set
tags: : : : : : decorative set: console: book: candle: candlestick
5: Furniture
6: Console
7: Decorative set
https://www.dropbox.com/scl/fi/zc9y8jyhpvgcylw3nbp70/868982.589847fd647e7.rar?rlkey=h1hx6wokss1a5rzw8x3u8ikax&dl=1
https://www.dropbox.com/scl/fi/kp34fin4a0rppn8eez2ew/868982.589847fd647e7.jpg?rlkey=neah5bt5927ctu2rl7r8yb9hn&dl=1
