1: https://3dsky.org/search?query=868970.589846af1ca96
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 30 MB
Colors:
Style: Modern
Materials: Organics
Published 6 February 2017
Two tray with breakfast in bed or in the kitchen :) Enjoy your use)
tags: : : : : : : : : : : : : : : : : : : : : : : : tray: breakfast: flowers: vase: kettle: coffee: toast: egg: berries: cherry: blackberry: cocoa: zephyr: cake: juice: glass: cup: fruit: pancakes: sugar: knife: fork: cinnamon
5: Kitchen
6: Food and drinks
7: Breakfast tray
https://www.dropbox.com/scl/fi/fe8faewb3c4cpam8dzrlq/868970.589846af1ca96.rar?rlkey=nv2n4hxkknjzmpxp18kq7l2j0&dl=1
https://www.dropbox.com/scl/fi/5ovwqbs7jamt9ap9x0srk/868970.589846af1ca96.jpg?rlkey=v7o5nx5d6qepzgxyxefkcdoft&dl=1
