1: https://3dsky.org/search?query=869174.589852ce39fb2
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 70 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 6 February 2017
Built-in bookcase, was made to order General dimensions 6000h400h2800mm Corona material, V-Ray Present Textures OBJ file in the archive Fireplace absent, the model was taken http://3dsky.org/3dmodels/show/kamin_mramornyi_rieznoi_klassichieskii
tags: : : : : book: decoration: wood: cabinet
5: Furniture
6: Wardrobe & Display cabinets
7: Bookcase
https://www.dropbox.com/scl/fi/gvl41gruzl6mh1t1de9xv/869174.589852ce39fb2.rar?rlkey=8gwa1121y5inc0qoey9itipei&dl=1
https://www.dropbox.com/scl/fi/me08vrxs2hi6duk90kyve/869174.589852ce39fb2.jpg?rlkey=7x8r45r46k92ya47z8ka4e0qp&dl=1
