1: https://3dsky.org/search?query=869436.589869933d54a
2: Free download
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 6 February 2017
sliding doors Velaria design Giuseppe Bavuso
tags: : sliding
5: Other Models
6: Doors
7: rimadesio velaria
https://www.dropbox.com/scl/fi/uek047mn0eeyxqoyghdmi/869436.589869933d54a.rar?rlkey=9ibhyyrrv63z7yqhbhfjjhmsh&dl=1
https://www.dropbox.com/scl/fi/980wkwe4rjhs1k62nu2dt/869436.589869933d54a.jpg?rlkey=g3xtriu0ulp1fhgxwlujkzal2&dl=1
