1: https://3dsky.org/search?query=869806.58988f1166edd
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Classic
Materials: Glass
Formfactor:
Published 6 February 2017
Chandelier ceiling 601073 Murano Lightstar D54 H19 cm 7 x E14 max 40W Polys: 42,580 Verts: 42890 3ds Max 2012 V-Ray 3.2 Weight without Turbosmooth !! Hi-poly www.lightstar.ru!

601_Murano_Lightstar
tags: : : lightstar: murano
5: Lighting
6: Ceiling lamp
7: 601073_Murano_Lightstar
https://www.dropbox.com/scl/fi/agrjtfaunqmmfrcdt8atp/869806.58988f1166edd.rar?rlkey=ztabsdx7l6w4wav5sk8n3yfds&dl=1
https://www.dropbox.com/scl/fi/ts1q9rda61pamlzwzjj5v/869806.58988f1166edd.jpg?rlkey=se3br69mj54hxheeozgkrqcz5&dl=1
