1: https://3dsky.org/search?query=870020.5898a16e5da04
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 16 MB
Colors:
Style: Classic
Materials: Metal, Wood
Formfactor:
Published 6 February 2017
Wall JUMBO COLLECTION MAT-18 Dimensions: length 350 cm height 218 cm depth 57 cm
tags: : jumbo collection
5: Furniture
6: Wardrobe & Display cabinets
7: Wall JUMBO COLLECTION MAT-18
https://www.dropbox.com/scl/fi/e20ifmvd4s2p9m6jzzdmx/870020.5898a16e5da04.rar?rlkey=ywdebqxcf5ce7y5qgcy1a55ud&dl=1
https://www.dropbox.com/scl/fi/r20ihfpqw4ga5etxoy10d/870020.5898a16e5da04.jpg?rlkey=j2murgl6pgsm6l23atzz21wcd&dl=1
