1: https://3dsky.org/search?query=870328.5898c24e73b30
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 17 MB
Colors:
Style: Modern
Materials: Paper, Organics
Published 6 February 2017
Set of vegetables: - onion - zucchini - lettuce - artichokes - Asparagus - pepper - pumpkin Stacks turbosmooth not collapsed. There is an alternative texture for a package without a logo. Polys: 31,585 Verts: 33455
tags: : : : : : : : : : : : : : : : vegetables: food: set: kitchen: decoration: green: squash: pumpkin: salad: artichoke: asparagus: greenery: pepper: bow: package
5: Kitchen
6: Food and drinks
7: Set of green vegetables
https://www.dropbox.com/scl/fi/2syelm8nxprkkmv2q5ruy/870328.5898c24e73b30.rar?rlkey=jg5kf86ggmo0arz74z1mfemhq&dl=1
https://www.dropbox.com/scl/fi/boaxe5fwg4zkfvcq1wxh5/870328.5898c24e73b30.jpg?rlkey=t65qset3vn1eoaj36opvqir3t&dl=1
