1: https://3dsky.org/search?query=870904.58994f05e12ff
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 70 MB
Colors:
Style: Modern
Materials: Organics
Published 7 February 2017
Hot tea with a cold drink from a lemon. The archive is a version CORONA VRAY.
tags: : : : : : pear: tea: lemon: glass: drops
5: Kitchen
6: Food and drinks
7: Tea with lemon (Lemon Fresh)
https://www.dropbox.com/scl/fi/rw6jp2gqgqp8fnlzqx5lc/870904.58994f05e12ff.rar?rlkey=4bkma3tyyjb92cn7yok8tr5ku&dl=1
https://www.dropbox.com/scl/fi/vigafwtia648xbo8dheic/870904.58994f05e12ff.jpg?rlkey=pkv8yc709dtrzxhhq4ynhq6wc&dl=1
