1: https://3dsky.org/search?query=87262.533a62961b7f6
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 1 April 2014
Cantilevered staircase
tags: : staircase
5: Other Models
6: Staircase
7: Staircase
https://www.dropbox.com/scl/fi/ofrl5ujib1k4yazuwckrf/87262.533a62961b7f6.rar?rlkey=9dndupvipczc7hiwmuxor98ws&dl=1
https://www.dropbox.com/scl/fi/pvfpx54oqv3tu5ywd9ure/87262.533a62961b7f6.jpg?rlkey=6fuggl37717rb7wugj9ir4h1m&dl=1
