1: https://3dsky.org/search?query=873272.589acdd4ef751
2: Buy accesses
3: Platform: 3dsMax 2015 + obj
Render: Corona
Size: 77 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 8 February 2017
Elegant outdoor furniture is made in a combination of fabric, walnut and metal. The furniture is made to order http://elizarova.com/  Design: Ekaterina ELIZAROVA Collection: TION Polygons: 569123 Vertex: 355985
tags: : : : : tion: outdoor: elizarova: luxory
5: Furniture
6: Sofa
7: TION Outdoor Collection
https://www.dropbox.com/scl/fi/flpnwemen41e2e8m1ads4/873272.589acdd4ef751.rar?rlkey=98238by7e4u9vsmo1wd40vu40&dl=1
https://www.dropbox.com/scl/fi/azqojcfv2ragxucw42wgm/873272.589acdd4ef751.jpg?rlkey=apqy2mxa0zicbu2hrpd3yrp7c&dl=1
