1: https://3dsky.org/search?query=873714.589b0120c16a0
2: Free download
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 25 MB
Colors:
Style: Ethnic
Materials: Stone
Published 8 February 2017
Qurna for hamam with a spout in the niche
tags: : : : qurna: hamam: sauna
5: Bathroom
6: Bathroom accessories
7: Qurna for hamam
https://www.dropbox.com/scl/fi/2bqaf386zyg0wkz6cpvov/873714.589b0120c16a0.rar?rlkey=vg955ohmzjedzv2ic8pixrojz&dl=1
https://www.dropbox.com/scl/fi/zrukz0kh931315flpnfgo/873714.589b0120c16a0.jpg?rlkey=ndsm7wfq440a1yba0sn51a6hx&dl=1
