1: https://3dsky.org/search?query=874172.589b33dc8d71a
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 10 MB
Colors:
Style: Modern
Formfactor:
Published 8 February 2017
Built-in hot tub Odisea overflow. Weight 250kg. Water volume 1.60m3. Seats 6 seating. The volume in the package 7.23m3. Website novum.ru
tags: : : odisea: round
5: Bathroom
6: Bathtub
7: pool Odisea
https://www.dropbox.com/scl/fi/5qqojyict7h6mcvgmqdxd/874172.589b33dc8d71a.rar?rlkey=t74d8ln2wa6wsebjnbwg6ub07&dl=1
https://www.dropbox.com/scl/fi/yle4tehpxlagozxh8j41f/874172.589b33dc8d71a.jpg?rlkey=28cjtx1v7i9ihzz12vd8jdmxy&dl=1
