1: https://3dsky.org/search?query=874792.589b73b370072
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 8 February 2017
Bra 692622 Guarda Osgona W50 L34 H40 cm 2 x E14 max 60W Polys: 33,562 Verts:! 33,473 3ds Max 2012 V-Ray 3.2 Weight without Turbosmooth !! Hi-poly. !!! The material dispersion of crystals included. www.lightstar.ru

692_Guarda_Osgona
tags: : : : osgona: lightstar: guarda
5: Lighting
6: Wall light
7: 692622_Guarda_Osgona
https://www.dropbox.com/scl/fi/wp5rysnwzsjl2p00h44jm/874792.589b73b370072.rar?rlkey=sgt3hbu9r8g0unkipjq902dav&dl=1
https://www.dropbox.com/scl/fi/nh16ogou50gzldlfp5h08/874792.589b73b370072.jpg?rlkey=7cj5b2u0lua1ujnvrpmpghqhg&dl=1
