1: https://3dsky.org/search?query=874770.589b7353c728b
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 11 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 8 February 2017
Chandelier hanging 692082 Guarda Osgona D89 H78-178cm 8 x E14 max 40W Polys: 149 565 Verts: 146 953 2012 3ds Max V-Ray 3.2 Weight without Turbosmooth !! Hi-poly!. !!! The material dispersion of crystals included. www.lightstar.ru

692_Guarda_Osgona
tags: : : : osgona: lightstar: guarda
5: Lighting
6: Pendant light
7: 692082_Guarda_Osgona
https://www.dropbox.com/scl/fi/i9abr1yko9zgjuaof0lr3/874770.589b7353c728b.rar?rlkey=yiq91ldifalivkwtgg0d9bx07&dl=1
https://www.dropbox.com/scl/fi/jeumfklbdeyoc8xd90rg4/874770.589b7353c728b.jpg?rlkey=np6nxe2o7cno3hya6em7q70bf&dl=1
