1: https://3dsky.org/search?query=874782.589b738148d35
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 9 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Published 8 February 2017
Bra 692612 Guarda Osgona W15 L37 H40 cm 1 x E14 max 40W Polys: 19,303 Verts:! 19,380 3ds Max 2012 V-Ray 3.2 Weight without Turbosmooth !! Hi-poly. !!! The material dispersion of crystals included. www.lightstar.ru

692_Guarda_Osgona
tags: : : : osgona: lightstar: guarda
5: Lighting
6: Wall light
7: 692612_Guarda_Osgona
https://www.dropbox.com/scl/fi/nrncbcd5zaejtxlwcdm1t/874782.589b738148d35.rar?rlkey=xnhm577gmgcd56paubfga2z6a&dl=1
https://www.dropbox.com/scl/fi/j85vs8p2543m1p1c9ukgs/874782.589b738148d35.jpg?rlkey=763foa9m1if0vmaz4e7ocv76b&dl=1
