1: https://3dsky.org/search?query=875642.589c38db837c7
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 50 MB
Colors:
Style: Classic
Materials: Stone, Organics
Formfactor:
Published 9 February 2017
PLANTS 84 ,, MAX2012,2015, Fbx Enjoyyyyy
tags: : : : : : : : : : plants: palm: indoor plants: grass: lawn: flowers: garden: decorative set: vase
5: Plants
6: Indoor
7: PLANTS 84
https://www.dropbox.com/scl/fi/rjze3o9npjz4wanc01l3t/875642.589c38db837c7.rar?rlkey=6s6e87hbk76p42p4jrh38nkg7&dl=1
https://www.dropbox.com/scl/fi/or007st9aqinpig6luza9/875642.589c38db837c7.jpg?rlkey=ht5sluiy9134k2q2wyazf48ke&dl=1
