1: https://3dsky.org/search?query=875818.589c52c16799b
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 44 MB
Colors:
Style: Modern
Materials: Organics
Formfactor:
Published 9 February 2017
Tseropegiya / Ceropegia Houseplant in the pot wall. In stage 5 model variants with different lengths and shapes. 2 color options. The archive max 2011, fbx, texture, materials library. Polys: 1- 2- 141052 142770 3 81 059 4 52 659 5 83037
tags: : : plant: loach
5: Plants
6: Indoor
7: Tseropegiya 2
https://www.dropbox.com/scl/fi/8qietmf5w1ia9eab9ot5i/875818.589c52c16799b.rar?rlkey=80hlxuypszeukhbteak3oe3lc&dl=1
https://www.dropbox.com/scl/fi/mz8qee2umfzwqmsxr8ywe/875818.589c52c16799b.jpg?rlkey=jib8uyt3tfe7eetlxjba7blnj&dl=1
