1: https://3dsky.org/search?query=876988.589cde189bd58
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 10 February 2017
Chandelier hanging 693082 Ricerco Osgona (gold) 693084 Ricerco Osgona (chrome) D74 H73-173cm 8 x E14 max 40W Polys: 188 840 Verts:! 188 171 3ds Max 2012 V-Ray 3.2 Weight without Turbosmooth !! Hi-poly. !!! The material dispersion of crystals included. www.lightstar.ru

693_Ricerco_Osgona
tags: : : : osgona: lightstar: ricerco
5: Lighting
6: Pendant light
7: 69308x_Ricerco_Osgona
https://www.dropbox.com/scl/fi/osc2bxkoqrylo0aui7d6n/876988.589cde189bd58.rar?rlkey=yjvcbi7xiyfj31x84mzii23p9&dl=1
https://www.dropbox.com/scl/fi/ketb5njczs7vu1h0uumjl/876988.589cde189bd58.jpg?rlkey=o35t9ucpmnueuubnj5qsiioyz&dl=1
