1: https://3dsky.org/search?query=877010.589cde76e1e12
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 10 February 2017
Bra 693622 Ricerco Osgona (gold) 693624 Ricerco Osgona (chrome) W35 L22 H45 cm 2 x E14 max 40W Polys: 45,220 Verts: 45406 3ds Max 2012 V-Ray 3.2 Weight without Turbosmooth !! Hi-poly!. !!! The material dispersion of crystals included. www.lightstar.ru

693_Ricerco_Osgona
tags: : : : osgona: lightstar: ricerco
5: Lighting
6: Wall light
7: 69362x_Ricerco_Osgona
https://www.dropbox.com/scl/fi/1didq8tnokfscxuae4mzl/877010.589cde76e1e12.rar?rlkey=cid0dmdjp2y6zmvc8uubdvk88&dl=1
https://www.dropbox.com/scl/fi/06of3g516bgnejearmlgn/877010.589cde76e1e12.jpg?rlkey=4rfe6yb10fe9sp3pa609yx5qt&dl=1
