1: https://3dsky.org/search?query=877000.589cde4bc4661
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 12 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 10 February 2017
Bra 693612 Ricerco Osgona (gold) 693614 Ricerco Osgona (chrome) W13,5 L25 H45 cm 1 x E14 max 40W Polys: 26,474 Verts: 26804 3ds Max 2012 V-Ray 3.2 Weight without Turbosmooth !! Hi-poly!. !!! The material dispersion of crystals included. www.lightstar.ru

693_Ricerco_Osgona
tags: : : : osgona: lightstar: ricerco
5: Lighting
6: Wall light
7: 69361x_Ricerco_Osgona
https://www.dropbox.com/scl/fi/b9tvndyap2xpx80ib0ps9/877000.589cde4bc4661.rar?rlkey=bifb4hc6cr14362zd4tps7qv2&dl=1
https://www.dropbox.com/scl/fi/1hplb69cecs7l2kyyz45q/877000.589cde4bc4661.jpg?rlkey=2zh1cb3det8rvl7xbp169v5e8&dl=1
