1: https://3dsky.org/search?query=878718.589e1c183dc3e
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 39 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 10 February 2017
Name: Boxer Version: 2012 Preview: Yes Units: Millimeters Dimension: 4372.79 x 4200.97 x 912.99 Polys: 387,590 XForm: Yes Box Trick: Yes Model Parts: 17 Render: V-Ray Formats: 3Ds Max 2012, OBJ
tags: : : : : : : : boxer: swan: maki: pouf: coffee: table: book
5: Furniture
6: Sofa
7: Boxer
https://www.dropbox.com/scl/fi/whpujsd0xndf4zv33bw6w/878718.589e1c183dc3e.rar?rlkey=ls46y8naktrrs7lssrlo0irl6&dl=1
https://www.dropbox.com/scl/fi/y71y47tl6wyruxiq1o41c/878718.589e1c183dc3e.jpg?rlkey=ahp2n7b5whianrhuvj5vtttxi&dl=1
