1: https://3dsky.org/search?query=880446.589f66b1b3b4d
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 29 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 11 February 2017
Model built gas hob paneliBosch PPS816M91E solid glass black, 75 cm avtopodzhiga system, 5 gas burners (1 wok), automatic electric ignition, Child lock, system of protection against leakage of gas 5 gas burners (1 - high-power, 2 - Standard, 1 - economical and 1 burner WOK) unit dimensions (HxWxD) (mm) 45 x 752 x 520 mm Dimensions of niche for embedding. (HxWxD) (mm) 45 x 610-610 x 480-490 mm Manufacturer Website: http://www.bosch-home.com/bt/PPS816M91E.html  Polys: 735 783 Verts: 463652 The archive: max2012 / max2014 Corona 1.5 + fbx max2012 / max2014 Vray 3.2 + fbx
Show more
tags: : : : : : : gas stove: hob: bosch: plate: gas: gas hob
5: Kitchen
6: Kitchen appliance
7: Built-in gas cooktop Bosch PPS816M91E
https://www.dropbox.com/scl/fi/ypvg92qbxfj6k73xijbp1/880446.589f66b1b3b4d.rar?rlkey=u6nxg99o8hk2lklnekojm08q1&dl=1
https://www.dropbox.com/scl/fi/9csewcxgrrl4rs0xsgp1p/880446.589f66b1b3b4d.jpg?rlkey=fi34bpnzv43186krjovzu5e51&dl=1
