1: https://3dsky.org/search?query=880606.589f7be89b01c
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Corona
Size: 5 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 12 February 2017
Oven BOSCH HBG633BB1 Series: Serie 8 model in the archive, and texture renderings. Formats models: -max (2012-2014) -fbx -obj
tags: : : : : : : : : : : : : oven: grill: heat: bosch: embeddable: household: equipment: cupboard: kitchen: table: glass: metal
5: Kitchen
6: Kitchen appliance
7: Oven BOSCH HBG633BB1 Serie 8
https://www.dropbox.com/scl/fi/gidxj1hcke0i8x0cw53oc/880606.589f7be89b01c.rar?rlkey=7j3hzp1wz6cooxj6p6r2qpmwt&dl=1
https://www.dropbox.com/scl/fi/rvq4siteki1uckpw65908/880606.589f7be89b01c.jpg?rlkey=n34dxtxsnw3thsn8k1ccr4gmr&dl=1
