1: https://3dsky.org/search?query=880742.589f8c42ca6f3
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 8 MB
Colors:
Style: Modern
Formfactor:
Published 12 February 2017
The archive contains two baths firm KOHLER: 6 'Bath (K-5717), 6' BubbleMassage ™ Bath (K-5718-G). Size 1829mmx1067mmx559mm
tags: : : : bath: jacuzzi: kohler
5: Bathroom
6: Bathtub
7: Bath KOHLER
https://www.dropbox.com/scl/fi/4qhowdvdpuymia787boo7/880742.589f8c42ca6f3.rar?rlkey=6zcgn53tpsewo07wrcr0rbaf6&dl=1
https://www.dropbox.com/scl/fi/hteloa2agzfk7xxbv39jj/880742.589f8c42ca6f3.jpg?rlkey=ag0l3epe9lu98ayy1o1oav6zx&dl=1
