1: https://3dsky.org/search?query=880874.589fb55711e1e
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 34 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 12 February 2017
Product ID: W537K-HF SKU: VANGU11637 Manufacturer: Vanguard Furniture Dimensions: W: 82½ "D: 90" H: 72 "Room: Bedroom Category: Beds
tags: : : : vanguard furniture: glenwood: bed
5: Furniture
6: Bed
7: Vanguard Furniture | Glenwood King Bed
https://www.dropbox.com/scl/fi/l464gouxhp36o95lq2rop/880874.589fb55711e1e.rar?rlkey=7nf8mt30ih9adygre32b72463&dl=1
https://www.dropbox.com/scl/fi/wn619xb675rn4kct1x0o9/880874.589fb55711e1e.jpg?rlkey=8tr2dhblvkfao5n0kpjwl02un&dl=1
