1: https://3dsky.org/search?query=882482.58a0d5fd7717e
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Glass, Stone
Formfactor:
Published 13 February 2017
Bath manufacturer victory spa, model London 190 x 90. The mixer Gessi Goccia.
tags: : : : : victory spa: gessi: bath: mixer
5: Bathroom
6: Bathtub
7: victory spa
https://www.dropbox.com/scl/fi/lju0y8ibvt6lgqb8l7pbg/882482.58a0d5fd7717e.rar?rlkey=px5f4jgw7wjrx114baqblynvh&dl=1
https://www.dropbox.com/scl/fi/pasw8ug8v3qvogxif4cb1/882482.58a0d5fd7717e.jpg?rlkey=yv95iz4w6bzpu4azwkdz1j7kg&dl=1
