1: https://3dsky.org/search?query=883636.58a1829b3c9e1
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 91 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 13 February 2017
ZGallerie Prague Bed Dimensions 170W x223.5D x 143.5H cm 67 "W x 88" D x 56.5 "H inch Concerto Nightstand Dimensions 71W x 56D x 76H cm 28" W x 22 "D x 30" H inch Jules Tufted Bench Dimensions 133W x 56D x 40.6H cm 52 "W x 22" D x 16 "H inch centure Table Lamp Dimensions 101.5H x 46 Diameter cm 40" H x 18 "Diameter inch Scoppio Sphere Circa Panel ---------- ----------------- Polys Verts 1270932 642 899 --------------------------- my Other model: http://3dsky.org/users/remuhin
tags: : : : : : : : : : : : art wall decor: capitone: zgallery: decor: panel: blanket: lamp: bedroom: linens: bed: zgallerie
5: Furniture
6: Bed
7: ZGallerie Prague Bed
https://www.dropbox.com/scl/fi/1fhcas8ucwrx2hq570qmn/883636.58a1829b3c9e1.rar?rlkey=4ouieqgzoseamy04l0ze6tlxi&dl=1
https://www.dropbox.com/scl/fi/41f1zr6mliootdcnj3kxc/883636.58a1829b3c9e1.jpg?rlkey=0a6gaswv1c1uqp4mhwv2t0ere&dl=1
