1: https://3dsky.org/search?query=883770.58a18aee6c6d4
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 20 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 13 February 2017
Article: 2233 / 13C Manufacturer: Odeon Light (Italy) Collection: Esole Style: Techno dimensions: Height, mm 140 Diameter, mm 900 http://svetonov.ru/goods/lustra-odeon-light-2233-13c-esole/
tags: : : odeon light: esole
5: Lighting
6: Pendant light
7: Chandelier Odeon Light 2233 / 13C Esole
https://www.dropbox.com/scl/fi/2ppimoj37mhcev753ow7n/883770.58a18aee6c6d4.rar?rlkey=yeftopnm9dvwu0zatbc1pojk4&dl=1
https://www.dropbox.com/scl/fi/mldythv8zxrgnljtoy0wk/883770.58a18aee6c6d4.jpg?rlkey=m1xz354b5leq2vzlltjqs9jim&dl=1
