1: https://3dsky.org/search?query=885064.58a1fbbd3d72b
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Published 13 February 2017
In stage four options for colors, tiles present. The scene is saved for version 2011-14,
tags: : : : : : gold: mixer: classic: stucco: washbasin
5: Bathroom
6: Wash basin
7: Ceramica Ala New Lord washbasin
https://www.dropbox.com/scl/fi/dleobzu2pdio49gejuavg/885064.58a1fbbd3d72b.rar?rlkey=b1a8i4pxkupwyykg0plm8qrr2&dl=1
https://www.dropbox.com/scl/fi/pmti84mvxhuo4u7eg2dk1/885064.58a1fbbd3d72b.jpg?rlkey=uie11146gz8jia4qgim602hui&dl=1
