1: https://3dsky.org/search?query=885458.58a222550b01e
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 95 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 14 February 2017
Sofa NATUZZI Italo 2983 Professional, highly detailed 3d model for architectural visualizations. Formats in the archive: .MAX2014 .FBX2006 Length: 3100 mm Width: 2500 mm Polys: 1169884 Vertex: 585931 - Model created with 3ds Max 2014 - Native Max file setup with V-Ray renderer and V-Ray materials - Preview rendering made with V-Ray - the lighting scene is not included with the model
tags: : : : : : : : : natuzzi: sofa: corner: pillow: decoration: plaid: magazine: table
5: Furniture
6: Sofa
7: Sofa NATUZZI Italo 2983
https://www.dropbox.com/scl/fi/45u8tyna52so9b63nkm0v/885458.58a222550b01e.rar?rlkey=e04zap9zrsb2fm5zy7z8spvq3&dl=1
https://www.dropbox.com/scl/fi/0o90i63cnoecjkvdu26rc/885458.58a222550b01e.jpg?rlkey=y8fz8wjeroyo3z067s8qifqlx&dl=1
