1: https://3dsky.org/search?query=885892.58a2a44cec827
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 28 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 14 February 2017
PAOLA SOFA SET MAX2012,2015 & Fbx ENjoyyyy
tags: : : paola: serax
5: Furniture
6: Sofa
7: PAOLA SOFA SET
https://www.dropbox.com/scl/fi/gobe658dum49hm55jfmo4/885892.58a2a44cec827.rar?rlkey=fhaxpltf86803burflyo327cj&dl=1
https://www.dropbox.com/scl/fi/9f3f2qfz7vw0vck1lifuy/885892.58a2a44cec827.jpg?rlkey=2do3hwle6yh9j63w9cxbgahri&dl=1
