1: https://3dsky.org/search?query=885814.58a29a5158106
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 18 MB
Colors:
Style: Modern
Formfactor:
Published 14 February 2017
freestanding tub CONIC noken faucet floor IMAGINE, lounge mirror 600mm towel
tags: : : : : : : : : : : : bath: freestanding: conic: noken: crane: floor: imagine: mirror: nk: mixer: lounge
5: Bathroom
6: Bathtub
7: freestanding tub CONIC noken faucet floor IMAGINE, lounge mirror 600mm
https://www.dropbox.com/scl/fi/z5vyj9hujd643s65pbgo5/885814.58a29a5158106.rar?rlkey=id89ypbhizs2k2bkj8n5dr69o&dl=1
https://www.dropbox.com/scl/fi/zc9rs86zvq5js23idrmel/885814.58a29a5158106.jpg?rlkey=3j6ssmfs0spi9dv7bygm3jjj9&dl=1
