1: https://3dsky.org/search?query=886422.58a2ee758b947
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 18 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 14 February 2017
Mixers Italian manufacturer Emmevi, collection of Sicily. The file contains the following models: CR38120 - bath mixer and shower CR38001 - CRC02651 mixer bath - shower CRC02781 system - CR38029 shower system - mixer CR38003B soul - CR38003 mixer for sink - faucet CR38004 sink - bidet mixer
tags: : : : mixer: emmevi: sicily
5: Bathroom
6: Faucet
7: Mixers Emmevi, collection of Sicily.
https://www.dropbox.com/scl/fi/1k3qpzu778rw0yfwwv6qc/886422.58a2ee758b947.rar?rlkey=5elvzd25cbojlcr9tpefye3qs&dl=1
https://www.dropbox.com/scl/fi/wza8bw4iiqncpi9as31l7/886422.58a2ee758b947.jpg?rlkey=w0fs9sbzdpdcfv617v688arq0&dl=1
