1: https://3dsky.org/search?query=886820.58a31ea5d624d
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 30 MB
Colors:
Style: Modern
Materials: Metal
Published 14 February 2017
Kludi Ambienta bath mixer and shower DN 15 (art 535,900,575.) Files: max2013, max2016, obj, FBX 2009, the Vray material the use library materials library after FBX import all matID preserved correctly. ============================== ENGLISH =================== =========== bath and shower mixer DN 15 (sku 535,900,575.) Files: max2013, max2016, obj, FBX 2009, Vray material library Use Vraymaterial library after FBX import. All materials ID saved correctly
tags: : : kludi: ambienta
5: Bathroom
6: Faucet
7: Faucet bath Kludi Ambienta
https://www.dropbox.com/scl/fi/xbept89us2tr2jghuohl5/886820.58a31ea5d624d.rar?rlkey=u2osbim96i1u532jzjdgt6a25&dl=1
https://www.dropbox.com/scl/fi/z3th0m506ho2w4fzln7qw/886820.58a31ea5d624d.jpg?rlkey=ju12op52ht9ehle0dkrtgad2g&dl=1
