1: https://3dsky.org/search?query=888204.58a406d34416a
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 35 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Published 15 February 2017
Decorative console tables ,, Saved max 2012, 2010 and OBJ
tags: : : : : : : : : : : flowers: grass: vase: painting: photo: book: candle holder: table lamp: bowl: chest of drawers
5: Decoration
6: Decorative set
7: Decorative Set - 19
https://www.dropbox.com/scl/fi/8xhg0gqk0jiudj6p8oey3/888204.58a406d34416a.rar?rlkey=vir0mubdfneqf42r8afld2k4o&dl=1
https://www.dropbox.com/scl/fi/dczcrm9yskdjau1zhsuwi/888204.58a406d34416a.jpg?rlkey=ontj6o45x846cjk6qxrbt5xiz&dl=1
