1: https://3dsky.org/search?query=888444.58a429a2a0339
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 18 MB
Colors:
Style: Classic
Materials: Glass, Organics
Formfactor:
Published 15 February 2017
Five orchids with Salal and Palm leaves Bohemia Labyrinth Vase 305H mm
tags: : : : : : : : bouquet: green flower: flowers: orchid: vase: labyrinth: bohemia
5: Plants
6: Bouquet
7: Orchid bouquet + Bohemia Labyrinth Vase
https://www.dropbox.com/scl/fi/1enmje1bf0nn6r4kxkeai/888444.58a429a2a0339.rar?rlkey=40mmcmfursjkxp7wea8plko06&dl=1
https://www.dropbox.com/scl/fi/yza7ptrkyjy2n5ojcrw4o/888444.58a429a2a0339.jpg?rlkey=1bs70wz73ra1u2e00gxyelhqy&dl=1
