1: https://3dsky.org/search?query=889510.58a4b7e41b229
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 22 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 15 February 2017
Built-in gas hob Gunter-Hauer model GH 606 IX Materials V-Ray + Corona Renderer
tags: : : : : : : hob: gas stove: cooktop: stovetop: gas: cook surface
5: Kitchen
6: Kitchen appliance
7: Gas hob Gunter-Hauer GH 606 IX
https://www.dropbox.com/scl/fi/s16xojepw2p81r77m00yc/889510.58a4b7e41b229.rar?rlkey=m8tkcqthwplay8igdgmnxx9dn&dl=1
https://www.dropbox.com/scl/fi/da9qzyeugp2knkg076b10/889510.58a4b7e41b229.jpg?rlkey=7tnoqlssishf4qjwouxbum8w8&dl=1
