1: https://3dsky.org/search?query=891120.58a5b5d6cfd9a
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 11 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 16 February 2017
Shower ARCUS AS-114 Dimensions: 120h120h215sm. Formats: - 3dsMax2011 (V-Ray); - Fbx; - Obj.
tags: : : : angle: arcus: shower cabin
5: Bathroom
6: Shower
7: Shower ARCUS AS-114
https://www.dropbox.com/scl/fi/ty1k7ukto5h9nuipow31t/891120.58a5b5d6cfd9a.rar?rlkey=atd99pbdmnih3bayzzht7f52y&dl=1
https://www.dropbox.com/scl/fi/lpua0pe29trrfw9mznsej/891120.58a5b5d6cfd9a.jpg?rlkey=4u649it56snpwwwmhktz798qg&dl=1
