1: https://3dsky.org/search?query=891672.58a5f80358235
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 32 MB
Colors:
Style: Modern
Materials: Wood, Glass
Formfactor:
Published 16 February 2017
Wall TV roche-bobois logos Dimensions: W. 364 x H. 184 x D. 47 cm https://www.roche-bobois.com/en-RU/product/logos-composition
tags: : : : : : : : tv: décor: books: tv wall: roche-bobois: logos: multimedia
5: Furniture
6: TV Wall
7: Wall TV roche-bobois logos
https://www.dropbox.com/scl/fi/39hn6wonipd3tglbcj69n/891672.58a5f80358235.rar?rlkey=slhak8k0g7a1i4yjl96lvc54p&dl=1
https://www.dropbox.com/scl/fi/9lxqk45a8whz68xx3rb6y/891672.58a5f80358235.jpg?rlkey=dcv9sfuzybygqxd9edayh82ag&dl=1
