1: https://3dsky.org/search?query=893412.58a71303819ea
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 6 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 17 February 2017
Visionnaire Perkins specchiera.
tags: : : visionnaire: perkins
5: Decoration
6: Mirror
7: Mirror Visionnaire Perkins
https://www.dropbox.com/scl/fi/durre35usexbjrxsk21cn/893412.58a71303819ea.rar?rlkey=sjglv4wcre9xeut9i4tp8n29i&dl=1
https://www.dropbox.com/scl/fi/0xxadv5pj1rqwz53y2wb7/893412.58a71303819ea.jpg?rlkey=in2irscpmgxrjg0bczpvma2qb&dl=1
