1: https://3dsky.org/search?query=894438.58a7bffc9c6b4
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 7 MB
Colors:
Style: Modern
Materials: Metal
Published 18 February 2017
toto faucets collection 2, hope u like it: D
tags: : : toto: faucet
5: Bathroom
6: Faucet
7: toto faucets collection 2
https://www.dropbox.com/scl/fi/8hnxf35pjkiy99vguph2x/894438.58a7bffc9c6b4.rar?rlkey=7zaz8p0pkvzp6e7opob4oava6&dl=1
https://www.dropbox.com/scl/fi/d2q6x9rgs0boo412dkkig/894438.58a7bffc9c6b4.jpg?rlkey=rwcujcssuh0indriktqr47xun&dl=1
