1: https://3dsky.org/search?query=89565.53415a19bb87f
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 8 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 6 April 2014
model made by foto.razmery considered, mats are configured.
tags: : visionnaire
5: Lighting
6: Floor lamp
7: visionnaire esmeralda
https://www.dropbox.com/scl/fi/y31rtgi558w3bb9kkwybj/89565.53415a19bb87f.rar?rlkey=r5qif9dc909qktyt8bbva9kpx&dl=1
https://www.dropbox.com/scl/fi/3lj4oththsodj6290439l/89565.53415a19bb87f.jpg?rlkey=lrbc3argwjfih20jyui0d2xe3&dl=1
