1: https://3dsky.org/search?query=895994.58a8fece83146
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Materials: Glass
Formfactor:
Published 19 February 2017
The model was designed by Poul Christiansen. This very popular model is available in many variations. Material Plastic foil Height (cm) 40 Diameter (cm) 44 Light source Incl. 13W low energy bulb Website http://www.leklint.com/en-GB/Products/Show-Product/Categories-Pendants/LE-KLINT-172-B.aspx?Product=PROD663
tags: : : le klint: pendant
5: Lighting
6: Pendant light
7: LE KLINT 172 B
https://www.dropbox.com/scl/fi/1c8opzj7h017dngawy5jf/895994.58a8fece83146.rar?rlkey=ycq36qugt8xpfgiav5tj82oyb&dl=1
https://www.dropbox.com/scl/fi/qtemh0rihb8b6a8unoc6e/895994.58a8fece83146.jpg?rlkey=zth13e0s5qkem1bs3htuzi5b8&dl=1
