1: https://3dsky.org/search?query=895950.58a8e5318d4ee
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 78 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 19 February 2017
Sofa Scott, Meridiani
tags: : : : sharpei: meridiani: scott
5: Furniture
6: Sofa
7: Sofa Scott, Meridiani
https://www.dropbox.com/scl/fi/n5tdgijnpx351o9tjzwe0/895950.58a8e5318d4ee.rar?rlkey=g58p67wk9e9eogw1ezxp4ek5e&dl=1
https://www.dropbox.com/scl/fi/9gh73c1nya2tutg2z4xim/895950.58a8e5318d4ee.jpg?rlkey=07s76bfo0ds1kyc8cj3s1mqj5&dl=1
