1: https://3dsky.org/search?query=898040.58aa3bcaad623
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 31 MB
Colors:
Style: Modern
Published 20 February 2017
Decorative set of objects of the company A little lovely company for Decorative set for child children's room in the set included Included in the set Big cloud light Sizes: 45 x 25 x 23 cm Mini moon light Sizes: 15,5 x 9 x 13 cm Mini star light Sizes : 14,5 x 5,5 x 13,5 cm Mini cloud light Sizes: 16.5 x 9.5 x 8.5 cm Mini milk light Sizes: 18 x 6.5 x 6.5 cm Shelf: Watermelon Shelf: Rainbow Sizes: 37 x 18,5 x 12 cm Hooks: Clouds Sizes: 10 x 5.7 cm Hooks: White mountains Sizes: 10 x 10 cm, 8.8 x 10 cm Hooks: White leaves Sizes: 5.9 x 10 cm, 6.1 x 10 cm Shildren table the all textures in the archive 3dsMax2014 + VRay 3dsMax2014 + Corona
Show more
tags: : : : : : : : : : : : : : : cloud: light: moon: mini: big: hooks: neon: poster: chair: table: pillows: love: little: decorative
5: Childroom
6: Miscellaneous 1
7: Decorative set for 1 child
https://www.dropbox.com/scl/fi/q8qoni4zxctm7j0zg45th/898040.58aa3bcaad623.rar?rlkey=rf8rzer88k2my3nxjqj6vlrsf&dl=1
https://www.dropbox.com/scl/fi/mqawt0kswl6kd9f84uvpl/898040.58aa3bcaad623.jpg?rlkey=z0dj8ta5sbbi77xh1a1i98csa&dl=1
