1: https://3dsky.org/search?query=898002.58aa28ff71498
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 5 MB
Colors:
Style: Modern
Materials: Liquid
Formfactor:
Published 20 February 2017
Bath mixer and GIABANIO VRISI length: 240 cm width: 120 cm Height: 70cm
tags: : faucet
5: Bathroom
6: Bathtub
7: Bath GIABANIO
https://www.dropbox.com/scl/fi/v02tjvd1wxr9dt6vqt5hg/898002.58aa28ff71498.rar?rlkey=usftn2rbfo1ui1jg13oztfc8k&dl=1
https://www.dropbox.com/scl/fi/xzf814zevi1zcvxm6405x/898002.58aa28ff71498.jpg?rlkey=ivmnf89syt4jtxo2jaq21d6bk&dl=1
