1: https://3dsky.org/search?query=898638.58aaa16221ad7
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 20 MB
Colors:
Style: Modern
Materials: Metal, Leather
Formfactor:
Published 20 February 2017
http://www.mebelstyle.ru/cat/kreslo-fx-808-dlya-rukovoditelya.html
tags: : chair
5: Furniture
6: Office furniture
7: Armchair FX- 808 for the head
https://www.dropbox.com/scl/fi/mbmonhaojerxlpp8bthcz/898638.58aaa16221ad7.rar?rlkey=7nny96ce8ocl4lifbsyj5m19t&dl=1
https://www.dropbox.com/scl/fi/he35u9ssa1wmr89543soy/898638.58aaa16221ad7.jpg?rlkey=c0q83lgtd0la0yw99f8mseu7u&dl=1
