1: https://3dsky.org/search?query=899940.58ab0e6fa5d79
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 17 MB
Colors:
Style: Classic
Materials: Wood, Glass
Formfactor:
Published 20 February 2017
Model door ART EDGE 02 Dimension: 1000, h-2400 mm Polys: 462488 Verts: 252408 other models collection: http://3dsky.org/users/bulgakov/models
tags: : : : : : : door: art: edge: chrome: lacquer: leather
5: Other Models
6: Doors
7: Door ART EDGE 02
https://www.dropbox.com/scl/fi/ml68yjwi1bhqpt1pa1pdu/899940.58ab0e6fa5d79.rar?rlkey=631hc332gizjastq5mrrda92i&dl=1
https://www.dropbox.com/scl/fi/sxisjncakmgfc2zo5qf3p/899940.58ab0e6fa5d79.jpg?rlkey=13dnmtjopqxxd7xero3apc4gl&dl=1
