1: https://3dsky.org/search?query=901466.58ac11d9b8435
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Corona
Size: 21 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 21 February 2017
Name: Ligne_Roset_Circo_Circa Version: 2012 Units: Millimeters Dimension: 2577.5 x 2279.51 x 1039.83 Polys: 104,837 XForm: Yes Model Parts: 18 Render: Corona Formats: 3Ds Max 2012, OBJ
tags: : : : : : : ligne roset: circo: circa: ava: bo concept: dining room
5: Furniture
6: Table + Chair 1
7: Ligne Roset CIRCO / CIRCA and AVA
https://www.dropbox.com/scl/fi/ext427hnynh5eojnukart/901466.58ac11d9b8435.rar?rlkey=5d1o6lg1grekz30h9j1f7mk1m&dl=1
https://www.dropbox.com/scl/fi/k5zuiu06vahyevr8evnx2/901466.58ac11d9b8435.jpg?rlkey=xvaa1wsczesu5j1kh1x6rihlg&dl=1
