1: https://3dsky.org/search?query=902792.58acd3f1d0547
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 22 February 2017
Alpes Inox Kitchen Sink LFRS 5117 / 2V1S 1170x510 mm
tags: : : : alpes inox: alpes: car wash
5: Kitchen
6: Sink
7: Alpes Inox Kitchen Sink
https://www.dropbox.com/scl/fi/qs38dmodgsu10davatbom/902792.58acd3f1d0547.rar?rlkey=jk00mtk7fnkvoeujqvtiqvkuk&dl=1
https://www.dropbox.com/scl/fi/v2vqnblafjqjl588js9y2/902792.58acd3f1d0547.jpg?rlkey=4twgbadlq9cecm1r2rmf96960&dl=1
