1: https://3dsky.org/search?query=903070.58ad33d57edba
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 91 MB
Colors:
Style: Ethnic
Materials: Fabric, Rattan
Formfactor:
Published 22 February 2017
Canopy for a child's room in the archive * 3DMax 2011-2014 * FBX * render Corona
tags: : : : : : art wall decor: canopy: pillows: decor: basket
5: Childroom
6: Miscellaneous 1
7: Game canopy
https://www.dropbox.com/scl/fi/p3gsqe91yu2b74gi1aeq2/903070.58ad33d57edba.rar?rlkey=sqn9mtg6wlxmmn0dfwy2mcrts&dl=1
https://www.dropbox.com/scl/fi/rm4qayefrg00c6ikrlq8k/903070.58ad33d57edba.jpg?rlkey=yx5b27klomsltihi0xy87vayq&dl=1
