1: https://3dsky.org/search?query=903584.58ad6ca563c3c
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 57 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Published 22 February 2017
Curtains in the modern style.
tags: : : : blinds: curtain: curtains
5: Decoration
6: Curtain
7: Shtory242
https://www.dropbox.com/scl/fi/bhypr2sx1l8q4cyrorgvn/903584.58ad6ca563c3c.rar?rlkey=86ozqp931j141krjxrcxctwq6&dl=1
https://www.dropbox.com/scl/fi/t4jzom6uokm3hpswg7ahk/903584.58ad6ca563c3c.jpg?rlkey=fklervifzcchg8fsu50iubjnw&dl=1
