1: https://3dsky.org/search?query=904484.58addb5e3a1e7
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 34 MB
Colors:
Style: Ethnic
Materials: Wood, Paper
Formfactor:
Published 22 February 2017
Book collection Present fbx formats, obj, 3ds, mat (v-ray), max2012, max2014. Grid - Quads Polygons - 61839 Vertices - 66,004
tags: : : : : : : : : : : : : : : : : : : : : : : : : library: furniture in the bedroom: office furniture: ethnic: aged: loft: a long: decorative set: cabinet decor: brown: clay: restoration hardware: rh: martens: shelf: console: rack: plate: vase: book: books: decor: set: oak
5: Furniture
6: Rack
7: Book collection
https://www.dropbox.com/scl/fi/oft6kd4jtb2kexaaew2t9/904484.58addb5e3a1e7.rar?rlkey=0n8omak6115eruli5ieapd8xw&dl=1
https://www.dropbox.com/scl/fi/zv02ronb3ubjtf6cmv9b4/904484.58addb5e3a1e7.jpg?rlkey=i519o1j4uxqmk1el21abqflg2&dl=1
