1: https://3dsky.org/search?query=90487.5344f6d1e1520
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 21 MB
Colors:
Style: Classic
Materials: Glass, Gypsum
Formfactor:
Published 9 April 2014
Classic arched portal with stained glass
tags: : : : : : arched: portal: arch: stained glass window: opening
5: Other Models
6: Doors
7: With stained glass arched portal
https://www.dropbox.com/scl/fi/yix2k1ty9n4c3dtlr55v0/90487.5344f6d1e1520.rar?rlkey=m40l2pea1jzsiwrztpguf8s80&dl=1
https://www.dropbox.com/scl/fi/yf5pjp3z0wfbmxbkw9jle/90487.5344f6d1e1520.jpg?rlkey=r0y7wdmnx4bjjm3eicpkb5c07&dl=1
