1: https://3dsky.org/search?query=906196.58af0a7c28f41
2: Buy accesses
3: Platform: 3dsMax 2013 + fbx
Render: Corona
Size: 16 MB
Colors:
Style: Classic
Materials: Wood
Formfactor:
Published 23 February 2017
Buffet PREJUDICE DV homecollection http://italini.ru/mebel/dv-home-collection/bufet_prejudice#detailGallery[pp_gal]/1/
tags: : : : : : : : : : : table lamp: classic: art deco: lamps: carved: décor: buffet: prejudice: dv home: chest of drawers
5: Furniture
6: Sideboard & Chest of drawer
7: Buffet PREJUDICE DV homecollection
https://www.dropbox.com/scl/fi/ejw423i4b2czfh1h5oesf/906196.58af0a7c28f41.rar?rlkey=7z61djltmwjs2zxo14kka4tm2&dl=1
https://www.dropbox.com/scl/fi/at9zsj3r3cr9nsqa9wulg/906196.58af0a7c28f41.jpg?rlkey=um54rzse0ubtywsg2dte0rshh&dl=1
