1: https://3dsky.org/search?query=907240.58afe81f46c4c
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 23 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 24 February 2017
Office chair by Sokoa. Designed by Iratzoki
tags: : sokoa
5: Furniture
6: Office furniture
7: Sokoa K01
https://www.dropbox.com/scl/fi/justld6ktpvnb0uwohlx5/907240.58afe81f46c4c.rar?rlkey=w8ul5t123ldbfo9827f0whbu2&dl=1
https://www.dropbox.com/scl/fi/w69omprv4jcpfov3q01am/907240.58afe81f46c4c.jpg?rlkey=xobb9tywsqseynn5jlbzboree&dl=1
