1: https://3dsky.org/search?query=908536.58b0512b10740
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 64 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Formfactor:
Published 24 February 2017
Cuisine Italian factory Aster cucine, model Factory. Facades and shelves - wood (rovere nodato) and metal (gun metal), as well as the chalk board at hinged cabinets, countertop -mramor (copper dune). Present accessories and fixtures.
tags: : factory
5: Kitchen
6: Kitchen
7: kitchen Aster Factory
https://www.dropbox.com/scl/fi/h5bnwqyqfqsgnke4xmipx/908536.58b0512b10740.rar?rlkey=7n5z8185m2ypm6sg5dr8ehfm8&dl=1
https://www.dropbox.com/scl/fi/pptuc04bt3badvbl37o4d/908536.58b0512b10740.jpg?rlkey=c56hriqeikop413ii20vp4v58&dl=1
