1: https://3dsky.org/search?query=909588.58b114e549136
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 36 MB
Colors:
Style: Classic
Materials: Metal, Leather
Formfactor:
Published 25 February 2017
SLOANE ROYALE
tags: : : the sofa & chair company: sloane royale
5: Furniture
6: Bed
7: SLOANE ROYALE
https://www.dropbox.com/scl/fi/jkly78untao70exbzab6g/909588.58b114e549136.rar?rlkey=gbsyi9fi55i650c6kzt45w97q&dl=1
https://www.dropbox.com/scl/fi/visotzz0werrqr3pkw0qw/909588.58b114e549136.jpg?rlkey=or1xlc9boihryc0jtwnqciehk&dl=1
