1: https://3dsky.org/search?query=910278.58b1944a3621a
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 40 MB
Colors:
Style: Ethnic
Materials: Stone, Organics
Published 25 February 2017
Bright still life of peaches, honey and berries. MAX 2014 - Corona MAX 2014 - Vray FBX + Corona \ Vray mat Library objects, materials and textures have the correct names. The object name is the name of the material.
tags: : : : : : : peaches: honey: blackberry: bilberry: fruit: berries
5: Kitchen
6: Food and drinks
7: peaches
https://www.dropbox.com/scl/fi/vzklm99a55wkbeghpqeq7/910278.58b1944a3621a.rar?rlkey=781y4rfrd37mapn7bg37b2bq1&dl=1
https://www.dropbox.com/scl/fi/gdrxmx1vevjx9rj3pprdo/910278.58b1944a3621a.jpg?rlkey=1mj7v46b5wm7ohvzbyqeh78bc&dl=1
