1: https://3dsky.org/search?query=910902.58b202d646979
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 53 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 26 February 2017
High-detailed 3D set of Pottery Durham table and Sadie chair with tableware. Originals: http://www.potterybarn.com/products/durham-rectangular-table-eight-saddie-chairs.  Formats: 3Dsmax 2011 + Vray. OBJ. FBX. Do not forget to check my other models! Cheers!
tags: : : : : : : : : : : : potterybarn: laying: plate: dishes: candle: fork: a spoon: knife: wine: wineglass: carpet
5: Furniture
6: Table + Chair 1
7: Pottery Barn Durham and Sadie
https://www.dropbox.com/scl/fi/rrd4363i5f4qs2rysxg6x/910902.58b202d646979.rar?rlkey=giny4tskx1g6ssg1w8cg30pdy&dl=1
https://www.dropbox.com/scl/fi/ygywn6i86s8gs5oriec8r/910902.58b202d646979.jpg?rlkey=5qi00iqzore55wl569o4tztzw&dl=1
