1: https://3dsky.org/search?query=911066.58b227dbaf4d7
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 61 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 26 February 2017
Model - Work Sofa Art - Swtch-59HB Manufacturer - Orangebox, Australia Specifications: mm: 2200 x 2470 x 1360 of H. ************************ ********* file formats in the archive: - 3ds Max 2014 - FBX - OBJ
tags: : : : : : : : : : : : : : : : : office: modern: recreation: sofa: break: work: orangebox: lounge: soft: seating: contemporary: glides: home: leisure: furniture: breakout
5: Furniture
6: Office furniture
7: Work Sofa Orangebox Swtch-59HB
https://www.dropbox.com/scl/fi/gvydmp8l90itzedwg149u/911066.58b227dbaf4d7.rar?rlkey=k19lgdl5f50gyh3dwbbkacfnw&dl=1
https://www.dropbox.com/scl/fi/i4baidhkoyoiszcmz3nif/911066.58b227dbaf4d7.jpg?rlkey=uczy7ji8mlviwt77fhiab9wj6&dl=1
