1: https://3dsky.org/search?query=911250.58b2810c5d57a
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 90 MB
Colors:
Style: Classic
Materials: Fabric, Leather
Formfactor:
Published 26 February 2017
rugiano
tags: : : : : : : rugiano: bed: linen: bedside: stand: floor lamp
5: Furniture
6: Bed
7: Bed rugiano braid bed
https://www.dropbox.com/scl/fi/ih5stcu0e15a5yh5cchf0/911250.58b2810c5d57a.rar?rlkey=ptfy01gtxled2f9x9fjhjugwt&dl=1
https://www.dropbox.com/scl/fi/oa9shc7gjwkv06t43c1r1/911250.58b2810c5d57a.jpg?rlkey=h485jjq8dpdn9a5zzsncaam4g&dl=1
