1: https://3dsky.org/search?query=912384.58b314f389742
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 80 MB
Colors:
Style: Classic
Materials: Organics
Published 26 February 2017
Archive invested max2011 file, obj, texture, materials library. Background and a table in a scene missing. In stage 2 of the bouquet with different colors and materials.
tags: : : : : : : flowers: vase: hydrangea: snowberry: bouquet: branch
5: Plants
6: Bouquet
7: Hydrangea
https://www.dropbox.com/scl/fi/6oqnfcsvncullobntuguv/912384.58b314f389742.rar?rlkey=lf9atnvxtqppy7tpzfnx2tz7l&dl=1
https://www.dropbox.com/scl/fi/99uzmedtgnkcbosq0uat7/912384.58b314f389742.jpg?rlkey=mi49l5irndcqcrv4zg7hapj6i&dl=1
