1: https://3dsky.org/search?query=912618.58b32c0d33519
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 25 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 26 February 2017
art deco pillows
tags: : pillow
5: Decoration
6: Pillows
7: art deco pillows
https://www.dropbox.com/scl/fi/1cb3v1xwgz50fokl2v1xp/912618.58b32c0d33519.rar?rlkey=sq20wrqwmnudeto70ltccgz0m&dl=1
https://www.dropbox.com/scl/fi/3zewak9yp7elelfejbe1p/912618.58b32c0d33519.jpg?rlkey=6w3m6pcimalq70028sa9ogd0p&dl=1
