1: https://3dsky.org/search?query=912774.58b33ecad3312
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Corona
Size: 68 MB
Colors:
Style: Classic
Materials: Fabric
Published 26 February 2017
Curtains classic Corona Render Materials
tags: : : tulle: silk
5: Decoration
6: Curtain
7: Curtains classic
https://www.dropbox.com/scl/fi/x96ryi6wt3krga09u8laf/912774.58b33ecad3312.rar?rlkey=bl2f9z0nn0wi1kykmpcm6syp5&dl=1
https://www.dropbox.com/scl/fi/rmkq55ec07wzmugoqctl3/912774.58b33ecad3312.jpg?rlkey=di84e8c3xcpfzqphtdjhyscgw&dl=1
