1: https://3dsky.org/search?query=91362.5347cf74a0345
2: Buy accesses
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 3 MB
Colors:
Style: Modern
Materials: Plastic
Published 11 April 2014
Children waterslide: Cobra Slide. Texture and preview in the archive. Technical parameters were taken from the site of Polin. Link to product: http://ru.polin.com.tr/LECatalogue/ProductDetail.aspx?PID=391
tags: : : : waterpark: waterslides: polin
5: Architecture
6: Other 1
7: Waterslide: Cobra Slide.
https://www.dropbox.com/scl/fi/7vwi4eiftxm961d5xha3t/91362.5347cf74a0345.rar?rlkey=ukviuzdbcidym0y04w8phhips&dl=1
https://www.dropbox.com/scl/fi/vhiz317fnjxfsssl2hu9u/91362.5347cf74a0345.jpg?rlkey=axjhqq92fwgtzclctwvh6l8hs&dl=1
