1: https://3dsky.org/search?query=917445.58b5d07ee7e49
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 35 MB
Colors:
Style: Ethnic
Materials: Wood
Formfactor:
Published 28 February 2017
RECLAIMED RUSSIAN OAK 26in OPEN NIGHTSTAND Present fbx formats, obj, 3ds, mat (v-ray, corona), max2012, max2014. Grid - Quads Polygons - 9388 Vertices - 9986 The size of tables: • 26 "W x 20" D x 24 "H • 66cmW x 51cmD x 61cmH
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : décor: open: furniture in the bedroom: cabinet: rectangular: brown: drawer: aged: nightstand: tree: vintage: bedroom: clay: ceramics: shelf: box: restoration hardware: rh: reclaimed russian oak: book: books: vase: decor: decorative set: set: oak: wood
5: Furniture
6: Sideboard & Chest of drawer
7: RECLAIMED RUSSIAN OAK 26in OPEN NIGHTSTAND
https://www.dropbox.com/scl/fi/onc7bbqc9sopiudsgwgey/917445.58b5d07ee7e49.rar?rlkey=hipbceqb42xmgkhlf6t6l3c7e&dl=1
https://www.dropbox.com/scl/fi/2756ilsil1mmljdvoxrmu/917445.58b5d07ee7e49.jpg?rlkey=saqz3ny9wez5g9g4ofc8gjlx7&dl=1
