1: https://3dsky.org/search?query=917833.58b6099e5bf14
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 59 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 1 March 2017
Bed Monolith, Ditre Italia
tags: : : : ditre italia: monolith: linens
5: Furniture
6: Bed
7: Bed Monolith, Ditre Italia
https://www.dropbox.com/scl/fi/lt4b7qjfd7nalemmj6dt9/917833.58b6099e5bf14.rar?rlkey=n0ybgrwruv3mi2yxct47h6ooj&dl=1
https://www.dropbox.com/scl/fi/2bhxtvqlzoly0srudxcad/917833.58b6099e5bf14.jpg?rlkey=92gxm7kddwx5ae2oq0a1jy0pg&dl=1
