1: https://3dsky.org/search?query=918024.58b664fa3a9c9
2: Buy accesses
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 76 MB
Colors:
Style: Classic
Materials: Fabric
Published 1 March 2017
Curtains in a classic style.
tags: : : : blinds: curtain: curtains
5: Decoration
6: Curtain
7: Shtory245
https://www.dropbox.com/scl/fi/cp2el1ao8u8z3mdzgp39k/918024.58b664fa3a9c9.rar?rlkey=67l1j0olm9zpaqu25mckg2yj8&dl=1
https://www.dropbox.com/scl/fi/h1rubhg2bvyh1lovx978t/918024.58b664fa3a9c9.jpg?rlkey=6bu2cw2rf79ag82rcxg0cqylt&dl=1
