1: https://3dsky.org/search?query=918660.58b6a39e716c8
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 37 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 1 March 2017
Rugiano
tags: : : rugiano: sofa
5: Furniture
6: Sofa
7: Sofa Rugiano VOGUE sofa
https://www.dropbox.com/scl/fi/ghrcz42kizr0xrove6fdq/918660.58b6a39e716c8.rar?rlkey=fhf8hkqjj1z8mso81qm74t52g&dl=1
https://www.dropbox.com/scl/fi/lryne7w7s371q3rn3o81n/918660.58b6a39e716c8.jpg?rlkey=z3b9de3ki4dnar58cqvoiz4q8&dl=1
