1: https://3dsky.org/search?query=918744.58b6ad884981d
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 21 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 1 March 2017
Italian sofa factory Longhi model Noa
tags: : : : longhi: noa: sofa
5: Furniture
6: Sofa
7: Sofa Longhi Noa
https://www.dropbox.com/scl/fi/etlga8ub5kgqt79nzf330/918744.58b6ad884981d.rar?rlkey=o50cc5goqamb3nnhi04r3xqpq&dl=1
https://www.dropbox.com/scl/fi/b9tafjwib3e9p65id3t6m/918744.58b6ad884981d.jpg?rlkey=0np7ai8fco7diktfkv8mle2wo&dl=1
