1: https://3dsky.org/search?query=918837.58b6b6df0aac1
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 23 MB
Colors:
Style: Modern
Materials: Wood, Glass
Formfactor:
Published 1 March 2017
Name: Poliform_WALL_SYSTEM_7 Version: 2013 Preview: Yes Units: Millimeters Dimension: 376.77 x 4372.25 x 2027.01 Polys: 33,181 XForm: No Box Trick: Yes Model Parts: 156 Render: V-Ray Formats: 3Ds Max 2013, OBJ, FBX http: //ditalic.com/catalog/furniture/varenna_poliform_day_system/?sphrase_id=35379#image-4
tags: : : : : : : rack: poliform: books: decoration: tv: wall system
5: Furniture
6: TV Wall
7: Poliform_WALL_SYSTEM_7
https://www.dropbox.com/scl/fi/19ex99wb7i3ngmclr2rc9/918837.58b6b6df0aac1.rar?rlkey=j97rv6ntgh52pb8tyhwhoz4xy&dl=1
https://www.dropbox.com/scl/fi/y34n3kofhp3t1lah3vobk/918837.58b6b6df0aac1.jpg?rlkey=i21fahjhyn5rhjoo3q3gv1szr&dl=1
