1: https://3dsky.org/search?query=918940.58b6bee8ba65e
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 1 March 2017
39224 DOLORITA D = 500, H = 1,500 39226 DOLORITA D = 350, H = 1,500
tags: : : eglo: dolorita
5: Lighting
6: Pendant light
7: EGLO DOLORITA 39224, 39224
https://www.dropbox.com/scl/fi/598kx3rkx9q5z6ewsivs8/918940.58b6bee8ba65e.rar?rlkey=gvkyw5s427hpcw2y95yxpxuce&dl=1
https://www.dropbox.com/scl/fi/r3316bx3d4h11ejuanh6h/918940.58b6bee8ba65e.jpg?rlkey=dgpspj1v2cwxusd7ls9i8jmob&dl=1
