1: https://3dsky.org/search?query=919241.58b6d9df76b17
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 63 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 1 March 2017
Name: Varenna_Poliform_DAY_SYSTEM_8 Version: 2013 Preview: Yes Units: Millimeters Dimension: 589.52 x 6036.46 x 1920.13 Polys: 278,325 XForm: No Box Trick: Yes Model Parts: 465 Render: V-Ray Formats: 3Ds Max 2013, OBJ, FBX http :? //ditalic.com/catalog/furniture/varenna_poliform_day_system/ sphrase_id = 35379 # image-4
tags: : : : : : : rack: varenna: poliform: day system: books: decoration
5: Furniture
6: Wardrobe & Display cabinets
7: Varenna_Poliform_DAY_SYSTEM_8
https://www.dropbox.com/scl/fi/gfwkxzha8n12k5mhkmw9p/919241.58b6d9df76b17.rar?rlkey=lxntocw03jwnsz8818nxhlnm5&dl=1
https://www.dropbox.com/scl/fi/zp3w6qeh88zpcsifzc6i0/919241.58b6d9df76b17.jpg?rlkey=fvul2vt1hcotwcedcd6ydiet9&dl=1
