1: https://3dsky.org/search?query=920264.58b74ddadae3a
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 52 MB
Colors:
Style: Classic
Materials: Stone, Organics
Formfactor:
Published 2 March 2017
FLOWER SET 20 MAX2015,2012 & Obj Enjoyyyy
tags: : : : : : : flower: vase: plants: decorative set: poppies: rose
5: Plants
6: Bouquet
7: FLOWER SET 20
https://www.dropbox.com/scl/fi/pwnvawr99oqey2vjk73gw/920264.58b74ddadae3a.rar?rlkey=rod8u948juy4vve0gyca2f7dl&dl=1
https://www.dropbox.com/scl/fi/sr93gx5scmi5ybjt3cwgm/920264.58b74ddadae3a.jpg?rlkey=ovszpe3pgvgw5pg6uos6qx3lr&dl=1
