1: https://3dsky.org/search?query=920841.58b7eb901b088
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 34 MB
Colors:
Style: Modern
Materials: Fabric
Published 2 March 2017
IKEA INGERT, MATILDA, REKKA (INGERT, Matilda, REKKA) Detailed model of ikea curtains with tie-backs (2 ingert 300/145) with tulle (2 matilda 300/145) on cornise (rekka). Materials placed on ID channels (one-gray, 2-black, 3-beige, 4-brown, 5-green). Seams made by maps. Archive contain MAX (2011), FBX, Obj files.
tags: : : : ikea: matilda: rekka
5: Decoration
6: Curtain
7: IKEA INGERT, MATILDA, REKKA (INGERT, Matilda, REKKA)
https://www.dropbox.com/scl/fi/nirai1evv8d1hk988edfi/920841.58b7eb901b088.rar?rlkey=39klmuwobucabmwmpga5dpm2p&dl=1
https://www.dropbox.com/scl/fi/rxj67fhu4ob4aupohjul2/920841.58b7eb901b088.jpg?rlkey=gl0wojxg5o6w6a5mikwktnktc&dl=1
