1: https://3dsky.org/search?query=92083.534b0091c3550
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 2 MB
Colors:
Style: Modern
Materials: Fabric, Glass
Formfactor:
Published 14 April 2014
Group dining table and chairs
5: Furniture
6: Table + Chair 1
7: lunch set 2
https://www.dropbox.com/scl/fi/q15fd8ka5ja18ijpf2g66/92083.534b0091c3550.rar?rlkey=ss273g9o44c7249rxqj3vnk2s&dl=1
https://www.dropbox.com/scl/fi/g1k0xc4s4glkmcuttmyeb/92083.534b0091c3550.jpg?rlkey=opn0rsl8tim0icxiqu5f57a94&dl=1
