1: https://3dsky.org/search?query=921416.58b833781809b
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 25 MB
Colors:
Style: Classic
Materials: Wood, Fabric
Formfactor:
Published 2 March 2017
Dining set in a classic style Italian company Concreta cucina, collection Arrogance Impero. table dimensions: - length 2000 mm - width 900 mm - height 800 mm. Dimensions chair: - width 500 mm - height of 1050 mm. At the present stage: table, chair, chandelier scene made in mm.
tags: : : : : : concreta: arrogance: impero: table: chair
5: Furniture
6: Table + Chair 1
7: Concreta cucina, Arrogance Impero dinner set
https://www.dropbox.com/scl/fi/ksd8ddjwuff5cawg3e1wf/921416.58b833781809b.rar?rlkey=vioeuojg8ure4epri0kn4i554&dl=1
https://www.dropbox.com/scl/fi/7do5ta1ispstecnh1zthr/921416.58b833781809b.jpg?rlkey=c10hw74qsmljyyulz2t8rur3r&dl=1
