1: https://3dsky.org/search?query=922080.58b8954680ae8
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 92 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 3 March 2017
Bed - VICTORIA Bench - CHESTER Tumba - LAURENT Lamp - CONCAVE Carpet - GRAFTON
tags: : : : : : : : : : : : : : : luxury: thesofa&chaircompany: the sofa and chair company: bed: linens: stand: carpet: bench: mirror: victoria: chester: laurent: concave: grafton
5: Furniture
6: Bed
7: Bed by S &amp; C 8
https://www.dropbox.com/scl/fi/uvihr9dfay2e3duu3vipc/922080.58b8954680ae8.rar?rlkey=61dteldi548h1k7fwgw4df5yx&dl=1
https://www.dropbox.com/scl/fi/135qx8k0epbv33xstiila/922080.58b8954680ae8.jpg?rlkey=mga8tj82cqfacpck5ngidogxk&dl=1
