1: https://3dsky.org/search?query=922840.58b92a6e363b2
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 18 MB
Colors:
Style: Classic
Published 3 March 2017
Another serving to revive the tables) Enjoy Use)
tags: : : : : : : : : : : : : : : : : : : decorative bow: allium: serving: service: cutlery: tableware: plate: wineglass: a spoon: fork: knife: napkin: bouquet: flowers: hydrangea: cake: cup: candlestick
5: Kitchen
6: Tableware
7: Tableware 11
https://www.dropbox.com/scl/fi/3vdg71874x17q6pvglhgf/922840.58b92a6e363b2.rar?rlkey=1usxyr2nopxlyq517xh4pexh4&dl=1
https://www.dropbox.com/scl/fi/b4agoxafj25yaz31vcld4/922840.58b92a6e363b2.jpg?rlkey=pflgkot38u5w4xiip0c0mdrs5&dl=1
