1: https://3dsky.org/search?query=923317.58b9631fd915b
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 30 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 3 March 2017
Modern kitchen with facades Alvic
tags: : : kitchen: alvic
5: Kitchen
6: Kitchen
7: Modern kitchen
https://www.dropbox.com/scl/fi/c4c3zm5k33z3tec3v2mkq/923317.58b9631fd915b.rar?rlkey=ysjmu51c9empq9dskb5wgr4cw&dl=1
https://www.dropbox.com/scl/fi/xjd6z9l8c7ftun99re0ip/923317.58b9631fd915b.jpg?rlkey=bo9tpesfbcal9t2p1qfytsnkm&dl=1
