1: https://3dsky.org/search?query=923744.58b99af18b716
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 14 MB
Colors:
Style: Ethnic
Materials: Metal, Wood
Published 3 March 2017
Converted pushka.Delal for his own scene with a fortress, which is the online gallery.
tags: : : : gun: vintage: weapon
5: Other Models
6: Miscellaneous 3
7: Ancient gun
https://www.dropbox.com/scl/fi/p8y01e77uloqamnyea8ta/923744.58b99af18b716.rar?rlkey=30dn88ixu9naqe8x0l2n5hdt2&dl=1
https://www.dropbox.com/scl/fi/sulagvsvlxvduw56ii4p3/923744.58b99af18b716.jpg?rlkey=5nf96vitptbuyvkfljjj076dl&dl=1
