1: https://3dsky.org/search?query=92433.534c354d87c67
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: MentalRay
Size: 32 MB
Colors:
Style: Classic
Materials: Stone
Formfactor:
Published 14 April 2014
House in classical style
tags: : : : facade: classic house: house
5: Architecture
6: Building
7: House in classical style
https://www.dropbox.com/scl/fi/elod2hi5zn1olhaqp34rr/92433.534c354d87c67.rar?rlkey=50b8wk6uy5del1ldxah4172ox&dl=1
https://www.dropbox.com/scl/fi/g9evzmsyvsrn49amxqxba/92433.534c354d87c67.jpg?rlkey=n4lx6vqzcs65p6wwys6lpe281&dl=1
