1: https://3dsky.org/search?query=925440.58baf157897f8
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 43 MB
Colors:
Style: Classic
Materials: Fabric, Leather
Formfactor:
Published 4 March 2017
Rugiano
tags: : : : : rugiano: sofa: angular: modular
5: Furniture
6: Sofa
7: Sofa Rugiano MIAMI
https://www.dropbox.com/scl/fi/51h14v31nee7xrjfc94vl/925440.58baf157897f8.rar?rlkey=13gt4b8ygbg1vgo3l7l8qk19p&dl=1
https://www.dropbox.com/scl/fi/fuckuga6x20yxenejp5rt/925440.58baf157897f8.jpg?rlkey=g3q376lqe58lvzw2wg93ke2sd&dl=1
