1: https://3dsky.org/search?query=926085.58bb71ad240d6
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray+Corona
Size: 62 MB
Colors:
Style: Modern
Materials: Metal, Wood
Formfactor:
Published 5 March 2017
CORONA + VRAY set of bathroom furniture ARCOM 41 E.LY COLLECTION Manufacturer Arcom. Wardrobe sink, width of 1050 mm, height 515 mm, depth 450 mm. Wall cabinets (dimensions), width 700 mm, height 1200 mm, depth 200 mm. Mirror, width 650 mm, height 950 mm, depth 50 mm. GEDA basin mixer, height 414 mm, depth 150 mm. Accessories and decor for the bathroom.
tags: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : arcom: geda: italy: brand name: e.ly: collection: stand: under the sink: console: roxi: bath: mirror: plane: suspension: cupboard: furniture: towel: washbasin: sink: accessories: mixer: single lever: pouf: shampoo: decoration: chair: a cup: shelves: glass: bottle: soap: brush: set: modular
5: Bathroom
6: Bathroom furniture
7: A set of furniture for a bathroom 41 ARCOM E.LY COLLECTION
https://www.dropbox.com/scl/fi/e2se0bvfkvi0668a3i1hz/926085.58bb71ad240d6.rar?rlkey=xscn89zscf8cs1ad2c2td814r&dl=1
https://www.dropbox.com/scl/fi/9bj10vs80ft9f04zzb9l2/926085.58bb71ad240d6.jpg?rlkey=la5cefkm5yyl3le3ywq9xdkj1&dl=1
