1: https://3dsky.org/search?query=926008.58bb4760557c6
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 65 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 5 March 2017
Saba Italia new york suite
tags: : : : saba italia: new york: suite
5: Furniture
6: Sofa
7: Saba Italia new york suite
https://www.dropbox.com/scl/fi/5wvu9gzb8yhgp2s2zpz6j/926008.58bb4760557c6.rar?rlkey=kdedd4mbivvmubokrva5sww9e&dl=1
https://www.dropbox.com/scl/fi/uv2nh26mg4ftlhqv5q829/926008.58bb4760557c6.jpg?rlkey=unbpc2gu3isn3lw6awtc7136g&dl=1
