1: https://3dsky.org/search?query=926192.58bbbe56d53cd
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 36 MB
Colors:
Style: Ethnic
Materials: Wood, Organics
Published 5 March 2017
Decorative set to revitalize your interior. Enjoy your use!
tags: : : : : : : : : : : : : : vase: flowers: gladiolus: book: books: glass: marble: tree: arm: picture: poster: abstraction: red
5: Decoration
6: Decorative set
7: Decorative nabor_5
https://www.dropbox.com/scl/fi/uur5ba8hxtccibe2oja6e/926192.58bbbe56d53cd.rar?rlkey=mkvw1zv6yeuzq3eaxaoydqcyt&dl=1
https://www.dropbox.com/scl/fi/szoyf6255lip5ma7i3e6w/926192.58bbbe56d53cd.jpg?rlkey=nbl271hipaxhmh3hbzkg8kbbs&dl=1
