1: https://3dsky.org/search?query=926261.58bbcda33982d
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 69 MB
Colors:
Style: Modern
Materials: Wood, Stone
Formfactor:
Published 5 March 2017
Kitchen "Everest" 3dsMax 2011 3dsMax 2014 OBJ Polys Verts 408 667 411 364
tags: : : kitchen: everest
5: Kitchen
6: Kitchen
7: Kitchen Everest
https://www.dropbox.com/scl/fi/21iliq6z3q4ul0bcwleqf/926261.58bbcda33982d.rar?rlkey=x26b93ya62lrsilywi26k3syj&dl=1
https://www.dropbox.com/scl/fi/obnl9f32t78nzkjbpzlxf/926261.58bbcda33982d.jpg?rlkey=a91poga9beoppzjjthh8wca9f&dl=1
