1: https://3dsky.org/search?query=92655.534d63d352477
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 13 MB
Colors:
Style: Classic
Materials: Metal, Glass
Published 15 April 2014
Chandelier Italian factory Sylcom, collection Soffio, art.1377 6 sizes: D87 H80
tags: : sylcom
5: Lighting
6: Pendant light
7: Sylcom Soffio art.1377 6
https://www.dropbox.com/scl/fi/roj9lciyo5v3w81mbo6oq/92655.534d63d352477.rar?rlkey=hux4d2nrfekmbl0gtdouj1usj&dl=1
https://www.dropbox.com/scl/fi/1hkc8wzl9u5m1o7gj14p4/92655.534d63d352477.jpg?rlkey=xxdeyxubc9rt8e48v1ingzdbf&dl=1
