1: https://3dsky.org/search?query=926752.58bc17a24e329
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 42 MB
Colors:
Style: Classic
Materials: Wood, Paper
Formfactor:
Published 5 March 2017
2860H460h2500mm size.
tags: : : : : stairs: cupboard: library: books
5: Furniture
6: Wardrobe & Display cabinets
7: Case library AM Classic
https://www.dropbox.com/scl/fi/tz6xgq5y8jubkfue2xw1g/926752.58bc17a24e329.rar?rlkey=d7uzqvd4854leomv86vwpbbch&dl=1
https://www.dropbox.com/scl/fi/oiz8y4zdbw4u6t9g4tyh6/926752.58bc17a24e329.jpg?rlkey=5x84yh8jsqo81m1c1oon9mdbn&dl=1
