1: https://3dsky.org/search?query=926876.58bc314431067
2: Buy accesses
3: Platform: 3dsMax 2015 + fbx
Render: Vray
Size: 2 MB
Colors:
Style: Ethnic
Materials: Metal, Glass
Formfactor:
Published 5 March 2017
luminaire Christopher dimensions: (H) 130. W 120 cm
tags: : : christopher guy: chandelier
5: Lighting
6: Pendant light
7: Christopher Guy Chandelier
https://www.dropbox.com/scl/fi/7ulhaivf1uhol19y0q9x5/926876.58bc314431067.rar?rlkey=rb3ivcf9kep47dq12ls2y645l&dl=1
https://www.dropbox.com/scl/fi/0l1adswfasu40o7ru324t/926876.58bc314431067.jpg?rlkey=rq0y5utjg0jwn3jvjuhwzc77v&dl=1
