1: https://3dsky.org/search?query=926889.58bc358e7e574
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 32 MB
Colors:
Style: Classic
Materials: Wood, Leather
Formfactor:
Published 5 March 2017
Rack Devrik Art House. H619-17 Size: Length - 787 mm Width - 419 mm Height - 1829 mm Desk (computer) art. N619-27 Dimensions: Length - 1524 Width - 711 Height - 787 Office chair Ashley Devrik H619-01A Dimensions: length - 577 mm. Width - 615 mm. Height - 990 mm. Style: Vintage. Purpose: for home, office. In the production of an array of used and hardwood veneer. Color: brown Manufacturer: Ashley (USA) Decor: -Books shelves -zhurnaly on the table candlesticks -set of 2 pcs Euron (. Art UT19682) -kartina oil "Seascape" There is a library with materials. In addition, the scene saved in 3ds max 2011.
Show more
tags: : : : : : : : devrik: ashley: shelves: rack: chair: table: cabinet
5: Furniture
6: Table + Chair 1
7: Set for office. Furniture DEVRIK by Ashley
https://www.dropbox.com/scl/fi/5yuo367xq4ljm0z06pqy9/926889.58bc358e7e574.rar?rlkey=y1blqqaxdr40x447h5fvgl0bw&dl=1
https://www.dropbox.com/scl/fi/5z4cgh9dcrrwvvmjsflv4/926889.58bc358e7e574.jpg?rlkey=aisjenhrgfg7f0puavmp1bfu2&dl=1
