1: https://3dsky.org/search?query=926848.58bc297cd5d55
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 48 MB
Colors:
Style: Modern
Materials: Glass, Stone
Published 5 March 2017
TABLEWARE 1 MAX 2015, 2012 & OBJ ENjoyyy
tags: : : : : : kitchen set: tableware: dining set: plates: flowers
5: Kitchen
6: Tableware
7: TABLEWARE 1
https://www.dropbox.com/scl/fi/smkck15gn54lardznsvfq/926848.58bc297cd5d55.rar?rlkey=ln4oow3p4kln9sv8dydu42a8k&dl=1
https://www.dropbox.com/scl/fi/78yu1l0t5kxygo83ynhub/926848.58bc297cd5d55.jpg?rlkey=iculr149o0rry9att6pmlz9sf&dl=1
