1: https://3dsky.org/search?query=927033.58bc49a835647
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 24 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 5 March 2017
Curtains
tags: : curtains
5: Decoration
6: Curtain
7: Curtains_7
https://www.dropbox.com/scl/fi/10jih15fjxoebil0vyh7m/927033.58bc49a835647.rar?rlkey=cvtexcvvlec6h3f2pvvqbq42p&dl=1
https://www.dropbox.com/scl/fi/et8ss3x88j22meoemfn6v/927033.58bc49a835647.jpg?rlkey=y14iescso0snewxpsgb1615zs&dl=1
