1: https://3dsky.org/search?query=927085.58bc50534c3bf
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 64 MB
Colors:
Style: Ethnic
Materials: Fabric
Formfactor:
Published 5 March 2017
Carpet Collection Rugs USA Southwest collection. Archived 90 textures +6 normal maps. Texture resolution (2000h1440, 1752h1135px). Rugs USA Southwest collection. Archive consists of 90 textures + 6 Normal maps. Textures resolution (2000h1440, 1752h1135px).
tags: : : : : carpet: carpets: rugs: southwest
5: Decoration
6: Carpets
7: Rugs USA southwest collection
https://www.dropbox.com/scl/fi/pdrx21cf4px1qmxcboi1h/927085.58bc50534c3bf.rar?rlkey=t21kqsv5vroju71jht9nruhxm&dl=1
https://www.dropbox.com/scl/fi/ucy8lu1eq9pak6ibze10w/927085.58bc50534c3bf.jpg?rlkey=5qgreyscitlea0v7q7o82maw3&dl=1
