1: https://3dsky.org/search?query=927108.58bc5328a2858
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 41 MB
Colors:
Style: Modern
Materials: Wood, Paper
Formfactor:
Published 5 March 2017
Novamobili set
tags: : : : : : novamobili: shadows: trio: tv: decoration
5: Furniture
6: TV Wall
7: Novamobili set
https://www.dropbox.com/scl/fi/nfib07i7ocow9zqaip7f2/927108.58bc5328a2858.rar?rlkey=rq5h9dqzbbsylw4erm5jnerqc&dl=1
https://www.dropbox.com/scl/fi/q0ovmf2zvgrfvvuakd3uh/927108.58bc5328a2858.jpg?rlkey=94t1w9wmvs8ttodktj14265ew&dl=1
