1: https://3dsky.org/search?query=927505.58bc7626c6cce
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Corona
Size: 23 MB
Colors:
Style: Classic
Materials: Stone
Formfactor:
Published 5 March 2017
-Slassic Fireplace with decor: -Vase: -Books: Dimensions: 1360mm x 815mm x 1205mm polys: 94939 verts: 95850
tags: : fireplace
5: Other Models
6: Fireplace
7: Classic fireplace with decor
https://www.dropbox.com/scl/fi/wi0dpm2jjwwyvzmkjupho/927505.58bc7626c6cce.rar?rlkey=4gqnqud6h580wmjrsayze0dys&dl=1
https://www.dropbox.com/scl/fi/5fedzllnyf15vw92262cp/927505.58bc7626c6cce.jpg?rlkey=x5gr41fjimi8mj4ai52iyqp9x&dl=1
