1: https://3dsky.org/search?query=927676.58bc84875cb35
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Corona
Size: 73 MB
Colors:
Style: Ethnic
Published 6 March 2017
For the cups, plates and tablecloths activate Turbosmooth. Enjoy your use
tags: : : : : : : : : : : : : : : : : plant: plate: cup: jug: wine: wineglass: kettle: napkins: fork: a spoon: knife: candles: decorative set: dishes: service: tablecloth
5: Kitchen
6: Tableware
7: Tableware decoration
https://www.dropbox.com/scl/fi/gwf8e1ve1p3hh74zax7xu/927676.58bc84875cb35.rar?rlkey=jjyv38gxz98b27v3vszk4blrg&dl=1
https://www.dropbox.com/scl/fi/te5xp6mtyfddmo4uoi1fw/927676.58bc84875cb35.jpg?rlkey=8jwo6c7hc234hsupxhfbi4ks5&dl=1
