1: https://3dsky.org/search?query=927729.58bc8a7220405
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 88 MB
Colors:
Style: Ethnic
Materials: Leather
Formfactor:
Published 6 March 2017
Sofa DITRE ITALIA St. Germain 273 x 104 x 70 cm Table DITRE ITALIA St. Germain 100 x 100 x 35 cm 40 x 50 x 50 cm Plaid Crate & Barrel Landyn Blue Chunky Knit Throw in the file for Vray 1.5 VrayFur no modifier. The archive: * .max 2011 with materials for Vray 3.0; * .max 2011 with materials for Vray 1.5; * .FBX; * .tekstury And previews.
tags: : : : : : : : : : : ditre italia: st. germain: crate and barrel: crate&barrel: plaid: pillow: leather: coffee: book: carpet
5: Furniture
6: Sofa
7: DITRE ITALIA St. Germain Leather Sofa
https://www.dropbox.com/scl/fi/lb201ffk2nmhszyzmbx6v/927729.58bc8a7220405.rar?rlkey=c61ewj2pd5v2gtzptvyijhwuf&dl=1
https://www.dropbox.com/scl/fi/lql6z2m0tkqloqiknhzro/927729.58bc8a7220405.jpg?rlkey=p7mqubovrctheegz2kw9vtdxm&dl=1
