1: https://3dsky.org/search?query=929029.58bd4684dcd68
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 45 MB
Colors:
Style: Modern
Materials: Wood, Paper
Formfactor:
Published 6 March 2017
Name: Flat_C_modular_system Version: 2013 Preview: Yes Units: Millimeters Dimension: 3815.0 x 366.51 x 2015.11 Polys: 128,346 XForm: Yes Box Trick: Yes Model Parts: 484 Render: V-Ray Formats: 3Ds Max 2013, OBJ, FBX http: //roomluxury.ru/mebel/modulnye-sistemy/modulnaya-sistema-flat.cb-and-b-maxalto/
tags: : : : : : b&b: maxalto: rack: books: decoration
5: Furniture
6: Wardrobe & Display cabinets
7: B &amp; B_MAXALTO_Flat_C_modular_system
https://www.dropbox.com/scl/fi/cqswxd4laiim0egnhglt4/929029.58bd4684dcd68.rar?rlkey=xdlqj94rwcek4itl64871qvrc&dl=1
https://www.dropbox.com/scl/fi/o8y6coclc3l3rm07o5qss/929029.58bd4684dcd68.jpg?rlkey=6gty8l5k9c7mp97r7xqhysglk&dl=1
