1: https://3dsky.org/search?query=930873.58be5b0ed5f7b
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 18 MB
Colors:
Style: Modern
Materials: Paper, Stone
Formfactor:
Published 7 March 2017
Decorative set
tags: : : : : : : : : : : : : : : : : : table: flower: vase: chamomile: the envelope: board: book: notebook: bank: pencil: a pen: a shelf: a cup: cup: candy: dish: ruler
5: Decoration
6: Decorative set
7: Decor Letters Pink
https://www.dropbox.com/scl/fi/c2kwd858z48gqowmn394q/930873.58be5b0ed5f7b.rar?rlkey=id2t7awr448ugeslplgvttw57&dl=1
https://www.dropbox.com/scl/fi/amx6aqcufrr42nkhcckgq/930873.58be5b0ed5f7b.jpg?rlkey=sorfcae8eckg37h2nim895ev7&dl=1
