1: https://3dsky.org/search?query=930832.58be588008d15
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 69 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 7 March 2017
Version lowered to 3dsMax 2011.
tags: : : : : : : curtain: tulle: velours: velveteen: lightning: zipper
5: Decoration
6: Curtain
7: CURTAIN WITH COLOR ZIPPER
https://www.dropbox.com/scl/fi/fgfty97w2lbgn0jecqvql/930832.58be588008d15.rar?rlkey=uco1zyyswgbfzi26kdzkk0j7x&dl=1
https://www.dropbox.com/scl/fi/hvf5xb4so6w9o21b4e5r4/930832.58be588008d15.jpg?rlkey=dfl64eivgidw2x8hbdvemdhtk&dl=1
