1: https://3dsky.org/search?query=930941.58be6644a81f6
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 13 MB
Colors:
Style: Modern
Materials: Organics
Published 7 March 2017
PLANTS 89 MAX 2015,2012 & Obj, File Size 19MB ENjoyyyy ,,,,,
tags: : : : : : : : : : plants: palm: indoor plants: grass: lawn: flowers: garden: decorative set: vase
5: Plants
6: Indoor
7: PLANTS 89
https://www.dropbox.com/scl/fi/rgvkd8kd0lv54aps1p18f/930941.58be6644a81f6.rar?rlkey=2scutpnrz3g7xsfxbtyjc23l1&dl=1
https://www.dropbox.com/scl/fi/0eyncm36dm3qsemfrdl8e/930941.58be6644a81f6.jpg?rlkey=x6kyde8rxh63rvvlo1fgmf5ai&dl=1
