1: https://3dsky.org/search?query=931201.58be82427e204
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 40 MB
Colors:
Style: Classic
Published 7 March 2017
Cookware set in pastel colors. Enjoy your use!
tags: : : : : : : : : : : : : : : : : : : decoration: dishes: service: jug: plate: a bowl: containers: pots: vase: glass: wineglass: kettle: bottle: saucer: flowers: provence: wreath: stemware
5: Kitchen
6: Tableware
7: Set posudy_1
https://www.dropbox.com/scl/fi/5ewspea2qnq6t8ncv49qd/931201.58be82427e204.rar?rlkey=gaa2hjm1bntw0c2wlu7eii7xe&dl=1
https://www.dropbox.com/scl/fi/sdmxxvjc5fethqoz0aiky/931201.58be82427e204.jpg?rlkey=cdt8lznpgshfpq2j8h5qx8zpp&dl=1
