1: https://3dsky.org/search?query=932256.58beeeac8bc9b
2: Buy accesses
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 80 MB
Colors:
Style: Classic
Materials: Fabric
Formfactor:
Published 7 March 2017
smania
tags: : : : : : : smania: bed: linen: bedside: stand: floor lamp
5: Furniture
6: Bed
7: Bed smania colorado
https://www.dropbox.com/scl/fi/hebws8hgzv8kzdfzp08pi/932256.58beeeac8bc9b.rar?rlkey=doopwwdyd3l92weld3szabex3&dl=1
https://www.dropbox.com/scl/fi/863xb1klznxtwezrpjqb0/932256.58beeeac8bc9b.jpg?rlkey=fdra6hdxtwqgfh53dzt2a8mmj&dl=1
