1: https://3dsky.org/search?query=932313.58bef81d4eacd
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 12 MB
Colors:
Style: Modern
Materials: Wood, Paper
Formfactor:
Published 7 March 2017
Decorative set
tags: : : : : : : : : : : : table: notebook: book: pencil: a pen: ruler: board: button: box: flower: desktop accessories
5: Decoration
6: Other decorative objects
7: Decor Letters Green
https://www.dropbox.com/scl/fi/wniu8uz9i5550c5x7j94p/932313.58bef81d4eacd.rar?rlkey=at42hixmrvu9g2cqolu1bd5m7&dl=1
https://www.dropbox.com/scl/fi/4frq2389s5jtcrholdcwe/932313.58bef81d4eacd.jpg?rlkey=25zswb7s8v6n439m6k9xkaim9&dl=1
