1: https://3dsky.org/search?query=933005.58bfae4cd94b2
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 37 MB
Colors:
Style: Modern
Materials: Wood, Paper
Formfactor:
Published 8 March 2017
Decorative set of books to fill the shelves. Another set: http://3dsky.org/3dmodels/show/black_and_white_decor_set  Bon use)
tags: : : : : : : : : : : : : : : : : fragrances for home: artichoke: books: shelves: décor: set: bottle: accessories: plants: succulent: pot: clock: picture: a photo: vase: sculpture
5: Decoration
6: Decorative set
7: Black and white decor set 2
https://www.dropbox.com/scl/fi/f955xv8nxpe4wcgu303so/933005.58bfae4cd94b2.rar?rlkey=9qf6qcua6ws2d4dzs2ud5h9z1&dl=1
https://www.dropbox.com/scl/fi/gknudn4bvzd6jipt2w27t/933005.58bfae4cd94b2.jpg?rlkey=wqfox7f0mtqki6msygoh0ctde&dl=1
