1: https://3dsky.org/search?query=933485.58bfea575dee6
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Corona
Size: 87 MB
Colors:
Style: Modern
Materials: Glass
Published 8 March 2017
Chandelier ceiling height 1500 mm AVMazzega factory model Oblivion.
tags: : : : cascade: cascading: avmazzega
5: Lighting
6: Pendant light
7: AVMazzega Oblivion
https://www.dropbox.com/scl/fi/acrz3v3i6kwykpo19pv0r/933485.58bfea575dee6.rar?rlkey=a3fxa75bkrk3mtpczkirl43uf&dl=1
https://www.dropbox.com/scl/fi/sg9dpzn88fv0detnwdnwt/933485.58bfea575dee6.jpg?rlkey=xusicrlnocu83hn89h8wnvmsm&dl=1
