1: https://3dsky.org/search?query=933520.58bff05686aa1
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 19 MB
Colors:
Style: Modern
Materials: Metal, Fabric
Formfactor:
Published 8 March 2017
Freifrau Amelie chair basic wire frame Design: Birgit Hoffmann Dimensions (mm): 520x600, H790 Polys: 18,644 Verts: 11524 Additional materials and colors you can find in the Slate Material Editor. Do not use Compact Material Editor. 3dsmax2011, OBJ format included.
tags: : : freifrau: amelie
5: Furniture
6: Chair
7: Freifrau Amelie chair basic wire frame
https://www.dropbox.com/scl/fi/al46hzp8jj6j9gk1np9t3/933520.58bff05686aa1.rar?rlkey=nwzet9i6sgw59o6z7a801p9jx&dl=1
https://www.dropbox.com/scl/fi/h6098tevzvp6kwzlbz3zj/933520.58bff05686aa1.jpg?rlkey=sgohm36sfeh8gqobndc1aysqz&dl=1
