1: https://3dsky.org/search?query=933688.58c00d53a85c0
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 54 MB
Colors:
Style: Ethnic
Materials: Wood, Fabric
Formfactor:
Published 8 March 2017
furniture set
tags: : : : : table: chair: vase: plant
5: Furniture
6: Table + Chair 1
7: furniture set
https://www.dropbox.com/scl/fi/djb9fl6t7sr27b4sl88l0/933688.58c00d53a85c0.rar?rlkey=b9m3a4j4augpy6ks1pu7o4s4t&dl=1
https://www.dropbox.com/scl/fi/7qfoqhhoey3kro23sut9t/933688.58c00d53a85c0.jpg?rlkey=0eh7j4azv4865v7tfgmjcmexx&dl=1
