1: https://3dsky.org/search?query=933825.58c01b08c4064
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 40 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 8 March 2017
Multifunctional furniture detsyakaya NewJoy TOWER LAND includes up to three beds, pull-out work table, a comfortable ladder-dresser, a two-door wardrobe. http://www.newjoy-russia.ru/series/seriya-tower-land/
tags: : : : : : : star: stairs: alarm clock: elephant: curtain: newjoy
5: Childroom
6: Full furniture set
7: NewJoy - SeriyaTOWER LAND
https://www.dropbox.com/scl/fi/fjodzgw45ibiwki0ka73n/933825.58c01b08c4064.rar?rlkey=ca1i817pqlp0khuwr3ton1ps4&dl=1
https://www.dropbox.com/scl/fi/pp6behlckbrnz2y2zr7sq/933825.58c01b08c4064.jpg?rlkey=ckpeyp4oxks97u02dcn1s1v4b&dl=1
