1: https://3dsky.org/search?query=933868.58c021bc1cc59
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 51 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 8 March 2017
Name: B & B_MAXALTO_2 Version: 2013 Preview: Yes Units: Millimeters Dimension: 472.0 x 5150.65 x 2283.92 Polys: 170,877 XForm: Yes Box Trick: Yes Model Parts: 107 Render: V-Ray Formats: 3Ds Max 2013, OBJ, FBX http: //roomluxury.ru/mebel/modulnye-sistemy/modulnaya-sistema-flat.cb-and-b-maxalto/
tags: : : : : : : : : : b&b italia: maxalto: tv: shelf under the tv: rack: decoration: picture: books: vase
5: Furniture
6: TV Wall
7: B &amp; B_MAXALTO_2
https://www.dropbox.com/scl/fi/e0ys15h6z1njnyqmjy7hj/933868.58c021bc1cc59.rar?rlkey=upn9hg9ncxi08gb0473l84y48&dl=1
https://www.dropbox.com/scl/fi/fo28enqcna1nobyepq87f/933868.58c021bc1cc59.jpg?rlkey=fbz1kms0f6xpaqkyupmwylqir&dl=1
