1: https://3dsky.org/search?query=934132.58c037a46d7ba
2: Buy accesses
3: Platform: 3dsMax 2010 + obj
Render: Vray
Size: 48 MB
Colors:
Style: Ethnic
Materials: Wood, Plastic
Formfactor:
Published 8 March 2017
BATHROOM SET-3 ,,, Saved max 2012, 2010 and OBJ
tags: : : : : : : : : : : : : : shelves: decoration: photo: drawer: shampoo: soap: bottle: oil: grass: washing powder: brush: accessories: towel
5: Bathroom
6: Bathroom accessories
7: BATHROOM SET-3
https://www.dropbox.com/scl/fi/zsklmj0rpfg4t0pknlx0j/934132.58c037a46d7ba.rar?rlkey=sqow3rwuaqxst1jzmh2xz2btg&dl=1
https://www.dropbox.com/scl/fi/r211ombltqy2c1dobsw6j/934132.58c037a46d7ba.jpg?rlkey=9lr1vqzopbcq8873wkhdluzlp&dl=1
