1: https://3dsky.org/search?query=934173.58c039f7d28e0
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Vray
Size: 46 MB
Colors:
Style: Ethnic
Materials: Rattan
Formfactor:
Published 8 March 2017
The composition of the garden elements 1. 2. Swing 550h720h1100mm Taburet430h460mm 3. vase with a decorative plant
tags: : : : : : : : hanging chair: ceramic garden stool: swing: stool: flowerpot: wood: outdoor furniture
5: Furniture
6: Other
7: Garden composition
https://www.dropbox.com/scl/fi/o147yua33b83nl4fxek9i/934173.58c039f7d28e0.rar?rlkey=emmetisdiok7sgds1vl3njo6r&dl=1
https://www.dropbox.com/scl/fi/rnd6w5kpd1dtpcmpd8wz3/934173.58c039f7d28e0.jpg?rlkey=saf792vjwq4wt79bmmotrpr10&dl=1
