1: https://3dsky.org/search?query=934641.58c0815bd5579
2: Buy accesses
3: Platform: 3dsMax 2011 + fbx
Render: Vray
Size: 85 MB
Colors:
Style: Ethnic
Materials: Glass, Organics
Formfactor:
Published 9 March 2017
Due to numerous requests to improve and update the model. 1. 3 lilac, 3 vase, 2 colors - one archive. 2. Materials CORONA + VRAY 3. Reduced the number of polygons. Viewport is very fast! 4. Ultra Hi-res texture BUMP for vases. 5. Version 3dsmax 2011 -> to switch to the white stuff to choose any flower and include the modifier "WHITE FLOWER"
tags: : : : lilac: boquet: vase
5: Plants
6: Bouquet
7: LILAC 3 in 1 / LILAC
https://www.dropbox.com/scl/fi/29pn0t644gb6qur8b1hdf/934641.58c0815bd5579.rar?rlkey=p42il1cuwm352690n9hx26zb5&dl=1
https://www.dropbox.com/scl/fi/6poav0cffr8covnseazla/934641.58c0815bd5579.jpg?rlkey=irx3uj9ef4ttnuit3jv7w2qbd&dl=1
