1: https://3dsky.org/search?query=943193.58c540b4cf1fc
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 8 MB
Colors:
Style: Classic
Materials: Metal, Fabric
Formfactor:
Published 12 March 2017
Bench of My Imagination firm. Manufacturer Website: http://www.myimlab.ru/
tags: : : : : : : : : myimlab: myimagination.lab: restoration hardware: rh: my imagination: bench seat: loft: restoration
5: Furniture
6: Other soft seating
7: Bench My Imagination Bucket Black
https://www.dropbox.com/scl/fi/ccbao66pqx3bwx9losqyb/943193.58c540b4cf1fc.rar?rlkey=ys0s7cd9yig7p75xkywlm9k0y&dl=1
https://www.dropbox.com/scl/fi/sxtqfyznqvl5cg7f1a456/943193.58c540b4cf1fc.jpg?rlkey=wk0vo6p3444mo5bmw9kl033py&dl=1
