1: https://3dsky.org/search?query=945441.58c667380964f
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 49 MB
Colors:
Style: Modern
Materials: Wood, Fabric
Formfactor:
Published 13 March 2017
Armchair "Soho" Italian manufacturer Horm. http://www.horm.it/en/project/soho/
tags: : : : : : horm: soho: armchair: leather: fabric
5: Furniture
6: Arm chair
7: Horm Soho
https://www.dropbox.com/scl/fi/jxtp9g79fwlajfewb8m7k/945441.58c667380964f.rar?rlkey=56ejw91cmspqt0uv3mdlrj97p&dl=1
https://www.dropbox.com/scl/fi/ol8zgca8nrtkckoekgh0v/945441.58c667380964f.jpg?rlkey=39nuoyzmlxgt2k8y9nz71q8n9&dl=1
