1: https://3dsky.org/search?query=948252.58c7c83fab94a
2: Buy accesses
3: Platform: 3dsMax 2013 + obj
Render: Vray
Size: 87 MB
Colors:
Style: Modern
Materials: Wood, Paper
Formfactor:
Published 14 March 2017
Name: B & B_MAXALTO_3 Version: 2013 Preview: Yes Units: Millimeters Dimension: 508.65 x 4026.95 x 2640.19 Polys: 276,188 XForm: No Box Trick: Yes Model Parts: 445 Render: V-Ray Formats: 3Ds Max 2013, OBJ, FBX http: //roomluxury.ru/mebel/modulnye-sistemy/modulnaya-sistema-flat.cb-and-b-maxalto/
tags: : : : : : b&b italia: maxalto: rack: books: decoration
5: Furniture
6: Other
7: B&B_MAXALTO_3
https://www.dropbox.com/scl/fi/3whcytb4o9wa1j5ql5vhc/948252.58c7c83fab94a.rar?rlkey=relrknorllzelfq5ehjuccq6o&dl=1
https://www.dropbox.com/scl/fi/oy8nywlc043m8yi8bh0mv/948252.58c7c83fab94a.jpg?rlkey=9v01wscw10cky0sroc9wvsp68&dl=1
