1: https://3dsky.org/search?query=950920.58c90a3fa7616
2: Buy accesses
3: Platform: 3dsMax 2014 + fbx
Render: Corona
Size: 41 MB
Colors:
Style: Classic
Formfactor:
Published 15 March 2017
Replica in the Brussels building.
tags: : : : house: building: facade
5: Architecture
6: Building
7: facade
https://www.dropbox.com/scl/fi/pm31s109xpao6yk5ms9cs/950920.58c90a3fa7616.rar?rlkey=nzqcihdjm29fuh8e2se7o7nh4&dl=1
https://www.dropbox.com/scl/fi/fox6wyc21txvhadqjkrv0/950920.58c90a3fa7616.jpg?rlkey=4r6bn9lnbasjdy2l1zun7yutw&dl=1
