1: https://3dsky.org/search?query=972533.58d541d9e08f6
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 28 MB
Colors:
Style: Modern
Materials: Metal, Glass
Formfactor:
Published 24 March 2017
FUN 1STM floor lamp table lamp FUN 1TM / 1TA designer Verner Panton buy / see here: https://blesslight.ru/collection/lampy/product/lampa-verner-panton-fun-1tm-table-lamp
tags: : : : : : : : : : sconce: floor lamp: table lamp: shine: lighting: sovremnny: plafond: nacre: panton
5: Lighting
6: Floor lamp
7: a floor lamp and table lamp Fun
https://www.dropbox.com/scl/fi/7vm8xfqkj9mxockikpmah/972533.58d541d9e08f6.rar?rlkey=g4053fy6q6uj9gx57tbeoq70v&dl=1
https://www.dropbox.com/scl/fi/ot87vntxc75h4qhd4aqi7/972533.58d541d9e08f6.jpg?rlkey=nbdhbgj8a23flrvxv0g7mg6rs&dl=1
