1: https://3dsky.org/search?query=97946.5371f6810ba05
2: Free download
3: Platform: 3dsMax 2013 + fbx
Render: Vray
Size: 1 MB
Colors:
Style: Modern
Materials: Metal
Formfactor:
Published 13 May 2014
Round shelf for the bar Max 2013, 2010, PBQ
5: Kitchen
6: Other kitchen accessories
7: Round shelf for the bar
https://www.dropbox.com/scl/fi/savtioaj7l7dt9sb83w5b/97946.5371f6810ba05.rar?rlkey=gi3r7uvufz1qgt006b6mzghyv&dl=1
https://www.dropbox.com/scl/fi/f0glhh3x9h38bqdncb9sz/97946.5371f6810ba05.jpg?rlkey=w8dhhwos0ki5bn9zgi68o6g72&dl=1
