1: https://3dsky.org/search?query=989996.58e2129e1cb71
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Corona
Size: 60 MB
Colors:
Style: Classic
Formfactor:
Published 3 April 2017
I made for the contest, but did not.
tags: : : facade: building
5: Architecture
6: Building
7: Classic facade.
https://www.dropbox.com/scl/fi/49tdrlymckzcca56mvzt5/989996.58e2129e1cb71.rar?rlkey=wuiuyfp5vippontqlszz2uch4&dl=1
https://www.dropbox.com/scl/fi/bsvobyxh60h5lyw4yhfc9/989996.58e2129e1cb71.jpg?rlkey=bhrmx7d71b86vugvjc4jtwd85&dl=1
