1: https://3dsky.org/search?query=990548.58e246fc6d052
2: Buy accesses
3: Platform: 3dsMax 2009 and below
Render: Vray
Size: 56 MB
Colors:
Style: Classic
Materials: Fabric
Published 3 April 2017
Polys: 352976 polygonal quads only
tags: : : : : : : : : bath: towel: a shelf: double: bathrobe: brick: hook: hanger
5: Bathroom
6: Bathroom accessories
7: Bathrobe m02-2
https://www.dropbox.com/scl/fi/7yep70a5rl2sy362h7chi/990548.58e246fc6d052.rar?rlkey=cpgz4za5405y8ldrmdvhh1a16&dl=1
https://www.dropbox.com/scl/fi/hr454i7pa412udv12alfs/990548.58e246fc6d052.jpg?rlkey=ltf094mszw094mbcbr6p1tjqz&dl=1
