1: https://3dsky.org/search?query=993376.58e42aec0d7e7
2: Buy accesses
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 35 MB
Colors:
Style: Modern
Materials: Fabric
Published 5 April 2017
Polys: 434 940 Verts: 434573
tags: : : : : bathrobe: towel: set: hanger
5: Bathroom
6: Bathroom accessories
7: Bath set 2
https://www.dropbox.com/scl/fi/qgpnxs01rc35h2yvlt2z4/993376.58e42aec0d7e7.rar?rlkey=bafofm9996jpkrcivi7uq4avd&dl=1
https://www.dropbox.com/scl/fi/0m3vacn2chlze2wmlh1fy/993376.58e42aec0d7e7.jpg?rlkey=b31p8cjxm7f0ktezi40ymu30e&dl=1
