1: https://3dsky.org/search?query=998509.58e72dcf50e58
2: Buy accesses
3: Platform: 3dsMax 2012 + obj
Render: Vray
Size: 28 MB
Colors:
Style: Ethnic
Materials: Metal, Fabric
Formfactor:
Published 7 April 2017
A set of furniture from Kelly Wearstler archive includes: - Chair (BIJOUX LOUNGE CHAIR) 29 "W x 31" D x 29 "H - Table lamp (BAYLISS TABLE LAMP) Height: 31.75" Width: 17 "Base: 8" square - Coffee table (EDONA SIDE TABLE) 26 "H x 16" D _________________ * .max2012, * .max2015, * .obj, * .fbx Materials configured. The model is fully ready to render. My Other models: https://3dsky.org/users/yurinov/models  http://3dsky.org/users/yurinov/models
tags: : : sedona: kelly wearstler
5: Furniture
6: Arm chair
7: KELLY WEARSTLER BIJOUX LOUNGE CHAIR
https://www.dropbox.com/scl/fi/cc8mki26hyl7pq2bmfk4y/998509.58e72dcf50e58.rar?rlkey=15llq8f5v72aoeasp7e34gren&dl=1
https://www.dropbox.com/scl/fi/ipf4zkwf049u06rr48g4d/998509.58e72dcf50e58.jpg?rlkey=vhjoq4sjt4isx5i5xyzvegix6&dl=1
