1: https://3dsky.org/search?query=127597.5437e22a4c573
2: Buy accesses
33
3: Platform: 3dsMax 2012 + fbx
Render: Vray
Size: 7 MB
Colors:
Style: Classic
Materials: Metal, Wood
Formfactor:
Published 10 October 2014
Bathroom furniture from producer Etrusca, Country: Italy Manufacturer: Etrusca Collection: Vintage Model: Vintage 08 Set of bathroom furniture
tags: : etrusca
5: Bathroom
6: Bathroom furniture
7: SET bathroom furniture
https://www.dropbox.com/scl/fi/stfti60rkv9tbjik07bdt/127597.5437e22a4c573.rar?rlkey=49ceqmxk8qpmp8bofzyyq3ky9&dl=1
https://www.dropbox.com/scl/fi/ys3n7neclbdi5e4gi462f/127597.5437e22a4c573.jpg?rlkey=qqy9aedw45o2llezei7bn6tm1&dl=1