1: https://3dsky.org/search?query=137476.5475d022a06e7
2: Buy accesses
103
3: Platform: 3dsMax 2011 + obj
Render: Vray
Size: 18 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 26 November 2014
Double vanity washbasin Subway 2.0 1300 x 470 mm, 38 kg without overflow, tap holes punched out, suitable for Feb. 3-hole tap fittings.
tags: : villeroy & bosh
5: Bathroom
6: Wash basin
7: Villeroy &amp; Bosh double bowl washbasin
https://www.dropbox.com/scl/fi/zxd8r3c128dlax8w7mxsx/137476.5475d022a06e7.rar?rlkey=p73lsncmm5vwt4svxb5ih240o&dl=1
https://www.dropbox.com/scl/fi/c6oib4oacczl28oxrnd0n/137476.5475d022a06e7.jpg?rlkey=naykz0ud4kwnlja9r5gbbp3xv&dl=1
