1: https://3dsky.org/search?query=1019663.58f3aa8b98884
2: Buy accesses
173
3: Platform: 3dsMax 2014 + obj
Render: Vray
Size: 15 MB
Colors:
Style: Modern
Materials: Fabric
Formfactor:
Published 16 April 2017
pillows Toys
tags: : : toys: pillow
5: Childroom
6: Toy
7: pillows Toys
https://www.dropbox.com/scl/fi/kui6cxh4y1adrlc7mbzeo/1019663.58f3aa8b98884.jpg?rlkey=po7jqfo4x6lhix4dom3msej6o&dl=1
https://www.dropbox.com/scl/fi/i7nhnkb0ngrzktxod04ti/1019663.58f3aa8b98884.rar?rlkey=np4qypov1e691sv3h0gd67k4d&dl=1
