1: https://3dsky.org/search?query=3018711.5f55a9353ff67
2: Free download
277
3: Platform: 3dsMax 2015 + fbx
Render: Corona
Size: 4 MB
Colors:
Style: Modern
Materials: Metal, Plastic
Formfactor:
Published 7 September 2020
Size: diameter 24 cm, height 17 cm

https://lampsshop.ru/?store-page=%D0%91%D1%80%D0%B0-Butterfly-p228198435 
instagram @ lampsshop.ru
tags: : : : : loft: lamp: butterfly: lampsshop
5: Lighting
6: Wall light
7: LampsShop.ru CB7005 Sconce Butterfly
https://www.dropbox.com/scl/fi/kk1wlsyzgujxoow9fkcvb/3018711.5f55a9353ff67.jpg?rlkey=xu1uue2xe6mc2sqslunrju07v&dl=1
https://www.dropbox.com/scl/fi/fuxiti9dmd8ye53l8gzbq/3018711.5f55a9353ff67.rar?rlkey=wl499v94162lks4abhkax3ogy&dl=1
