1: https://3dsky.org/search?query=60077.529ba0b80db52
2: Buy accesses
95
3: Platform: 3dsMax 2010 + fbx
Render: Vray
Size: 4 MB
Colors:
Style: Modern
Materials: Wood
Formfactor:
Published 1 December 2013
Archived: E4800 ceramic sink-countertop Rêve 120 cm EV1139 Additional module Rêve (Ice green color); EV577 Mirror Rêve 120 cm; E10085RU basin mixer with flexible wired Talan
tags: : : : jacob delafon: reve: talan
5: Bathroom
6: Wash basin
7: Jacob Delafon Reve
https://www.dropbox.com/scl/fi/caght1z5e7sh518plbr2y/60077.529ba0b80db52.rar?rlkey=8ue5crglb37zx8iu92yv9plig&dl=1
